<cabal_message>
	<version index="2" />
	<caz_msg>
		<msg id="blessingbead_svc_01" cont="Blessing Bead - Warehouse" />
		<msg id="blessingbead_svc_02" cont="Blessing Bead - EXP(10%)" />
		<msg id="blessingbead_svc_03" cont="Blessing Bead - EXP(25%)" />
		<msg id="blessingbead_svc_04" cont="Blessing Bead - Skill EXP(10%)" />
		<msg id="blessingbead_svc_05" cont="Blessing Bead - Skill EXP(25%)" />
		<msg id="blessingbead_svc_06" cont="Blessing Bead - Bomb Alz" />
		<msg id="blessingbead_svc_07" cont="Blessing Bead - EXP/Skill EXP" />
		<msg id="blessingbead_svc_08" cont="Blessing Bead - Plus" />
		<msg id="blessingbead_svc_09" cont="Blessing Bead - WEXP(25%)" />
		<msg id="blessingbead_svc_10" cont="Blessing Bead - Skill EXP(50%)" />
		<msg id="blessingbead_svc_11" cont="Blessing Bead - Pet EXP(100%)" />
		<msg id="blessingbead_svc_12" cont="Yekaterina VIP Membership" />
		<msg id="blessingbead_svc_13" cont="Blessing Bead - AXP(25%)" />
		<msg id="blessingbead_svc_14" cont="Blessing Bead - EXP(30%)" />
		<msg id="blessingbead_svc_15" cont="Blessing Bead - Skill EXP(100%)" />
		<msg id="blessingbead_svc_16" cont="Blessing Bead - WEXP(50%)" />
		<msg id="blessingbead_svc_17" cont="Blessing Bead - EXP(40%)" />
		<msg id="blessingbead_svc_18" cont="Blessing Bead - Skill EXP(40%)" />
		<msg id="blessingbead_svc_19" cont="Blessing Bead - Dummy" />
		<msg id="blessingbead_svc_20" cont="Blessing Bead - T Point" />
		<msg id="blessingbead_svc_21" cont="Blessing Bead - WEXP (10%)" />
		<msg id="blessingbead_svc_22" cont="Blessing Bead - EXP(50%)" />
		<msg id="blessingbead_svc_23" cont="Blessing Bead - EXP(100%)" />
		<msg id="blessingbead_svc_24" cont="Blessing Bead - Increase Craft Request Slot (8th slot)" />
		<msg id="blessingbead_svc_25" cont="Blessing Bead - Alz Bomb (100%)" />
		<msg id="blessingbead_svc_26" cont="Blessing Bead - EXP(80%)" />
		<msg id="blessingbead_svc_27" cont="Blessing Bead - AXP(40%)" />
		<msg id="blessingbead_svc_28" cont="Blessing Bead - AXP(80%)" />
		<msg id="blessingbead_svc_29" cont="Blessing Bead - Skill EXP(200%)" />
		<msg id="blessingbead_svc_30" cont="Blessing Bead - Plus (JP)" />
		<msg id="blessingbead_svc_31" cont="Yekaterina Gold Membership" />
		<msg id="blessingbead_svc_32" cont="Blessing Bead - W. Tower of Undead B1F" />
		<msg id="blessingbead_svc_33" cont="Pet Slot Extender" />
		<msg id="blessingbead_svc_34" cont="DummyData1" />
		<msg id="blessingbead_svc_35" cont="DummyData2" />
		<msg id="blessingbead_svc_36" cont="Blessing Bead - EXP(150%)" />
		<msg id="blessingbead_svc_37" cont="Blessing Bead - EXP(200%)" />
		<msg id="blessingbead_svc_38" cont="Blessing Bead - Skill EXP(150%)" />
		<msg id="blessingbead_svc_39" cont="Blessing Bead - WEXP(75%)" />
		<msg id="blessingbead_svc_40" cont="Blessing Bead - WEXP(100%)" />
		<msg id="blessingbead_svc_41" cont="Blessing Bead - AXP(100%)" />
		<msg id="blessingbead_svc_42" cont="Blessing Bead - AXP(200%)" />
		<msg id="blessingbead_svc_43" cont="Blessing Bead - Pet EXP(200%)" />
		<msg id="blessingbead_svc_44" cont="Blessing Bead - Pet EXP(300%)" />
		<msg id="blessingbead_svc_45" cont="Blessing Bead - Plus" />
		<msg id="blessingbead_svc_46" cont="Blessing Bead - AXP(10%)" />
		<msg id="blessingbead_svc_47" cont="Blessing Bead - AXP(50%)" />
		<msg id="blessingbead_svc_48" cont="Blessing Bead - AXP(75%)" />
		<msg id="blessingbead_svc_49" cont="Blessing Bead - GPS Warp" />
		<msg id="blessingbead_svc_50" cont="Yekaterina Membership" />
		<msg id="blessingbead_svc_51" cont="Blessing Bead - Warehouse (No. 5)" />
		<msg id="blessingbead_svc_52" cont="Blessing Bead - Warehouse (No. 6)" />
		<msg id="blessingbead_svc_53" cont="Blessing Bead - Warehouse (No. 7)" />
		<msg id="blessingbead_svc_54" cont="Blessing Bead - Warehouse (No. 8)" />
		<msg id="blessingbead_svc_55" cont="Blessing Bead - Supreme" />
		<msg id="blessingbead_svc_56" cont="Blessing Bead - Ultimate" />
		<msg id="blessingbead_svc_57" cont="" />
		<msg id="blessingbead_svc_58" cont="" />
		<msg id="blessingbead_svc_59" cont="" />
		<msg id="blessingbead_svc_60" cont="Blessing Bead - Special Inventory" />
		<msg id="blessingbead_svc_61" cont="Blessing Bead - WEXP (200%)" />
		<msg id="blessingbead_svc_65" cont="Blessing Bead - Superior" />
		<msg id="blessingbead_svc_66" cont="Blessing Bead - Pet EXP (1000%)	" />
		<msg id="blessingbead_svc_67" cont="Yekaterina Red Membership	" />
		<msg id="blessingbead_svc_68" cont="Blessing Bead - Costume Warehouse (No. 2)" />
		<msg id="blessingbead_svc_69" cont="Blessing Bead - Costume Warehouse (No. 3)" />
		<msg id="blessingbead_svc_70" cont="Blessing Bead - Costume Warehouse (No. 4)" />
		<msg id="blessingbead_svc_71" cont="Blessing Bead - Costume Warehouse" />
		<msg id="blessingbead_svc_72" cont="Yekaterina Special Membership" />
		<msg id="blessingbead_svc_73" cont="Blessing Bead - Force Wing EXP (200%)" />
		<msg id="blessingbead_svc_74" cont="Blessing Bead - Force Wing EXP (1000%)" />
		<msg id="blessingbead_svc_75" cont="Blessing Bead - EXP (1000%)" />
		<msg id="blessingbead_svc_76" cont="Blessing Bead - Skill EXP (1000%)" />
		<msg id="blessingbead_svc_77" cont="Blessing Bead - WEXP (1000%)" />
		<msg id="blessingbead_svc_78" cont="Blessing Bead - AXP (1000%)" />
		<msg id="blessingbead_svc_79" cont="Blessing Bead - Box Drop Rate (1000%)" />
		<msg id="blessingbead_svc_desc_01" cont="Periodical item\to increase expand the character's Warehous &#xA;" />
		<msg id="blessingbead_svc_desc_02" cont="Periodical item\to increase additional EXP. &#xA;" />
		<msg id="blessingbead_svc_desc_03" cont="Periodical item\to increase additional EXP." />
		<msg id="blessingbead_svc_desc_04" cont="Periodical item\to increase additional Skill EXP." />
		<msg id="blessingbead_svc_desc_05" cont="Periodical item\to increase additional Skill EXP. &#xA;" />
		<msg id="blessingbead_svc_desc_06" cont="Periodical item\to increase the character's drop rate. &#xA;" />
		<msg id="blessingbead_svc_desc_07" cont="Periodical item\to increase the character's drop rate. &#xA;" />
		<msg id="blessingbead_svc_desc_08" cont="Periodical Item\to increase additional EXP/Skill EXP /\Craft request slots/Item and Alz bomb rate\ and GPS warp." />
		<msg id="blessingbead_svc_desc_09" cont="Periodical item untuk mendapat WEXP tambahan." />
		<msg id="blessingbead_svc_desc_10" cont="Validity service untuk\menerima lebih banyak Skill EXP point." />
		<msg id="blessingbead_svc_desc_11" cont="Validity service untuk\menerima lebih banyak PET EXP point." />
		<msg id="blessingbead_svc_desc_12" cont="Validity service to\give more convinience on using Agent Shop." />
		<msg id="blessingbead_svc_desc_13" cont="Validity service untuk\menerima lebih banyak AXP point." />
		<msg id="blessingbead_svc_desc_14" cont="Validity service untuk\menerima lebih banyak EXP point." />
		<msg id="blessingbead_svc_desc_15" cont="Validity service untuk\menerima lebih banyak Skill EXP point." />
		<msg id="blessingbead_svc_desc_16" cont="Validity service untuk\menerima lebih banyak WEXP point." />
		<msg id="blessingbead_svc_desc_17" cont="Validity service untuk\menerima lebih banyak EXP point." />
		<msg id="blessingbead_svc_desc_18" cont="Validity service untuk\menerima lebih banyak Skill EXP point." />
		<msg id="blessingbead_svc_desc_19" cont="Validity service untuk\memberi akses penggunaan boneka sansak." />
		<msg id="blessingbead_svc_desc_20" cont="Validity service untuk\menerima lebih banyak T-Point." />
		<msg id="blessingbead_svc_desc_21" cont="Validity service untuk\menerima lebih banyak WEXP point." />
		<msg id="blessingbead_svc_desc_22" cont="Periodical item\to increase additional EXP." />
		<msg id="blessingbead_svc_desc_23" cont="Periodical item\to increase additional EXP." />
		<msg id="blessingbead_svc_desc_24" cont="Periodical item\to increase Craft Request Slot." />
		<msg id="blessingbead_svc_desc_25" cont="Periodical item\to increase Alz Bomb Rate." />
		<msg id="blessingbead_svc_desc_26" cont="Periodical item\to increase additional EXP." />
		<msg id="blessingbead_svc_desc_27" cont="Periodical item\to increase additional AXP." />
		<msg id="blessingbead_svc_desc_28" cont="Periodical item\to increase additional AXP." />
		<msg id="blessingbead_svc_desc_29" cont="Periodical item\to increase additional Skill EXP." />
		<msg id="blessingbead_svc_desc_30" cont="Blessing Bead Dummy Data" />
		<msg id="blessingbead_svc_desc_31" cont="Validity service to\give more convinience on using Agent Shop." />
		<msg id="blessingbead_svc_desc_32" cont="Validity service to enter\Weakened Tower of Undead B1F without level limit." />
		<msg id="blessingbead_svc_desc_33" cont="Periodical Item\to extend pet slot." />
		<msg id="blessingbead_svc_desc_34" cont="" />
		<msg id="blessingbead_svc_desc_35" cont="" />
		<msg id="blessingbead_svc_desc_36" cont="Periodical item\to increase additional Skill EXP." />
		<msg id="blessingbead_svc_desc_37" cont="Periodical item\to increase additional EXP." />
		<msg id="blessingbead_svc_desc_38" cont="Periodical item\to increase additional Skill EXP." />
		<msg id="blessingbead_svc_desc_39" cont="Periodical item\to increase additional WEXP." />
		<msg id="blessingbead_svc_desc_40" cont="Periodical item\to increase additional WEXP." />
		<msg id="blessingbead_svc_desc_41" cont="Periodical item\to increase additional AXP." />
		<msg id="blessingbead_svc_desc_42" cont="Periodical item\to increase additional AXP." />
		<msg id="blessingbead_svc_desc_43" cont="Periodical item\to increase additional Pet EXP." />
		<msg id="blessingbead_svc_desc_44" cont="Periodical item\to increase additional Pet EXP." />
		<msg id="blessingbead_svc_desc_45" cont="Periodical Item\to increase additional EXP/Skill EXP /\Craft request slots/Item and Alz bomb rate\ and GPS warp." />
		<msg id="blessingbead_svc_desc_46" cont="Periodical item\to increase additional AXP." />
		<msg id="blessingbead_svc_desc_47" cont="Periodical item\to increase additional AXP." />
		<msg id="blessingbead_svc_desc_48" cont="Periodical item\to increase additional AXP." />
		<msg id="blessingbead_svc_desc_49" cont="Periodical item\to use GPS Warp Function." />
		<msg id="blessingbead_svc_desc_50" cont="Periodical item\to use Agent House with more convenience." />
		<msg id="blessingbead_svc_desc_51" cont="Periodical item\to expand warehouse." />
		<msg id="blessingbead_svc_desc_52" cont="Periodical item\to expand warehouse." />
		<msg id="blessingbead_svc_desc_53" cont="Periodical item\to expand warehouse." />
		<msg id="blessingbead_svc_desc_54" cont="Periodical item\to expand warehouse." />
		<msg id="blessingbead_svc_desc_55" cont="Periodical Item\to increase additional EXP/Skill EXP /\Item & Alz bomb rate/\Pet EXP and GPS warp." />
		<msg id="blessingbead_svc_desc_56" cont="Periodical Item\to increase additional EXP/Skill EXP /\Item & Alz bomb rate/\Pet EXP and GPS warp." />
		<msg id="blessingbead_svc_desc_57" cont="" />
		<msg id="blessingbead_svc_desc_58" cont="" />
		<msg id="blessingbead_svc_desc_59" cont="" />
		<msg id="blessingbead_svc_desc_60" cont="Periodical item\to get Special Inventory benefits." />
		<msg id="blessingbead_svc_desc_61" cont="Periodical item\for additional WEXP." />
		<msg id="duration_svc_00" cont="Premium internet Cafe" />
		<msg id="duration_svc_01" cont="Premium Service Platinum" />
		<msg id="duration_svc_02" cont="Premium Service Academy Kit" />
		<msg id="duration_svc_03" cont="Premium Service Craftsman Kit" />
		<msg id="duration_svc_04" cont="Premium Service Adventurer Kit" />
		<msg id="duration_svc_05" cont="Level Booster" />
		<msg id="duration_svc_06" cont="Premium Service Diamond + GPS" />
		<msg id="duration_svc_07" cont="Premium Service Diamond" />
		<msg id="duration_svc_08" cont="Premium Item (DummyData3)" />
		<msg id="duration_svc_09" cont="Premium Item (DummyData4)" />
		<msg id="duration_svc_10" cont="Premium Item (DummyData5)" />
		<msg id="duration_svc_11" cont="Premium Item (DummyData6)" />
		<msg id="duration_svc_12" cont="Premium Item (DummyData7)" />
		<msg id="duration_svc_13" cont="Premium Item (DummyData8)" />
		<msg id="duration_svc_14" cont="Premium Item (DummyData9)" />
		<msg id="duration_svc_15" cont="Premium Service Warlord" />
		<msg id="duration_svc_16" cont="Premium Item (DummyData11)" />
		<msg id="duration_svc_17" cont="Premium Item (DummyData12)" />
		<msg id="duration_svc_18" cont="Premium Item (DummyData13)" />
		<msg id="duration_svc_19" cont="Premium Item (DummyData14)" />
		<msg id="duration_svc_20" cont="Premium Item (DummyData15)" />
		<msg id="duration_svc_21" cont="Premium Item (DummyData16)" />
		<msg id="duration_svc_22" cont="Premium Item (DummyData17)" />
		<msg id="duration_svc_23" cont="Premium Item (DummyData18)" />
		<msg id="duration_svc_24" cont="Premium Item (DummyData19)" />
		<msg id="duration_svc_25" cont="Premium Item (DummyData20)" />
		<msg id="duration_svc_26" cont="Premium Item (DummyData21)" />
		<msg id="duration_svc_27" cont="Premium Item (DummyData22)" />
		<msg id="duration_svc_28" cont="Premium Item (DummyData23)" />
		<msg id="duration_svc_29" cont="Premium Item (DummyData24)" />
		<msg id="duration_svc_30" cont="Premium Item (DummyData25)" />
		<msg id="duration_svc_31" cont="Premium Item (DummyData26)" />
		<msg id="duration_svc_32" cont="Premium Item (DummyData27)" />
		<msg id="duration_svc_33" cont="Premium Item (DummyData28)" />
		<msg id="duration_svc_34" cont="Premium Item (DummyData29)" />
		<msg id="duration_svc_35" cont="Premium Item (DummyData30)" />
		<msg id="duration_svc_desc_00" cont="Premium-Platinum benefit dan Alz bomb\lebih sering muncul\ijika user bermain di Cabal Online\Premium internet cafe." />
		<msg id="duration_svc_desc_01" cont="Tersedia\Experience yang lebih besar dari\Premium service benefits\. User bisa\meningkatkan berbagai tipe\probabilitas dan growth .speed\dan penggunaan GPS, Gudang, dan\Inventory sebagai service tambahan." />
		<msg id="duration_svc_desc_02" cont="Service difokuskan\character growth." />
		<msg id="duration_svc_desc_03" cont="Craftsman service untuk\menggunakan inventory tambahan." />
		<msg id="duration_svc_desc_04" cont="User service untuk mendapat\item dengan berburu Monster." />
		<msg id="duration_svc_desc_05" cont="Tersedia\Experience yang lebih besar dari\Premium service benefits\. User bisa\meningkatkan berbagai tipe\probabilitas dan growth .speed\dan penggunaan GPS, Gudang, dan\Inventory sebagai service tambahan." />
		<msg id="duration_svc_desc_06" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_07" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_08" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_09" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_10" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_11" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_12" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_13" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_14" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_15" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_16" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_17" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_18" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_19" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_20" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_21" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_22" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_23" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_24" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_25" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_26" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_27" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_28" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_29" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_30" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_31" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_32" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_33" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_34" cont="Premium Service\Dummy Data" />
		<msg id="duration_svc_desc_35" cont="Premium Service\Dummy Data" />
		<msg id="freeuser_svc_00" cont="Free User" />
		<msg id="freeuser_svc_desc_00" cont="Free User" />
		<msg id="groupmsg-01" cont="EXP" />
		<msg id="groupmsg-02" cont="Drop Rate" />
		<msg id="groupmsg-03" cont="Agent Shop" />
		<msg id="groupmsg-04" cont="Inventory/Warehouse" />
		<msg id="groupmsg-05" cont="Warp" />
		<msg id="groupmsg-06" cont="Craft" />
		<msg id="groupmsg-07" cont="ETC" />
	</caz_msg>
</cabal_message>
