<costume_message>
	<costume_name>
		<msg Index="1013" costume_name="[Costume] Halloween - Pumpkin Helmet"/>
		<msg Index="1014" costume_name="[Costume] Candy - Orb/Crystal"/>
		<msg Index="1015" costume_name="[Costume] Candy - Katana/Daikatana"/>
		<msg Index="1016" costume_name="[Costume] Candy - Blade/Greatsword"/>
		<msg Index="1017" costume_name="[Costume] Sweet Candy - Orb/Crystal"/>
		<msg Index="1018" costume_name="[Costume] Sweet Candy - Katana/Daikatana"/>
		<msg Index="1019" costume_name="[Costume] Sweet Candy - Blade/Greatsword"/>
		<msg Index="1063" costume_name="[Costume] Snow Ice - Orb/Crystal"/>
		<msg Index="1064" costume_name="[Costume] Snow Ice - Katana/Daikatana"/>
		<msg Index="1065" costume_name="[Costume] Snow Ice - Blade/Greatsword"/>
		<msg Index="1066" costume_name="[Costume] Snow Star - Orb/Crystal"/>
		<msg Index="1067" costume_name="[Costume] Snow Star - Katana/Daikatana"/>
		<msg Index="1068" costume_name="[Costume] Snow Star - Blade/Greatsword"/>
		<msg Index="1078" costume_name="[Costume] Antler & Red Nose"/>
		<msg Index="1079" costume_name="[Costume] Antler"/>
		<msg Index="1080" costume_name="[Costume] Red Nose"/>
		<msg Index="1081" costume_name="[Costume] Winter Cap"/>
		<msg Index="1082" costume_name="[Costume] Earmuff"/>
		<msg Index="1083" costume_name="[Costume] X Mask"/>
		<msg Index="1084" costume_name="[Costume] Skeleton Mask"/>
		<msg Index="1085" costume_name="[Costume] Santa Hood"/>
		<msg Index="1086" costume_name="[Costume] Cutie Santa Hood"/>
		<msg Index="1087" costume_name="[Costume] Santa Coat"/>
		<msg Index="1088" costume_name="[Costume] Cutie Santa Coat"/>
		<msg Index="1089" costume_name="[Costume] Suit of Wealthy's Party"/>
		<msg Index="1090" costume_name="[Costume] Moon Walkers (Armor)"/>
		<msg Index="1091" costume_name="[Costume] Moon Walkers (Battle)"/>
		<msg Index="1092" costume_name="[Costume] Moon Walkers (Martial)"/>
		<msg Index="1093" costume_name="[Costume] Suit of Vampire"/>
		<msg Index="1094" costume_name="[Costume] Night Walkers (Armor)"/>
		<msg Index="1095" costume_name="[Costume] Night Walkers (Battle)"/>
		<msg Index="1096" costume_name="[Costume] Night Walkers (Martial)"/>
		<msg Index="1097" costume_name="[Costume] Suit of Freed"/>
		<msg Index="1098" costume_name="[Costume] Suit of Rin"/>
		<msg Index="1099" costume_name="[Costume] Suit of Skaild"/>
		<msg Index="1100" costume_name="[Costume] Suit of Mystic Blade"/>
		<msg Index="1101" costume_name="[Costume] Suit of Yuan"/>
		<msg Index="1102" costume_name="[Costume] Halloween Dress"/>
		<msg Index="1143" costume_name="[Costume] New Year's Orb/Crystal"/>
		<msg Index="1144" costume_name="New Year's - Katana/Daikatana"/>
		<msg Index="1145" costume_name="[Costume] New Year's Blade/Great Sword"/>
		<msg Index="1146" costume_name="[Costume] Japanese Gala Dress"/>
		<msg Index="1158" costume_name="[Costume] Japanese traditional Gala Headdress"/>
		<msg Index="1232" costume_name="[Costume] Korean Gala Headdress"/>
		<msg Index="1233" costume_name="[Costume] Goguryeo Headband"/>
		<msg Index="1234" costume_name="[Costume] Chinese Gala Dress"/>
		<msg Index="1235" costume_name="[Costume] Korean Gala Dress"/>
		<msg Index="1236" costume_name="[Costume] Goguryeo Dress"/>
		<msg Index="1238" costume_name="[Costume] Sandy Dust Mask"/>
		<msg Index="1288" costume_name="[Costume] Uniform of Capella (WA)"/>
		<msg Index="1289" costume_name="[Costume] Uniform of Capella (BL)"/>
		<msg Index="1290" costume_name="[Costume] Uniform of Capella (WI)"/>
		<msg Index="1291" costume_name="[Costume] Uniform of Capella (FA)"/>
		<msg Index="1292" costume_name="[Costume] Uniform of Capella (FS)"/>
		<msg Index="1293" costume_name="[Costume] Uniform of Capella (FB)"/>
		<msg Index="1294" costume_name="[Costume] Uniform of Procyon (WA)"/>
		<msg Index="1295" costume_name="[Costume] Uniform of Procyon (BL)"/>
		<msg Index="1296" costume_name="[Costume] Uniform of Procyon (WI)"/>
		<msg Index="1297" costume_name="[Costume] Uniform of Procyon (FA)"/>
		<msg Index="1298" costume_name="[Costume] Uniform of Procyon (FS)"/>
		<msg Index="1299" costume_name="[Costume] Uniform of Procyon (FB)"/>
		<msg Index="1342" costume_name="[Costume] Love Dad Yellow Shirt"/>
		<msg Index="1357" costume_name="[Costume] Happy Birthday Hat"/>
		<msg Index="1432" costume_name="[Costume] Water Elemental Dress"/>
		<msg Index="1433" costume_name="[Costume] Water Elemental - Orb/Crystal"/>
		<msg Index="1434" costume_name="[Costume] Water Elemental - Katana/Daikatana"/>
		<msg Index="1435" costume_name="[Costume] Water Elemental - Blade/Great Sword"/>
		<msg Index="1511" costume_name="[Costume] Legend of Yellow Suit"/>
		<msg Index="1512" costume_name="[Costume] Secret Agent Suit"/>
		<msg Index="1513" costume_name="[Costume] The Sage Tower Apprentice Suit"/>
		<msg Index="1536" costume_name="[Costume] Charisma Pan"/>
		<msg Index="1543" costume_name="[Costume] Spirit of Hip Hop"/>
		<msg Index="1544" costume_name="[Costume] Gorgeous Servant"/>
		<msg Index="1550" costume_name="[Costume] CABAL Birthday Hat"/>
		<msg Index="1558" costume_name="[Costume] Cabal High School"/>
		<msg Index="1606" costume_name="[Costume] Fists of Rage"/>
		<msg Index="1608" costume_name="[Costume] Winter Fever"/>
		<msg Index="1629" costume_name="[Costume] Lovely Sweet"/>
		<msg Index="1834" costume_name="[Costume] Dancing Temptation"/>
		<msg Index="1836" costume_name="[Costume] Wild Western"/>
		<msg Index="1840" costume_name="[Costume] Dancing Temptation Mask"/>
		<msg Index="1842" costume_name="[Costume] Wild Western Hat"/>
		<msg Index="2138" costume_name="[Costume] German Traditional Dress"/>
		<msg Index="2141" costume_name="[Costume] Water Elemental - Chakram"/>
		<msg Index="2236" costume_name="[Costume] Midreth Armor Set"/>
		<msg Index="2238" costume_name="[Costume] Pastur Battle Set"/>
		<msg Index="2240" costume_name="[Costume] Huan Martial Set"/>
		<msg Index="2257" costume_name="[Costume] Brazil Football Uniform"/>
		<msg Index="2259" costume_name="[Costume] Kendo Suit"/>
		<msg Index="2263" costume_name="[Costume] Shineguard Set"/>
		<msg Index="2265" costume_name="[Costume] Teragrace Set"/>
		<msg Index="2267" costume_name="[Costume] Mystic Set"/>
		<msg Index="2269" costume_name="[Costume] SIGMetal Armor Set"/>
		<msg Index="2271" costume_name="[Costume] SIGMetal Battle Set"/>
		<msg Index="2273" costume_name="[Costume] SIGMetal Martial Set"/>
		<msg Index="2275" costume_name="[Costume] Mithril Armor Set"/>
		<msg Index="2277" costume_name="[Costume] Forcium Battle Set"/>
		<msg Index="2279" costume_name="[Costume] Forcium Martial Set"/>
		<msg Index="2290" costume_name="[Costume] Midreth Armor Helmet"/>
		<msg Index="2291" costume_name="[Costume] Pastur Battle Helmet"/>
		<msg Index="2292" costume_name="[Costume] Huan Martial Helmet"/>
		<msg Index="2293" costume_name="[Costume] Shineguard Visor"/>
		<msg Index="2294" costume_name="[Costume] Teragrace Headgear"/>
		<msg Index="2295" costume_name="[Costume] Mystic Headpiece"/>
		<msg Index="2296" costume_name="[Costume] SIGMetal Visor"/>
		<msg Index="2297" costume_name="[Costume] SIGMetal Headgear"/>
		<msg Index="2298" costume_name="[Costume] SIGMetal Headpiece"/>
		<msg Index="2299" costume_name="[Costume] Mithril Visor"/>
		<msg Index="2300" costume_name="[Costume] Mithril Headgear"/>
		<msg Index="2301" costume_name="[Costume] Mithril Headpiece"/>
		<msg Index="2358" costume_name="[Costume] Halloween Horror - Orb/Crystal"/>
		<msg Index="2359" costume_name="[Costume] Halloween Horror - Katana/Daikatana"/>
		<msg Index="2360" costume_name="[Costume] Halloween Horror - Blade/Great Sword"/>
		<msg Index="2570" costume_name="[Costume] Nevareth Pirate"/>
		<msg Index="2573" costume_name="[Costume] Nevareth Pirate Tricorn Hat"/>
		<msg Index="2575" costume_name="[Costume] Navy Officer"/>
		<msg Index="2578" costume_name="[Costume] Navy Cap"/>
		<msg Index="3138" costume_name="[Costume] Nevareth Biker"/>
		<msg Index="3141" costume_name="[Costume] Biker Bandana"/>
		<msg Index="3145" costume_name="[Costume] Lightsaber - Orb"/>
		<msg Index="3146" costume_name="[Costume] Lightsaber - Katana"/>
		<msg Index="3147" costume_name="[Costume] Lightsaber - Blade"/>
		<msg Index="3148" costume_name="[Costume] Lightsaber - Crystal"/>
		<msg Index="3149" costume_name="[Costume] Lightsaber - Daikatana"/>
		<msg Index="3150" costume_name="[Costume] Lightsaber - Greatsword"/>
		<msg Index="3251" costume_name="[Costume] CABAL Cops"/>
		<msg Index="3252" costume_name="[Costume] CABAL Cops Cap"/>
		<msg Index="3347" costume_name="[Costume] Lightsaber - Chakram"/>
		<msg Index="3348" costume_name="[Costume] Hellforged Weapon - Chakram"/>
		<msg Index="33554540" costume_name="[Costume] Hellforged Weapon - Orb"/>
		<msg Index="33554541" costume_name="[Costume] Hellforged Weapon - Katana"/>
		<msg Index="33554542" costume_name="[Costume] Hellforged Weapon - Blade"/>
		<msg Index="33554543" costume_name="[Costume] Hellforged Weapon - Crystal"/>
		<msg Index="33554544" costume_name="[Costume] Hellforged Weapon - Daikatana"/>
		<msg Index="33554545" costume_name="[Costume] Hellforged Weapon - Greatsword"/>
		<msg Index="33554840" costume_name="[Costume] Afro Hair"/>
		<msg Index="33554841" costume_name="[Costume] Bamboo Hat"/>
		<msg Index="33554842" costume_name="[Costume] Top Hat"/>
		<msg Index="33554843" costume_name="[Costume] Rococo Hairstyle"/>
		<msg Index="33554844" costume_name="[Costume] Shutter Shade"/>
		<msg Index="33554845" costume_name="[Costume] Teddy Hat"/>
		<msg Index="33554846" costume_name="[Costume] Monocle"/>
		<msg Index="33554877" costume_name="[Costume] Uniform of Capella (GL)"/>
		<msg Index="33554878" costume_name="[Costume] Uniform of Procyon (GL)"/>
		<msg Index="33554919" costume_name="[Costume] Liberty Lady & Gentleman"/>
		<msg Index="33555057" costume_name="[Costume] Devil Horn"/>
		<msg Index="33555058" costume_name="[Costume] Korean Flag Headband"/>
		<msg Index="33555059" costume_name="[Costume] Soccer Ball Cap"/>
		<msg Index="33555064" costume_name="[Costume] National Soccer Player Cheering Suit"/>
		<msg Index="33555067" costume_name="[Costume] Aodai"/>
		<msg Index="33555127" costume_name="[Costume] Welcome to Nightmare"/>
		<msg Index="33555129" costume_name="Fresh from the Sea - Orb"/>
		<msg Index="33555130" costume_name="[Costume] Fresh from the Sea - Katana"/>
		<msg Index="33555131" costume_name="[Costume] Fresh from the Sea - Blade"/>
		<msg Index="33555132" costume_name="[Costume] Fresh from the Sea - Crystal"/>
		<msg Index="33555133" costume_name="[Costume] Fresh from the Sea - Daikatana"/>
		<msg Index="33555134" costume_name="[Costume] Fresh from the Sea - Great Sword"/>
		<msg Index="33555135" costume_name="Fresh from the Sea - Chakram"/>
		<msg Index="33555171" costume_name="[Costume] Wedding Ceremony"/>
		<msg Index="33555174" costume_name="[Costume] Wedding Hair Accessory"/>
		<msg Index="33555178" costume_name="[Costume] Bloody Skeleton - Orb"/>
		<msg Index="33555179" costume_name="[Costume] Bloody Skeleton - Katana"/>
		<msg Index="33555180" costume_name="[Costume] Bloody Skeleton - Blade"/>
		<msg Index="33555181" costume_name="[Costume] Bloody Skeleton - Crystal"/>
		<msg Index="33555182" costume_name="[Costume] Bloody Skeleton - Daikatana"/>
		<msg Index="33555183" costume_name="[Costume] Bloody Skeleton - Great Sword"/>
		<msg Index="33555184" costume_name="[Costume] Bloody Skeleton - Chakram"/>
		<msg Index="33555192" costume_name="[Costume] Horror Halloween - Chakram"/>
		<msg Index="33555194" costume_name="[Costume] Snow Ice - Chakram"/>
		<msg Index="33555205" costume_name="[Costume] Good and Evil"/>
		<msg Index="33555208" costume_name="[Costume] Good and Evil Headgear"/>
		<msg Index="33555214" costume_name="[Costume] Liberty Lady & Gentleman Hair"/>
		<msg Index="33555250" costume_name="[Costume] Spy of the Kingdom"/>
		<msg Index="33555264" costume_name="[Costume] Sweet Candy - Chakram"/>
		<msg Index="33555285" costume_name="[Costume] JP Exclusive"/>
		<msg Index="33555286" costume_name="[Costume] JP Exclusive"/>
		<msg Index="33555287" costume_name="[Costume] JP Exclusive"/>
		<msg Index="33555288" costume_name="[Costume] JP Exclusive"/>
		<msg Index="33555289" costume_name="[Costume] JP Exclusive"/>
		<msg Index="33555290" costume_name="[Costume] JP Exclusive"/>
		<msg Index="33555291" costume_name="[Costume] JP Exclusive."/>
		<msg Index="33555292" costume_name="[Costume] JP Exclusive."/>
		<msg Index="33555293" costume_name="[Costume] JP Exclusive."/>
		<msg Index="33555294" costume_name="[Costume] JP Exclusive."/>
		<msg Index="33555295" costume_name="[Costume] JP Exclusive."/>
		<msg Index="33555296" costume_name="[Costume] JP Exclusive."/>
		<msg Index="33555394" costume_name="[Costume] Electronica - Orb"/>
		<msg Index="33555395" costume_name="[Costume] Electronica - Katana"/>
		<msg Index="33555396" costume_name="[Costume] Electronica - Blade"/>
		<msg Index="33555397" costume_name="[Costume] Electronica - Crystal"/>
		<msg Index="33555398" costume_name="[Costume] Electronica - Daikatana"/>
		<msg Index="33555399" costume_name="[Costume] Electronica - Great Sword"/>
		<msg Index="33555400" costume_name="[Costume] Electronica - Chakram"/>
		<msg Index="33555408" costume_name="[Costume] Electronica Suit"/>
		<msg Index="33555411" costume_name="[Costume] Electronica Helmet"/>
		<msg Index="33555464" costume_name="[Costume] Natural Skaild (Male Character Only)"/>
		<msg Index="33555465" costume_name="[Costume] Frowning Skaild (Male Character Only)"/>
		<msg Index="33555466" costume_name="[Costume] Angry Skaild (Male Character Only)"/>
		<msg Index="33555467" costume_name="[Costume] Natural Elena (Female Character Only)"/>
		<msg Index="33555468" costume_name="[Costume] Frowning Elena (Female Character Only)"/>
		<msg Index="33555469" costume_name="[Costume] Angry Elena (Female Character Only)"/>
		<msg Index="33555470" costume_name="[Costume] Natural Yuan (Female Character Only)"/>
		<msg Index="33555471" costume_name="[Costume] Frowning Yuan (Female Character Only)"/>
		<msg Index="33555472" costume_name="[Costume] Angry Yuan (Female Character Only)"/>
		<msg Index="33555473" costume_name="[Costume] Natural Arionell (Female Character Only)"/>
		<msg Index="33555474" costume_name="[Costume] Frowning Arionell (Female Character Only)"/>
		<msg Index="33555475" costume_name="[Costume] Angry Arionell (Female Character Only)"/>
		<msg Index="33555476" costume_name="[Costume] Natural Aizhan (Female Character Only)"/>
		<msg Index="33555477" costume_name="[Costume] Frowning Aizhan (Female Character Only)"/>
		<msg Index="33555478" costume_name="[Costume] Angry Aizhan (Female Character Only)"/>
		<msg Index="33555479" costume_name="[Costume] Gas Mask"/>
		<msg Index="33555480" costume_name="[Costume] Gatekeeper of Hell"/>
		<msg Index="33555481" costume_name="[Costume] Stag of Bloody Ice"/>
		<msg Index="33555482" costume_name="[Costume] Elk Helmet"/>
		<msg Index="33555483" costume_name="[Costume] Golden Buddha"/>
		<msg Index="33555484" costume_name="[Costume] Stripe Suit"/>
		<msg Index="33555527" costume_name="[Costume] Drunken Pirate"/>
		<msg Index="33555528" costume_name="[Costume] Mergaheph"/>
		<msg Index="33555529" costume_name="[Costume] Clown"/>
		<msg Index="33555531" costume_name="[Costume] Mechbuffalo"/>
		<msg Index="33555532" costume_name="[Costume] Twisted Zombie"/>
		<msg Index="33555533" costume_name="[Costume] Minesta Tabby"/>
		<msg Index="33555534" costume_name="[Costume] Minesta Shorthair"/>
		<msg Index="33555535" costume_name="[Costume] Ebony Garlie"/>
		<msg Index="33555536" costume_name="[Costume] Ruby Garlie"/>
		<msg Index="33555537" costume_name="[Costume] Crystal Garlie"/>
		<msg Index="33555612" costume_name="[Costume] Italy National Team"/>
		<msg Index="33555613" costume_name="[Costume] Turkey National Team"/>
		<msg Index="33555614" costume_name="[Costume] German Soccer Uniform"/>
		<msg Index="33555615" costume_name="[Costume] England National Team"/>
		<msg Index="33555624" costume_name="[Costume] Cherry Blossom - Orb"/>
		<msg Index="33555625" costume_name="[Costume] Cherry Blossom - Katana"/>
		<msg Index="33555626" costume_name="[Costume] Cherry Blossom - Blade"/>
		<msg Index="33555627" costume_name="[Costume] Cherry Blossom - Crystal"/>
		<msg Index="33555628" costume_name="[Costume] Cherry Blossom - Daikatana"/>
		<msg Index="33555629" costume_name="[Costume] Cherry Blossom - Greatsword"/>
		<msg Index="33555630" costume_name="Cherry Blossom - Charkram"/>
		<msg Index="33555654" costume_name="[Costume] Panda Doll Mask"/>
		<msg Index="33555655" costume_name="[Costume] Bear Doll Mask"/>
		<msg Index="33555656" costume_name="[Costume] Shark Doll Mask"/>
		<msg Index="33555657" costume_name="[Costume] Rabbit Doll Mask"/>
		<msg Index="33555658" costume_name="Lion Doll Mask"/>
		<msg Index="33555659" costume_name="[Costume] Tiger Doll Mask"/>
		<msg Index="33555660" costume_name="[Costume] Dinosaur Doll Mask"/>
		<msg Index="33555661" costume_name="[Costume] Lion Face"/>
		<msg Index="33555678" costume_name="[Costume] Aizhan Dress (Female Character Only)"/>
		<msg Index="33555681" costume_name="[Costume] CABAL School Uniform"/>
		<msg Index="33555684" costume_name="[Costume] Imperial Dress"/>
		<msg Index="33555687" costume_name="[Costume] Gold Dragon - Orbs"/>
		<msg Index="33555688" costume_name="[Costume] Gold Dragon - Katana"/>
		<msg Index="33555689" costume_name="[Costume] Gold Dragon - Blade"/>
		<msg Index="33555690" costume_name="[Costume] Gold Dragon - Crystal"/>
		<msg Index="33555691" costume_name="[Costume] Gold Dragon - Daikatana"/>
		<msg Index="33555692" costume_name="[Costume] Gold Dragon - Great Sword"/>
		<msg Index="33555693" costume_name="[Costume] Gold Dragon - Chakram"/>
		<msg Index="33555701" costume_name="[Costume] Demon's Bone - Orb"/>
		<msg Index="33555702" costume_name="[Costume] Demon's Bone - Katana"/>
		<msg Index="33555703" costume_name="[Costume] Demon's Bone - Blade"/>
		<msg Index="33555704" costume_name="[Costume] Demon's Bone - Crystal"/>
		<msg Index="33555705" costume_name="[Costume] Demon's Bone - Daikatana"/>
		<msg Index="33555706" costume_name="Demon's Bone - Greatsword"/>
		<msg Index="33555707" costume_name="[Costume] Demon's Bone - Chakram"/>
		<msg Index="33555732" costume_name="[Costume] Aizhan Face (Female Character Only)"/>
		<msg Index="33555737" costume_name="[Costume] Ruler of Night"/>
		<msg Index="33555740" costume_name="Ruler of Night Helmet"/>
		<msg Index="33555743" costume_name="[Costume] Ruler of Night - Helmet (Female Character Only)"/>
		<msg Index="33555750" costume_name="[Costume] Archfiend Armor"/>
		<msg Index="33555753" costume_name="[Costume] Archfiend Armor Helmet"/>
		<msg Index="33555926" costume_name="[Costume] Uniform of Capella (FG)"/>
		<msg Index="33555927" costume_name="[Costume] Uniform of Procyon (FG)"/>
		<msg Index="33555967" costume_name="[Costume] Bounty Hunter"/>
		<msg Index="33555970" costume_name="[Costume] Bounty Hunter Helmet"/>
		<msg Index="33555973" costume_name="[Costume] Jiangshi"/>
		<msg Index="33555976" costume_name="[Costume] Jiangshi Hat"/>
		<msg Index="33555993" costume_name="[Costume] KA-17 - Orb"/>
		<msg Index="33555994" costume_name="[Costume] KA-17 - Katana"/>
		<msg Index="33555995" costume_name="[Costume] KA-17 - Blade"/>
		<msg Index="33555996" costume_name="[Costume] KA-17 - Crystal"/>
		<msg Index="33555997" costume_name="[Costume] KA-17 - Daikatana"/>
		<msg Index="33555998" costume_name="Magic Engineering - Greatsword"/>
		<msg Index="33555999" costume_name="[Costume] KA-17 - Chakram"/>
		<msg Index="33556007" costume_name="[Costume] Space Suit"/>
		<msg Index="33556010" costume_name="[Costume] Space Helmet"/>
		<msg Index="33556084" costume_name="[Costume] Snow Star - Chakram"/>
		<msg Index="33556130" costume_name="[Costume] Devil Hunter"/>
		<msg Index="33556133" costume_name="[Costume] Devil Hunter Helmet"/>
		<msg Index="33556136" costume_name="[Costume] Charisma Panda Costume"/>
		<msg Index="33556139" costume_name="[Costume] Charisma Panda Helmet"/>
		<msg Index="33556142" costume_name="[Costume] Cute Devil Face"/>
		<msg Index="33556147" costume_name="[Costume] Guardian of Light - Orb"/>
		<msg Index="33556148" costume_name="[Costume] Guardian of Light - Katana"/>
		<msg Index="33556149" costume_name="[Costume] Guardian of Light - Blade"/>
		<msg Index="33556150" costume_name="[Costume] Guardian of Light - Crystal"/>
		<msg Index="33556151" costume_name="[Costume] Guardian of Light - Daikatana"/>
		<msg Index="33556152" costume_name="[Costume] Guardian of Light - Greatsword"/>
		<msg Index="33556153" costume_name="[Costume] Guardian of Light - Chakram"/>
		<msg Index="33556188" costume_name="[Costume] Warrior's Soul Costume"/>
		<msg Index="33556191" costume_name="[Costume] Warrior's Soul Helmet"/>
		<msg Index="33556194" costume_name="[Costume] Dark Party Costume"/>
		<msg Index="33556197" costume_name="[Costume] Dark Party Hair"/>
		<msg Index="33556268" costume_name="[Vehicle Costume] Santa's Christmas Sleigh"/>
		<msg Index="33556269" costume_name="[Vehicle Costume] Flaming Bike (Red Flare)"/>
		<msg Index="33556270" costume_name="[Vehicle Costume] Flaming Bike (Blue Flare)"/>
		<msg Index="33556271" costume_name="[Vehicle Costume] Astral Transport Machine"/>
		<msg Index="33556277" costume_name="[Costume] Christmas Weapon - Orb"/>
		<msg Index="33556278" costume_name="[Costume] Christmas Weapon - Katana"/>
		<msg Index="33556279" costume_name="[Costume] Christmas Weapon - Blade"/>
		<msg Index="33556280" costume_name="[Costume] Christmas Weapon - Crystal"/>
		<msg Index="33556281" costume_name="[Costume] Christmas Weapon - Daikatana"/>
		<msg Index="33556282" costume_name="[Costume] Christmas Weapon - Greatsword"/>
		<msg Index="33556283" costume_name="[Costume] Christmas Weapon - Chakram"/>
		<msg Index="33556292" costume_name="[Vehicle Costume] Mythical Lion (White)"/>
		<msg Index="33556294" costume_name="[Vehicle Costume] Mythical Lion (Black)"/>
		<msg Index="33556296" costume_name="[Vehicle Costume] Mythical Lion (Red)"/>
		<msg Index="33556298" costume_name="[Vehicle Costume] Mythical Lion (Blue)"/>
		<msg Index="33556306" costume_name="[Costume] Spy of the Kingdom Hair"/>
		<msg Index="33556310" costume_name="[Costume] Panda Doll Clothes"/>
		<msg Index="33556313" costume_name="[Costume] Bear Doll Clothes"/>
		<msg Index="33556316" costume_name="[Costume] Shark Doll Clothes"/>
		<msg Index="33556319" costume_name="[Costume] Rabbit Doll Clothes"/>
		<msg Index="33556322" costume_name="[Costume] Lion Doll Clothes"/>
		<msg Index="33556325" costume_name="[Costume] Tiger Doll Clothes"/>
		<msg Index="33556328" costume_name="[Costume] Dinosaur Doll Clothes"/>
		<msg Index="33556341" costume_name="[Vehicle Costume] Chirpy the Explorer"/>
		<msg Index="33556367" costume_name="[Costume] Dignity of Lady/Gent"/>
		<msg Index="33556374" costume_name="[Wing Costume] Black"/>
		<msg Index="33556436" costume_name="[Costume] Demonite Plate"/>
		<msg Index="33556439" costume_name="[Costume] Demonite Coat"/>
		<msg Index="33556442" costume_name="[Costume] Demonite Suit"/>
		<msg Index="33556445" costume_name="[Costume] Demonite Visor"/>
		<msg Index="33556448" costume_name="[Costume] Demonite Headgear"/>
		<msg Index="33556451" costume_name="[Costume] Demonite Headpiece"/>
		<msg Index="33556456" costume_name="[Costume] Demonite Special Edition - Orb"/>
		<msg Index="33556457" costume_name="[Costume] Demonite Special Edition - Katana"/>
		<msg Index="33556458" costume_name="[Costume] Demonite Special Edition - Blade"/>
		<msg Index="33556459" costume_name="[Costume] Demonite Special Edition - Crystal"/>
		<msg Index="33556460" costume_name="[Costume] Demonite Special Edition - Daikatana"/>
		<msg Index="33556461" costume_name="Demonite Special Edition - Greatsword"/>
		<msg Index="33556462" costume_name="[Costume] Demonite Special Edition - Chakram"/>
		<msg Index="33556472" costume_name="[Wing Costume] Fairy"/>
		<msg Index="33556476" costume_name="[Wing Costume] Mech"/>
		<msg Index="33556497" costume_name="[Costume] Bunny Girl Costume"/>
		<msg Index="33556500" costume_name="[Costume] Bunny Girl Hair"/>
		<msg Index="33556503" costume_name="[Costume] Blazing Summer Suit"/>
		<msg Index="33556506" costume_name="[Costume] Blazing Summer Cap"/>
		<msg Index="33556509" costume_name="[Costume] Sheep Doll Mask"/>
		<msg Index="33556569" costume_name="[Wing Costume] Golden Rose"/>
		<msg Index="33556571" costume_name="[Wing Costume] Evil Succubus"/>
		<msg Index="33556573" costume_name="[Wing Costume] Frozen Gear"/>
		<msg Index="33556575" costume_name="[Wing Costume] Mutant Lord"/>
		<msg Index="33556577" costume_name="[Wing Costume] Porta Lord"/>
		<msg Index="33556618" costume_name="[Costume] Call of Valkyrie"/>
		<msg Index="33556621" costume_name="[Costume] Call of Valkyrie Helmet"/>
		<msg Index="33556624" costume_name="[Costume] Steampunk Look"/>
		<msg Index="33556627" costume_name="[Costume] Steampunk Mask"/>
		<msg Index="33556630" costume_name="[Costume] Merry Christmas"/>
		<msg Index="33556633" costume_name="[Costume] Merry Christmas Hair"/>
		<msg Index="33556648" costume_name="[Vehicle Costume] Mech Plasma"/>
		<msg Index="33556651" costume_name="[Costume] Steampunk - Orb"/>
		<msg Index="33556652" costume_name="Steampunk - Katana"/>
		<msg Index="33556653" costume_name="[Costume] Steampunk - Blade"/>
		<msg Index="33556654" costume_name="[Costume] Steampunk - Crystal"/>
		<msg Index="33556655" costume_name="[Costume] Steampunk - Daikatana"/>
		<msg Index="33556656" costume_name="[Costume] Steampunk - Great Sword"/>
		<msg Index="33556657" costume_name="[Costume] Steampunk - Chakram"/>
		<msg Index="33556665" costume_name="[Wing Costume] Gold Champion"/>
		<msg Index="33556667" costume_name="[Wing Costume] Aqua"/>
		<msg Index="33556669" costume_name="[Wing Costume] Mischievous Ghost"/>
		<msg Index="33556671" costume_name="[Costume] Dignity of Lady/Gent Hair"/>
		<msg Index="33556732" costume_name="[Wing Costume] Gold Guardian"/>
		<msg Index="33556734" costume_name="[Wing Costume] Poison Edge"/>
		<msg Index="33556736" costume_name="[Wing Costume] Tentacle Machine"/>
		<msg Index="33556738" costume_name="[Vehicle Costume] Steampunk Replica"/>
		<msg Index="33556797" costume_name="[Costume] Obsidian Dragon "/>
		<msg Index="33556800" costume_name="[Costume] Black Dragon Helmet"/>
		<msg Index="33556803" costume_name="[Costume] Low Twin Tail"/>
		<msg Index="33556831" costume_name="[Vehicle Costume] King Leo the Sky Guardian"/>
		<msg Index="33556839" costume_name="[Wing Costume] Star Fly (Blue)"/>
		<msg Index="33556841" costume_name="[Wing Costume] Star Fly (Yellow)"/>
		<msg Index="33556843" costume_name="[Wing Costume] Star Fly (Emerald)"/>
		<msg Index="33556851" costume_name="[Vehicle Costume] Knight Dragon"/>
		<msg Index="33556853" costume_name="[Vehicle Costume] Red Knight Dragon"/>
		<msg Index="33556855" costume_name="[Vehicle Costume] Black Knight Dragon"/>
		<msg Index="33556857" costume_name="[Vehicle Costume] Cute Little Phoenix"/>
		<msg Index="33556859" costume_name="[Costume] Red Dragon Doll Mask"/>
		<msg Index="33556862" costume_name="[Costume] Blue Dragon Doll Mask"/>
		<msg Index="33556870" costume_name="[Costume] Ribbon Ponytail"/>
		<msg Index="33556873" costume_name="[Vehicle Costume] Liberty Bike"/>
		<msg Index="33556885" costume_name="[Costume] Crown Ponytail"/>
		<msg Index="33556888" costume_name="[Vehicle Costume] Liberty Chirpy"/>
		<msg Index="33556911" costume_name="[Vehicle Costume] Red Beetle"/>
		<msg Index="33556913" costume_name="[Vehicle Costume] Yellow Beetle"/>
		<msg Index="33556915" costume_name="[Vehicle Costume] Green Beetle"/>
		<msg Index="33556921" costume_name="[Vehicle Costume] Skull Bike"/>
		<msg Index="33556923" costume_name="[Vehicle Costume] Ghost Knight"/>
		<msg Index="33556925" costume_name="[Costume] Fountain Hair"/>
		<msg Index="33556928" costume_name="[Costume] Rabbit Twin Tail"/>
		<msg Index="33556931" costume_name="[Wing Costume] Liberty Guardian"/>
		<msg Index="33556933" costume_name="[Vehicle Costume] Three Star Bike"/>
		<msg Index="33556935" costume_name="[Vehicle Costume] Carnaval Chirpy"/>
		<msg Index="33557272" costume_name="[Costume] Uniform of Capella (DM)"/>
		<msg Index="33557273" costume_name="[Costume] Uniform of Procyon (DM)"/>
		<msg Index="33557278" costume_name="[Costume] Demonite Suit (DM)"/>
		<msg Index="33557281" costume_name="[Costume] Demonite Headpiece (DM)"/>
		<msg Index="33557284" costume_name="[Costume] Palladium Suit (DM)"/>
		<msg Index="33557287" costume_name="[Costume] Palladium Headpiece (DM)"/>
		<msg Index="33557296" costume_name="[Costume] Archridium Suit (DM)"/>
		<msg Index="33557299" costume_name="[Costume] Archridium Headpiece (DM)"/>
		<msg Index="33557302" costume_name="[Costume] Forcium Suit (DM)"/>
		<msg Index="33557305" costume_name="[Costume] Forcium Headpiece (DM)"/>
		<msg Index="33557308" costume_name="[Costume] Mystic Suit (DM)"/>
		<msg Index="33557311" costume_name="[Costume] Mystic Headpiece (DM)"/>
		<msg Index="33557412" costume_name="[Costume] Metro"/>
		<msg Index="33557415" costume_name="[Costume] Metro Look"/>
		<msg Index="33557418" costume_name="[Costume] Charming Rose"/>
		<msg Index="33557421" costume_name="[Costume] Fatal Passion Look"/>
		<msg Index="33557424" costume_name="[Wing Costume] Sakura"/>
		<msg Index="33557426" costume_name="[Costume] Admiral"/>
		<msg Index="33557429" costume_name="[Costume] Admiral Hat"/>
		<msg Index="33557435" costume_name="[Costume] Chicken Suit"/>
		<msg Index="33557438" costume_name="[Costume] Chicken Hat"/>
		<msg Index="33557441" costume_name="[Costume] Royal Dog Suit"/>
		<msg Index="33557444" costume_name="[Costume] Royal Dog Hat"/>
		<msg Index="33557467" costume_name="[Costume] Traditional Filipino Dress"/>
		<msg Index="33557470" costume_name="[Costume] Traditional Filipino Hair"/>
		<msg Index="33557553" costume_name="[Costume] Dragonium Plate"/>
		<msg Index="33557556" costume_name="[Costume] Dragonium Visor"/>
		<msg Index="33557559" costume_name="[Costume] Dragonium Coat"/>
		<msg Index="33557562" costume_name="[Costume] Dragonium Headgear"/>
		<msg Index="33557565" costume_name="[Costume] Dragonium Suit"/>
		<msg Index="33557568" costume_name="[Costume] Dragonium Headpiece"/>
		<msg Index="33557573" costume_name="[Costume] Dragonium Headpiece (DM)"/>
		<msg Index="33557577" costume_name="[Costume] Dragonium Suit (DM)"/>
		<msg Index="33557578" costume_name="[Costume] Dragonium Orb"/>
		<msg Index="33557579" costume_name="[Costume] Dragonium Katana"/>
		<msg Index="33557580" costume_name="[Costume] Dragonium Blade"/>
		<msg Index="33557581" costume_name="[Costume] Dragonium Crystal"/>
		<msg Index="33557582" costume_name="[Costume] Dragonium Daikatana"/>
		<msg Index="33557583" costume_name="[Costume] Dragonium Greatsword"/>
		<msg Index="33557584" costume_name="[Costume] Dragonium Chakram"/>
		<msg Index="33558037" costume_name="[Vehicle Costume] Royal Chirpy"/>
		<msg Index="33558039" costume_name="[Wing Costume] Courageous"/>
		<msg Index="33558041" costume_name="[Costume] Forest Guardian"/>
		<msg Index="33558044" costume_name="[Costume] Forest Guardian Face"/>
		<msg Index="33558047" costume_name="[Wing Costume] Forest Guardian"/>
		<msg Index="33558072" costume_name="[Costume] Siam Dress"/>
		<msg Index="33558075" costume_name="[Costume] Siam Dress Face"/>
		<msg Index="33558113" costume_name="[Costume] Toy - Orb"/>
		<msg Index="33558114" costume_name="[Costume] Toy - Katana"/>
		<msg Index="33558115" costume_name="[Costume] Toy - Blade"/>
		<msg Index="33558116" costume_name="[Costume] Toy - Crystal"/>
		<msg Index="33558117" costume_name="[Costume] Toy - Daikatana"/>
		<msg Index="33558118" costume_name="[Costume] Toy - Great Sword"/>
		<msg Index="33558119" costume_name="[Costume] Toy - Chakram"/>
		<msg Index="33558127" costume_name="[Wing Costume] Dark Butterfly"/>
		<msg Index="33558129" costume_name="[Wing Costume] Colorful Butterfly"/>
		<msg Index="33558131" costume_name="[Wing Costume] Forest Butterfly"/>
		<msg Index="33558133" costume_name="[Wing Costume] Twilight Butterfly"/>
		<msg Index="33558135" costume_name="[Wing Costume] Stained Glass Butterfly"/>
		<msg Index="33558137" costume_name="[Wing Costume] White Butterfly"/>
		<msg Index="33558139" costume_name="[Wing Costume] Red Flame"/>
		<msg Index="33558141" costume_name="[Wing Costume] Blue Flame"/>
		<msg Index="33558143" costume_name="[Wing Costume] Tropical"/>
		<msg Index="33558145" costume_name="[Costume] Pixel Weapon - Orb"/>
		<msg Index="33558146" costume_name="[Costume] Pixel Weapon - Katana"/>
		<msg Index="33558147" costume_name="[Costume] Pixel Weapon - Blade"/>
		<msg Index="33558148" costume_name="[Costume] Pixel Weapon - Crystal"/>
		<msg Index="33558149" costume_name="[Costume] Pixel Weapon - Daikatana"/>
		<msg Index="33558150" costume_name="[Costume] Pixel Weapon - Great Sword"/>
		<msg Index="33558151" costume_name="[Costume] Pixel Weapon - Chakram"/>
		<msg Index="33558159" costume_name="[Wing Costume] Halloween Surprise"/>
		<msg Index="33558161" costume_name="[Wing Costume] Casino Royale"/>
		<msg Index="33558246" costume_name="Azure Vortex Bike"/>
		<msg Index="33558304" costume_name="[Costume] Dark Dragon - Orb"/>
		<msg Index="33558305" costume_name="[Costume] Dark Dragon - Katana"/>
		<msg Index="33558306" costume_name="[Costume] Dark Dragon - Blade"/>
		<msg Index="33558307" costume_name="[Costume] Dark Dragon - Crystal"/>
		<msg Index="33558308" costume_name="[Costume] Dark Dragon - Daikatana"/>
		<msg Index="33558309" costume_name="[Costume] Dark Dragon - Greatsword"/>
		<msg Index="33558310" costume_name="[Costume] Dark Dragon - Chakram"/>
		<msg Index="33558318" costume_name="[Costume] Dark Imperial Dress"/>
		<msg Index="33558417" costume_name="[Costume] Ruler of Stars"/>
		<msg Index="33558420" costume_name="[Costume] Ruler of Stars Face"/>
		<msg Index="33558423" costume_name="[Costume] Pop-Star"/>
		<msg Index="33558426" costume_name="[Costume] Pop-Star Face"/>
		<msg Index="33558433" costume_name="[Costume] Winter Admiral"/>
		<msg Index="33558436" costume_name="[Costume] Winter Admiral Face"/>
		<msg Index="3534" costume_name="[Costume] Nevareth Angel in White"/>
		<msg Index="3535" costume_name="[Costume] Nevareth Angel in White Cap"/>
		<msg Index="3540" costume_name="[Costume] CABAL Assassin"/>
		<msg Index="3541" costume_name="[Costume] CABAL Assassin Hood"/>
		<msg Index="3575" costume_name="[Costume] Summer Vacation"/>
		<msg Index="3578" costume_name="[Costume] Vacation Sun Hat"/>
	</costume_name>
</costume_message>
