
<forcewing_message>
	<wing_skill_msg>
		<msg	slot="0"	cont="Force Wing: Normal"/>
		<msg	slot="1"	cont="Force Wing: Rare"/>
		<msg	slot="2"	cont="Force Wing: Unique"/>
		<msg	slot="3"	cont="Force Wing: Epic"/>
		<msg	slot="4"	cont="Force Wing: Master"/>
		<msg	slot="5"	cont="Force Wing: Legendary"/>
	 </wing_skill_msg > 
	<wing_training_msg>
		<msg	t_slot="0"	cont="Traning No.1"/>
		<msg	t_slot="1"	cont="Traning No.2"/>
		<msg	t_slot="2"	cont="Traning No.3"/>
		<msg	t_slot="3"	cont="Traning No.4"/>
		<msg	t_slot="4"	cont="Traning No.5"/>
		<msg	t_slot="5"	cont="Traning No.6"/>
		<msg	t_slot="6"	cont="Traning No.7"/>
		<msg	t_slot="7"	cont="Traning No.8"/>
		<msg	t_slot="8"	cont="Traning No.9"/>
		<msg	t_slot="9"	cont="Traning No.10"/>
		<msg	t_slot="10"	cont="Traning No.11"/>
		<msg	t_slot="11"	cont="Traning No.12"/>
	 </wing_training_msg > 
	<random_grade_msg>
		<msg	grade="1"	cont="1st Grade"/>
		<msg	grade="2"	cont="2nd Grade"/>
		<msg	grade="3"	cont="3rd Grade"/>
		<msg	grade="4"	cont="4th Grade"/>
		<msg	grade="5"	cont="5th Grade"/>
		<msg	grade="6"	cont="6th Grade"/>
		<msg	grade="1"	cont="1st Grade"/>
		<msg	grade="2"	cont="2nd Grade"/>
		<msg	grade="3"	cont="3rd Grade"/>
		<msg	grade="4"	cont="4th Grade"/>
		<msg	grade="5"	cont="5th Grade"/>
		<msg	grade="6"	cont="6th Grade"/>
		<msg	grade="1"	cont="1st Grade"/>
		<msg	grade="2"	cont="2nd Grade"/>
		<msg	grade="3"	cont="3rd Grade"/>
		<msg	grade="4"	cont="4th Grade"/>
		<msg	grade="5"	cont="5th Grade"/>
		<msg	grade="6"	cont="6th Grade"/>
		<msg	grade="1"	cont="1st Grade"/>
		<msg	grade="2"	cont="2nd Grade"/>
		<msg	grade="3"	cont="3rd Grade"/>
		<msg	grade="4"	cont="4th Grade"/>
		<msg	grade="5"	cont="5th Grade"/>
		<msg	grade="6"	cont="6th Grade"/>
		<msg	grade="1"	cont="1st Grade"/>
		<msg	grade="2"	cont="2nd Grade"/>
		<msg	grade="3"	cont="3rd Grade"/>
		<msg	grade="4"	cont="4th Grade"/>
		<msg	grade="5"	cont="5th Grade"/>
		<msg	grade="6"	cont="6th Grade"/>
		<msg	grade="1"	cont="1st Grade"/>
		<msg	grade="2"	cont="2nd Grade"/>
		<msg	grade="3"	cont="3rd Grade"/>
		<msg	grade="4"	cont="4th Grade"/>
		<msg	grade="5"	cont="5th Grade"/>
		<msg	grade="6"	cont="6th Grade"/>
	 </random_grade_msg > 
</forcewing_message>
