<cabal_help>
	<version index="2" />
	<helpgroup>
		<group group_id="1" group_name="Basic Controls">
			<title title_id="1" target_id="11" title_name="Movement" />
			<title title_id="10" target_id="33" title_name="Hotkeys" />
			<title title_id="2" target_id="12" title_name="Changing Screen View" />
			<title title_id="3" target_id="15" title_name="Actions" />
			<title title_id="4" target_id="17" title_name="Chatting" />
			<title title_id="5" target_id="21" title_name="Quick Slot" />
			<title title_id="6" target_id="24" title_name="Item Optain" />
			<title title_id="7" target_id="26" title_name="Item Use" />
			<title title_id="8" target_id="28" title_name="Item Equip" />
			<title title_id="9" target_id="31" title_name="Skill Registering and Casting" />
		</group>
		<group group_id="10" group_name="Party">
			<title title_id="49" target_id="146" title_name="Invite Party" />
			<title title_id="50" target_id="148" title_name="Party Option" />
			<title title_id="51" target_id="149" title_name="Leave Party" />
		</group>
		<group group_id="11" group_name="Community">
			<title title_id="52" target_id="151" title_name="Buddy" />
			<title title_id="53" target_id="153" title_name="Guild" />
			<title title_id="54" target_id="157" title_name="Nation" />
		</group>
		<group group_id="12" group_name="Mission War">
			<title title_id="55" target_id="161" title_name="Entering Mission War Channel" />
			<title title_id="56" target_id="163" title_name="Progress of Mission War" />
			<title title_id="57" target_id="169" title_name="Result of Mission War" />
			<title title_id="58" target_id="171" title_name="Reward of Mission War" />
		</group>
		<group group_id="13" group_name="Soul Ability">
			<title title_id="59" target_id="175" title_name="AXP/AP" />
			<title title_id="60" target_id="177" title_name="Essence Rune" />
			<title title_id="61" target_id="180" title_name="Blended Rune" />
		</group>
		<group group_id="14" group_name="Security">
			<title title_id="62" target_id="184" title_name="Sub Password" />
		</group>
		<group group_id="2" group_name="Interface">
			<title title_id="11" target_id="35" title_name="Menu" />
			<title title_id="12" target_id="37" title_name="Character Information" />
			<title title_id="13" target_id="40" title_name="GPS" />
			<title title_id="14" target_id="45" title_name="Options" />
		</group>
		<group group_id="3" group_name="System">
			<title title_id="15" target_id="46" title_name="Quest" />
			<title title_id="16" target_id="50" title_name="Dungeon" />
			<title title_id="17" target_id="57" title_name="Growth" />
			<title title_id="18" target_id="62" title_name="Honor" />
			<title title_id="19" target_id="64" title_name="WEXP" />
			<title title_id="20" target_id="66" title_name="Title" />
			<title title_id="21" target_id="68" title_name="Mercenary" />
		</group>
		<group group_id="4" group_name="Combat">
			<title title_id="22" target_id="70" title_name="Basics of Combat" />
			<title title_id="23" target_id="72" title_name="SP" />
			<title title_id="24" target_id="74" title_name="Aura Mode" />
			<title title_id="25" target_id="75" title_name="Battle Mode" />
			<title title_id="26" target_id="77" title_name="Fighting Other Users" />
		</group>
		<group group_id="5" group_name="Skill">
			<title title_id="27" target_id="79" title_name="Skill Types" />
			<title title_id="28" target_id="83" title_name="Skill Training" />
			<title title_id="29" target_id="85" title_name="Skill Rank" />
			<title title_id="30" target_id="90" title_name="Combo" />
			<title title_id="31" target_id="94" title_name="Dummy" />
		</group>
		<group group_id="6" group_name="Item">
			<title title_id="32" target_id="95" title_name="Item Category" />
			<title title_id="33" target_id="98" title_name="Item Enchant" />
			<title title_id="34" target_id="103" title_name="Add Item Option" />
			<title title_id="35" target_id="109" title_name="Change Item Appearance" />
			<title title_id="36" target_id="114" title_name="Miscellaneous Upgrade Items" />
		</group>
		<group group_id="7" group_name="Craft">
			<title title_id="37" target_id="118" title_name="Basics of Crafting" />
			<title title_id="38" target_id="120" title_name="Normal Crafting" />
			<title title_id="39" target_id="122" title_name="Professional Crafting" />
			<title title_id="40" target_id="123" title_name="Item Extraction" />
		</group>
		<group group_id="8" group_name="Trade">
			<title title_id="41" target_id="125" title_name="NPC Shop" />
			<title title_id="42" target_id="128" title_name="Personal Shop" />
			<title title_id="43" target_id="131" title_name="Agent Shop" />
			<title title_id="44" target_id="137" title_name="Personal Trade" />
			<title title_id="45" target_id="139" title_name="Warehouse" />
		</group>
		<group group_id="9" group_name="Pet">
			<title title_id="46" target_id="140" title_name="Pet" />
			<title title_id="47" target_id="142" title_name="Pet Level up" />
			<title title_id="48" target_id="144" title_name="Pet Training" />
		</group>
	</helpgroup>
	<helpcontent>
		<help title_id="0">
			<content help_id="1" title_name="Tutorial" help_image="tutor_officer" help_desc="The officers in each town are important NPCs for playing the game. Left click to talk to the NPC." />
			<content help_id="10" title_name="" help_image="tutor_help" help_desc="Press H to open the Help tap or click the ? button which appears while playing the game. You can obtain useful information." />
			<content help_id="2" title_name="Tutorial" help_image="tutor_officer2" help_desc="Can you see the scroll on top of the NPC?s head? The NPCs with a Scroll are Quest NPCs. You can receive a quest if you choose the ?Quest? list and start the conversation." />
			<content help_id="3" title_name="Tutorial" help_image="move" help_desc="You have obtained a quest. You need to move for fulfilling the quest given by NPC's. You can start moving by left clicking the field or pressing Q, W, E, A, S, and D on your keyboard." />
			<content help_id="4" title_name="Tutorial" help_image="angle" help_desc="If you're uncomfortable with the current screen view, change it as you want. You can change the angle of view as you wish by moving your mouse while holding down the right mouse button." />
			<content help_id="5" title_name="Tutorial" help_image="tutor_questwindow" help_desc="Quests are an important factor in playing the game. If you're not sure of what to do, open your quest window to see if there are quests to do. The shortcut key for Quest Window is T." />
			<content help_id="6" title_name="Tutorial" help_image="gps_m" help_desc="You can open the GPS window by pressing M or Tab. You can see the World Map, locations of NPCs, and Quest Info by using your GPS." />
			<content help_id="7" title_name="" help_image="qslot_use" help_desc="Add items and skill to quick slots to make it easier to use. Items and skills in the quick slots can be used by right clicking or pressing the shortcut keys. The shortcut keys of the quick slots are shown on top left corner of each slot box." />
			<content help_id="8" title_name="Tutorial" help_image="battlebasic_basic" help_desc="To start hunting, you must left click a monster. You can start hunting by using a skill after selecting a monster. Quick slot skill can be activated by right clicking or hotkey." />
			<content help_id="9" title_name="Tutorial" help_image="itemtake" help_desc="The monster will drop an item if you hunt it. You can obtain the dropped item by left clicking it or pressing the Space Bar while you?re near the item." />
		</help>
		<help title_id="1">
			<content help_id="11" title_name="Movement" help_image="move" help_desc="You can move around by pressing W, S, Q, E, A and D. \You can also start moving by left clicking the field." />
		</help>
		<help title_id="10">
			<content help_id="33" title_name="Hotkeys" help_image="shortcut_all" help_desc="This is a frequently used shortcut key in CABAL." />
			<content help_id="34" title_name="Hotkeys" help_image="shortcut_setting" help_desc="You can open the option window by pressing ESC and choosing Options in the menu. Also, you can check hotkeys and change them." />
		</help>
		<help title_id="11">
			<content help_id="35" title_name="Menu" help_image="menu_basicmenu" help_desc="To open the menu bar, click the icon button ?C? on the bottom left corner of the screen. In the menu bar, you can open the Craft, Skill, Inventory, Quest, Buddy, Party, and GPS UI." />
			<content help_id="36" title_name="Menu" help_image="menu_chrmenu" help_desc="Select character and click the character bar at the top of screen to show character information. You can select your own character to see it." />
		</help>
		<help title_id="12">
			<content help_id="37" title_name="Character Information" help_image="char_C" help_desc="You can open the character information by choosing CABAL Menu> Character> General, or pressing C. " />
			<content help_id="38" title_name="Character Information" help_image="char_lvup" help_desc="You gain 5 stats for every level up. You can add stats to STR/INT/DEX on character information window to strengthen them. " />
			<content help_id="39" title_name="Character Information" help_image="char_auto" help_desc="It adds stats to STR/INT/DEX evenly by pressing the button but it's only available till you achieved rank up requirements. " />
		</help>
		<help title_id="13">
			<content help_id="40" title_name="GPS" help_image="gps_M" help_desc="You can open the GPS window by pressing M or Tab. You can view the World Map, locations of NPCs, and Quest Info by using your GPS." />
			<content help_id="41" title_name="GPS" help_image="gps_difficulty" help_desc="Mark the option to see hunting field level according to your character level. Hunting is more difficult in reddish colored area." />
			<content help_id="42" title_name="GPS" help_image="gps_icon" help_desc="NPC, Warp Gate, and Dungeon Icons are displayed in the map. Place your mouse cursor over an icon to see the information." />
			<content help_id="43" title_name="GPS" help_image="gps_warp" help_desc="You can use warp if you use premium service items or/and blessing bead Plus item by using return stone. You will warp to the spot only if you have return stones in your inventory. To purchase return stones, go to Core Alchemist or grocers." />
			<content help_id="44" title_name="GPS" help_image="gpa_nationwarp" help_desc="The mission war winner's warp point is only available for the nation which won the mission war at 22:00 on Sunday in 170Lv-180Lv channel. Others have to purchase warp stone from grocer or Core Alchemist to use the warp point." />
		</help>
		<help title_id="14">
			<content help_id="45" title_name="Options" help_image="option" help_desc="Press ESC or 'O' key to display the menu to open option window." />
		</help>
		<help title_id="15">
			<content help_id="46" title_name="Quest" help_image="quest_scrollFX" help_desc="You may start/end quest from the NPCs marked with scroll effects. To start quest, search NPCs with closed scroll and to complete quest, search NPCs with opened scroll." />
			<content help_id="47" title_name="Quest" help_image="tutor_questwindow" help_desc="You can press ?T? to see the quest(s) that are in progress or available now." />
			<content help_id="48" title_name="Quest" help_image="quest_giveup" help_desc="If you want to give up the quest you?re doing, you can give up by using ?Give Up Quest?. You can obtain the quests you have given up again from the quest starting NPC." />
			<content help_id="49" title_name="Quest" help_image="quest_del" help_desc="You can delete a quest if you select it and choose remove in the menu. If you delete a quest, it will not show by scroll effect of NPC but you can restore it from deleted quest list." />
		</help>
		<help title_id="16">
			<content help_id="50" title_name="Dungeon" help_image="dungeon_entry" help_desc="A Warp Portal will appear at the Dungeon Entrance if you take the right Dungeon Entry Item after meeting the level requirements. You can enter the dungeon by clicking this Warp Portal." />
			<content help_id="51" title_name="Dungeon" help_image="dungeon_info" help_desc="You can see the list of ?Dungeon Information? such as required Dungeon Level, Dungeon Entry Item, and Dungeon Location in the Main CABAL Menu, except for Quest Dungeons." />
			<content help_id="52" title_name="Dungeon" help_image="dungeon_MD" help_desc="Mission Dungeons are large-scale dungeons where you can see powerful monsters that are not in hunting fields, and it?s very complicated to clear these dungeons. " />
			<content help_id="53" title_name="Dungeon" help_image="dungeon_DX" help_desc="DX Dungeons are where you can play in Single Play Mode for a relatively short period of time. These dungeons have difficulty levels of Easy, Normal, and Hard." />
			<content help_id="54" title_name="Dungeon" help_image="dungeon_arena" help_desc="Chaos Arena has a total of 6 difficulty levels according to the required level. To enter the Chaos Arena, you need the right ?Key of Chaos? of your level." />
			<content help_id="55" title_name="Dungeon" help_image="dungeon_arenago" help_desc="You?ll see the warp portal at the entrance of the Chaos Arena if you have a Key of Chaos. The entrance of the Chaos Arena is displayed in the Bloody Ice Map." />
			<content help_id="56" title_name="Dungeon" help_image="dungeon_QD" help_desc="Quest Dungeons are where you can do quests. You must clear all the missions in order to complete the quest." />
		</help>
		<help title_id="17">
			<content help_id="57" title_name="Growth" help_image="char_lvup" help_desc="You gain 5 stats for every level up and you may add them to STR/INT/DEX. You need to fulfill the requirement to gain rank up quest for every 10 levels. You may use the button to add stats evenly for your convenience." />
			<content help_id="58" title_name="Growth" help_image="up_classup01" help_desc="Rank up refers to improving your class ranking. You can take a rank-up test when you have enough stats for the rank-up test every time your level goes up by 10 from Officers of town." />
			<content help_id="59" title_name="Growth" help_image="up_classup02" help_desc="When your class rank goes up by passing a rank-up test, your character stats will significantly increase, and you will also receive special bonus according to your rank." />
			<content help_id="60" title_name="Growth" help_image="up_rankup" help_desc="Your rank will go up when you save enough skill experience points, which can be earned by using skills. When your rank goes up, so does your character?s stats with which you can learn higher level skills." />
			<content help_id="61" title_name="Growth" help_image="axpap_axp" help_desc="Characters which are level 120 and above can obtain AXP by hunting or fighting mission wars. 10,000,000 AXP will be converted to 1 AP, which can be used to improving your Soul Ability." />
		</help>
		<help title_id="18">
			<content help_id="62" title_name="Honor" help_image="honor_advantage" help_desc="Your honor rank will improve if you have enough honor points and then you will have advantages to purchase or/and use items according to honor rank." />
			<content help_id="63" title_name="Honor" help_image="honor_take" help_desc="You can earn Honor Points through a number of ways such as completing certain quests or hunting in war maps, clearing Mission Dungeons, and participating in Mission Wars." />
		</help>
		<help title_id="19">
			<content help_id="64" title_name="WEXP" help_image="WExp_take" help_desc="WExp means Mission War Exp and can be obtained by participating in a Mission War." />
			<content help_id="65" title_name="WEXP" help_image="WExp_use" help_desc="You can exchange the WExp you have obtained for EXP, Skill EXP or honor points with the help of Officer Morison in Port Lux or choose to exchange them for an item through the Contribution Officer in Mission War Lobbies." />
		</help>
		<help title_id="2">
			<content help_id="12" title_name="Changing Screen View" help_image="angle" help_desc="You can freely change the view point by moving your mouse while holding down the right mouse button. You may also use the arrow keys to adjust it." />
			<content help_id="13" title_name="Changing Screen View" help_image="angle_key_new" help_desc="Basic Camera mode is set to 'Bird View' that on a quarter view which is adjustable in Up & Down, Left & Right. You can change the mode by pressing PageDown." />
			<content help_id="14" title_name="Changing Screen View" help_image="angle_zoom" help_desc="You can zoom in/out by using the mouse wheel or the ?+? and ?-? keys on the number pad." />
		</help>
		<help title_id="20">
			<content help_id="66" title_name="Title" help_image="title_take" help_desc="You can obtain a title if you meet certain conditions. The title you have obtained can be applied in the Title Tab in the Character Information screen (shortcut key C)." />
			<content help_id="67" title_name="Title" help_image="title_apply" help_desc="Since some titles have additional options, you can choose a title of your choice according to your situation and make your game play easier." />
		</help>
		<help title_id="21">
			<content help_id="68" title_name="Mercenary" help_image="mercenary_basic" help_desc="You can summon a mercenary while you?re in a dungeon. Each mercenary is counted as a party member, and although you can?t control him/her directly, he/she will nevertheless help you clearing the dungeon." />
			<content help_id="69" title_name="Mercenary" help_image="mercenary_ui" help_desc="Mercenaries are categorized into three different types including Contract, Trust, and Dazzle and different ranks such as Normal, Rare, Epic, and Unique." />
		</help>
		<help title_id="22">
			<content help_id="70" title_name="Basics of Combat" help_image="battlebasic_basic" help_desc="First, left clicking the monster of your choice. And then right clicking an Attack Skill Icon in one of the quick slots or press the shortcut key to start attacking the enemy." />
			<content help_id="71" title_name="Basics of Combat" help_image="battlebasic_auto" help_desc="Check the box next to ?Auto Attack? in the ?Game? tab in Options window, and you will keep attacking the target after the first attack without controling the action anymore." />
		</help>
		<help title_id="23">
			<content help_id="72" title_name="SP" help_image="sp_take" help_desc="You can start gaining SP from Class Rank 2. Your SP will go up whenever you attack an enemy, Dance in Social Action, or using Fury Potions. The lamp lights up when you exceed 5,000 points." />
			<content help_id="73" title_name="SP" help_image="sp_use" help_desc="SP are consumed when you use Combo, Battle Aura, or Battle Mode." />
		</help>
		<help title_id="24">
			<content help_id="74" title_name="Aura Mode" help_image="auramode" help_desc="The Battle Aura is your character's unique Aura Code that you can obtain by doing a quest when your class rank reaches 2. You need 1 SP Lamp (5,000) to use it, and your abilities will significantly improve while it?s effective." />
		</help>
		<help title_id="25">
			<content help_id="75" title_name="Battle Mode" help_image="battlemode_1" help_desc="There are two types of battle modes for each battle style, and you can obtain Battle Mode 1 by doing a rank-up quest after reaching class rank 3. You need 1 SP Lamp (5,000) to use it, and your abilities will greatly improve while it's effective." />
			<content help_id="76" title_name="Battle Mode" help_image="battlemode_2" help_desc="You can obtain Battle Mode 2 when you reach Class Rank 6. Battle Mode 2 has special attack skills that are more powerful than any other attack skill." />
		</help>
		<help title_id="26">
			<content help_id="77" title_name="Fighting Other Users" help_image="pvp_try" help_desc="You can start a PvP battle against another player by inviting the player to a PvP battle through the Character Menu or entering the command, ?/Battle?. At this time, the player must accept your invitation." />
			<content help_id="78" title_name="Fighting Other Users" help_image="pvp_guild" help_desc="Guild members who have the right to invite or ban a player from your guild can request for a Guild War by typing ?/Guild War Opponent Character Name Final Number of Kills?. Only the master of the target guild can accept the invitation." />
		</help>
		<help title_id="27">
			<content help_id="79" title_name="Skill Types" help_image="skillkind_kind" help_desc="There are four different types of skills including Sword, Magic, Upgrade, and Special skills." />
			<content help_id="80" title_name="Skill Types" help_image="skillkind_sm" help_desc="Sword and Magic Skills are active skills that become effective only when you use them. " />
			<content help_id="81" title_name="Skill Types" help_image="skillkind_upskill" help_desc="Upgrade Skill affects ability improvement.  This is a passive skill that is continuously effective after you learn it. " />
			<content help_id="82" title_name="Skill Types" help_image="skillkind_special" help_desc="Special Skills include Astral Weapon, Aura Mode, Battle Mode, Astral Bike, and Combo. Unlike other skills, you can learn them by doing rank-up quests or other special quests." />
		</help>
		<help title_id="28">
			<content help_id="83" title_name="Skill Training" help_image="skilltraining_learn" help_desc="You can learn a skill by right clicking the Skill Book. You can buy a Skill Book from Instructors in Bloody Ice, Desert Scream, Green Despair, and Port Lux." />
			<content help_id="84" title_name="Skill Training" help_image="skilltraining_updown" help_desc="You can level up the skills you have learned by clicking the ?+? button after meeting all the level up requirements. You can level down by clicking the ?-? button with the cost of some Alz. You can delete level 1 skills by clicking the ?-? button." />
		</help>
		<help title_id="29">
			<content help_id="85" title_name="Skill Rank" help_image="skillrank_basic" help_desc="When you have gained a designated amount of skill points, the amount of your rank points will increase and you'll also receive skill points. Your skill rank will go up when you have enough rank points to rank up." />
			<content help_id="86" title_name="Skill Rank" help_image="skillrank_bonus" help_desc="When your skill rank goes up, you can learn higher level skills and receive bonus ability points. The number of your skill slots will also increase so you can learn new skills." />
			<content help_id="87" title_name="Skill Rank" help_image="skillrank_limit01" help_desc="There is a maximum limit on the skill rank for each class rank. When your class rank is 2, your skill rank can be increased to Beginner. \Rank 2 = Beginner. Rank 3 = Apprentice." />
			<content help_id="88" title_name="Skill Rank" help_image="skillrank_limit01" help_desc="Rank 4 = Regular. \Rank 5 = Expert. \Rank 6 = A. Expert \Rank 7 = Master." />
			<content help_id="89" title_name="Skill Rank" help_image="skillrank_limit01" help_desc="Rank 8 = A. Master. \Rank 9 = Grand Master. \Rank 10 = Completer. \Rank 11 = Transcender." />
		</help>
		<help title_id="3">
			<content help_id="15" title_name="Actions" help_image="act_Lclick" help_desc="You can start talking to an NPC or open the NPC?s store by left clicking it." />
			<content help_id="16" title_name="Actions" help_image="act_select" help_desc="You can select a character or monster by left clicking it. The selected target?s portrait will be shown on top of the screen." />
		</help>
		<help title_id="30">
			<content help_id="90" title_name="Combo" help_image="combo_basic" help_desc="You can obtain the Combo Start Skill when you reach Class Rank 4. You need more than 450 SP to use the Combo skill." />
			<content help_id="91" title_name="Combo" help_image="combo_use01" help_desc="When you use the Combo Skill, you will see the Combo Gauge on the screen along with the Combo Start Message. If you use an attack skill at the right timing when the Combo Gauge nearly reaches the Combo Point, series of skills will be used consecutively." />
			<content help_id="92" title_name="Combo" help_image="combo_use02" help_desc="If you click the Combo Skill repeatedly at the right timing, you?ll automatically use the skills available in the quick slots." />
			<content help_id="93" title_name="Combo" help_image="combo_continue" help_desc="You can continue to use the Combo skill even if you change your target to another monster before the previously targeted monster is killed." />
		</help>
		<help title_id="31">
			<content help_id="94" title_name="Dummy" help_image="dummy" help_desc="You can obtain skill points if you use a skill on a dummy. Dummies are in the hunting grounds near the three towns of Bloody Ice, Desert Scream, and Green Despair." />
		</help>
		<help title_id="32">
			<content help_id="95" title_name="Item Category" help_image="itemkind_use" help_desc="Items that disappear after being used once or limited times are called consumable items. The most commonly used consumable items are potions, which can be used by right clicking them or using the right shortcut key on the quick slot." />
			<content help_id="96" title_name="Item Category" help_image="itemkind_equip" help_desc="Equipments are items including weapons and armors which will allow effects only when they are equipped. To change the equipped item, right click it or left click to move it while holding." />
			<content help_id="97" title_name="Item Category" help_image="itemkind_itemlv" help_desc="The items you?re equipping can have different options according to rank and upgrade level. The upgraded item level is shown in the form of a number behind the items name." />
		</help>
		<help title_id="33">
			<content help_id="100" title_name="Item Enchant" help_image="itemup_use" help_desc="You can upgrade an item by right clicking the Upgrade Core or clicking the button on the lower left corner of the inventory. You can also open the Item Upgrade UI in the ?Item Upgrade? in the CABAL Menu bar." />
			<content help_id="101" title_name="Item Enchant" help_image="itemup_auto" help_desc="Insert an item in the Item Upgrade UI and the required number of Upgrade Cores will be displayed. Start Auto Add, and the required number of Upgrade Cores will be automatically added to the window according to the item level." />
			<content help_id="102" title_name="Item Enchant" help_image="itemup_fail" help_desc="You can fail to upgrade an item at a certain percentage. The higher the item level, lower the success rate for item uprade. If you fail to upgrade a level 2 and above item, the item upgrade level will go down or remain the same as a penalty." />
			<content help_id="98" title_name="Item Enchant" help_image="itemup_upcore" help_desc="You can upgrade your weapons and armors by using an Upgrade Core. Upgraded items have improved performance, but they also require more stats." />
			<content help_id="99" title_name="Item Enchant" help_image="itemup_target" help_desc="You can use Upgrade Cores according to the item level. You can check the item level required to use an Upgrade Core in Tooltip." />
		</help>
		<help title_id="34">
			<content help_id="103" title_name="Add Item Option" help_image="itemopt_basic" help_desc="You can add attributes to the items with empty slots by using Force Cores and Option Scrolls. You can add an attribute to an item with the help of the Core Alchemists in each town." />
			<content help_id="104" title_name="Add Item Option" help_image="itemopt_take" help_desc="Force Cores are dropped by monsters and Option Scrolls can be extracted from slotted equipment items. You need a Transmuter to extract." />
			<content help_id="105" title_name="Add Item Option" help_image="itemopt_target" help_desc="Just like the Upgrade Core, both the Option Scroll and Force Core must be used in accordance with the item level. You can see the items to use in each of the item tooltips." />
			<content help_id="106" title_name="Add Item Option" help_image="itemopt_requirement" help_desc="You can open Option Scroll UI from magic merchant NPC. Register item and then also register the Option Scroll and Force Core to add the attribute. You can add an attribute if you add either a Set Option Scroll and Random Option Scroll." />
			<content help_id="107" title_name="Add Item Option" help_image="itemopt_2" help_desc="If you add both the Set and Random Scrolls, the attribute will be determined through a method other than adding just one of them." />
			<content help_id="108" title_name="Add Item Option" help_image="itemopt_fail" help_desc="The attribute in the 2nd slot will disappear if you fail to add an attribute to the 3rd slot." />
		</help>
		<help title_id="35">
			<content help_id="109" title_name="Change Item Appearance" help_image="itemlook_basic" help_desc="You can change item appearance via core alchemists in each town." />
			<content help_id="110" title_name="Change Item Appearance" help_image="itemlook_item" help_desc="Add the target item to change appearance on the left, and the material item to be used as a skin on the right. The material item will disappear after the target item?s appearance is changed, and the item will belong to the current character while the appearance is changed." />
			<content help_id="111" title_name="Change Item Appearance" help_image="itemlook_duration" help_desc="You can set duration while changing  appearance. You?ll need different amount of Alz according to the period you choose." />
			<content help_id="112" title_name="Change Item Appearance" help_image="itemlook_tooltip" help_desc="The item with a changed appearance will show that its appearance has been changed as shown below. The new appearance will disappear on the Appearance Restoration Date." />
			<content help_id="113" title_name="Change Item Appearance" help_image="itemlook_restore" help_desc="You can restore the item?s original appearance. Put the item into the slot and click the Restore Appearance button to restore the original appearance." />
		</help>
		<help title_id="36">
			<content help_id="114" title_name="Miscellaneous Upgrade Items" help_image="etcup_slotext01" help_desc="You can add an additional slot to an item by using a Slot Extender. The last slot on the item added by using a Slot Extender will be marked with ?+?." />
			<content help_id="115" title_name="Miscellaneous Upgrade Items" help_image="etcup_slotext02" help_desc="Items with an additional slot created by using a Slot Extender will belong to the current account, and no more slots can be added to them." />
			<content help_id="116" title_name="Miscellaneous Upgrade Items" help_image="etcup_bike" help_desc="You can upgrade your Astral Bike. Upgraded Astral Bikes will have different abilities and color. There are chances that bikes above level 3 could be degraded if you fail upgrade; same as Upgrade Cores." />
			<content help_id="117" title_name="Miscellaneous Upgrade Items" help_image="etcup_enhancer" help_desc="The Core Enhancer is an upgrade item that can be applied directly to Upgrade Cores. The Upgraded Cores which a Core Enhancer is used on are renamed to Enhanced Core, which has a higher success rate than Normal Upgrade Cores when upgrading an item." />
		</help>
		<help title_id="37">
			<content help_id="118" title_name="Basics of Crafting" help_image="basicsmith_transmuter" help_desc="You can craft or destroy an item by using a Core Alchemic Transmuter (C.A. Transmuter). You can receive a C.A. Transmuter as a reward when you complete a level 50 quest called ?Core Alchemic Transmuter?." />
			<content help_id="119" title_name="Basics of Crafting" help_image="bascismith_up" help_desc="You can gain craft experience by doing normal crafting or Professional Crafting. To improve your craft level, you need a craft license quest by collecting craft experience and crafting a proof item." />
		</help>
		<help title_id="38">
			<content help_id="120" title_name="Normal Crafting" help_image="Nsmith_requirement" help_desc="You can make consumable and upgrade items by Normal Crafting. In order to Normal Craft, you must first obtain a Formula Card for the item you wish to make and register it. Right click a Formula Card and it will be added to Normal Crafting." />
			<content help_id="121" title_name="Normal Crafting" help_image="Nsmith_register" help_desc="You can obtain Formula Cards through various methods, and the content could be registered if you use a Formula Card. Unregistered items are marked as ???." />
		</help>
		<help title_id="39">
			<content help_id="122" title_name="Professional Crafting" help_image="Ssmith_basic" help_desc="You can make equipable Items by Professional Crafting. There are different types of items you can craft according to the type of the C.A. Transmuter you have." />
		</help>
		<help title_id="4">
			<content help_id="17" title_name="Chatting" help_image="chat_enter" help_desc="Press Enter to open the Chat Box. Type a message there and press Enter again to start talking to other users." />
			<content help_id="18" title_name="Chatting" help_image="chat_btn" help_desc="You can change the chat type by clicking the Speech Balloon." />
			<content help_id="19" title_name="Chatting" help_image="chat_cmd" help_desc="You may also change the chat type by typing the command in the chat box and pressing Enter. Type ?/L? to shout or ?/N? to change back to normal." />
			<content help_id="20" title_name="Chatting" help_image="chat_cmd" help_desc="There are many other chat commands besides these. \/P - Party Chat,  /G - Guild Chat,  /T - Trade Chat \/C - Channel Chat,  /M - Megaphone,  /W - Whisper \/R - Reply to Whisper" />
		</help>
		<help title_id="40">
			<content help_id="123" title_name="Item Extraction" help_image="extract_basic" help_desc="You can extract an item by using a C.A. Transmuter. Right click the Transmuter in your inventory and then click the item you wish to extract while the cursor is in a different shape." />
			<content help_id="124" title_name="Item Extraction" help_image="extract_result" help_desc="Extract an item, and you can obtain a Material Item or an Option Scroll. Material Items are used to craft other items, and there are also the items that can only be obtained upon extraction." />
		</help>
		<help title_id="41">
			<content help_id="125" title_name="NPC Shop" help_image="NPCstore_control01" help_desc="Left click the NPC which sells items and you?ll be able to open the store window. Open the store, and left click the item you want to purchase." />
			<content help_id="126" title_name="NPC Shop" help_image="NPCstore_control02" help_desc="While the store is open, you can Control + left click or select an item, drag and drop to the Store window to sell it." />
			<content help_id="127" title_name="NPC Shop" help_image="NPCstore_control03" help_desc="While the store is open, you can buy or sell multiple items by pressing Alt+Left Click." />
		</help>
		<help title_id="42">
			<content help_id="128" title_name="Personal Shop" help_image="userstore_open" help_desc="You can open your personal store by typing ?/Store?, ?/Sell?, or ?/Business? in the chatbox or selecting Personal Store in your character menu bar." />
			<content help_id="129" title_name="Personal Shop" help_image="userstore_register" help_desc="You can add up to 8 items to sell. If you want to sell multiple items of the same kind, check the Auto Add box next to the item so that you can keep selling the items in your inventory at the same price." />
			<content help_id="130" title_name="Personal Shop" help_image="userstore_filter" help_desc="Use shop filter function to search personal shop titles. Type keyward to search after the commands;  /tradefilter, /shopfilter, /salesfilter, /speech bubble." />
		</help>
		<help title_id="43">
			<content help_id="131" title_name="Agent Shop" help_image="agentshop_location" help_desc="Players can buy and sell items between each other via Agent Shop in Bloody Ice." />
			<content help_id="132" title_name="Agent Shop" help_image="agentshop_search" help_desc="You can purchase items after searching them. First, select item types on the left side of Agent Shop and item category at the drop list on the top will be activated. Proceed searching items and check the result." />
			<content help_id="133" title_name="Agent Shop" help_image="agentshop_info" help_desc="Place your mouse cursor over the item you want to see Item Description and Sales Info. Double click the item you want, and you?ll only see items of the same kind. Click Purchase, and you could purchase the item(s) after checking the amount and price." />
			<content help_id="134" title_name="Agent Shop" help_image="agentshop_favorite" help_desc="You can add items to Favorites at the bottom of the Agent Shop. Click the Favorites icon after searching for items, and you can add the item to your Favorites list with the item name of your choice." />
			<content help_id="135" title_name="Agent Shop" help_image="agentshop_register" help_desc="An item should be registered first before it could be sold. To register, drop a item to the register slot or Ctrl + Left click, and select the price & quantity to be sold." />
			<content help_id="136" title_name="Agent Shop" help_image="agentshop_average" help_desc="If you add an item to a slot, the weekly average price will be displayed in the Item Price box. Items that havent been traded for the past one week wont have the average price displayed." />
		</help>
		<help title_id="44">
			<content help_id="137" title_name="Personal Trade" help_image="usertrade_request" help_desc="Select trade on character menu or use command /trade to request a trade. Others can do same to your character and if you accept it, you may proceed with tradeing." />
			<content help_id="138" title_name="Personal Trade" help_image="usertrade_complete" help_desc="To trade, place the item you wish to sell in the Trade Window or type the amount of Alz. The transaction will be completed after both parties have clicked the ?Ok? button." />
		</help>
		<help title_id="45">
			<content help_id="139" title_name="Warehouse" help_image="warehouse" help_desc="Each warehouse keeper NPC will support you to use a personal warehouse. Open your personal warehouse, and press control + left click or move the item while holding the item with left click to the Warehouse. It allows to move item from personal warehouse to inventory in the same way." />
		</help>
		<help title_id="46">
			<content help_id="140" title_name="Pet" help_image="pet_basic" help_desc="You can purchase pets from the Item Shop. Pets are account binding and in order to trade them, you need to seal it with a pet sleeping kit item. For each pet level, you need different level of pet sleeping kit item accordingly." />
			<content help_id="141" title_name="Pet" help_image="pet_equip" help_desc="To start using a pet, right click the Pet in your inventory or left click it to drag and drop to the pet slot. The pet you have chosen will be summoned next to your character, and the pet?s options will be applied right away." />
		</help>
		<help title_id="47">
			<content help_id="142" title_name="Pet Level up" help_image="petup_lvup" help_desc="The pet you have summoned will also gain experience points whenever your character earns Skill Experience Points by using skills. Your pet can level up when it has a certain amount of experience points." />
			<content help_id="143" title_name="Pet Level up" help_image="petup_etc" help_desc="Your pet will still gain experience points even if your character?s skill rank becomes Transcender. However, your pet won?t obtain any experience points when you attack dummies." />
		</help>
		<help title_id="48">
			<content help_id="144" title_name="Pet Training" help_image="pettraining_slot" help_desc="Pets can have slots just like equipable Items. The higher the pet?s level, the more slots it will have. Each pet can have up to 10 slots. You can add options to the empty slots by Pet Training." />
			<content help_id="145" title_name="Pet Training" help_image="pettraining_howto" help_desc="You can train your pet with the help of the Core Alchemist NPCs in each of the towns. You need 1 Force Core (Highest to train your pet, and you?ll randomly get one from the 30 options." />
		</help>
		<help title_id="49">
			<content help_id="146" title_name="Invite Party" help_image="partyinvite_01" help_desc="You can make a party as below.\1. Type character name to party invitation command \2. Click character name on chat window.\3. Go to character menu and invite the target character." />
			<content help_id="147" title_name="Invite Party" help_image="partyinvite_02" help_desc="4. Click Invite to Party in the menu that appears when you right click a party member, and then enter the character name. \5. Right click one of the names of your friends? characters that are logged in your Buddy window." />
		</help>
		<help title_id="5">
			<content help_id="21" title_name="Quick Slot" help_image="qslot_use" help_desc="Items and skills in the quick slots can be used by right clicking them or pressing the shortcut keys. The shortcut keys of the quick slots are shown on top left corner of each slot box." />
			<content help_id="22" title_name="Quick Slot" help_image="qslot_register" help_desc="You can add items and skills to quick slots. Left click an item or skill and then move it to slot box that you want to insert while you are holding it." />
			<content help_id="23" title_name="Quick Slot" help_image="qslot_del" help_desc="To remove an item or skill from a quick slot, click the quick slot to select and then click an empty spot on the screen while holding the item or skill." />
		</help>
		<help title_id="50">
			<content help_id="148" title_name="Party Option" help_image="partyoption" help_desc="The Party Leader can set Party Options such as item pickup options, managing party members, delegate leadership. Such options can be set at the party window appearing when you right-click on the party member." />
		</help>
		<help title_id="51">
			<content help_id="149" title_name="Leave Party" help_image="partyleave_leave" help_desc="If you want to leave a party, type /leaveparty, or right-click on a party member to bring up the Party window and select the Leave Party menu." />
			<content help_id="150" title_name="Leave Party" help_image="partyleave_dungeon" help_desc="If you?re entering a dungeon while in a party, the dungeon mission will automatically end when your party is broken up." />
		</help>
		<help title_id="52">
			<content help_id="151" title_name="Buddy" help_image="buddy_add" help_desc="You can add a player to your Buddy List by clicking [Add Buddy] button on the bottom of the Buddy List(Hotkey B), or by inputting the command /add [character name] or by character menu. The player will be added to your Buddy List when your invitation is accepted." />
			<content help_id="152" title_name="Buddy" help_image="buddy_block" help_desc="You can block certain users with Add on Block List function. Blocked users message does not appear on your chat window. Also, In-game mail from the blocked user will not appearing your Inbox." />
		</help>
		<help title_id="53">
			<content help_id="153" title_name="Guild" help_image="guild_requirement" help_desc="You can create a guild if you complete rank up quest of level 40. Go to any officers of town to create guild by paying 10,000,000 Alz. You may name the guild within 16 letters." />
			<content help_id="154" title_name="Guild" help_image="guild_invite" help_desc="Only guild master and authorized guild members can invite other users. They can select invitation from guild information window > guild menu and type the character name to invite." />
			<content help_id="155" title_name="Guild" help_image="guild_lvup" help_desc="Guild is level 1 at first and it can level up to 5. Guild members can gain guild points by getting EXP by game play and the guild will level up if they achieve required points." />
			<content help_id="156" title_name="Guild" help_image="guild_warehouse" help_desc="Level 2 and above guilds can use a Guild Warehouse through the Warehouse Keeper NPCs in each of the towns. The Guild Warehouse can be used to store guild members items and Alz. Only the authorized guild members can take out items and Alz." />
		</help>
		<help title_id="54">
			<content help_id="157" title_name="Nation" help_image="nation_choice01" help_desc="When your character reaches level 52 and class rank 6 and above, you can choose a nation you wish to support by doing the quest ?What are you fighting for?? in the quest group, ?Prelude.'" />
			<content help_id="158" title_name="Nation" help_image="nation_choice02" help_desc="When you?re level 95 or class rank 10 and above, you can choose a nation to join by doing the quest group, ?War Cloud?. At this time, you can choose a nation other than the one you have been supporting." />
			<content help_id="159" title_name="Nation" help_image="nation_othernation" help_desc="After choosing a nation, you won?t be able to chat with or see the names and guild names of the characters of other nations and characters who didn?t choose a nation in the War Channel and War Maps." />
			<content help_id="160" title_name="Nation" help_image="nation_blacktransmuter" help_desc="When you have a Black Transmuter, you can receive the quest ?The one who?s wandering in the darkness? from the Port Lux Officer. You can change your nation by finishing this quest. You can buy a Black Transmuter from the Item Shop." />
		</help>
		<help title_id="55">
			<content help_id="161" title_name="Entering Mission War Channel" help_image="war_go" help_desc="Characters may attempt to enter mission war up to six times per day in accordance with the Mission War schedule. Once the lobby has opened, it will remain open for 10 minutes until the Mission War begins. The Mission War will then commence for 30 minutes, participants will receive valuable WEXP so be sure to join often!" />
			<content help_id="162" title_name="Entering Mission War Channel" help_image="war_go" help_desc="[Mission War Channel Opening Hours] 5 times a day. \Weekdays: [01:00, 10:00, 14:00, 19:00, 22:00]. \Weekends: [01:00, 10:00, 14:00, 18:00, 22:00]." />
		</help>
		<help title_id="56">
			<content help_id="163" title_name="Progress of Mission War" help_image="warhowto_basic" help_desc="Characters in battlefields will be located in the ?Base? of the nation they belong to. There is only one base in each nation, and the base will be occupied by the enemy when the ?Sages Ensign? in the center of the base is destroyed." />
			<content help_id="164" title_name="Progress of Mission War" help_image="warhowto_base" help_desc="There are strongpoints in the battlefield and it is at neutral status but if any participant clicks legacy core in the center, it will belong to the nation. To click the legacy core, you need to destroy the legacy barrier." />
			<content help_id="165" title_name="Progress of Mission War" help_image="warhowto_guardian" help_desc="The Legacy Guardian is a monster that protects the strongpoint, and they have different abilities according to the size of the strongpoint. The barrier in the strongpoint will be automatically destroyed when you destroy the Legacy Guardian." />
			<content help_id="166" title_name="Progress of Mission War" help_image="warhowto_legacy" help_desc="If you occupy a strongpoint, you will obtain a special weapon called Legacy Weapon. This weapon can only be used in the battlefield, and its type, shape, and abilities will automatically change according to the player?s battle style." />
			<content help_id="167" title_name="Progress of Mission War" help_image="warhowto_forcetower01" help_desc="Force Tower is a multipurpose building that can only be built in the battlefield of Mission War. You will spend some Alz and War Points when you build a Force Tower." />
			<content help_id="168" title_name="Progress of Mission War" help_image="warhowto_forcetower02" help_desc="There are two types of Force Towers, which are Free Installation type that can be built anywhere regardless of the location and Fixed Installation type that can only be built on an FT Panel near a base/strongpoint." />
		</help>
		<help title_id="57">
			<content help_id="169" title_name="Result of Mission War" help_image="warend_score" help_desc="Your nation will score according to your ally?s actions while participating at Mission War. This score determines the winner after the war is over." />
			<content help_id="170" title_name="Result of Mission War" help_image="warend_calledgame" help_desc="If it?s a Called Game, the winner will be determined regardless of the remaining time. The war will end as a Called Game when all the base and strongpoints of a nation are conquered or when nation?s score reaches the top score." />
		</help>
		<help title_id="58">
			<content help_id="171" title_name="Reward of Mission War" help_image="warreward_person" help_desc="You?ll receive different types of rewards according to your contribution. You'll be given a Victory Reward and a Core Cube, and they will be delivered to each of the members via mail." />
			<content help_id="172" title_name="Reward of Mission War" help_image="warreward_etc" help_desc="You can also obtain WExp, and level 120 characters or above will gain 100,000 AP per 1 Score." />
			<content help_id="173" title_name="Reward of Mission War" help_image="warreward_nation" help_desc="Nation Rewards are given only to the winning nation of the war that takes place at 22:00 on every Sunday. Regardless of the outcome of the war, every player belonging to the winning nation will receive the same benefits." />
			<content help_id="174" title_name="Reward of Mission War" help_image="warreward_nation" help_desc="The Nation Rewards are follows. \-EXP/ Skill Exp/ Item Drop Rate /AXP will increase 10% in all maps \-Freely use the Nation Reward Warp Points (Premium Players)" />
		</help>
		<help title_id="59">
			<content help_id="175" title_name="AXP/AP" help_image="axpap_axp" help_desc="AXP are for using Soul Abilities. Only level 120 characters or above can gain these points from Hunting, Quest, and Mission War." />
			<content help_id="176" title_name="AXP/AP" help_image="axpap_ap" help_desc="You will obtain 1 Ability Point (AP) when you obtain 10 million AXP. AP are used to insert Essence and Blended Runes as well as level up, and you can?t obtain any more AXP when you have 700 AP saved up." />
		</help>
		<help title_id="6">
			<content help_id="24" title_name="Item Optain" help_image="itemtake" help_desc="To obtain a dropped item, place your mouse cursor over the item and left click when the cursor changes shape or press the Space Bar near the item." />
			<content help_id="25" title_name="Item Optain" help_image="itemtake_inven" help_desc="To see the items you have obtained, open your inventory. The shortcut key of inventory is I." />
		</help>
		<help title_id="60">
			<content help_id="177" title_name="Essence Rune" help_image="essencerune_equip" help_desc="To equip a Essence, an Essence Rune is needed. Right clicking the Essence Rune after obtaining will have it equiped. To equip an Essence, AP is required." />
			<content help_id="178" title_name="Essence Rune" help_image="essencerune_del" help_desc="To delete the Essence Rune you have inserted, click the X button on the right side of the Essence Rune." />
			<content help_id="179" title_name="Essence Rune" help_image="essencerune_requirement" help_desc="You need AP and Core in order to level up an Essence Rune. Required materials include Force Core (High) ~ Upgrade Core (Highest), and you need different number of Essence Runes according to their type and level." />
		</help>
		<help title_id="61">
			<content help_id="180" title_name="Blended Rune" help_image="blendedrune_basic" help_desc="Blended Runes can be crafted by combining an Essence Rune and an Upgrade Core. You can craft a Blended Rune with the help of the NPC Rune Agent Flasha in Bloody Ice." />
			<content help_id="181" title_name="Blended Rune" help_image="blendedrune_equip" help_desc="You can insert a Blended Rune by right clicking it." />
			<content help_id="182" title_name="Blended Rune" help_image="blendedrune_apply" help_desc="You can select an inserted Blended Rune by  right clicking it. The effects will be applied to the target according to the activation rate of the Blended Rune you have selected." />
			<content help_id="183" title_name="Blended Rune" help_image="blendedrune_del" help_desc="To remove the Blended Rune you have inserted, click the X button on the right side of the equipped Blended Rune." />
		</help>
		<help title_id="62">
			<content help_id="184" title_name="Sub Password" help_image="subpassword_basic" help_desc="You can set a Sub Password on your characters, inventory, and warehouses to secure your account. You can have different passwords for your characters, inventory, and warehouses." />
			<content help_id="185" title_name="Sub Password" help_image="subpassword_reset" help_desc="If you have forgotten your sub password and Q/A, go to my page on CABAL website and click reset Sub Password button in personal information menu. " />
		</help>
		<help title_id="7">
			<content help_id="26" title_name="Item Use" help_image="itemuse_inven" help_desc="You can use items in your inventory by right clicking them or adding them to quick slots." />
			<content help_id="27" title_name="Item Use" help_image="itemuse_qslot" help_desc="You can use items in quick slots by right clicking them or pressing the shortcut keys." />
		</help>
		<help title_id="8">
			<content help_id="28" title_name="Item Equip" help_image="itemequip_Rclick" help_desc="Right click an item in your inventory to equip it on character equipment slot." />
			<content help_id="29" title_name="Item Equip" help_image="itemequip_holding" help_desc="You may also left click an item to select it and place it on the character equipment slot while holding it. " />
			<content help_id="30" title_name="Item Equip" help_image="itemequip_unable" help_desc="When the border of slot box of the item turns red, it means your character does not fulfill the required stats or others to equip it." />
		</help>
		<help title_id="9">
			<content help_id="31" title_name="Skill Registering and Casting" help_image="skill_K" help_desc="You can open your skill window by pressing K. You can use the skills in your skill window by right clicking them or adding them to quick slots." />
			<content help_id="32" title_name="Skill Registering and Casting" help_image="skill_register" help_desc="To add a skill on quick slot, left clicking the skill icon in your skill window to select it and place it on quick slot box while holding it. It is the same way as adding items." />
		</help>
	</helpcontent>
	<helpcondition>
		<condition step="1" max_lv="4">
			<event evnt_id="1" value="1" target_id="-1" btn="0" />
			<event evnt_id="2" value="2" target_id="-1" btn="0" />
			<event evnt_id="3" value="9" target_id="-1" btn="0" />
		</condition>
		<condition step="10" max_lv="40">
			<event evnt_id="153" value="6" target_id="40" btn="1" />
		</condition>
		<condition step="11" max_lv="50">
			<event evnt_id="118" value="6" target_id="50" btn="1" />
			<event evnt_id="123" value="6" target_id="50" btn="1" />
		</condition>
		<condition step="12" max_lv="52">
			<event evnt_id="157" value="6" target_id="52" btn="1" />
		</condition>
		<condition step="13" max_lv="120">
			<event evnt_id="175" value="6" target_id="120" btn="1" />
		</condition>
		<condition step="14" max_lv="150">
			<event evnt_id="161" value="11" target_id="-1" btn="1" />
		</condition>
		<condition step="2" max_lv="4">
			<event evnt_id="4" value="3" target_id="-1" btn="0" />
			<event evnt_id="5" value="10" target_id="-1" btn="0" />
		</condition>
		<condition step="3" max_lv="4">
			<event evnt_id="6" value="10" target_id="-1" btn="0" />
		</condition>
		<condition step="4" max_lv="4">
			<event evnt_id="7" value="9" target_id="-1" btn="0" />
		</condition>
		<condition step="5" max_lv="4">
			<event evnt_id="10" value="10" target_id="-1" btn="0" />
			<event evnt_id="8" value="4" target_id="-1" btn="0" />
			<event evnt_id="9" value="5" target_id="-1" btn="0" />
		</condition>
		<condition step="6" max_lv="9">
			<event evnt_id="57" value="6" target_id="5" btn="0" />
		</condition>
		<condition step="7" max_lv="10">
			<event evnt_id="58" value="6" target_id="10" btn="1" />
			<event evnt_id="74" value="6" target_id="10" btn="1" />
			<event evnt_id="84" value="7" target_id="-1" btn="1" />
		</condition>
		<condition step="8" max_lv="20">
			<event evnt_id="75" value="6" target_id="20" btn="1" />
			<event evnt_id="85" value="8" target_id="-1" btn="1" />
		</condition>
		<condition step="9" max_lv="30">
			<event evnt_id="87" value="8" target_id="-1" btn="1" />
			<event evnt_id="90" value="6" target_id="30" btn="1" />
		</condition>
	</helpcondition>
</cabal_help>
