<cabal_message>
	<version	index="1"	/>
	<dungeon_msg>
		<msg	id="1"	desc1="배틀 스타일 레벨업의 마지막 단계를 미리 체험할 수 있습니다. 블러디 아이스에 서식하는 여러 언데드 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계 연습이 끝났습니다. 인스트럭터에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업의 최종 단계를 미리 체험할 수 있는 던전입니다."	name="혹한의 시련, 예행 연습"	/>
		<msg	id="2"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 데저트 스크림에 서식하는 여러 뮤턴트 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계 연습이 끝났습니다. 인스트럭터에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업의 최종 단계를 미리 체험할 수 있는 던전입니다."	name="극염의 인내, 예행 연습"	/>
		<msg	id="3"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 그린 디스파이어에 서식하는 여러 플랜트 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계 연습이 끝났습니다. 인스트럭터에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업의 최종 단계를 미리 체험할 수 있는 던전입니다."	name="초록의 절망, 예행 연습"	/>
		<msg	id="4"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 블러디 아이스에 서식하는 여러 언데드 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="혹한의 시련 Lv 1"	/>
		<msg	id="5"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 블러디 아이스에 서식하는 여러 언데드 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="혹한의 시련 Lv 2"	/>
		<msg	id="6"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 블러디 아이스에 서식하는 여러 언데드 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="혹한의 시련 Lv 3"	/>
		<msg	id="7"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 블러디 아이스에 서식하는 여러 언데드 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="혹한의 시련 Lv 4"	/>
		<msg	id="8"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 블러디 아이스에 서식하는 여러 언데드 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="혹한의 시련 Lv 5"	/>
		<msg	id="9"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 블러디 아이스에 서식하는 여러 언데드 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="혹한의 시련 Lv 6"	/>
		<msg	id="10"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 블러디 아이스에 서식하는 여러 언데드 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="혹한의 시련 Lv 7"	/>
		<msg	id="11"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 블러디 아이스에 서식하는 여러 언데드 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="혹한의 시련 Lv 8"	/>
		<msg	id="12"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 블러디 아이스에 서식하는 여러 언데드 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="혹한의 시련 Lv 9"	/>
		<msg	id="13"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 블러디 아이스에 서식하는 여러 언데드 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="혹한의 시련 Lv 10"	/>
		<msg	id="14"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 데저트 스크림에 서식하는 여러 뮤턴트 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="극염의 인내 Lv 1"	/>
		<msg	id="15"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 데저트 스크림에 서식하는 여러 뮤턴트 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="극염의 인내 Lv 2"	/>
		<msg	id="16"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 데저트 스크림에 서식하는 여러 뮤턴트 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="극염의 인내 Lv 3"	/>
		<msg	id="17"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 데저트 스크림에 서식하는 여러 뮤턴트 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="극염의 인내 Lv 4"	/>
		<msg	id="18"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 데저트 스크림에 서식하는 여러 뮤턴트 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="극염의 인내 Lv 5"	/>
		<msg	id="19"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 데저트 스크림에 서식하는 여러 뮤턴트 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="극염의 인내 Lv 6"	/>
		<msg	id="20"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 데저트 스크림에 서식하는 여러 뮤턴트 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="극염의 인내 Lv 7"	/>
		<msg	id="21"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 데저트 스크림에 서식하는 여러 뮤턴트 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="극염의 인내 Lv 8"	/>
		<msg	id="22"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 데저트 스크림에 서식하는 여러 뮤턴트 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="극염의 인내 Lv 9"	/>
		<msg	id="23"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 데저트 스크림에 서식하는 여러 뮤턴트 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="극염의 인내 Lv 10"	/>
		<msg	id="24"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 그린 디스파이어에 서식하는 여러 플랜트 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="초록의 절망 Lv 1"	/>
		<msg	id="25"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 그린 디스파이어에 서식하는 여러 플랜트 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="초록의 절망 Lv 2"	/>
		<msg	id="26"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 그린 디스파이어에 서식하는 여러 플랜트 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="초록의 절망 Lv 3"	/>
		<msg	id="27"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 그린 디스파이어에 서식하는 여러 플랜트 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="초록의 절망 Lv 4"	/>
		<msg	id="28"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 그린 디스파이어에 서식하는 여러 플랜트 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="초록의 절망 Lv 5"	/>
		<msg	id="29"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 그린 디스파이어에 서식하는 여러 플랜트 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="초록의 절망 Lv 6"	/>
		<msg	id="30"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 그린 디스파이어에 서식하는 여러 플랜트 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="초록의 절망 Lv 7"	/>
		<msg	id="31"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 그린 디스파이어에 서식하는 여러 플랜트 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="초록의 절망 Lv 8"	/>
		<msg	id="32"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 그린 디스파이어에 서식하는 여러 플랜트 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="초록의 절망 Lv 9"	/>
		<msg	id="33"	desc1="배틀 스타일 레벨업의 마지막 단계입니다. 그린 디스파이어에 서식하는 여러 플랜트 클랜 마물들이 있습니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	desc2="미션 성공! 배틀 스타일 레벨업의 마지막 단계를 통과했습니다. 오피서에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업의 마지막 단계를 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업을 위한 최종 단계입니다. 정해진 시간 내에 모든 마물을 처치해야 합니다."	name="초록의 절망 Lv 10"	/>
		<msg	id="34"	desc1="오래되어 뻐걱거리는 바닥은 금방이라도 무너져 버릴 것 같다. 성에가 가득 낀 깨진 유리창으로 매서운 바람이 몰아치고 있는 산장 안에는, 무언가 심상치 않은 기운이 감돌고 있다."	desc2="산장의 수색을 무사히 마쳤다."	desc3="산장에서 단서를 찾는 데 실패했다. 열쇠가 있으니 다시 들어가보자."	desc4="사람들이 떠나가고 텅 빈 낡은 산장입니다."	name="오래된 산장"	/>
		<msg	id="35"	desc1="산장 안은 온통 두꺼운 얼음으로 뒤덮여 있습니다. 입김마저 얼어붙을 것 같은 추위 속에, 생명에 대한 강한 적개심이 느껴지는 곳입니다."	desc2="정체를 알 수 없는 좀비들을 모두 처치했습니다."	desc3="산장 안의 마물을 상대하기에는 아직 실력이 모자랐던 것 같습니다. 다시 도전하세요."	desc4="외딴 곳에 위치한, 유령이 나온다는 소문이 있는 폐쇄된 산장입니다."	name="유령 산장"	/>
		<msg	id="36"	desc1=""	desc2=""	desc3=""	desc4="현자의 탑 소속 연구원 헤일씨가 숨어있는 연구소입니다."	name="괴짜 연구원의 연구소"	/>
		<msg	id="37"	desc1="원래는 헤일씨의 연구소로 사용되었던 곳이라고 한다. 주인을 몰아내고 행패를 부린 도둑들을 처치해달라고 헤일씨가 부탁했다."	desc2="도둑들을 모두 처치했다. 연구원 헤일씨에게 돌아가 보고하자."	desc3="도둑들을 물리치는 데 실패했다. 다시 도전하자."	desc4="연구원 헤일씨를 괴롭히던 도둑들이 살고 있는 곳입니다."	name="도둑들의 은신처"	/>
		<msg	id="38"	desc1="자이언트 비틀의 서식처이다. 안에는 스네이크도 살고 있다고 한다."	desc2="자이언트 비틀의 레어에 있는 모든 마물을 처치하는 데 성공했다."	desc3="자이언트 비틀의 레어에 있는 모든 마물을 처치하는 데 실패했다. 다시 도전하자."	desc4="자이언트 비틀의 서식처입니다."	name="자이언트 비틀의 레어"	/>
		<msg	id="39"	desc1="처음 발견되어 아직 어떤 마물의 서식처인지도 알 수 없는 레어이다. 주의해서 살펴보자."	desc2="레어 안에 있던 모든 마물을 처치하는 데 성공했다."	desc3="레어 안에 있던 모든 마물을 처치하는 데 실패했다. 다시 도전하자."	desc4="어떤 마물이 살고 있는 곳인지 알 수 없는 레어입니다."	name="정체를 알 수 없는 레어"	/>
		<msg	id="40"	desc1=""	desc2=""	desc3=""	desc4="묘지지기인 캡틴 마크가 살고 있는 집입니다."	name="캡틴 마크의 집"	/>
		<msg	id="41"	desc1="실종된 정글 탐사대가 묵었던 초소이다. 안을 탐색해보자."	desc2="어지럽혀진 초소 안은 트로글로들이 차치하고 있었다. 탐사대의 흔적은 찾을 수 없었다."	desc3="트로글로를 처치하고 실종된 탐사대의 단서를 찾는 데 실패했다. 다시 도전하자."	desc4="붉은 정글 입구의 경계에 세워진 경계 초소입니다."	name="정글 경계의 초소"	/>
		<msg	id="42"	desc1="트로글로의 서식처이다. 밖에서는 보지 못했던 변종 트로글로도 살고 있다고 한다."	desc2="트로글로 레어의 탐색을 무사히 마쳤다. 안에서 발견한, $4#붉은 흙이 묻은 무기$를 인스트럭터에게 가져다주자."	desc3=""	desc4="숨겨져 있던 트로글로의 서식처입니다."	name="숨어있는 트로글로 레어"	/>
		<msg	id="43"	desc1="안이 무척이나 넓어서 많은 물품을 쌓아둘 수 있을 것 같다. 사라진 물품을 찾아보자."	desc2="상단을 습격해서 물품을 탈취한 도둑들을 모두 처치하는 데 성공했다. 발견한 물품은 오피서가 사람들을 보내서 수송하겠다고 한다."	desc3="도둑들을 물리치고 물품을 찾는 데 실패했다. 다시 도전하자."	desc4="습격 당한 상단의 물품이 숨겨져 있을 것으로 추정되는 곳입니다."	name="외딴 곳의 물품 창고"	/>
		<msg	id="44"	desc1="래비트혼의 서식처이다. 안에는 링스혼도 살고 있다고 한다."	desc2="래비트혼을 사냥하고 레어에 모여있던 레드 쿼츠를 찾아내는 데 성공했다. 마법 상인에게 가져다주자."	desc3="래비트혼을 처치하고 레드 쿼츠를 찾는 데 실패했다. 다시 도전하자."	desc4="래비트혼의 서식처입니다."	name="래비트혼의 레어"	/>
		<msg	id="45"	desc1="도둑 길드에 쫓기는 스카일드가 도둑 무리에게 둘러싸여 있다. 그를 도와주자."	desc2="도둑 무리를 처치하고 스카일드를 구해내는 데 성공했다."	desc3="도둑 무리를 처치하고 스카일드를 구해내지 못했다. 다시 도전하자."	desc4="위기에 처한 스카일드가 도움을 기다리고 있습니다."	name="스카일드가 숨어있는 곳"	/>
		<msg	id="46"	desc1="연구원 헤일씨는 사람을 극도로 싫어해서 연구소 주위에 강한 마물을 풀어두었다고 한다. 입구를 지키는 마물을 이겨내야 그를 만날 수 있다니 전투 준비를 하자."	desc2="연구소 입구를 지키는 마물을 모두 처치하고 헤일씨와 만나 오피서의 의뢰를 전하는 게 성공했다. 휴."	desc3="연구소 입구를 지키는 마물을 처치하는 데 실패했다. 헤일씨도 만날 수 없었다. 다시 도전하자."	desc4="현자의 탑 소속 연구원 헤일씨가 숨어있는 연구소입니다."	name="괴짜 연구원의 연구소"	/>
		<msg	id="47"	desc1="유령 산장이라는 별칭에 어울리게, 산장 안에는 음산한 기운이 감돌고 있다. 안으로 들어가 사람들이 봤다는 '이상한 사람들'을 찾아보자."	desc2="산장 안에는 도둑과 정체 불명의 마법사가 있었다. 그들이 좀비로 변한 사람들과 관계가 있을지도 모른다. 오피서에게 돌아가 보고하자."	desc3="산장을 모두 탐색하는 데 실패했다. 다시 도전하다."	desc4="이상한 모습을 한 사람들이 있는 걸 봤다고 하는 산장입니다."	name="유령 산장"	/>
		<msg	id="48"	desc1=""	desc2=""	desc3=""	desc4="현자의 탑 에서 파견된 유적 조사단이 묵고 있는 숙소입니다."	name="유적 조사단의 캠프"	/>
		<msg	id="49"	desc1=""	desc2=""	desc3=""	desc4="현자의 탑 에서 파견된 유적 조사단이 묵고 있는 숙소입니다."	name="유적 조사단의 캠프"	/>
		<msg	id="50"	desc1=""	desc2=""	desc3=""	desc4="현자의 탑 에서 파견된 유적 조사단이 묵고 있는 숙소입니다."	name="유적 조사단의 캠프"	/>
		<msg	id="51"	desc1="나인이 안에 아직 있을지도 모른다. 마물이 있을 수도 있으니 주의하면서 그녀를 찾아보자."	desc2="연구소 안의 마물들을 처치하는 데 성공했다. 하지만 나인은 찾을 수 없었다."	desc3="연구소 안의 마물들을 처치하기에는 내 실력이 아직 부족했다. 다시 도전하자."	desc4="데저트 스크림의 인스트럭터가 나인에게 내주었다는 숨어있는 연구소입니다."	name="숨겨진 연구소"	/>
		<msg	id="52"	desc1="트로글로의 서식처이다. 이곳에는 트로글로 킹이 살고 있다고 한다."	desc2="트로글로들을 처치하고 $4#트로글로 킹의 샘플$을 얻는 데 성공했다. 오피서에게 가져다주자."	desc3="트로글로 킹의 샘플을 얻는 데 실패했다. 다시 도전하자."	desc4="트로글로의 서식처입니다."	name="트로글로의 레어"	/>
		<msg	id="53"	desc1="연구원 헤일씨는 사람을 극도로 싫어해서 연구소 주위에 강한 마물을 풀어두었다고 한다. 입구를 지키는 마물을 이겨내야 그를 만날 수 있다니 전투 준비를 하자."	desc2="연구소 입구를 지키는 마물을 모두 처치하고 헤일씨와 만나 오피서의 의뢰를 전했다."	desc3="연구소 주위를 지키는 마물을 처치하는 데 실패했다. 헤일씨도 만날 수 없었다. 다시 도전하자."	desc4="현자의 탑 소속 연구원 헤일씨가 숨어있는 연구소입니다."	name="괴짜 연구원의 연구소"	/>
		<msg	id="54"	desc1="연구원 헤일씨는 사람을 극도로 싫어해서 연구소 주위에 강한 마물을 풀어두었다고 한다. 입구를 지키는 마물을 이겨내야 그를 만날 수 있다니 전투 준비를 하자."	desc2="연구소 입구를 지키는 마물을 모두 처치하고 헤일씨와 만나 오피서의 의뢰를 전했다."	desc3="연구소 주위를 지키는 마물을 처치하는 데 실패했다. 헤일씨도 만날 수 없었다. 다시 도전하자."	desc4="현자의 탑 소속 연구원 헤일씨가 숨어있는 연구소입니다."	name="괴짜 연구원의 연구소"	/>
		<msg	id="55"	desc1="연구원 헤일씨는 사람을 극도로 싫어해서 연구소 주위에 강한 마물을 풀어두었다고 한다. 입구를 지키는 마물을 이겨내야 그를 만날 수 있다니 전투 준비를 하자."	desc2="연구소 입구를 지키는 마물을 모두 처치하고 헤일씨와 만나 오피서의 의뢰를 전했다."	desc3="연구소 주위를 지키는 마물을 처치하는 데 실패했다. 헤일씨도 만날 수 없었다. 다시 도전하자."	desc4="현자의 탑 소속 연구원 헤일씨가 숨어있는 연구소입니다."	name="괴짜 연구원의 연구소"	/>
		<msg	id="56"	desc1="숙소로 쓰기에는 어쩐지 위험해 보이는 곳이다. 안으로 들어가 마법사들을 찾아보자."	desc2="오두막 안에는 마물만이 가득했다. 마물들은 모두 처치했지만 마법사들은 찾을 수 없었다. 오피서에게 돌아가 보고하자."	desc3="오두막 안을 살펴보려 했지만 마물들의 방해로 실패하고 말았다. 다시 도전하자."	desc4="붉은 정글을 연구하러 들어왔다는 마법사들의 숙소입니다."	name="붉은 숲 속 오두막"	/>
		<msg	id="57"	desc1="지금은 생산이 중단된 폐광이지만, 정글의 변이를 막는 성분이 들어있는 광물은 많이 찾을 수 있을 것이라고 한다. 안으로 들어가보자."	desc2="제어력을 상실한 머신 노네임을 파괴하는 데 성공했다. 하지만 광물은 머신 노 네임이 모두 부숴버려서 하나도 구할 수 없었다. 오피서에게 돌아가 이야기하자."	desc3="폐광 탐색에 실패했다. 다시 도전하자."	desc4="블러디 아이스에 있는 가장 큰 탄광으로, 현재는 채굴이 중단되었습니다."	name="폐광"	/>
		<msg	id="58"	desc1=""	desc2=""	desc3=""	desc4="사막에 들른 여행자가 묵어가는 숙소입니다."	name="데저트 스크림 여행자 숙소"	/>
		<msg	id="59"	desc1="비터리프의 서식처이다. 안에는 리글리프와 모스사이더도 있다고 하니 주의하자."	desc2="비터리프의 잎을 얻는 데 성공했다. 무기 상인에게 가져다주자."	desc3="비터리프의 잎을 얻는 데 실패했다. 다시 도전하자."	desc4="비터리프의 서식처입니다."	name="비터리프의 숲"	/>
		<msg	id="60"	desc1="정체를 알 수 없는 여인이 묵고 간 곳이라고 한다. 안으로 들어가보자."	desc2="숙소 안에는 언데드 마물이 가득했고, 별다른 단서는 찾지 못했다. 치열한 전투 끝에, 갖고 들어갔던 $4#여인의 목걸이$는 그만 잃어버리고 말았다."	desc3="안을 살펴보려 했지만 마물들을 이겨내기에는 역부족이었다. 다시 도전해보자."	desc4="어느 정체를 알 수 없는 여인이 묵고 갔다는 숙소입니다."	name="블러디 아이스 여행자 숙소"	/>
		<msg	id="61"	desc1=""	desc2=""	desc3=""	desc4="사막에 들른 여행자가 묵어가는 숙소입니다."	name="데저트 스크림 여행자 숙소"	/>
		<msg	id="62"	desc1=""	desc2=""	desc3=""	desc4="현자의 탑 에서 파견된 유적 조사단이 묵고 있는 숙소입니다."	name="유적 조사단의 캠프"	/>
		<msg	id="63"	desc1="묘지의 지하에 $4#첫 번째 묵시록의 카드$가 봉인되어 있다고 한다. 안으로 들어가서 찾아보자."	desc2="마물의 방해를 이겨내고 $4#첫 번째 묵시록의 카드$를 얻는 데 성공했다. 전대 현자 시리우스에게 돌아가자."	desc3="마물의 방해 때문에 봉인된 카드를 찾는 데 실패했다. 다시 도전하자."	desc4="묘지의 지하로 통하는 입구입니다."	name="묘지의 지하"	/>
		<msg	id="64"	desc1="도둑 길드에 수배령이 내렸다. 도둑 무리를 모두 처치하라는 지시가 있었다. 숨어있는 그들을 찾아내자."	desc2="도둑 무리를 모두 처치하는 데 성공했다. 오피서에게 돌아가 보고하자."	desc3="도둑 무리를 처치하는 데 실패했다. 다시 도전하자."	desc4="수배령이 내려진 도둑 길드의 무리가 숨어있는 것으로 파악된 곳입니다."	name="도둑들의 은신처"	/>
		<msg	id="65"	desc1="도둑 길드에 수배령이 내렸다. 도둑 무리를 모두 처치하라는 지시가 있었다. 숨어있는 그들을 찾아내자."	desc2="도둑 무리를 모두 처치하는 데 성공했다. 오피서에게 돌아가 보고하자."	desc3="도둑 무리를 처치하는 데 실패했다. 다시 도전하자."	desc4="수배령이 내려진 도둑 길드의 무리가 숨어있는 것으로 파악된 곳입니다."	name="도둑들의 은신처"	/>
		<msg	id="66"	desc1="쿠데타로 피신한 전대 도둑 길드의 마스터 린을 추적하는 도둑 무리가 데저트 스크림으로 들어왔다고 한다. 치안 유지를 위해 그들을 처치하자."	desc2="도둑 무리를 모두 처치하는 데 성공했다. 오피서에게 돌아가 보고하자."	desc3="도둑 무리를 처치하는 데 실패했다. 다시 도전하자."	desc4="수배령이 내려진 도둑 길드의 무리가 숨어있는 것으로 파악된 곳입니다."	name="도둑들의 은신처"	/>
		<msg	id="67"	desc1=""	desc2=""	desc3=""	desc4="현자의 탑 에서 파견된 유적 조사단이 묵고 있는 숙소입니다."	name="유적 조사단의 캠프"	/>
		<msg	id="68"	desc1="나인을 뒤쫓던 무리의 일부가 이곳으로 들어갔다고 한다. 동굴 안을 탐색해보자."	desc2="동굴 안에는 스켈레톤 무리가 있었다. 그들을 모두 처치하고 부상을 입은 아리오넬을 찾아내는 데 성공했다."	desc3="동굴을 모두 탐색하기에는 내 실력이 부족했다. 다시 도전해보자."	desc4="나인을 뒤쫓던 무리가 들어갔다는 동굴의 입구입니다."	name="얼음 숲 속 어느 마을"	/>
		<msg	id="69"	desc1="금지된 땅, 망자의 대지로 가는 길목이다. 아주 위험한 곳이라고 하니 각별히 주의해서 살펴보자."	desc2="망자의 대지 길목에 있던 언데드 마물을 모두 처치하는 데 성공했다. 하지만 더 이상 안으로 들어가기는 무리인 것 같다."	desc3="역시 망자의 대지는 입구에서부터 강한 죽음의 기운을 뿜어내고 있었다. 실력을 쌓아 다시 도전하자."	desc4="언데드 그라운드로 가는 터널의 입구입니다."	name="얼음 숲의 터널"	/>
		<msg	id="70"	desc1="나인을 추적하는 자들이 여기에 있다고 한다. 나인이 시간을 벌 수 있도록 추적자들을 방해하자."	desc2="추적자들을 따돌리는 데 성공했다. 유안이, 나인과 아이크가 사막으로 무사히 건너갔다고 전했다."	desc3="추적자들을 따돌리는 데 실패했다. 다시 도전하자."	desc4="나인을 추적하는 자들이 있는 곳입니다."	name="얼음 숲 속 어느 마을"	/>
		<msg	id="71"	desc1=""	desc2=""	desc3=""	desc4="데저트 스크림 관저입니다. 제8현자 베라드릭스가 방문할 때 머무는 곳입니다."	name="데저트 스크림 관저"	/>
		<msg	id="72"	desc1=""	desc2=""	desc3=""	desc4="여행자 스카일드가 머물고 있는 숙소입니다."	name="스카일드의 숙소"	/>
		<msg	id="73"	desc1="도둑 길드의 잔당이 숨어있는 곳이다. 그들을 모두 처치하자."	desc2="도둑 무리를 처치하는 데 성공했다. 오피서에게 돌아가 보고하자."	desc3="도둑 무리를 처치하는 데 실패했다. 다시 도전하자."	desc4="도둑 길드의 잔당이 숨어있는 것으로 파악된 곳입니다."	name="도둑들의 은신처"	/>
		<msg	id="74"	desc1="도둑 길드의 잔당이 숨어있는 곳이다. 그들을 모두 처치하자."	desc2="도둑 무리를 처치하는 데 성공했다. 오피서에게 돌아가 보고하자."	desc3="도둑 무리를 처치하는 데 실패했다. 다시 도전하자."	desc4="도둑 길드의 잔당이 숨어있는 것으로 파악된 곳입니다."	name="도둑들의 은신처"	/>
		<msg	id="75"	desc1=""	desc2=""	desc3=""	desc4="카슈의 반대파 도둑들이 숨어있는 곳입니다."	name="쫓기는 도둑의 은신처"	/>
		<msg	id="76"	desc1="도둑 길드의 잔당이 숨어있는 곳이다. 그들을 모두 처치하자."	desc2="도둑 무리를 처치하는 데 성공했다. 오피서에게 돌아가 보고하자."	desc3="도둑 무리를 처치하는 데 실패했다. 다시 도전하자."	desc4="도둑 길드의 잔당이 숨어있는 것으로 파악된 곳입니다."	name="도둑들의 은신처"	/>
		<msg	id="77"	desc1="수상한 사람들이 들어왔다는 집이다. 그러나 사람의 기척은 전혀 느껴지지 않는다. 안으로 들어가 조사해보자."	desc2="안에 있던 도둑 무리 중 일부가 쓰러지면서 $4#박쥐$로 변해 날아가는 걸 본 것 같다. 내가 착각한 걸까? 이상한 일이다. 일단 돌아가서 보고하자."	desc3="안에 있던 도둑 무리는 보통의 도둑들과 그 수준이 달랐다. 방심했던 것 같다. 침착하게, 다시 도전하자."	desc4="얼음 숲 속, 지금은 사람이 살지 않는 옛 마을입니다."	name="얼음 숲 속 어느 마을"	/>
		<msg	id="78"	desc1="뱀파이어로 보이는 사람이 들어갔다고 하는 곳이다. 이곳의 끝은 언데드 그라운드와 연결되어 있다고 한다. 주위를 잘 살펴 조심해서 조사해보자."	desc2="터널의 끝 부근에서, 수상한 문서를 찾아냈다. 가지고 돌아가 보고하자."	desc3="안에 있던 도둑 무리는 보통의 도둑들과 그 수준이 달랐다. 방심했던 것 같다. 침착하게, 다시 도전하자."	desc4="얼음 숲에 있는 터널입니다."	name="폐광"	/>
		<msg	id="79"	desc1="바바야가가 살고 있는 레어이다. 보통 보던 바바야가보다 강하다고 하니 주의하자."	desc2="바바야가를 모두 처치하는 데 성공했다. 그러나 사이먼씨의 손자로 생각되는 어린애의 모습은 보이지 않았다."	desc3="바바야가를 이겨내기에는 내 실력이 부족했던 모양이다. 좀더 힘을 길러 다시 도전하자."	desc4="바바야가의 레어로, 보통 '바바야가의 집'이라고 부릅니다."	name="폐광에 있는 바바야가의 집"	/>
		<msg	id="80"	desc1="사이먼씨가 사교도 무리가 이곳으로 들어가는 걸 봄 사람들이 있다고 했다. 그들이 나를 공격해올 수도 있으니 주의해서 조사해보자."	desc2="사교도들은 언데드 마물과 함께 나를 공격해왔다. 그들을 이겨내는 데는 성공했지만, 사이먼씨의 손자로 보이는 어린애는 역시 찾을 수 없었다."	desc3="미처 예상하지 못했던 것 같다. 언데드와 있는 사교도들의 힘은 아주 강력했다. 만만히 봐서는 안 되겠다. 무장을 철저히 해서 다시 도전하자."	desc4="얼음 숲에 있는 터널입니다. 사교도들이 있다고 합니다."	name="얼음 숲의 터널"	/>
		<msg	id="81"	desc1="블러디 아이스 부근에서 사람들을 습격하고 다녔다는 사교도가 숨어있는 곳으로 파악된 곳이다. 그들을 처치하자."	desc2="사교도들을 모두 처치하는 데 성공했다. 돌아가서 보고하자."	desc3="언데드와 있는 사교도들의 힘은 아주 강력했다. 만만히 봐서는 안 되겠다. 무장을 철저히 해서 다시 도전하자."	desc4="얼음 숲 속, 지금은 사람이 살지 않는 옛 마을입니다. 사교도들이 있다고 합니다."	name="얼음 숲 속 어느 마을"	/>
		<msg	id="82"	desc1="콜린즈씨의 부인이 이곳으로 홀려 왔다고 한다. 안으로 들어가 다른 사람들을 구해내자."	desc2="민간인으로 보이는 사람은 없고, 강력한 언데드 마물과 사교도들이 나를 공격해왔다. 그들을 모두 처치하는 데 성공했지만 사람들의 행방은 알 수 없었다."	desc3="언데드와 있는 사교도들의 힘은 아주 강력했다. 만만히 봐서는 안 되겠다. 무장을 철저히 해서 다시 도전하자."	desc4="변이된 숲에 있는 오두막입니다. 사교도들이 있다고 합니다."	name="변이된 숲의 오두막"	/>
		<msg	id="83"	desc1="사교도들이 숨어있는 곳을 첩보로 파악했다고 한다. 그들이 눈치채기 전에 먼저 처치해버리자."	desc2="사교도들이 사람을 공격하기 전에 먼저 그들을 습격해서 처치하는 데 성공했다. 돌아가서 보고하자."	desc3="언데드와 있는 사교도들의 힘은 아주 강력했다. 만만히 봐서는 안 되겠다. 무장을 철저히 해서 다시 도전하자."	desc4="숨어있는, 마물의 레어입니다. 사교도들이 있다고 합니다."	name="숨겨진 마물의 레어"	/>
		<msg	id="84"	desc1="그린 디스파이어 부근에서 사람들을 습격하고 다녔다는 사교도가 숨어있는 곳으로 파악된 곳이다. 그들을 처치하자."	desc2="사교도들을 모두 처치하는 데 성공했다. 돌아가서 보고하자."	desc3="언데드와 있는 사교도들의 힘은 아주 강력했다. 만만히 봐서는 안 되겠다. 무장을 철저히 해서 다시 도전하자."	desc4="트로글로의 레어입니다. 사교도들이 있다고 합니다."	name="트로글로의 레어"	/>
		<msg	id="85"	desc1="사교도들이 플랜트 클랜의 마물과 전투를 벌였다고 한다. 무슨 일인지 안으로 들어가 조사해보자."	desc2="사교도들을 모두 처치하는 데 성공했다. 돌아가서 보고하자."	desc3="언데드와 있는 사교도들의 힘은 아주 강력했다. 만만히 봐서는 안 되겠다. 무장을 철저히 해서 다시 도전하자."	desc4="어두운 곳에 숨어 있는 마물의 레어입니다. 사교도들이 있다고 합니다."	name="깊은 정글의 레어"	/>
		<msg	id="86"	desc1=""	desc2=""	desc3=""	desc4="괴팍한 코어 알케미스트 마스터 테스키의 연구소입니다."	name="테스키의 연구소"	/>
		<msg	id="87"	desc1="연구원 헤일씨는 사람을 극도로 싫어해서 연구소 주위에 강한 마물을 풀어두었다고 한다. 입구를 지키는 마물을 이겨내야 그를 만날 수 있다니 전투 준비를 하자."	desc2="연구소 입구를 지키는 마물을 모두 처치하고 헤일씨와 만나 베라드릭스의 워프 정보를 전하고 워프 써킷 코어를 받았다."	desc3="연구소 주위를 지키는 마물을 처치하는 데 실패했다. 헤일씨도 만날 수 없었다. 다시 도전하자."	desc4="현자의 탑 소속 연구원 헤일씨가 숨어있는 연구소입니다."	name="괴짜 연구원의 연구소"	/>
		<msg	id="88"	desc1=""	desc2=""	desc3=""	desc4="어디론가로 통하는 사막의 워프 게이트입니다."	name="마법사 길드원의 연구소"	/>
		<msg	id="89"	desc1="지하의 머미 무덤으로 통하는 입구이다. 안으로 들어가 아리오넬과 아이크를 찾아보자."	desc2=""	desc3=""	desc4="지하의 머미 무덤으로 통하는 입구입니다. 아리오넬이 이곳에서 실종되었다고 합니다."	name="지하 무덤"	/>
		<msg	id="90"	desc1=""	desc2=""	desc3=""	desc4="어디론가로 통하는 사막의 워프 게이트입니다."	name="마법사 길드원의 연구소"	/>
		<msg	id="91"	desc1=""	desc2=""	desc3=""	desc4="캡틴 마크가 살고 있는 집입니다."	name="캡틴 마크의 집"	/>
		<msg	id="92"	desc1=""	desc2=""	desc3=""	desc4="현자의 탑 에서 파견된 유적 조사단이 묵고 있는 숙소입니다."	name="유적 조사단의 캠프"	/>
		<msg	id="93"	desc1=""	desc2=""	desc3=""	desc4="갈리의 레어입니다. 사람이 살고 있다는 소문도 있습니다."	name="마법사 길드원의 연구소"	/>
		<msg	id="94"	desc1=""	desc2=""	desc3=""	desc4="지하의 머미 무덤으로 통하는 입구입니다."	name="지하 무덤"	/>
		<msg	id="95"	desc1="무장을 한 마법사들이 누군가와 전투를 벌이기 위해 들어갔다는 곳이다. 안으로 들어가 무슨 일인지 조사해보자."	desc2="안에는 마법사는 없고 뮤턴트 마물들만이 있었다. 다른 특별한 단서는 보이지 않는다. 베라드릭스에게 가서 보고하자."	desc3="뮤턴트 마물들은 역시 강력했다. 내 힘으로는 아직 무리인가… 침착하게 다시 상대해보자."	desc4="특정 좌표가 적힌 워프카드가 있으면 그곳으로 이동할 수 있습니다."	name="마법사 길드의 첫 번째 전투지"	/>
		<msg	id="96"	desc1="무장을 한 마법사들이 누군가와 전투를 벌이기 위해 들어갔다는 곳이다. 안으로 들어가 무슨 일인지 조사해보자."	desc2="안에는 마법사는 없고 뮤턴트 마물들만이 있었다. 두껍게 말린 문서를 찾아냈으니 베라드릭스에게 가져가자."	desc3="뮤턴트 마물들은 역시 강력했다. 내 힘으로는 아직 무리인가… 침착하게 다시 상대해보자."	desc4="특정 좌표가 적힌 워프카드가 있으면 그곳으로 이동할 수 있습니다."	name="마법사 길드의 두 번째 전투지"	/>
		<msg	id="97"	desc1="다섯 번째 기사를 찾을 수 있을 단서를 구할 수 있을지도 모른다. 안으로 들어가서 찾아보자."	desc2="이곳에도 이전에 메모리얼 코어를 얻었을 때와 같은 비석이 있었지만 아무 것도 얻을 수 없었다. 베라드릭스에게 돌아가 이야기하자."	desc3="안을 모두 둘러보기도 전에 마물에게 당하고 말았다. 다시 도전하자."	desc4="오래 전 사용되었던 무덤 옆 폐가입니다. 지하로 통하는 다른 문이 보입니다."	name="무덤에 있는 폐가"	/>
		<msg	id="98"	desc1=""	desc2=""	desc3=""	desc4="포트룩스 관저입니다. 베라드릭스가 나를 기다리고 있습니다."	name="포트룩스 관저"	/>
		<msg	id="99"	desc1=""	desc2=""	desc3=""	desc4="오래 전 사용되었던 무덤 옆 폐가입니다."	name="무덤에 있는 폐가"	/>
		<msg	id="100"	desc1=""	desc2=""	desc3=""	desc4="오래 전 사용되었던 무덤 옆 폐가입니다."	name="무덤에 있는 폐가"	/>
		<msg	id="101"	desc1=""	desc2=""	desc3=""	desc4="포트룩스 관저입니다. 유안이 나를 기다리고 있습니다."	name="포트룩스 관저"	/>
		<msg	id="102"	desc1=""	desc2=""	desc3=""	desc4="오래 전 사용되었던 무덤 옆 폐가입니다."	name="무덤에 있는 폐가"	/>
		<msg	id="103"	desc1=""	desc2=""	desc3=""	desc4="포트룩스 관저입니다. 유안이 나를 기다리고 있습니다."	name="포트룩스 관저"	/>
		<msg	id="104"	desc1=""	desc2=""	desc3=""	desc4="포트룩스 관저입니다. 아이크가 나를 기다리고 있습니다."	name="포트룩스 관저"	/>
		<msg	id="105"	desc1="어떤 '위험한 제의'를 올리기 위해 사교도들이 이곳으로 들어왔다고 한다. 그들을 저지해야 한다."	desc2="사교도들을 모두 처치하고 제의를 올리는 것을 막는 데 성공했다. 유안에게 돌아가자."	desc3="사교도들은 생각 이상으로 강력했다. 준비를 잘 해서 다시 도전하자."	desc4="포트룩스 건설 이전부터 있었다고 전해지는 등대입니다."	name="등대"	/>
		<msg	id="106"	desc1="블러디 아이스의 사람들이 사교도들의 습격을 받고 있다고 한다. 사교도들이 이곳으로 들어왔다니, 가서 처치해주자."	desc2="사교도들의 저항은 거셌지만, 그들을 모두 처치하는 데 성공했다. 이곳의 오피서에게 가자."	desc3="사교도들은 생각 이상으로 강력했다. 준비를 잘 해서 다시 도전하자."	desc4="사람들을 습격한 사교도들이 이곳으로 들어갔다고 합니다."	name="유령 산장"	/>
		<msg	id="107"	desc1=""	desc2=""	desc3=""	desc4="포트룩스 관저입니다. 사라졌던 아리오넬이 돌아왔다고 합니다."	name="포트룩스 관저"	/>
		<msg	id="108"	desc1=""	desc2=""	desc3=""	desc4="포트룩스 관저입니다. 프리드가 나를 기다리고 있습니다."	name="포트룩스 관저"	/>
		<msg	id="109"	desc1=""	desc2=""	desc3=""	desc4="포트룩스 관저입니다. 안에 있는 일행이 나를 기다리고 있습니다."	name="포트룩스 관저"	/>
		<msg	id="110"	desc1="블러디 아이스의 아이들이 어릴 적부터 듣고 자란다는 민담에 $4#이름을 잊은 쉐이드$의 이야기가 있다고 한다. 그 쉐이드가 이곳을 지키고 있다고 하니 안으로 들어가서 찾아보자."	desc2="이름을 잊은 쉐이드는 뒤이어 들어온 누군가에게 의해 이제 그 존재마저 잃게 되었다. 그 모습이 왠지 슬펐다. 그런데 그를 공격한 자들이 페이트런 일행이고, 뒤따라 갔다는 사람이 사라진 현자 시리우스라면 문제가 심각하다. 일단 오피서에게 돌아가자."	desc3="강한 언데드 마물에 밀려 이름을 잊은 쉐이드가 머물고 있는 눈폭풍의 제단을 다 둘러보지 못했다. 다시 들어가자."	desc4="눈 덮인 숲 속, 폭풍을 가라앉히는 힘을 가지고 있다는 제단입니다."	name="눈폭풍의 제단"	/>
		<msg	id="111"	desc1=""	desc2=""	desc3=""	desc4="괴팍한 코어 알케미스트 마스터 테스키의 연구소입니다."	name="테스키의 연구소"	/>
		<msg	id="112"	desc1="페이트런과 실버우드가 이곳으로 들어가는 것을 보고 아리오넬이 바로 뒤따라갔다고 한다. 안으로 들어가 그들을 찾아보자."	desc2="누군가에 의해 습격을 당한 뮤턴트 클랜의 전사는 매우 화가 나 있었다. 밀려드는 마물을 겨우 처치하긴 했지만, 페이트런과 실버우드는 찾지 못했다."	desc3="분노한 뮤턴트 클랜의 전사가 불러모은 마물들은 아주 강력했다. 준비를 철저히 하고 다시 도전하자."	desc4="지하의 유적지로 통하는 입구입니다. 이곳으로 페이트런이 들어가는 걸 보고 아리오넬이 뒤따라갔다고 합니다."	name="사막 남쪽의 유적지"	/>
		<msg	id="113"	desc1=""	desc2=""	desc3=""	desc4="페이트런 일행이 머물고 있는 숙소입니다."	name="유적 조사단의 캠프"	/>
		<msg	id="114"	desc1="폴리스 메디나크 군이 나의 직접적인 적은 아니다. 하지만 콜로니의 안전이 위협받고 있다고 하니 한 번은 도와줘도 괜찮겠지?"	desc2="메디나크 군은 사막의 마물을 이용해서 전쟁을 하고 있는 것 같았다. 그들을 모두 처치하는 데 성공했지만 의미없는 전쟁에는 승자도 없는 것 같다."	desc3="메디나크 군과 함께 있는 마물들은 너무나도 강력해서 방심한 사이 당해버렸다. 정신 차리고 다시 도전하자."	desc4="메디나크 군부대가 이곳까지 진출했다고 합니다."	name="지하 무덤"	/>
		<msg	id="115"	desc1="사막에 이제까지 없던 기계 마물이 나타났다고 하는데, 누군가의 개입 없이 자연스럽게 일어난 일은 아닐 것이다. 일단 들어가서 그들을 처치하자."	desc2="사막에 들어온 기계 마물을 모두 처치하는 데 성공했다. 돌아가서 보고하자."	desc3="처음 상대해본 기계 마물은 보통이 아니었다. 지금까지 상대했던 마물들과는 다른 것 같으니 장비를 잘 확인하고 다시 도전하자."	desc4="사막에 갑자기 기계 마물이 나타났다고 합니다."	name="사막 남쪽의 유적지"	/>
		<msg	id="116"	desc1="세찬 눈폭풍을 조금이라도 달래보고자 이 제단을 만들고 제의를 올렸다고 한다. 이후로 이 제단은 블러디 아이스 사람들의 수호부와도 같은 상징이 되었다. 가지고 온 스켈레톤 메이지의 스태프를 제단에 바치고 안으로 들어가보자."	desc2="특별한 스켈레톤 메이지의 스태프를 제단에 넣고 묵시록의 카드 조각을 얻었다."	desc3="제단을 지키고 있던 마물을 모두 이겨내기에는 내 실력이 부족했던 것 같다. 제단에 바치려던 스켈레톤 메이지의 족쇄는 아직 가지고 있으니 다시 들어가보자."	desc4="눈 덮인 숲 속, 폭풍을 가라앉히는 힘을 가지고 있다는 제단입니다."	name="눈 폭풍의 제단(동반의 시련)"	/>
		<msg	id="117"	desc1="어딘가 고고한 분위기를 풍기는, 깊이 생각에 빠진 눈매를 가진 스켈레톤 메이지를 본 곳이라고 한다. 안으로 들어가서 찾아보자."	desc2="특별한 스켈레톤 메이지가 갖고 있던 「지혜의 스태프」를 얻었다. 이것을 가지고 블러디 아이스의 눈폭풍의 제단으로 가보자."	desc3=""	desc4="「특별한 스켈레톤 메이지」가 있다고 전해집니다."	name="폐광의 숨겨진 갱도"	/>
		<msg	id="118"	desc1="세찬 눈폭풍을 조금이라도 달래보고자 이 제단을 만들고 제의를 올렸다고 한다. 이후로 이 제단은 블러디 아이스 사람들의 수호부와도 같은 상징이 되었다. 가지고 온 머미의 족쇄를 제단에 바치고 안으로 들어가보자."	desc2="특별한 머미의 족쇄를 제단에 넣고 묵시록의 카드 조각을 얻었다."	desc3="제단을 지키고 있던 마물을 모두 이겨내기에는 내 실력이 부족했던 것 같다. 제단에 바치려던 머미의 족쇄는 아직 가지고 있으니 다시 들어가보자."	desc4="눈 덮인 숲 속, 폭풍을 가라앉히는 힘을 가지고 있다는 제단입니다."	name="눈 폭풍의 제단(헌신의 무게)"	/>
		<msg	id="119"	desc1="「특별한 머미」가 있다고 전해지는 비밀 석실의 안이다. 그 이야기는 사실일까? 안으로 들어가 잠들지 못하는 특별한 머미를 찾아보자."	desc2="특별한 머미가 잠들지 못하는 이유가 되던 「머미의 족쇄」를 얻었다. 이것을 가지고 블러디 아이스의 눈폭풍의 제단으로 가보자."	desc3="오랫동안 숨겨져 있던 비밀 석실인만큼, 안에 있던 마물의 수준도 이전의 것과는 전혀 달랐다. 실력을 쌓아 다시 도전하자."	desc4="지하의 머미 무덤 입구 옆, 비밀 석실로 가는 통로가 발견되었습니다."	name="지하무덤의 비밀 석실"	/>
		<msg	id="120"	desc1="세찬 눈폭풍을 조금이라도 달래보고자 이 제단을 만들고 제의를 올렸다고 한다. 이후로 이 제단은 블러디 아이스 사람들의 수호부와도 같은 상징이 되었다. 가지고 온 하얀 나무의 열매를 제단에 바치고 안으로 들어가보자."	desc2="특별한 나무의 하얀 열매를 제단에 넣고 묵시록의 카드 조각을 얻었다."	desc3="제단을 지키고 있던 마물을 모두 이겨내기에는 내 실력이 부족했던 것 같다. 제단에 바치려던 하얀 열매는 아직 가지고 있으니 다시 들어가보자."	desc4="눈 덮인 숲 속, 폭풍을 가라앉히는 힘을 가지고 있다는 제단입니다."	name="눈 폭풍의 제단(쌓아가는 신뢰)"	/>
		<msg	id="121"	desc1="하얀 몸과 푸른 머리를 가졌다는 나무가 있다는 곳이다. 안으로 들어가 단서를 찾아보자."	desc2="하얀 몸과 푸른 머리를 가진 나무의 열매를 얻었다. 이것을 가지고 블러디 아이스의 눈폭풍의 제단으로 가보자."	desc3="정글의 깊은 곳으로 갈수록 더욱 강한 마물이 살고 있는 것 같다. 하지만 이곳에서 단서를 얻어야 그랜드 세이지가 남긴 묵시록을 추적할 수 있다. 준비를 철저히 해서 다시 도전하자."	desc4="정글 깊은 곳, 미로로 통하는 길목입니다. 하얀 나무가 있다고 합니다."	name="트로글로의 레어"	/>
		<msg	id="122"	desc1="묵시록의 두 번째 카드를 제단에 넣고 안으로 들어가보자."	desc2="안에서 「블루 메모리얼 코어」를 얻었다. 캡틴 마크, 전대 현자 시리우스에게 가져가자."	desc3="왕의 기사를 찾는 일은 역시 만만한 일이 아니었다. 정신을 가다듬고, 침착하게 다시 도전하자."	desc4="눈 덮인 숲 속, 폭풍을 가라앉히는 힘을 가지고 있다는 제단입니다."	name="눈폭풍의 제단"	/>
		<msg	id="123"	desc1="연구원 헤일씨는 사람을 극도로 싫어해서 연구소 주위에 강한 마물을 풀어두었다고 한다. 입구를 지키는 마물을 이겨내야 그를 만날 수 있다니 전투 준비를 하자."	desc2="연구소 입구를 지키는 마물을 모두 처치하고 헤일씨와 만나 캡틴 마크가 구하는 고대어 사전을 빌려왔다."	desc3="연구소 주위를 지키는 마물을 처치하는 데 실패했다. 헤일씨도 만날 수 없었다. 다시 도전하자."	desc4="현자의 탑 소속 연구원 헤일씨가 숨어있는 연구소입니다."	name="괴짜 연구원의 연구소"	/>
		<msg	id="124"	desc1=""	desc2=""	desc3=""	desc4="데저트 스크림 관저입니다. 제8현자 베라드릭스가 방문할 때 머무는 곳입니다."	name="데저트 스크림 관저"	/>
		<msg	id="125"	desc1=""	desc2=""	desc3=""	desc4="데저트 스크림 관저입니다. 제8현자 베라드릭스가 방문할 때 머무는 곳입니다."	name="데저트 스크림 관저"	/>
		<msg	id="126"	desc1=""	desc2=""	desc3=""	desc4="특정 좌표가 적힌 워프카드가 있으면 그곳으로 이동할 수 있습니다."	name="일행과의 마지막 연락 장소"	/>
		<msg	id="127"	desc1="묵시록의 두 번째 카드를 제단에 넣고 안으로 들어가보자."	desc2="안에서 「레드 메모리얼 코어」를 얻었다. 캡틴 마크, 전대 현자 시리우스에게 가져가자."	desc3="왕의 기사를 찾는 일은 역시 만만한 일이 아니었다. 정신을 가다듬고, 침착하게 다시 도전하자."	desc4="정글의 강 상류에 있는 지하 통로의 입구입니다."	name="그린 디스파이어 강 상류"	/>
		<msg	id="128"	desc1=""	desc2=""	desc3=""	desc4="아이크가 준 워프카드를 이용하면 유안과 중간에서 만나기로 한 곳으로 이동할 수 있습니다."	name="유안과 만나기로 한 장소"	/>
		<msg	id="129"	desc1="캡틴 마크가 유안이 본 곳으로 추정한 지역이다. 어디로 떨어진 건지는 전혀 가늠할 수 없지만, 일단 안으로 들어가서 단서를 찾아보자."	desc2="이곳에서는 별다른 단서를 찾을 수 없었다. 캡틴 마크, 전대 현자 시리우스에게 돌아가 보고하자."	desc3="마물도 없는데 어떻게 무사히 탐사를 마치고 돌아가는 데 실패한 걸까? 다시 들어가보자."	desc4="캡틴 마크가 유안이 본 곳으로 추정한 첫 번째 지역으로 갈 수 있습니다."	name="시리우스가 추정한 어느 장소"	/>
		<msg	id="130"	desc1="캡틴 마크가 유안이 본 곳으로 두 번째 추정한 지역이다. 어디로 떨어진 건지는 전혀 가늠할 수 없지만, 일단 안으로 들어가서 단서를 찾아보자."	desc2="이곳에서도 별다른 단서를 찾을 수 없었다. 캡틴 마크, 전대 현자 시리우스에게 돌아가 보고하자."	desc3="마물도 없는데 어떻게 무사히 탐사를 마치고 돌아가는 데 실패한 걸까? 다시 들어가보자."	desc4="캡틴 마크가 유안이 본 곳으로 추정한 두 번째 지역으로 갈 수 있습니다."	name="시리우스가 추정한 두 번째 장소"	/>
		<msg	id="131"	desc1="연구원 헤일씨는 사람을 극도로 싫어해서 연구소 주위에 강한 마물을 풀어두었다고 한다. 입구를 지키는 마물을 이겨내야 그를 만날 수 있다니 전투 준비를 하자."	desc2="연구소 입구를 지키는 마물을 모두 처치하고 헤일씨와 만나 캡틴 마크가 구하는 책을 빌려왔다."	desc3="연구소 주위를 지키는 마물을 처치하는 데 실패했다. 헤일씨도 만날 수 없었다. 다시 도전하자."	desc4="현자의 탑 소속 연구원 헤일씨가 숨어있는 연구소입니다."	name="괴짜 연구원의 연구소"	/>
		<msg	id="132"	desc1=""	desc2=""	desc3=""	desc4="괴팍한 코어 알케미스트 마스터 테스키의 연구소입니다."	name="테스키의 연구소"	/>
		<msg	id="133"	desc1=""	desc2=""	desc3=""	desc4="어디론가로 통하는 사막의 워프 게이트입니다."	name="사막 중앙의 워프 게이트"	/>
		<msg	id="134"	desc1=""	desc2=""	desc3=""	desc4="정글의 강 상류에 있는 지하 통로의 입구입니다."	name="그린 디스파이어 강 상류"	/>
		<msg	id="135"	desc1=""	desc2=""	desc3=""	desc4="페이트런 일행이 잠시 머물고 있는 숙소입니다."	name="정글의 초소"	/>
		<msg	id="136"	desc1="연구원 헤일씨는 사람을 극도로 싫어해서 연구소 주위에 강한 마물을 풀어두었다고 한다. 입구를 지키는 마물을 이겨내야 그를 만날 수 있다니 전투 준비를 하자."	desc2="연구소 입구를 지키는 마물을 모두 처치하고 헤일씨와 만나 카드의 상징을 들려주었다. 그가 말한 블러디 아이스의 동굴을 찾아가보자. GPS에 좌표를 넣어두었다고 했다."	desc3="연구소 주위를 지키는 마물을 처치하는 데 실패했다. 헤일씨도 만날 수 없었다. 다시 도전하자."	desc4="현자의 탑 소속 연구원 헤일씨가 숨어있는 연구소입니다."	name="괴짜 연구원의 연구소"	/>
		<msg	id="137"	desc1="차갑고 단단한 얼음벽에 둘러싸인 깊은 동굴 속이다. 끝이 보이지 않는 저 끝에서 흐느낌 같은 바람 소리가 들려온다. 안으로 들어가 「특별한 에이프 좀비」를 찾아보자."	desc2="내가 싸웠던 에이프 좀비가 전설 속의 그 특별한 에이프 좀비였는지는 모르겠다. 하지만 그 특별한 에이프 좀비가 슬피 울며 안고 다녔다는 죽은 새끼의 머리뼈를 찾아냈다. 이것을 가지고 정글의 제단으로 가보자."	desc3="동굴 안의 마물들은 결코 만만한 상대가 아니었다. 하지만 이곳에서 단서를 얻어야 그랜드 세이지가 남긴 묵시록을 추적할 수 있다. 다시 시도하자."	desc4="얼음 숲 속, 끝이 보이지 않는 동굴입니다. 「특별한 에이프 좀비」가 있었다고 전해집니다."	name="얼음 숲의 동굴"	/>
		<msg	id="138"	desc1="먼 과거 어느 시절, 신성한 의식을 위해 사용되었다고 전해지는 제단의 안쪽 방이다. 정글 속이어서 그런지 푸르스름한 기운이 감돌고 있다. 얼음 동굴에서 가지고 온 에이프의 뼈를 제단에 바치고 들어가보자."	desc2="특별한 에이프의 뼈를 제단에 넣고 묵시록의 카드 조각을 얻었다."	desc3="제단을 지키고 있던 마물을 모두 이겨내기에는 내 실력이 부족했던 것 같다. 제단에 바치려던 에이프의 뼈는 아직 가지고 있으니 다시 들어가보자."	desc4="정글 깊은 곳에 있는 푸른 기운의 제단입니다."	name="잊혀진 정글의 제단(의지)"	/>
		<msg	id="139"	desc1="완전한 깨달음을 얻기 위해 스스로 돌이 되었다고 전해지는 「특별한 가고일」의 동굴이다. 안으로 들어가보자."	desc2="나약한 자신을 극복하고 깊은 깨달음에 도달했다고 하는 전설 속 「특별한 가고일의 눈」을 얻었다. 이것을 가지고 정글의 제단으로 가보자."	desc3="동굴 안의 마물들은 결코 만만한 상대가 아니었다. 하지만 이곳에서 단서를 얻어야 그랜드 세이지가 남긴 묵시록을 추적할 수 있다. 다시 시도하자."	desc4="「특별한 가고일」이 살고 있다고 전해지는 동굴입니다."	name="가고일의 신전"	/>
		<msg	id="140"	desc1="연구원 헤일씨는 사람을 극도로 싫어해서 연구소 주위에 강한 마물을 풀어두었다고 한다. 입구를 지키는 마물을 이겨내야 그를 만날 수 있다니 전투 준비를 하자."	desc2="연구소 입구를 지키는 마물을 모두 처치하고 헤일씨와 만나 카드의 상징을 들려주었다. 그가 말한 데저트 스크림의 동굴을 찾아가보자. GPS에 좌표를 넣어두었다고 했다."	desc3="연구소 주위를 지키는 마물을 처치하는 데 실패했다. 헤일씨도 만날 수 없었다. 다시 도전하자."	desc4="현자의 탑 소속 연구원 헤일씨가 숨어있는 연구소입니다."	name="괴짜 연구원의 연구소"	/>
		<msg	id="141"	desc1=""	desc2=""	desc3=""	desc4="캡틴 마크가 살고 있는 집입니다."	name="캡틴 마크의 집"	/>
		<msg	id="142"	desc1="먼 과거 어느 시절, 신성한 의식을 위해 사용되었다고 전해지는 제단의 안쪽 방이다. 정글 속이어서 그런지 푸르스름한 기운이 감돌고 있다. 가고일의 동굴에서 가지고 온 가고일의 눈을 제단에 바치고 들어가보자."	desc2="특별한 가고일의 눈을 제단에 넣고 묵시록의 카드 조각을 얻었다."	desc3="제단을 지키고 있던 마물을 모두 이겨내기에는 내 실력이 부족했던 것 같다. 제단에 바치려던 가고일의 눈은 아직 가지고 있으니 다시 들어가보자."	desc4="정글 깊은 곳에 있는 푸른 기운의 제단입니다."	name="잊혀진 정글의 제단(극복)"	/>
		<msg	id="143"	desc1="연구원 헤일씨는 사람을 극도로 싫어해서 연구소 주위에 강한 마물을 풀어두었다고 한다. 입구를 지키는 마물을 이겨내야 그를 만날 수 있다니 전투 준비를 하자."	desc2="연구소 입구를 지키는 마물을 모두 처치하고 헤일씨와 만나 카드의 상징을 들려주었다. 그가 말한 그린 디스파이어의 동굴을 찾아가보자. GPS에 좌표를 넣어두었다고 했다."	desc3="연구소 주위를 지키는 마물을 처치하는 데 실패했다. 헤일씨도 만날 수 없었다. 다시 도전하자."	desc4="현자의 탑 소속 연구원 헤일씨가 숨어있는 연구소입니다."	name="괴짜 연구원의 연구소"	/>
		<msg	id="144"	desc1="모스커터가 알을 부화시키는 곳 같다. 마물이 가득한 곳이지만, 어딘가 아늑한 느낌이 든다. 안으로 들어가 「특별한 모스커터」를 찾아보자."	desc2="알을 지키려는 모스커터들의 저항이 안타깝긴 했지만, 「특별한 모스커터의 알」을 구하는 데 성공했다. 이것을 가지고 정글의 제단으로 가보자."	desc3="알을 지키려는 모스커터들의 저항은 아주 강력했다. 하지만 이곳에서 단서를 얻어야 그랜드 세이지가 남긴 묵시록을 추적할 수 있다. 다시 시도하자."	desc4="「특별한 모스커터」가 살고 있다고 전해지는 동굴입니다."	name="모스커터의 동굴"	/>
		<msg	id="145"	desc1="먼 과거 어느 시절, 신성한 의식을 위해 사용되었다고 전해지는 제단의 안쪽 방이다. 정글 속이어서 그런지 푸르스름한 기운이 감돌고 있다. 모스커터의 동굴에서 가지고 온 모스커터의 알을 제단에 바치고 들어가보자."	desc2="특별한 모스커터의 알을 제단에 넣고 묵시록의 카드 조각을 얻었다."	desc3="제단을 지키고 있던 마물을 모두 이겨내기에는 내 실력이 부족했던 것 같다. 제단에 바치려던 모스커터의 알은 아직 가지고 있으니 다시 들어가보자."	desc4="정글 깊은 곳에 있는 푸른 기운의 제단입니다."	name="잊혀진 정글의 제단(기다림)"	/>
		<msg	id="146"	desc1=""	desc2=""	desc3=""	desc4="아이크가 기다리고 있는 산장입니다."	name="아이크가 기다리고 있는 산장"	/>
		<msg	id="147"	desc1="산장 안에는 온통 기분 나쁜 냄새가 가득 차 있다. 안으로 들어가 탐색해보자."	desc2="산장 안에 있는 박쥐들을 모두 처치하는 데 성공했다. 증거물을 담았던 병은 그만 전투 중에 깨뜨리고 말았다. 오피서에게 돌아가 보고하자."	desc3="산장 안의 박쥐를 처치하는 데 실패했다. 다시 도전하자."	desc4="핏자국을 따라온 음산한 산장입니다."	name="오래된 산장"	/>
		<msg	id="148"	desc1=""	desc2=""	desc3=""	desc4=""	name="좀비 산장(D급/파티)"	/>
		<msg	id="149"	desc1=""	desc2=""	desc3=""	desc4=""	name="스켈레톤 탄광(D급/파티)"	/>
		<msg	id="150"	desc1=""	desc2=""	desc3=""	desc4=""	name="키메라 던전(D급/파티)"	/>
		<msg	id="151"	desc1=""	desc2=""	desc3=""	desc4=""	name="머미의 무덤(D급/파티)"	/>
		<msg	id="152"	desc1=""	desc2=""	desc3=""	desc4=""	name="트로글로의 레어(D급/파티)"	/>
		<msg	id="153"	desc1=""	desc2=""	desc3=""	desc4=""	name="페러사이트 하우스(D급/파티)"	/>
		<msg	id="154"	desc1=""	desc2=""	desc3=""	desc4=""	name="RESERVED NPC1"	/>
		<msg	id="155"	desc1=""	desc2=""	desc3=""	desc4=""	name="RESERVED NPC2"	/>
		<msg	id="156"	desc1=""	desc2=""	desc3=""	desc4=""	name="RESERVED NPC3"	/>
		<msg	id="157"	desc1=""	desc2=""	desc3=""	desc4=""	name="RESERVED NPC4"	/>
		<msg	id="158"	desc1=""	desc2=""	desc3=""	desc4=""	name="RESERVED NPC5"	/>
		<msg	id="159"	desc1=""	desc2=""	desc3=""	desc4=""	name="RESERVED NPC6"	/>
		<msg	id="160"	desc1=""	desc2=""	desc3=""	desc4=""	name="RESERVED NPC7"	/>
		<msg	id="161"	desc1=""	desc2=""	desc3=""	desc4=""	name="RESERVED NPC8"	/>
		<msg	id="162"	desc1=""	desc2=""	desc3=""	desc4=""	name="RESERVED NPC9"	/>
		<msg	id="163"	desc1=""	desc2=""	desc3=""	desc4=""	name="스켈레톤 탄광(D급/싱글)"	/>
		<msg	id="164"	desc1=""	desc2=""	desc3=""	desc4=""	name="머미의 무덤(D급/싱글)"	/>
		<msg	id="165"	desc1=""	desc2=""	desc3=""	desc4=""	name="고대도시의 폐허(D급/싱글)"	/>
		<msg	id="166"	desc1=""	desc2=""	desc3=""	desc4=""	name="버려진 등대의 지하미로(D급/파티)"	/>
		<msg	id="167"	desc1=""	desc2=""	desc3=""	desc4=""	name="유령선(D급/파티)"	/>
		<msg	id="168"	desc1=""	desc2=""	desc3=""	desc4=""	name="고스트 터널(D급/파티)"	/>
		<msg	id="169"	desc1=""	desc2=""	desc3=""	desc4=""	name="뮤턴트의 유적(D급/파티)"	/>
		<msg	id="170"	desc1=""	desc2=""	desc3=""	desc4=""	name="붉은 정글(D급/파티)"	/>
		<msg	id="171"	desc1=""	desc2=""	desc3=""	desc4=""	name="거대 해양생물의 동굴(D급/파티)"	/>
		<msg	id="172"	desc1=""	desc2=""	desc3=""	desc4=""	name="고대도시의 폐허(D급/파티)"	/>
		<msg	id="173"	desc1=""	desc2=""	desc3=""	desc4=""	name="배틀 스타디움(D급/파티)"	/>
		<msg	id="174"	desc1=""	desc2=""	desc3=""	desc4=""	name="메카닉 플랜트(D급/파티)"	/>
		<msg	id="175"	desc1=""	desc2=""	desc3=""	desc4=""	name="좀비 산장(D급/싱글)"	/>
		<msg	id="176"	desc1=""	desc2=""	desc3=""	desc4=""	name="고스트 터널(D급/싱글)"	/>
		<msg	id="177"	desc1=""	desc2=""	desc3=""	desc4=""	name="키메라 던전(D급/싱글)"	/>
		<msg	id="178"	desc1=""	desc2=""	desc3=""	desc4=""	name="뮤턴트의 유적(D급/싱글)"	/>
		<msg	id="179"	desc1=""	desc2=""	desc3=""	desc4=""	name="트로글로의 레어(D급/싱글)"	/>
		<msg	id="180"	desc1=""	desc2=""	desc3=""	desc4=""	name="페러사이트 하우스(D급/싱글)"	/>
		<msg	id="181"	desc1=""	desc2=""	desc3=""	desc4=""	name="붉은 정글(D급/싱글)"	/>
		<msg	id="182"	desc1=""	desc2=""	desc3=""	desc4=""	name="버려진 등대의 지하미로(D급/싱글)"	/>
		<msg	id="183"	desc1=""	desc2=""	desc3=""	desc4=""	name="유령선(D급/싱글)"	/>
		<msg	id="184"	desc1=""	desc2=""	desc3=""	desc4=""	name="거대 해양생물의 동굴(D급/싱글)"	/>
		<msg	id="185"	desc1=""	desc2=""	desc3=""	desc4=""	name="배틀 스타디움(D급/싱글)"	/>
		<msg	id="186"	desc1=""	desc2=""	desc3=""	desc4=""	name="메카닉 플랜트(D급/싱글)"	/>
		<msg	id="187"	desc1=""	desc2=""	desc3=""	desc4=""	name="보스테스트-머신노네임"	/>
		<msg	id="188"	desc1=""	desc2=""	desc3=""	desc4=""	name="보스테스트-머미메이지"	/>
		<msg	id="189"	desc1=""	desc2=""	desc3=""	desc4=""	name="보스테스트-플랜트 자이언트"	/>
		<msg	id="190"	desc1=""	desc2=""	desc3=""	desc4=""	name="언데드 그라운드 관문"	/>
		<msg	id="191"	desc1=""	desc2=""	desc3=""	desc4=""	name="포가튼 루인 관문"	/>
		<msg	id="192"	desc1=""	desc2=""	desc3=""	desc4=""	name="언데드 그라운드 관문"	/>
		<msg	id="193"	desc1=""	desc2=""	desc3=""	desc4=""	name="포가튼 루인 관문"	/>
		<msg	id="194"	desc1=""	desc2=""	desc3=""	desc4="황혼이 깃든 호수, 레이크 인 더스크로 가는 입구입니다."	name="레이크 인 더스크"	/>
		<msg	id="195"	desc1=""	desc2=""	desc3=""	desc4="도망(!)쳤던 스카일드가 잠시 돌아왔다고 합니다."	name="스카일드의 숙소"	/>
		<msg	id="196"	desc1="연구원 헤일씨는 사람을 극도로 싫어해서 연구소 주위에 강한 마물을 풀어두었다고 한다. 입구를 지키는 마물을 이겨내야 그를 만날 수 있다니 전투 준비를 하자."	desc2="연구소 입구를 지키는 마물을 모두 처치하고 헤일씨를 만나 코어 알케미스트 테스키씨에게 갈 수 있는 '은거 기인 방문 카드'를 받았다. 이것을 가지고 다시 전용 출입구로 들어가보자."	desc3="연구소 주위를 지키는 마물을 처치하는 데 실패했다. 헤일씨도 만날 수 없었다. 다시 도전하자."	desc4="현자의 탑 소속 연구원 헤일씨가 숨어있는 연구소입니다."	name="괴짜 연구원의 연구소"	/>
		<msg	id="197"	desc1=""	desc2=""	desc3=""	desc4="괴팍한 코어 알케미스트 마스터 테스키의 연구소입니다."	name="테스키의 연구소"	/>
		<msg	id="198"	desc1=""	desc2=""	desc3=""	desc4="캡틴 마크가 떠나고 비어있던 집에 한 여행자가 들어왔다고 합니다."	name="캡틴 마크의 집"	/>
		<msg	id="199"	desc1="페이트런과 실버우드로 추정되는 여행자가 이곳으로 들어가는 걸 봤다고 한다. 안으로 들어가 그들을 찾아보자."	desc2="해안에서 보던 마물들이 가득한 레어에는 뜻밖에도 사람이 머물렀던 흔적이 있었다. 하지만 페이트런은 찾을 수 없었다. 아이크에게 돌아가 이야기해주자."	desc3="안에 있던 마물을 이겨내기에는 내 실력이 부족했던 것 같다. 준비를 철저히 하고 다시 도전하자."	desc4="해안 유적지에 있는 위험한 마물의 레어입니다."	name="해안 유적지"	/>
		<msg	id="200"	desc1=""	desc2=""	desc3=""	desc4="현자의 탑 조사단이 사용했던 캠프에 유안이 와있다고 합니다."	name="유적 조사단의 캠프"	/>
		<msg	id="201"	desc1="마법사 길드에서 플랜트 클랜의 마물을 자극하는 바람에 분노한 마물들이 사람들을 공격하고 다니고 있다고 한다. 그들의 서식지를 소탕하자."	desc2="변이된 정글의 한 레어에 있던 플랜트 클랜의 마물을 처치하는 데 성공했다. 현자 알데바란을 찾아가 이 일을 알려주자."	desc3="분노한 플랜트 클랜의 마물들은 너무나 강력해 내가 상대하기에 벅찼다. 준비를 철저히 해서 다시 도전해야 할 것 같다."	desc4="플랜트 클랜의 마물들이 있는 레어입니다."	name="변이된 정글의 레어"	/>
		<msg	id="202"	desc1=""	desc2=""	desc3=""	desc4="포트 룩스 관저입니다. 아리오넬이 나를 기다리고 있습니다."	name="포트룩스 관저"	/>
		<msg	id="203"	desc1="이번에도 페이트런과 실버우드로 추정되는 여행자가 이곳으로 들어가는 걸 봤다고 한다. 안으로 들어가 그들을 찾아보자."	desc2="해안 동굴 안에서 만난 배덕의 기사 실버우드는 냉소적인 웃음을 지으며 페이트런이 파괴왕으로서의 각성을 위한 '수련'을 하고 있다고 했다. 그들은 놓쳤지만 현자 알데바란에게 가서 이 일을 알리자."	desc3="이렇게 힘들 곳을 페이트런 혼자서 헤매고 있다니 너무나도 걱정이 된다. 나도 힘들지만, 꼬마를 위해 다시 힘내서 도전하자."	desc4="해안 지대에 있는 위험한 마물의 레어입니다."	name="해안가 동굴"	/>
		<msg	id="204"	desc1=""	desc2=""	desc3=""	desc4="괴팍한 코어 알케미스트 마스터 테스키의 연구소입니다."	name="테스키의 연구소"	/>
		<msg	id="205"	desc1="마법사 길드가 플랜트 클랜의 마물과 전투를 벌인 곳이라고 한다. 길드원은 전멸했다고 하는데, 안으로 들어가 그 흔적은 찾아보자."	desc2="남아있던 플랜트 클랜 마물을 모두 처치하고 마법사의 스크롤을 얻었다. 이것을 그린 디스파이어의 오피서에게 가지고 가보자."	desc3="안에 남아있던 플랜트 클랜의 마물은 마법사 길드와 치열한 전투를 치른 후였지만 조금도 지치지 않을 것 같았다. 장비를 점검하고 다시 도전하자."	desc4="마법사 길드가 플랜트 클랜과 전투를 벌였다고 하는 곳입니다."	name="변이된 숲 속 오두막"	/>
		<msg	id="206"	desc1="흔하게 볼 수 없는 흰 열매가 이곳에서 종종 발견되었다고 한다. 안에 정말 '붉은 숲의 작은 주인'이 있는지 찾아보자."	desc2="안에는 강한 플랜트 클랜의 마물들이 있었지만, 특별히 '붉은 숲의 작은 주인'이라고 볼 수 있을 정도의 마물은 없었다. 그린 디스파이어의 오피서에게 돌아가 보고하자."	desc3="붉은 숲의 작은 주인이 정말 그곳에 있는지 확인도 하기 전에 그만 마물에게 당하고 말았다. 장비를 점검하고 다시 도전하자."	desc4="붉은 숲의 작은 주인이 있다는 강의 상류 지역입니다."	name="강 상류 지역의 레어"	/>
		<msg	id="207"	desc1="최근 들어 뮤턴트 마물들이 갑자기 강력해졌다고 한다. 지하 유적지에 진을 치고 있는 그들이 치안을 심각하게 위협하고 있다고 하니 처치해주자."	desc2="지하 유적지에 있던 강화 뮤턴트 마물을 모두 처치하는 데 성공했다. 오피서는 포트 루이나의 공장 지대에 마법사 길드의 흔적이 있다는 귀뜸을 해주었다. 유적 밖으로 나가면 그곳으로 가보자."	desc3="역시 뮤턴트 마물이 이전에 비해 많이 강력해진 것 같았다. 정신을 다잡고 다시 도전하자."	desc4="강한 뮤턴트 마물이 있다는 지하 유적지입니다."	name="지하 유적지"	/>
		<msg	id="208"	desc1=""	desc2=""	desc3=""	desc4="괴팍한 코어 알케미스트 마스터 테스키의 연구소입니다."	name="테스키의 연구소"	/>
		<msg	id="209"	desc1=""	desc2=""	desc3=""	desc4="괴팍한 코어 알케미스트 마스터 테스키의 연구소입니다."	name="테스키의 연구소"	/>
		<msg	id="210"	desc1="다크 클랜의 마물로부터 전해지는, 플랜트 클랜 마물의 힘을 약화시키는 레시피대로 제조된 흙을 마법사 길드가 이곳으로 가지고 왔다고 한다. 안으로 들어가 무엇이 있는지 살펴보자."	desc2="마법사 길드가 발견한 강 상류 지역의 레어에는 아주 강한 플랜트 마물들이 가득했다. 마치 무언가를 지키고 있는 것 같다. 장비를 잘 챙겨서 다시 도전하자."	desc3="이제껏 노출된 적이 없던 강 상류 지역의 레어에는 아주 강한 마물들이 가득했다. 구급약과 장비를 잘 챙겨서 다시 도전하자."	desc4="마법사 길드가 찾아낸 플랜트 클랜의 레어입니다."	name="모스커터 퀸의 둥지"	/>
		<msg	id="211"	desc1=""	desc2=""	desc3=""	desc4="현자 알데바란이 머물고 있는 사막의 여행자 숙소입니다."	name="데저트 스크림 여행자 숙소"	/>
		<msg	id="212"	desc1="사교도로 보이는 수상한 사람들이 이곳에 머물고 있다고 한다. 그들이 사람들을 공격하고 있다고 하니 안으로 들어가 확인해보자."	desc2="사교도들은 메탈 클랜의 마물과 함께 나를 공격해왔다. 역시 그들은 언데드 클랜만이 아니라 메탈 클랜과도 연합한 것 같다."	desc3="사교도들은 메탈 클랜의 마물과 함께 나를 공격해왔다. 절대 만만한 상대들이 아닌 것 같으니 구급약과 장비를 잘 챙겨 다시 도전하자."	desc4="사교도들이 포트 루이나까지 진출했다고 합니다."	name="사교도들이 숙소로 쓰고 있는 옛 기차역사"	/>
		<msg	id="213"	desc1=""	desc2=""	desc3=""	desc4="포트 룩스 관저입니다. 유안 일행이 나를 기다리고 있습니다."	name="포트룩스 관저"	/>
		<msg	id="214"	desc1="사교도들이 언데드, 메탈 클랜과 손을 잡고 파괴자를 기다리고 있다고 한다. 현자 알데바란은 급히 이들의 위치를 알리고 나에게 처치해줄 것을 부탁했다. 안으로 들어가 그들을 소탕하자."	desc2=""	desc3=""	desc4="언데드, 메탈 클랜과 손을 잡은 사교도들의 본거지로 파악된 곳입니다."	name="옛 경기장의 어느 입구"	/>
		<msg	id="215"	desc1="사교도 문제가 대륙과 포트 룩스를 넘어 포트 루이나까지 퍼지자 위기 의식을 느낀 네바레스 대륙 회의에서 포트 루이나에 있는 사교도들을 소탕하기로 결정했다고 한다. 이곳에 있는 사교도들을 처치하자."	desc2="포트 룩스에 있던 다크 진이 어째서 메탈 클랜의 서식지인 포트 루이나로 온 걸까? 상황을 종합해보면 사교도와 마법사 길드는 언데드, 다크, 메탈 클랜 모두와 관계가 있다는 말이 된다. 일이 더욱 커지고 있다."	desc3="다크 클랜과 연합한 메탈 클랜과 사교도의 협공은 아주 강력했다. 아주 위험하니 정신을 바짝 차려야 할 것 같다."	desc4="네바레스 대륙 회의에서 찾아낸 사교도들의 본거지입니다."	name="옛 경기장 부근의 터널"	/>
		<msg	id="216"	desc1=""	desc2=""	desc3=""	desc4="사막의 여행자 숙소에 베라드릭스가 와있다고 합니다."	name="데저트 스크림 여행자 숙소"	/>
		<msg	id="217"	desc1=""	desc2=""	desc3=""	desc4="포트 룩스 관저입니다. 유안 일행이 나를 기다리고 있습니다."	name="포트룩스 관저"	/>
		<msg	id="218"	desc1="한 때 언데드의 땅 한가운데 솟아있던 얼어붙은 탑. 그들은 침입자의 어떤 작은 실수도 지나치지 않았다."	desc2="얼어붙은 망자의 탑 1층 끝에 도달하는 데 성공했다."	desc3="얼어붙은 망자의 탑 안에 있던 언데드 마물을 이겨내기에는 실력이 부족했던 것 같다."	desc4="빛이 바랬지만 여전히 원형을 유지하고 있는 망자의 탑이다. 과거의 흔적이 엿보인다."	name="빛바랜 망자의 탑 B1F"	/>
		<msg	id="219"	desc1=""	desc2=""	desc3=""	desc4=""	name="보스테스트-에인션트 레이스"	/>
		<msg	id="220"	desc1=""	desc2=""	desc3=""	desc4=""	name="보스테스트-다크 진"	/>
		<msg	id="221"	desc1=""	desc2=""	desc3=""	desc4=""	name="보스테스트-캡틴 알스"	/>
		<msg	id="222"	desc1=""	desc2=""	desc3=""	desc4=""	name="보스테스트-블러디 라이혼"	/>
		<msg	id="223"	desc1="페이트런과 실버우드로 보이는 일행이 이곳으로 들어가는 것을 보았다고 한다. 그들이 이미 지나갔다면 흔적이라도 남아있는지, 들어가서 찾아보자."	desc2="이런저런 생활의 흔적들은 남아있었지만 페이트런이 남긴 것이 아닌, 오래 전 고대 도시에 살던 사람들의 것이었다. 마을 밖에 머물고 있는 일행을 찾아가 이야기해주자."	desc3="역시 탐사 전의 지역이라 그런지 강한 마물들이 사방에서 나타나 내 힘으로는 이겨낼 수 없었다. 하지만 페이트런을 찾을 단서가 있을지 모르니 힘들더라도 다시 도전해보자."	desc4="고대 도시의 흔적이 남아있는 끊어진 도로 너머입니다."	name="옛 도시의 폐허"	/>
		<msg	id="224"	desc1="현자의 탑에서 사라진 배반자, 현자 리겔이 이곳으로 숨어들었다고 한다. 프로메테우스와 공존한 메탈 클랜의 마물들이 그녀를 보호하고 있을 것이다. 정신을 집중하고 차근차근 상대하자. 리겔은 현자인만큼 아주 강력할 것이다."	desc2="배반한 현자 리겔은 크게 상처를 입었으나 간발의 차이로 이곳을 빠져나갔다. 현자의 탑과 수호자의 검을 적으로 돌린 그녀가 갈 수 있는 곳은 많지 않을 것 같다. 8현자 베라드릭스에게 돌아가 보고하자."	desc3="현자 리겔과 그녀를 경호하는 메탈 클랜의 마물들은 아주 강했다. 하지만 시간이 없다. 혼신의 힘을 다해 그들을 처치해야 한다. 다시 도전하자."	desc4="배반한 현자 리겔이 이곳에 있다고 합니다."	name="버려진 고저택"	/>
		<msg	id="225"	desc1="굳게 잠겨있던 하수도의 문을 열고 들어가자, 기분나쁠 정도로 조용한 가운데 물이 흐르는 소리가 들려온다. 이곳에 프로메테우스와 관계있는 마법사 길드의 간부들이 숨어있다고 하니 그들을 찾아내자."	desc2="하수도 안에는 역시 마법사 길드의 간부가 사교도들의 보호를 받으며  숨어 있었다. 일행에게 돌아가 이 사실을 알리자."	desc3="마법사 길드의 간부와 사교도들은 생각 이상으로 강력한 상대였다. 진상을 알리기 위해서라도 포기하지 말고 다시 시도하자."	desc4="마법사 길드의 간부가 숨어있다는 하수도입니다."	name="하수도 은신처"	/>
		<msg	id="226"	desc1="메탈 클랜의 보스급 마물이 이곳에 있는 것이 밝혀졌다고 한다. 보스급인만큼, 보통 보아오던 메탈 마물과는 차원이 다를 것이다. 순식간에 당하지 않으려면 정신 똑바로 차리자."	desc2="힘겨운 상대였지만, 지금까지 쌓은 실력을 활용해 무사히 처치하는 데 성공했다. 이걸로 포트 루이나의 사람들은, 저항을 시작할 수 있게 된 걸까?"	desc3="이곳에 있는 메탈 마물은 정말 강력하다. "	desc4="메탈 클랜의 보스급 마물의 레어로 밝혀진 곳입니다."	name="고저택 앞 터널의 레어"	/>
		<msg	id="227"	desc1="사교도가 메탈 클랜과 은밀히 만나 계략을 꾸민 곳이라고 한다. 안에 그들의 흔적이 남아있는지 살펴보자."	desc2="메탈 클랜의 마물을 모두 처치하고 안에 흩어져 있던 잡동사니에서 망가진 워프 회로를 찾아내었다. 이것을 가지고 일행에게 돌아가자."	desc3="안에 남아있던 메탈 클랜의 마물은 아주 강력해서 지금의 나로서는 무리였다. 그래도 여기서 물러날 수는 없다. 장비를 점검하고 다시 도전하자."	desc4="사교도가 메탈 클랜과 은밀히 만났다는 곳입니다."	name="옛 경기장의 어느 터널"	/>
		<msg	id="228"	desc1="이곳에서 메탈 클랜의 인형을 이용해 그 개체수를 늘리는 일이 진행되고 있다고 한다. 미스틱 블레이드가 강력한 메탈 클랜의 마물이 있을 것이라 경고한만큼, 조심해서 살펴보자."	desc2="세력 확장을 위한 음모를 꾸미고 있는 메탈 클랜의 마물의 레어 하나를 완전히 처치했다. 미스틱 블레이드에게 돌아가 보고하자."	desc3="역시 안에 있던 마물들은 상대하기에 아무 버거웠다. 아직 실력이 부족하다고 느낀다면 좀더 수련을 해서 다시 도전하자."	desc4=""	name="폐쇄된 철도의 터널"	/>
		<msg	id="229"	desc1="이 성의 주인인 거대한 뱀파이어는 바로 배반한 현자 리겔의 스승인 전대 현자 리겔이라고 한다. 그녀 역시 프로메테우스의 일원이고, 우리의 적이다. 긴장을 놓지 말고 상대하자."	desc2="언데드 그라운드의 뱀파이어 성의 주인, 전대 현자 리겔은 큰 상처를 입고 도망쳤다. 이것이 끝이 아니다. 앞으로 다가올 더 큰 적을 대비하자."	desc3="뱀파이어 리겔과 그녀를 호위하는 마물들은 상상 이상으로 강력했다. 여기서 질 수는 없다. 마음을 다잡고 반드시 처치하자."	desc4="거대한 뱀파이어가 살고 있다는 뱀파이어의 성입니다."	name="언데드 그라운드의 뱀파이어 성"	/>
		<msg	id="230"	desc1="실버우드, 드디어 다시 만나는 건가? 그와 페이트런은 왜 또다시 헤어진 걸까? 안으로 들어가 그를 찾아보자."	desc2="실버우드는 '시작이 엉켜버린 불완전한 세계'는 모든 것을 버리고 새로 시작해야만 오류를 바로잡아 완전해질 수 있다고 주장했다. 배덕의 기사로서 자신의 존재도 세인트 발렌타인의 계산에 있었다는 그. 진실은 무엇일까."	desc3="실버우드의 곁을 지키고 있던 마물들은 생각 이상으로 아주 강력했다. 이번만은 실버우드를 놓칠 수 없다. 다시 도전하자."	desc4="실버우드가 이곳으로 들어가는 걸 보았다고 합니다."	name="고저택 터널의 레어"	/>
		<msg	id="231"	desc1="아주 오래 전에 묘지지기라는 직업으로, 사람이 살았다고 하나 지금은 온기라고는 전혀 찾아볼 수 없다. 안으로 들어가보자."	desc2="묘지지기의 집에 남아있던 책장에서는 휘갈겨쓴 메모 외에 별다른 단서를 찾을 수 없었다. 전대 현자 시리우스에게 돌아가 메모 내용을 이야기해주자."	desc3="언데드 그라운드 묘지지기의 집을 수색하는 데 실패했다. 다시 도전하자."	desc4="언데드 그라운드의 묘지지기 집입니다."	name="언데드 그라운드의 묘지지기 집"	/>
		<msg	id="232"	desc1="아리오넬이 메모 한 장을 남기고 어디론가 사라졌다고 한다. 그녀의 메모를 따라 온 이곳에 페이트런이 있는 걸까?"	desc2="같이 나가자는 나를 페이트런이 그럴 수 없다며 어디론가 워프시켜버렸다. 마물들을 겨우 물리치고 페이트런을 찾아 헤맸지만, 그와 아리오넬은 어디에서도 찾을 수 없었다. 숙소로 돌아가보자."	desc3="같이 나가자는 나를 페이트런이 그럴 수 없다며 어디론가 워프시켜버렸다. 이동한 곳에 있던 마물은 아주 강력해서, 방심한 사이 당해버리고 말았다. 다시 페이트런을 찾아가자."	desc4="아리오넬이 이곳으로 간다는 메모를 남기고 사라졌습니다."	name="어디론가 통하는 터널"	/>
		<msg	id="233"	desc1=""	desc2=""	desc3=""	desc4="미스틱 블레이드가 머물고 있는 폐역사입니다."	name="폐쇄된 역사"	/>
		<msg	id="234"	desc1=""	desc2=""	desc3=""	desc4="일행이 숙소로 삼은 버려진 건물입니다."	name="일행의 숙소"	/>
		<msg	id="235"	desc1=""	desc2=""	desc3=""	desc4="일행이 숙소로 삼은 버려진 건물입니다."	name="일행의 숙소"	/>
		<msg	id="236"	desc1=""	desc2=""	desc3=""	desc4="일행이 숙소로 삼은 버려진 건물입니다."	name="일행의 숙소"	/>
		<msg	id="237"	desc1=""	desc2=""	desc3=""	desc4="일행이 숙소로 삼은 버려진 건물입니다."	name="일행의 숙소"	/>
		<msg	id="238"	desc1=""	desc2=""	desc3=""	desc4="일행이 숙소로 삼은 버려진 건물입니다."	name="일행의 숙소"	/>
		<msg	id="239"	desc1=""	desc2=""	desc3=""	desc4="일행이 숙소로 삼은 버려진 건물입니다."	name="일행의 숙소"	/>
		<msg	id="240"	desc1=""	desc2=""	desc3=""	desc4="일행이 숙소로 삼은 버려진 건물입니다."	name="일행의 숙소"	/>
		<msg	id="241"	desc1=""	desc2=""	desc3=""	desc4="일행이 숙소로 삼은 버려진 건물입니다."	name="일행의 숙소"	/>
		<msg	id="242"	desc1=""	desc2=""	desc3=""	desc4="일행이 숙소로 삼은 버려진 건물입니다."	name="일행의 숙소"	/>
		<msg	id="243"	desc1=""	desc2=""	desc3=""	desc4="일행이 숙소로 삼은 버려진 건물입니다."	name="일행의 숙소"	/>
		<msg	id="244"	desc1=""	desc2=""	desc3=""	desc4="일행이 숙소로 삼은 버려진 건물입니다."	name="일행의 숙소"	/>
		<msg	id="245"	desc1="포트 루이나에는 초상문명시대, 섬 전체를 하나로 연결했던 기차길의 흔적이 있는데 남아있는 역은 모두 똑같은 모습이라고 한다. 현재까지 발견된 머스터 카드는 한 종류인데, 이 카드를 가지고 들어갈 수 있는 스테이션을 찾아낸 건 최근의 일이다."	desc2="루이나 스테이션을 점령하고 있던 마물들을 처치하는 데 성공했다. 소집령에 응한 전사 중 끝에 도달한 사람의 수는 아주 적다고 한다."	desc3="루이나 스테이션의 마물들은 상상 이상으로 강력했다. 그 옛날 누군가가 머스터 카드를 보내 외부에서 전사들을 소집했던 이유를 알 것 같다. 다시 도전해보자."	desc4="머스터 카드로 들어갈 수 있는 첫 번째 루이나 스테이션. "	name="루이나 스테이션"	/>
		<msg	id="246"	desc1=""	desc2=""	desc3=""	desc4=""	name="보스테스트- 종합29"	/>
		<msg	id="247"	desc1=""	desc2=""	desc3=""	desc4=""	name="보스테스트- 종합28"	/>
		<msg	id="248"	desc1=""	desc2=""	desc3=""	desc4="일행이 숙소로 삼은 버려진 건물입니다."	name="일행의 숙소"	/>
		<msg	id="249"	desc1=""	desc2=""	desc3=""	desc4="일행이 숙소로 삼은 버려진 건물입니다."	name="일행의 숙소"	/>
		<msg	id="250"	desc1=""	desc2=""	desc3=""	desc4="노래하지 않는 바드, 블랙바드를 만날 수 있는 그 어떤 곳."	name="블랙바드의 은신처"	/>
		<msg	id="251"	desc1=""	desc2=""	desc3=""	desc4="노래하지 않는 바드, 블랙바드를 만날 수 있는 그 어떤 곳."	name="블랙바드의 은신처"	/>
		<msg	id="252"	desc1=""	desc2=""	desc3=""	desc4="노래하지 않는 바드, 블랙바드를 만날 수 있는 그 어떤 곳."	name="블랙바드의 은신처"	/>
		<msg	id="253"	desc1="한 때 언데드의 땅 한가운데 솟아있던 얼어붙은 탑. 그들은 침입자의 어떤 작은 실수도 지나치지 않았다."	desc2="얼어붙은 망자의 탑 2층 끝에 도달하는 데 성공했다."	desc3="얼어붙은 망자의 탑 안에 있던 언데드 마물을 이겨내기에는 실력이 부족했던 것 같다."	desc4="빛이 바랬지만 여전히 원형을 유지하고 있는 망자의 탑의 2층이다. 세월의 흔적이 느껴진다."	name="빛바랜 망자의 탑 B2F (Part1)"	/>
		<msg	id="254"	desc1=""	desc2=""	desc3=""	desc4="일행이 새로운 숙소로 삼은 옛 묘지지기의 집입니다."	name="망자의 집"	/>
		<msg	id="255"	desc1=""	desc2=""	desc3=""	desc4="내가 가장 알고 싶은 진실을 비추어 줄 것이다."	name="꿈"	/>
		<msg	id="256"	desc1=""	desc2=""	desc3=""	desc4="여행자 숙소에 베라드릭스가 찾아왔다."	name="여행자 숙소"	/>
		<msg	id="257"	desc1=""	desc2=""	desc3=""	desc4="여행자 숙소에 베라드릭스가 찾아왔다."	name="여행자 숙소"	/>
		<msg	id="258"	desc1=""	desc2=""	desc3=""	desc4="여행자 숙소에 베라드릭스가 찾아왔다."	name="여행자 숙소"	/>
		<msg	id="259"	desc1=""	desc2=""	desc3=""	desc4="여행자 숙소에 베라드릭스가 찾아왔다."	name="여행자 숙소"	/>
		<msg	id="260"	desc1="후안 대륙에서 많은 사람들을 이끌고 사라졌던 흑마법사가 이곳에 본거지를 두고 대륙을 공격하고 있다고 한다. 흑마법사를 찾아내어 처치하자."	desc2="흑마법사가 무언가 계략을 꾸몄던 것인지, 민간인은 전혀 찾을 수 없었다. 안에 있던 흑마법사들을 모두 처치하는 데 성공했으니 오피서에게 돌아가 보고하자."	desc3="흑마법사들의 힘은 너무나 강력해서 그들을 이길 수 없었다. 수련을 좀더 해서 도전해보면 어떨까?"	desc4="후안 대륙에서 패퇴한 흑마법사가 이곳에 숨어있다고 한다."	name="흑마법사의 본거지"	/>
		<msg	id="261"	desc1="패퇴한 흑마법사가 뱀파이어의 성으로 들어갔다고 한다. 흑마법사와 뱀파이어들은 모종의 동맹 관계를 맺고 있었던 것일까? 안으로 들어가 확인해보자."	desc2="역시 흑마법사들은 마물과 손을 잡고 있었다. 오피서에게 돌아가 보고하자."	desc3="여기서 질 수는 없다. 마음을 다잡고 반드시 처치하자."	desc4="패퇴한 흑마법사가 뱀파이어의 성으로 들어갔다고 한다."	name="뱀파이어 성"	/>
		<msg	id="262"	desc1="포트 루이나의 지하도 어디에서 거대한 폭발이 일어났다고 한다. 이번 일 역시 프로메테우스들과 관련 있을 것 같다. 안으로 들어가 확인해보자."	desc2="지하도에는 오래 전에 끝을 냈던 것으로 생각했던 사교도들이 있었다. 그들의 배후에도 프로메테우스가 있었던 것일까? 무기상인에게 돌아가 이 사실을 전하자."	desc3="지하도에는 사교도들이 숨어 있었다. 예전의 그들과는 또 한 단계 수준이 높아진 것 같다. 장비를 재점검하고 다시 도전하자."	desc4="이곳 지하도 어딘가에서 폭발이 일어났다."	name="지하도"	/>
		<msg	id="263"	desc1=""	desc2=""	desc3=""	desc4="두 사람의 대화. '듣는 자'로서 선택된 나."	name="대화"	/>
		<msg	id="264"	desc1=""	desc2=""	desc3=""	desc4="일행이 새로운 숙소로 삼은 옛 묘지지기의 집입니다."	name="망자의 집"	/>
		<msg	id="265"	desc1="리치로 변한 전전대 리겔의 유품이 이끄는 곳으로 이동했다. 한 때 현자였던 그는 정말 스스로 리치가 되는 길을 선택한 것일까? 안으로 들어가 확인해보자."	desc2="리치로 변한 예전의 현자 리겔을 처치하는 데 성공했다. 그들은 언데드 클랜과 관계가 있고, 언데드 클랜의 배후에는 역시 프로메테우스가 있는 것이 분명하다. 캡틴 마크에게 돌아가 이 사실을 전하자."	desc3="리치로 변한 리겔은 언데드 클랜의 강력한 마물들의 보호를 받고 있었다. 여기서 지체할 수 없다. 장비를 재점검하고 다시 도전하자."	desc4="리치로 변한 전전대 리겔이 있다고 한다."	name="리치로 변한 리겔이 있는 곳"	/>
		<msg	id="266"	desc1=""	desc2=""	desc3=""	desc4="일행이 새로운 숙소로 삼은 옛 묘지지기의 집입니다."	name="망자의 집"	/>
		<msg	id="267"	desc1="연구원 헤일씨는 사람을 극도로 싫어해서 연구소 주위에 강한 마물을 풀어두었다고 한다. 입구를 지키는 마물을 이겨내야 그를 만날 수 있다니 전투 준비를 하자."	desc2="연구소 입구를 지키는 마물을 모두 처치하고 헤일씨를 만났다. 레이크 인 더스크로 가서 미노타우루스의 돌을 가지고 오라고 한다."	desc3="연구소 주위를 지키는 마물을 처치하는 데 실패했다. 헤일씨도 만날 수 없었다. 다시 도전하자."	desc4="현자의 탑 소속 연구원 헤일씨가 숨어있는 연구소입니다."	name="괴짜 연구원의 연구소"	/>
		<msg	id="268"	desc1=""	desc2=""	desc3=""	desc4="노래하지 않는 바드, 블랙바드를 만날 수 있는 그 어떤 곳."	name="블랙바드의 은신처"	/>
		<msg	id="269"	desc1=""	desc2=""	desc3=""	desc4="일행이 새로운 숙소로 삼은 옛 묘지지기의 집입니다."	name="망자의 집"	/>
		<msg	id="270"	desc1="첫 번째 마왕이 봉인된 것으로 추정되는 장소로 갈 수 있다는 시간과 공간이 일그러진 곳. 지금까지 이곳으로 들어왔다 돌아간 자가 없다고 하니 조심하자."	desc2="안에 있던 비석에는 혼란스러운 글귀가 남아 있었다. '너를 봉하고 또한 나를 봉한다'니, 그곳에 정말 마왕이 봉인되었다면 그 마왕은 동시에 봉인한 사람 자신이라는 말인가? 그렇다면 마왕은 바로…?"	desc3="지금껏 이곳으로 왔다 살아 돌아간 자가 없다는 말은 과장이 아니었다. 여기서 포기하면 진실을 알 수 없게 된다. 성공할 때까지, 물러서지 말자."	desc4="마왕이 봉인된 것으로 추정되는 곳."	name="마왕이 봉인된 것으로 추정되는 곳"	/>
		<msg	id="271"	desc1="물탱크 탑에서 찾아낸 워프 회로판이 가리키는 지점을 따라 온 곳이다. 이곳에 무언가 과거의 일들과 관련된 단서가 남아 있을까? 안으로 들어가 조사해보자."	desc2="누군가가 남겨둔 기록을 찾아냈다. 마법으로 어딘가 위치 정보를 기록해둔 것 같다."	desc3="안에 있던 마물들을 이겨내기에는 실력이 아직 부족했던 것 같다. 장비를 재점검하고 다시 도전하자."	desc4="누군가의 기록이 남아있는 곳."	name="회로판과 반응하는 폐역사"	/>
		<msg	id="272"	desc1="누군가의 기록에 이곳에 관한 이야기가 남아있었다. 또다른 단서를 찾아, 안으로 들어가자."	desc2="안에서 불에 타고 남은 페이지를 찾아냈다. 여기에 적힌 내용도 무언가 심오한 의미가 있을 것 같다."	desc3="과거의 단서를 거슬러 올라가는 일은 역시 쉽지 않다. 장비를 재점검하고 다시 도전하자."	desc4="누군가의 기록을 따라온 곳."	name="포트 룩스의 폭포가 있는 섬"	/>
		<msg	id="273"	desc1="불에 탄 페이지는 그 자체로 워프 회로의 일부였다. 상자 안에 설치되어 있던 어떠한 장치가 워프 회로에 감응해서 열쇠를 내어주었고, 그 열쇠를 이용해 이곳으로 들어올 수 있었다. 무언가 과거에 대한 단서가 있는지 찾아보자."	desc2="열쇠를 이용해 들어간 곳은 누군가의 연구소로 쓰이던 곳 같았다. 그곳에 있던 책장에 남아있는 오래된 책을 가지고 나왔지만, 너무 낡아서 읽기가 어렵다. 누군가에게 부탁해야 할 것 같다."	desc3="열쇠를 이용해 들어간 곳은 누군가의 연구소 같았지만, 안에 있는 마물의 수준은 웬만한 마물의 레어 이상급이었다. 장비를 재점검하고 다시 도전하자."	desc4="상자에서 찾아낸 열쇠는 이곳의…"	name="누군가의 비밀 연구소"	/>
		<msg	id="274"	desc1=""	desc2=""	desc3=""	desc4="일행이 새로운 숙소로 삼은 옛 묘지지기의 집입니다."	name="망자의 집"	/>
		<msg	id="275"	desc1="왕을 제어할 수 없게 된 프로메테우스들이 최후의 수단으로 왕을 완전히 일깨우는 시도를 하고 있는 것 같다고 한다. 이곳에서 무슨 음모가 진행되고 있는지, 들어가서 조사해보자."	desc2="프로메테우스들이 무언가 의식을 벌인 곳에서 리겔의 물건을 찾아내는 데 성공했다. 리겔과 접촉이 있었던 모든 것은 생명을 가진다고, 그래서 그녀가 있는 곳을 향한다고 했으니 중요한 단서가 될 것 같다."	desc3="언데드 클랜과 공조한 프로메테우스들의 공격은 상상 이상으로 강력했다. 장비를 재점검하고 다시 도전하자."	desc4="프로메테우스의 의식 장소."	name="프로메테우스의 은신처"	/>
		<msg	id="276"	desc1="리겔의 반지에 감응하는 곳을 찾아냈다. 안으로 들어가 그녀를 찾아보자."	desc2="배반한 현자 리겔과 두 번째 전투를 치렀다. 가까스로 이겨내기는 했지만, 그녀는 포기하지 않았을 것 같다. 일행에게 돌아가 전하자."	desc3="배반한 현자 리겔과 그녀를 지키려는 언데드 클랜 마물의 저항은 무척이나 거셌다. 포기하지 말고 다시 도전하자."	desc4="리겔의 반지에 감응한 신전."	name="리겔이 숨어있는 신전"	/>
		<msg	id="277"	desc1="리겔이 있었던 곳에서 무언가 단서를 찾을 수 있지 않을까 해서 다시 찾아왔다. 아직 마물들이 남아있을 것 같으니 주의해서 살펴보자."	desc2="놀랍게도 그곳에는 페이트런이 있었다. 그가 나를 밖으로 밀어내 버린 것 같다!"	desc3="안에 남아있던 마물들을 이겨내기 힘들었다. 충분히 휴식을 취하고 다시 도전하자."	desc4="리겔이 있었던 곳에, 무언가 단서가 없을까?"	name="망자의 탑 부근 신전"	/>
		<msg	id="278"	desc1=""	desc2=""	desc3=""	desc4="일행이 새로운 숙소로 삼은 옛 묘지지기의 집입니다."	name="망자의 집"	/>
		<msg	id="279"	desc1=""	desc2=""	desc3=""	desc4="아리오넬이 이곳에서 나를 기다리고 있다."	name="언데드 그라운드의 남쪽 끝 폐가"	/>
		<msg	id="280"	desc1=""	desc2=""	desc3=""	desc4="유안이 돌아왔다."	name="언데드 그라운드의 남쪽 끝 폐가"	/>
		<msg	id="281"	desc1=""	desc2=""	desc3=""	desc4="일행이 잠시 이곳으로 몸을 피했습니다."	name="언데드 그라운드의 남쪽 끝 폐가"	/>
		<msg	id="282"	desc1=""	desc2=""	desc3=""	desc4="미스틱 블레이드가 머물고 있는 폐역사입니다."	name="폐쇄된 역사"	/>
		<msg	id="283"	desc1=""	desc2=""	desc3=""	desc4="일행이 잠시 이곳으로 몸을 피했습니다."	name="언데드 그라운드의 남쪽 끝 폐가"	/>
		<msg	id="284"	desc1=""	desc2=""	desc3=""	desc4="일행이 잠시 이곳으로 몸을 피했습니다."	name="언데드 그라운드의 남쪽 끝 폐가"	/>
		<msg	id="285"	desc1=""	desc2=""	desc3=""	desc4="망자의 탑 지하의 새로운 입구."	name="폭발로 균열이 생긴 망자의 탑 지하"	/>
		<msg	id="286"	desc1="연구원 헤일씨는 사람을 극도로 싫어해서 연구소 주위에 강한 마물을 풀어두었다고 한다. 입구를 지키는 마물을 이겨내야 그를 만날 수 있다니 전투 준비를 하자."	desc2="연구소 입구를 지키는 마물을 모두 처치하고 헤일씨를 만났다. 오피서에게 돌아가자."	desc3="연구소 주위를 지키는 마물을 처치하는 데 실패했다. 헤일씨도 만날 수 없었다. 다시 도전하자."	desc4="현자의 탑 소속 연구원 헤일씨가 숨어있는 연구소입니다."	name="괴짜 연구원의 연구소"	/>
		<msg	id="287"	desc1=""	desc2=""	desc3=""	desc4="린이 나를 찾고 있다."	name="망자의 집"	/>
		<msg	id="288"	desc1=""	desc2=""	desc3=""	desc4="일행이 잠시 이곳으로 몸을 피했습니다."	name="언데드 그라운드의 남쪽 끝 폐가"	/>
		<msg	id="289"	desc1=""	desc2=""	desc3=""	desc4="시리우스, 돌아오다."	name="망자의 집"	/>
		<msg	id="290"	desc1="유안이 이곳으로 폭주한 왕을 유인해왔다며, 나에게 도움을 요청하는 전갈을 보냈다. 그녀는 무사할까? 아니, 그렇다면 페이트런은? 안으로 들어가 그들을 찾아보자."	desc2="폭주한 왕과 대결을 벌였던 유안은 심한 부상을 입은 상태였다. 다행히 미스틱 블레이드가 쓰러지기 직전의 그녀를 데려갔다. 나와의 대결에서 진 왕은 아무 말 없이, 어디론가로 조용히 사라졌다."	desc3="폭주한 왕과 그를 지키는 마물들의 힘은 상상을 초월할 정도로 강력했다. 여기서 포기하면 세계가 위험해진다. 최후의 최후까지 끌어내어 내가 할 수 있는 일을 하자."	desc4="유안이 왕을 유인한 곳입니다."	name="어떤 뱀파이어의 집"	/>
		<msg	id="291"	desc1="유안이 남겨둔 워프 회로로 이곳을 다시 찾아올 수 있었다. 페이트런은 아직 이곳에 있을까? 완전히 폭주한 왕, 그를 이제는 처단해야 할 때가 오고 말았다."	desc2="나와 두 번의 전투를 치른 페이트런은 다시 첫 번째 각성을 한 모습으로 돌아왔다. 이제는 마지막으로 그에게 주어진 임무를 다하겠다고 하는데… 그는 정말 그 모든 일을 하고 스스로를 봉인할 생각인 걸까?"	desc3="지금까지의 어떤 누구와의 전투도 이렇게 힘겨운 적이 없었다. 폭주한 왕과 그를 지키려는 마물들의 공격은 무서울 정도로 강력했다. 여기서 물러서면 세계의 운명이 달라진다. 포기하지 말자."	desc4="시공간이 일그러진, 또다른 공간으로 가는 입구."	name="데스 자이언트의 캠프 근처 길 끝"	/>
		<msg	id="292"	desc1=""	desc2=""	desc3=""	desc4="미스틱 블레이드가 머물고 있는 폐역사입니다."	name="폐쇄된 역사"	/>
		<msg	id="293"	desc1="독특한 붉은 화산암이 처음 발견된 동굴이다. 누군가가 특별한 목적을 가지고 건설한 요새인 것 같은데, 아주 견고하고 섬세하게 지어져 있다고 한다."	desc2="볼캐닉 시타델의 끝에 도달하는 데 성공했다. 이곳을 나가면 요새 안이 다시 원래대로 돌아가도록 마법이 걸려 있는 것 같지만 일단 탐사를 마친 데 의미를 두자."	desc3="볼캐닉 시타델 안의 마물들은 내가 이겨내기에 힘든 상대였던 것 같다. 장비를 재점검하고 다시 도전해보자."	desc4="화산 속 동굴에 지어진 거대한 요새입니다."	name="볼캐닉 시타델"	/>
		<msg	id="294"	desc1="아너러블 에이지에 아카데미로 사용된 곳이라고 전해지는 사원. 아카데미의 주인은 불로불사의 몸을 가지고 이곳에서 어떠한 실험을 계속해왔다는 말이 있다. 그것이 사실이라면 무엇을 위해, 어떤 방식으로 이곳을 아직까지 유지해온 걸까?"	desc2="곳곳이 문으로 막힌, 마치 감옥같은 이곳은 기이하게 변이된 마물들이 살고 있었다. 1층의 마지막을 지키고 있는 오르카를 처치했지만, 이곳이 끝은 아닐 것이다."	desc3="곳곳이 문으로 막힌, 마치 감옥같은 이곳은 기이하게 변이된 마물들이 살고 있었다. 내 힘으로는 무리인 걸까?"	desc4="아너러블 에이지의 유적 중 하나입니다."	name="포가튼 템플 B1F"	/>
		<msg	id="295"	desc1=""	desc2=""	desc3=""	desc4=""	name="뮤턴트 관문"	/>
		<msg	id="296"	desc1=""	desc2=""	desc3=""	desc4=""	name="폰투스 페룸 관문"	/>
		<msg	id="297"	desc1=""	desc2=""	desc3=""	desc4=""	name="카오스 아레나 Lv 30 ~ 60"	/>
		<msg	id="298"	desc1=""	desc2=""	desc3=""	desc4=""	name="카오스 아레나 Lv 61 ~ 80"	/>
		<msg	id="299"	desc1=""	desc2=""	desc3=""	desc4=""	name="카오스 아레나 Lv 81 ~ 94"	/>
		<msg	id="300"	desc1=""	desc2=""	desc3=""	desc4=""	name="카오스 아레나 Lv 95 ~ 124"	/>
		<msg	id="301"	desc1=""	desc2=""	desc3=""	desc4=""	name="카오스 아레나 Lv 125 ~"	/>
		<msg	id="302"	desc1=""	desc2=""	desc3=""	desc4="황혼이 깃든 호수, 레이크 인 더스크로 가는 입구입니다."	name="약화된 레이크 인 더스크"	/>
		<msg	id="303"	desc1="포트 루이나에는 초상문명시대, 섬 전체를 하나로 연결했던 기차길의 흔적이 있는데 남아있는 역은 모두 똑같은 모습이라고 한다. 현재까지 발견된 머스터 카드는 한 종류인데, 이 카드를 가지고 들어갈 수 있는 스테이션을 찾아낸 건 최근의 일이다."	desc2="루이나 스테이션을 점령하고 있던 마물들을 처치하는 데 성공했다. 소집령에 응한 전사 중 끝에 도달한 사람의 수는 아주 적다고 한다."	desc3="루이나 스테이션의 마물들은 상상 이상으로 강력했다. 그 옛날 누군가가 머스터 카드를 보내 외부에서 전사들을 소집했던 이유를 알 것 같다. 다시 도전해보자."	desc4="머스터 카드로 들어갈 수 있는 첫 번째 루이나 스테이션. "	name="약화된 루이나 스테이션"	/>
		<msg	id="304"	desc1="살아있는 모든 존재를 거부하는 언데드의 땅 한가운데 솟아있는 얼어붙은 탑. 그들은 침입자의 어떤 작은 실수도 그냥 지나치지 않을 것이다."	desc2="얼어붙은 망자의 탑 1층 끝에 도달하는 데 성공했다."	desc3="얼어붙은 망자의 탑 안에 있던 언데드 마물을 이겨내기에는 실력이 부족했던 것 같다."	desc4="약화된 망자의 탑 B1F"	name="약화된 망자의 탑 B1F"	/>
	</dungeon_msg>
</cabal_message>
