

<cabal_message>
	<version	index="1"	/>
	<dungeon_msg>
		<msg	id="4342"	desc1="과거 포가튼 템플에서 한 실험을 하던 초상 능력자.  그가 아직도 살아있는 것일까 ?"	desc2="초상능력자! 닥터 마젤… 그는 아직까지 살아있었고, 나는 그를 저지하였다."	desc3="포가튼 템플 B3F에는 아직 밝혀지지 않은 위험 요소가 너무나도 많은 것 같다."	desc4="과거 아너러블 에이지의 유산 [포가튼 템플] 에서 발견된 새로운 실험실"	name="포가튼 템플 B3F"	/>
		<msg	id="4343"	desc1="레전드 아레나의 과거에 대한 이야기가 과연 사실일까?"	desc2="아케론 아레나가 정말 존재했었다니, 믿기지가 않는다. 저주에 걸려 망령이 되어버린 용사들의 원한이 조금이나마 풀리기를…"	desc3="아케론 아레나가 존재했던 것을 똑똑히 봤지만, 저주에 걸린 망령들의 힘이 너무 강력했다."	desc4="레전드 아레나의 숨겨진 과거"	name="아케론 아레나"	/>
		<msg	id="4344"	desc1="음산한 기운이 흘러 넘친다.  이 곳의 악마들은 온갖 방법으로 사람들을 현혹시킨다고 한다. 눈 앞에 보이는 것만 믿어서는 안된다. "	desc2="악마들을 물리쳤다. 더욱 강해지기 위해서는 몇번이고 물리칠 것이다."	desc3="목숨을 바쳐 싸웠지만, 실패했다. 악마들의 비웃음 소리가 귓가에 울린다."	desc4="사악한 악마군이 점령하고 있는 탑"	name="악마의 탑"	/>
		<msg	id="4345"	desc1="악마의 탑에서 이전보다 더 강한 기운이 흘러나온다. 도대체 무슨 일이 벌어지고 있는 걸까?"	desc2="스카일드의 실수로 부활한 악마군을 무찔렀다. 하지만 악마군은 이대로 물러나지 않을 것이다."	desc3="강력해진 악마군의 힘에 맞서기란 너무나 힘들다… 악마들의 비웃음 소리가 귓가에 울린다."	desc4="부활한 악마군이 점령하고 있는 탑"	name="악마의 탑 (Part2)"	/>
		<msg	id="4346"	desc1="악마의 탑 로비에서 발견한 악마의 초대장이 이곳으로 날 이끌었다. 과연 여기는 어디일까?"	desc2="악마를 무찌르고 간신히 빠져나왔지만, 닉스는 다시 힘을 회복할 것이다. 악마들이 계속해서 살아나는 이유는 도대체 어떤 이유 때문일까…?"	desc3="끊임없이 몰려드는 악마들에게 패배하고 말았다…"	desc4="악마의 탑 지하에 숨겨진 악마의 본거지"	name="판데모니엄"	/>
		<msg	id="4347"	desc1="포비든 아일랜드와 달리 뭔가 불길한 기운이 드는 섬이다. 과연 이곳에서 각성의 근원에 대한 실마리를 찾을 수 있을까?"	desc2="섬의 끝에서 강력한 적을 물리치고 각성의 실마리를 찾았지만 아직…. 뭔가 부족하다"	desc3="너무나도 강력한 힘에 섬을 빠져 나올 수 밖에 없었다… 이것이 각성의 힘일까? "	desc4="괴생명체들이 장악하고 있는 미지의 섬"	name="미라쥬 아일랜드"	/>
		<msg	id="4348"	desc1=""	desc2=""	desc3=""	desc4=""	name="카오스 아레나 Lv.7"	/>
		<msg	id="4349"	desc1="시공간의 틈새에서 악의로 뭉친 열기가 뿜어져 나온다. 이 열기가 밖으로 나오기 전에 근원을 파해쳐야 한다."	desc2="동료들과 힘을 합쳐 악의 존재들을 물리쳤으나, 이대로 끝나지 않을 듯한 느낌이 든다."	desc3="동료들과 힘을 합쳐 보았으나, 악의 존재들에겐 역부족이었다. 전열을 가다듬어야 한다."	desc4="악의로 뭉친 열기가 가득한 시공간의 틈새"	name="플레임 디멘션"	/>
		<msg	id="4350"	desc1="이전과는 비교 할 수 없는 이 열기 속에서 대체 악마들은 무엇을 꾸미고 있는 것일까?"	desc2="악마들이 더 힘을 키우기 전에 모두 무찔렀다. 이젠 화산 지대가 잠잠해 지기를 바랄 뿐이다…"	desc3="이 정도의 열기와 강력한 악마들 앞에서는 도저히 버틸 수가 없었다. 어서 탈출해야 할 것 같다."	desc4="더 강력한 열기를 머금은 악마들의 소굴"	name="플레임 네스트"	/>
		<msg	id="4351"	desc1="신비로운 힘에 이끌려 오게된 이곳에서 포스 윙의 힘을 더 이끌어 낼 수 있을까?"	desc2="포스 윙의 힘을 이끌어 내는 방법에 좀 더 다가선 것 같다."	desc3="강력한 드래곤의 힘 앞에 더 이상 버틸 수가 없었다. "	desc4="$23#포스 윙을 착용한 캐릭터만 입장 가능합니다.$"	name="홀리아 윈드힐"	/>
		<msg	id="4352"	desc1="이곳이 드래곤의 보물이 숨겨져 있다는 비밀의 장소인가?\\$1#(※보스 몬스터에게 일정 확률로 얻을 수 있는$ $4#'드래곤 오브'$$1#를 획득하면 드래곤의 보물 상자가 있는 곳으로 이동할 수 있습니다.)$"	desc2="드래곤의 강력한 힘과 함정들을 이겨냈다!"	desc3="드래곤의 강력한 힘과 위험한 함정들의 위협에 맞서기에는 역부족인 것 같다."	desc4="드래곤의 보물이 숨겨져 있다는 장소 $48#(※사망 시, 부활이 불가능한 던전입니다.)$ "	name="미궁"	/>
		<msg	id="4353"	desc1="누알레의 시체 뒤로 더 깊숙히 들어갈 수 있는 통로를 발견했다. 이 앞쪽에는 어떤 비밀이 숨겨져 있을까?"	desc2="고대의 신전은 아직 세상에 드러나지 않아야 할 것 같다. 우선은 혼자만의 비밀로 간직하고 돌아가자."	desc3="강력한 수호자들을 상대로 더 이상 나아가는 것은 불가능했다."	desc4="고대의 비밀이 숨겨진 장소"	name="에인션트 툼"	/>
		<msg	id="4354"	desc1=""	desc2=""	desc3=""	desc4=""	name="차원의 틈새"	/>
		<msg	id="4355"	desc1=""	desc2=""	desc3=""	desc4=""	name="차원의 틈새"	/>
		<msg	id="4356"	desc1=""	desc2=""	desc3=""	desc4=""	name="차원의 틈새"	/>
		<msg	id="4357"	desc1=""	desc2=""	desc3=""	desc4=""	name="차원의 틈새"	/>
		<msg	id="4358"	desc1=""	desc2=""	desc3=""	desc4=""	name="차원의 틈새"	/>
		<msg	id="4359"	desc1=""	desc2=""	desc3=""	desc4=""	name="차원의 틈새"	/>
		<msg	id="4360"	desc1=""	desc2=""	desc3=""	desc4=""	name="차원의 틈새"	/>
		<msg	id="4361"	desc1=""	desc2=""	desc3=""	desc4=""	name="차원의 틈새"	/>
		<msg	id="4362"	desc1="사신 나자브룸이 부활의 의식을 벌이고 있는 협곡에 도착했다. 나자브룸을 막을 수 있을까?"	desc2="마왕의 수하들이 차원을 넘어 오는 것을 막아내고, 나자브룸을 완전히 처치하는데 성공했다. 남겨진 지옥의 틈새가 불안으로 남지만…"	desc3="나자브룸은 상상 이상으로 강력한 힘을 모으고 있었다. 그를 막기 위해서는 더 많은 준비가 필요해 보인다."	desc4="사악한 의식이 벌어지고 있는 눈으로 덮힌 협곡"	name="프로즌 캐니언"	/>
		<msg	id="4363"	desc1="멀리서 보았을 때 거대한 나무의 모습을 하고있었다. 과연 이곳에서 포스 윙의 힘을 더 이끌어 낼 수 있을까?"	desc2="바람의 정령들을 무사히 물리쳤지만.. 이곳보다 더 높은 곳에 무언가가 또 있는 것일까?"	desc3="바람의 정령들은 너무나도 강력했다.. 더 이상 위로 향하지 못하는 것인가..?? "	desc4="$19#포스 윙 레어 100Lv 이상$ $23#캐릭터만 입장 가능합니다.$"	name="홀리아 켈드라실"	/>
		<msg	id="4364"	desc1="살아있는 모든 존재를 거부하는 언데드의 땅 한가운데 솟아 있는 망자의 탑. 거대한 탑의 위엄에 겁이 나지만 끊임없이 비명소리가 들리는 이 탑을 조사해보자. "	desc2="망자의 탑 1F의 숨겨진 비밀을 알아낸 것 같다. 하지만 여기가 끝이 아니라는 목소리가 들리는 것은 착각인가…   "	desc3="아직 탑의 비밀을 알아내기 위해 역 부족한 것 같다. 죽은 자들의 막강한 힘에 더 이상 앞으로 나아가기 힘들다… "	desc4="망자들이 장악한 거대한 탑 지하 1층"	name="망자의 탑 B1F"	/>
		<msg	id="4365"	desc1="이 탑이 숨기고 있는 비밀은 무엇일까? 그 비밀에 한 발자국 더 가까이 가보자"	desc2="킬리안을 해치웠다. 하지만 언데드들이 말한 데스 제너럴은 누구일까?"	desc3="언데드 마물들의 힘이 너무나도 강력했다."	desc4="실종자의 흔적이 발견된 탑"	name="망자의 탑 B2F"	/>
		<msg	id="4366"	desc1="갑자기 섬 전체가 격하게 요동치기 시작하고, 멀리서 괴 생명체들의 울음소리가 들려온다…!!"	desc2="가디언과 가디언이 지키던 사원의 크리스탈에서 강력한 힘이 느껴졌다... 이 힘을 이용할 수 있을까??"	desc3="섬을 지키는 괴물들이 너무나 강력하다.… 이것이 섬의 진정한 모습일까? "	desc4="환상이 깨지고 실체가 드러난 미지의 섬"	name="미라쥬 아일랜드 (각성모드)"	/>
		<msg	id="4367"	desc1=""	desc2=""	desc3=""	desc4=""	name="차원의 틈새"	/>
		<msg	id="4368"	desc1="폭주한 기관차를 지나 선로를 따라 더 안쪽으로 들어오게 되었다. 이 곳에서 무슨 일이 일어나고 있던 것일까?"	desc2="버려진 역과 통제실을 장악한 몬스터를 물리쳤다. 더 이상 기관차가 폭주하는 일이 없기를 바랄 뿐… "	desc3="강력한 기계 몬스터들을 뚫고 지나가기엔 역부족이었다."	desc4="무언가 일어나고 있는 버려진 역"	name="터미너스 마키나"	/>
		<msg	id="4369"	desc1="아직 사막화가 완전히 진행되지 않은 바위 산이다. 이 곳은 어떠한 이유로 이렇게 보존되고 있는 것일까? "	desc2="알 수 없는 힘으로 부터 정령들을 구해내었다. 세계에는 아직 알 수 없는 장소와 비밀들이 많았던 것 같다"	desc3="난폭해진 정령들을 도저히 상대할 수 없었다… 큰일이 나기 전에 도망치자"	desc4="식물과 정령이 공존하고 있는 바위산"	name="가든 오브 더스트"	/>
		<msg	id="4370"	desc1=""	desc2=""	desc3=""	desc4="황혼이 깃든 호수, 레이크 인 더스크로 가는 입구입니다."	name="레이크 인 더스크"	/>
		<msg	id="4371"	desc1="기지 내부에서 괴물들의 괴성과 기계음이 들려오고 있다."	desc2="기계로 강화된 괴물들을 마침내 해치웠다. "	desc3="기계로 강화된 괴물들은 너무나도 강력했다…"	desc4="괴물들을 대상으로 연구를 했던 숨겨진 비밀기지"	name="비밀기지 SCA-76"	/>
		<msg	id="4372"	desc1="무한의 시련에 찾아온 용사여 이것을 명심하거라.\\$32#첫째$, 몬스터를 공격하거나 각 단계를 성공할 때마다 점수를 획득할 수 있다.\$32#둘째$, 각 단계를 완료하고나면, 다음 단계로 진행할 지, 중단하고 밖으로 나갈지 결정할 수 있다.\$32#셋째$, 획득한 점수에 따라 보상을 받게 될 것이다.\$32#넷째$, 던전에서 사망할 경우, 즉시 던전이 종료되니 죽지 않도록 신중하여라."	desc2=""	desc3=""	desc4=""	name="무한의 시련"	/>
		<msg	id="4373"	desc1="하늘에 떠 있는 놀라운 도시. 이 곳에서 힉스와 다시 마주할 수 있을까?"	desc2="힉스는 다시 한 번 사라지고 말았고, 도시의 끝에는 거대한 문을 마주할 수 있었다. 이 너머는 도대체…?"	desc3="천공의 도시는 거대한 힘과 비밀을 가지고 있었다. 모든 것을 밝히기에는 역부족인 것 같다."	desc4="$19#포스 윙 유니크 100Lv 이상$ $23#캐릭터만 입장 가능합니다.$"	name="홀리아 트리스티"	/>
		<msg	id="4374"	desc1="무거운 전장의 분위기와 투지 넘치는 몬스터들의 기운이 느껴진다."	desc2="모든 몬스터를 물리치고, 여러 전리품과 함께 나의 강함을 증명하였다."	desc3="많은 수의 몬스터를 물리쳤지만, 아직은 넘을 수 없는 벽이 존재했다."	desc4="투지 넘치는 몬스터들이 모여있는 지옥의 투기장"	name="팔레스트라 인페르나"	/>
		<msg	id="4375"	desc1="검은 하늘, 이질적인 세계에 도착했다. 부서진 함선의 잔해만이 가득하다."	desc2="공허의 관리인을 물리쳤다. 메탈 클랜의 비밀은 어디에 있을까?"	desc3="이계의 메탈 클랜은 너무나도 강력했다."	desc4="메탈 클랜의 전진 기지에서 이어진 이질적인 세계"	name="셀레스티아"	/>
		<msg	id="4376"	desc1="드디어 성에 발을 들여놓게 되었다. 판타즈말 클랜의 비밀이 드디어 풀리는걸까?"	desc2="아직 판타즈말 클랜에 대해 모든 것을 알기엔 부족한걸까? 뭔가 찜찜한 기분을 지울 수 없다. 하지만, 나 혼자만이 아니니 앞으로는 좀 더 많은 것들이 밝혀질 것으로 믿는다."	desc3="이렇게 강력한 존재들이 있을 줄은 상상도 못했다. 좀 더 많은 준비가 필요할 것 같다."	desc4="최대한 빠르게 동굴을 지나 성 안으로 들어가는 게 좋을 것 같다."	name="일루전 캐슬 레디언트홀"	/>
		<msg	id="4377"	desc1="언뜻 보면 고요한 숲처럼 보이지만 안쪽에서 위험한 기운이 흘러나오는 것이 느껴진다. 레이더에 기록된 구조신호를 ?아 서둘러 움직이자."	desc2="감염의 근원을 처리하는데 성공했다. 더 이상 붉은 숲이 인간의 영역을 침범하지 못할 것이다. 하지만 고대의 존재는 다시 돌아올 것을 약속했다."	desc3="가혹한 환경을 더는 버틸 수가 없다. 몸에서 힘이 빠져나가는것이 느껴진다."	desc4="인간의 발길을 허락하지 않는 붉게 우거진 숲"	name="퓨리파이어 인 더 우즈"	/>
		<msg	id="4378"	desc1="숨겨진 유산의 위치를 알아냈다. 얼마나 많은 보물이 우리를 기다릴까?"	desc2="보물을 획득했지만, 아직 보물의 방은 더 많이 남아있는 것 같다. 또 다시 도전할 날이 올 것이다."	desc3="유산을 얻는 과정은 너무 험난했다."	desc4="가디언이 수호하는 숨겨진 유산"	name="만다라트의 유산 Lv.1"	/>
		<msg	id="4379"	desc1="숨겨진 유산의 위치를 알아냈다. 얼마나 많은 보물이 우리를 기다릴까?"	desc2="보물을 획득했지만, 아직 보물의 방은 더 많이 남아있는 것 같다. 또 다시 도전할 날이 올 것이다."	desc3="유산을 얻는 과정은 너무 험난했다."	desc4="가디언이 수호하는 숨겨진 유산"	name="만다라트의 유산 Lv.2"	/>
		<msg	id="4380"	desc1="숨겨진 유산의 위치를 알아냈다. 얼마나 많은 보물이 우리를 기다릴까?"	desc2="보물을 획득했지만, 아직 보물의 방은 더 많이 남아있는 것 같다. 또 다시 도전할 날이 올 것이다."	desc3="유산을 얻는 과정은 너무 험난했다."	desc4="가디언이 수호하는 숨겨진 유산"	name="만다라트의 유산 Lv.3"	/>
		<msg	id="4381"	desc1="숨겨진 유산의 위치를 알아냈다. 얼마나 많은 보물이 우리를 기다릴까?"	desc2="보물을 획득했지만, 아직 보물의 방은 더 많이 남아있는 것 같다. 또 다시 도전할 날이 올 것이다."	desc3="유산을 얻는 과정은 너무 험난했다."	desc4="가디언이 수호하는 숨겨진 유산"	name="만다라트의 유산 Lv.4"	/>
		<msg	id="4382"	desc1="숨겨진 유산의 위치를 알아냈다. 얼마나 많은 보물이 우리를 기다릴까?"	desc2="보물을 획득했지만, 아직 보물의 방은 더 많이 남아있는 것 같다. 또 다시 도전할 날이 올 것이다."	desc3="유산을 얻는 과정은 너무 험난했다."	desc4="가디언이 수호하는 숨겨진 유산"	name="만다라트의 유산 Lv.5"	/>
		<msg	id="4383"	desc1="숨겨진 유산의 위치를 알아냈다. 얼마나 많은 보물이 우리를 기다릴까?"	desc2="보물을 획득했지만, 아직 보물의 방은 더 많이 남아있는 것 같다. 또 다시 도전할 날이 올 것이다."	desc3="유산을 얻는 과정은 너무 험난했다."	desc4="가디언이 수호하는 숨겨진 유산"	name="만다라트의 유산 Lv.6"	/>
		<msg	id="4384"	desc1="템푸스의 의자 뒤로, 망자의 탑 최하층부로 진입할 수 있는 계단이 보인다. 언데드 클랜의 근본을 파헤치러 떠나자."	desc2="문 너머에는 망자의 땅이 펼쳐져 있는 것 같다. 언데드 클랜은 도대체 어떠한 것을 숨기고 있는 것일까?"	desc3="언데드의 기운을 견뎌내기에는 수련이 부족했던 것 같다."	desc4="언데드의 힘에 잠식당한 거대한 탑의 최하층"	name="망자의 탑 B4F"	/>
	</dungeon_msg>
</cabal_message>
