

<cabal_message>
	<version	index="1"	/>
	<dungeon_msg>
		<msg	id="4096"	desc1="아너러블 에이지에 아카데미로 사용된 곳이라고 전해지는 사원. 최근에 발견된 지하의 연구소 안에는 옛 아카데미의 주인인 닥터의 실험체들이 있다고 한다. 탐사대가 미처 그 끝을 보지 못한 곳이니 무엇이 기다리고 있을지 알 수 없다."	desc2="기존의 법칙을 어그러뜨리는 혼돈이 가득한 연구소에는 곤충을 변형시킨 마물들이 살고 있었다. 스스로를 닥터의 실패작이라고 부르는 타일런트를 처치했지만, 끝내 닥터의 목적에 대해서는 알아내지 못했다."	desc3="곳곳이 문으로 막힌, 마치 감옥같은 이곳은 기이하게 변이된 마물들이 살고 있었다. 내 힘으로는 무리인 걸까?"	desc4="아너러블 에이지의 유적에서 발견된 실험실입니다."	name="포가튼 템플 B2F"	/>
		<msg	id="4097"	desc1="신비로운 광물로 만든 나침반으로 찾아온 미지의 섬. 최초 발견자나 1차로 구성되었던 탐사대 모두 입구에서 돌아와야 했다는데, 나는 어디까지 들어가볼 수 있을까? 길 잃은 여행자를 도와준다는 누군가도 만날 수 있을까? 파도 소리 너머로 알 수 없는 생명체의 숨소리도 실려오는 것 같다."	desc2="억울하게 죽어 섬을 떠돌고 있던 아르헨과 왕좌를 두고 비극적인 싸움을 벌이고 있는 원주민 형제, 그리고 섬의 지배자 캡틴 트루거스트와 퀸 칼라미티. 탐사를 마치고 무사히 탈출했지만 그들을 얽어매고 있는 고리는 쉽게 끊어질 것 같지 않다"	desc3="푸르른 바다로 둘러싸인 따뜻한 섬. 그러나 미지의 섬은 이방인이 발을 디디는 것을 쉽게 허락하지 않았다. 역시 아르헨이 말렸을 때 돌아가야 했을까?"	desc4="어느 여행자가 발견한 미지의 섬으로 가는 배"	name="포비든 아일랜드"	/>
		<msg	id="4098"	desc1="어두우면서 왠지 습한 기운이 돈다. 설상가상으로 복잡하게 꼬여있는 내부의 구조는 이 곳이 외부인을 반기지 않는다는 사실을 숨기지 않는 것 같다. 그럴수록 이들의 음모를 알아내야 할 이유가 생기는 듯 하다."	desc2="식물이나 동물에 기생하여 번식하는 시드에 먹힌 마물들이 있었다. 이 시드를 생산하는 숙주 시에나는 아쉽게도 아직 정체를 드러내지 않고 있다."	desc3="나도 모르던 나의 어두운 본성에 먹혀버렸다. 어린아이와 같은 순수함을 지니지 못한다면 도저히 접근할 수 없을 것 같다."	desc4="기이한 상점의 주인이 어느 어두운 밤 마물들이 무리지어 들어가는 것을 봤다는 곳. 어떤 목적으로 들어갔는지는 알 수 없다."	name="알타 오브 시에나 B1F"	/>
		<msg	id="4099"	desc1="시에나의 숨겨진 음모를 막기 위해 들어온 이 곳은 역시나 외부인을 반기지 않고 있다는 느낌이 강하다. 하지만, 이대로 돌아간다면 음모를 막는 것은 물론이고 나 자신에게도 창피할 것이다."	desc2="비록 시에나를 막을 수는 있었지만 시에나를 구하지는 못했다. 마물이 되어버리면 본성마저도 변하게 되는 것일까. 무서운 진실이다."	desc3="시에나의 계획을 막기엔 아직 나의 힘이 부족한 것 같다. 아쉽지만 계획을 막을 수 있는 힘을 얻는 것이 먼저다."	desc4="여전히 음모의 정체가 밝혀지지 않은 이 곳...시에나는 과연 어떤 계획을 가지고 있을까?"	name="알타 오브 시에나 B2F"	/>
		<msg	id="4100"	desc1="동굴은 곧 무너질 것처럼 보이고 이런 생각을 확신시키듯 동굴 깊숙한 곳에서 기분나쁜 소리가 간간히 들린다."	desc2="쇼워라이의 시신을 수습하지 못한 것은 아쉽지만 행적을 밝혔다는 사실만으로도 큰 수확이었다. 이 사실을 사람들에게 알려야겠다."	desc3="위대한 탐험가에게도 벅찼던 탐험이었으니 나에게는 더 말할 게 있을까? 아무래도 만만히 볼 동굴은 아니었다."	desc4="일기장에 따르면 쇼워라이는 데저트 스크림에 있는 어느 동굴을 탐험하기로 계획했다고 추측된다. 곧 무너질듯한 이 동굴이 아닐까?"	name="패닉 케이브 (쉬움)"	/>
		<msg	id="4101"	desc1="동굴은 곧 무너질 것처럼 보이고 이런 생각을 확신시키듯 동굴 깊숙한 곳에서 기분나쁜 소리가 간간히 들린다."	desc2="쇼워라이의 시신을 수습하지 못한 것은 아쉽지만 행적을 밝혔다는 사실만으로도 큰 수확이었다. 이 사실을 사람들에게 알려야겠다."	desc3="위대한 탐험가에게도 벅찼던 탐험이었으니 나에게는 더 말할 게 있을까? 아무래도 만만히 볼 동굴은 아니었다."	desc4="일기장에 따르면 쇼워라이는 데저트 스크림에 있는 어느 동굴을 탐험하기로 계획했다고 추측된다. 곧 무너질듯한 이 동굴이 아닐까?"	name="패닉 케이브"	/>
		<msg	id="4102"	desc1="동굴은 곧 무너질 것처럼 보이고 이런 생각을 확신시키듯 동굴 깊숙한 곳에서 기분나쁜 소리가 간간히 들린다."	desc2="쇼워라이의 시신을 수습하지 못한 것은 아쉽지만 행적을 밝혔다는 사실만으로도 큰 수확이었다. 이 사실을 사람들에게 알려야겠다."	desc3="위대한 탐험가에게도 벅찼던 탐험이었으니 나에게는 더 말할 게 있을까? 아무래도 만만히 볼 동굴은 아니었다."	desc4="일기장에 따르면 쇼워라이는 데저트 스크림에 있는 어느 동굴을 탐험하기로 계획했다고 추측된다. 곧 무너질듯한 이 동굴이 아닐까?"	name="패닉 케이브 (어려움)"	/>
		<msg	id="4103"	desc1="가까스로 기관차 마지막 칸에 올라탈 수 있었다. 맨 앞에 있을 기관실을 찾아 폭주를 멈춰 보자."	desc2="기관차를 멈추는 데에 성공했다. 아마도 아까의 기계 마물의 조종으로 폭주했던 것 같다. 스테이션 탐험가들에게 이번 사태에 대해서 알려 주의할 수 있게 해야겠다."	desc3="결국 기관실의 엔진을 정지시키지 못했다. 나 말고 다른 누군가가 멈춰주길 바랄 뿐이다."	desc4="어두컴컴한 동굴에 깔려있는 철로에는 방금 무언가가 지나갔다고 알 수 있는 흔적이 보인다. 이 철로를 따라가보면 발견할 수 있을 것 같다."	name="스티머 크레이지 (쉬움)"	/>
		<msg	id="4104"	desc1="가까스로 기관차 마지막 칸에 올라탈 수 있었다. 맨 앞에 있을 기관실을 찾아 폭주를 멈춰 보자."	desc2="기관차를 멈추는 데에 성공했다. 아마도 아까의 기계 마물의 조종으로 폭주했던 것 같다. 스테이션 탐험가들에게 이번 사태에 대해서 알려 주의할 수 있게 해야겠다."	desc3="결국 기관실의 엔진을 정지시키지 못했다. 나 말고 다른 누군가가 멈춰주길 바랄 뿐이다."	desc4="어두컴컴한 동굴에 깔려있는 철로에는 방금 무언가가 지나갔다고 알 수 있는 흔적이 보인다. 이 철로를 따라가보면 발견할 수 있을 것 같다."	name="스티머 크레이지"	/>
		<msg	id="4105"	desc1="가까스로 기관차 마지막 칸에 올라탈 수 있었다. 맨 앞에 있을 기관실을 찾아 폭주를 멈춰 보자."	desc2="기관차를 멈추는 데에 성공했다. 아마도 아까의 기계 마물의 조종으로 폭주했던 것 같다. 스테이션 탐험가들에게 이번 사태에 대해서 알려 주의할 수 있게 해야겠다."	desc3="결국 기관실의 엔진을 정지시키지 못했다. 나 말고 다른 누군가가 멈춰주길 바랄 뿐이다."	desc4="어두컴컴한 동굴에 깔려있는 철로에는 방금 무언가가 지나갔다고 알 수 있는 흔적이 보인다. 이 철로를 따라가보면 발견할 수 있을 것 같다."	name="스티머 크레이지 (어려움)"	/>
		<msg	id="4106"	desc1="환영의 성에 입구가 보이지 않아 당황했지만, 동굴을 찾아내어 혹시나 하는 마음에 들어왔다. 묵시록에 알 수 없는 의미로 써 있던 게 이건 아니었을까? 안으로 들어가보자."	desc2="거대한 몸집의 수문장을 처치했지만 지친 몸으로 성 안으로 들어가긴 힘들 것 같다. 다시 마을로 돌아가 휴식을 취한 후 다시 오자."	desc3="마물들의 강력함은 상상을 초월했다. 워낙 큰 동굴이라 더 들어가기도 어렵고...우선 마을로 돌아가 묵시록을 좀 더 살펴본 후 다시 오자."	desc4="호수 건너편으로 희미하게 거대한 성의 윤곽이 보인다. 워낙 외진 곳이라 이제까지 성이 발견되지 않았던 건 아닐까?"	name="일루전 캐슬 언더월드"	/>
		<msg	id="4107"	desc1="블러디 아이스를 건설할 초기에 다양한 업적을 남긴 개척자들의 안식처라고 들었다. 이 신성한 곳에서 일어나 최근 퍼지는 소문과 사건의 진실은 무엇일까?"	desc2="최소한 하나의 의문에 대해 실오라기 같은 단서는 얻게 되었다. 하지만, 다른 의문에 대해서는 오히려 미궁으로 빠진 것 같은 느낌이다. 우선 마을에 가서 보고를 하자."	desc3="나 혼자 상대하기엔 버겁다. 아무래도 좀 더 많은 인원 아니...인원이 많다고 좋은 것은 아니니 결국 좀 더 많은 준비가 필요할 것 같다."	desc4="미드레스 대륙의 혹한 때문인지 아니면 불길한 사건때문에 인적이 드문 탓인지 온 몸에 추위가 엄습해 온다."	name="카타쿰 프로스트 (쉬움)"	/>
		<msg	id="4108"	desc1="블러디 아이스를 건설할 초기에 다양한 업적을 남긴 개척자들의 안식처라고 들었다. 이 신성한 곳에서 일어나 최근 퍼지는 소문과 사건의 진실은 무엇일까?"	desc2="최소한 하나의 의문에 대해 실오라기 같은 단서는 얻게 되었다. 하지만, 다른 의문에 대해서는 오히려 미궁으로 빠진 것 같은 느낌이다. 우선 마을에 가서 보고를 하자."	desc3="나 혼자 상대하기엔 버겁다. 아무래도 좀 더 많은 인원 아니...인원이 많다고 좋은 것은 아니니 결국 좀 더 많은 준비가 필요할 것 같다."	desc4="미드레스 대륙의 혹한 때문인지 아니면 불길한 사건때문에 인적이 드문 탓인지 온 몸에 추위가 엄습해 온다."	name="카타쿰 프로스트"	/>
		<msg	id="4109"	desc1="블러디 아이스를 건설할 초기에 다양한 업적을 남긴 개척자들의 안식처라고 들었다. 이 신성한 곳에서 일어나 최근 퍼지는 소문과 사건의 진실은 무엇일까?"	desc2="최소한 하나의 의문에 대해 실오라기 같은 단서는 얻게 되었다. 하지만, 다른 의문에 대해서는 오히려 미궁으로 빠진 것 같은 느낌이다. 우선 마을에 가서 보고를 하자."	desc3="나 혼자 상대하기엔 버겁다. 아무래도 좀 더 많은 인원 아니...인원이 많다고 좋은 것은 아니니 결국 좀 더 많은 준비가 필요할 것 같다."	desc4="미드레스 대륙의 혹한 때문인지 아니면 불길한 사건때문에 인적이 드문 탓인지 온 몸에 추위가 엄습해 온다."	name="카타쿰 프로스트 (어려움)"	/>
		<msg	id="4110"	desc1="드디어 성에 발을 들여놓게 되었다. 판타즈말 클랜의 비밀이 드디어 풀리는걸까?"	desc2="아직 판타즈말 클랜에 대해 모든 것을 알기엔 부족한걸까? 뭔가 찜찜한 기분을 지울 수 없다. 하지만, 나 혼자만이 아니니 앞으로는 좀 더 많은 것들이 밝혀질 것으로 믿는다."	desc3="이렇게 강력한 존재들이 있을 줄은 상상도 못했다. 좀 더 많은 준비가 필요할 것 같다."	desc4="최대한 빠르게 동굴을 지나 성 안으로 들어가는 게 좋을 것 같다."	name="일루전 캐슬 레디언트홀"	/>
		<msg	id="4111"	desc1=""	desc2=""	desc3=""	desc4=""	name="카오스 아레나 Lv.1"	/>
		<msg	id="4112"	desc1=""	desc2=""	desc3=""	desc4=""	name="카오스 아레나 Lv.2"	/>
		<msg	id="4113"	desc1=""	desc2=""	desc3=""	desc4=""	name="카오스 아레나 Lv.3"	/>
		<msg	id="4114"	desc1=""	desc2=""	desc3=""	desc4=""	name="카오스 아레나 Lv.4"	/>
		<msg	id="4115"	desc1=""	desc2=""	desc3=""	desc4=""	name="카오스 아레나 Lv.5"	/>
		<msg	id="4116"	desc1=""	desc2=""	desc3=""	desc4=""	name="카오스 아레나 Lv.6"	/>
		<msg	id="4117"	desc1="동굴은 곧 무너질 것처럼 보이고 이런 생각을 확신시키듯 동굴 깊숙한 곳에서 기분나쁜 소리가 간간히 들린다."	desc2="쇼워라이의 시신을 수습하지 못한 것은 아쉽지만 행적을 밝혔다는 사실만으로도 큰 수확이었다. 이 사실을 사람들에게 알려야겠다."	desc3="위대한 탐험가에게도 벅찼던 탐험이었으니 나에게는 더 말할 게 있을까? 아무래도 만만히 볼 동굴은 아니었다."	desc4="일기장에 따르면 쇼워라이는 데저트 스크림에 있는 어느 동굴을 탐험하기로 계획했다고 추측된다. 곧 무너질듯한 이 동굴이 아닐까?"	name="패닉 케이브 (프리미엄)"	/>
		<msg	id="4118"	desc1="가까스로 기관차 마지막 칸에 올라탈 수 있었다. 맨 앞에 있을 기관실을 찾아 폭주를 멈춰 보자."	desc2="기관차를 멈추는 데에 성공했다. 아마도 아까의 기계 마물의 조종으로 폭주했던 것 같다. 스테이션 탐험가들에게 이번 사태에 대해서 알려 주의할 수 있게 해야겠다."	desc3="결국 기관실의 엔진을 정지시키지 못했다. 나 말고 다른 누군가가 멈춰주길 바랄 뿐이다."	desc4="어두컴컴한 동굴에 깔려있는 철로에는 방금 무언가가 지나갔다고 알 수 있는 흔적이 보인다. 이 철로를 따라가보면 발견할 수 있을 것 같다."	name="스티머 크레이지 (프리미엄)"	/>
		<msg	id="4119"	desc1="블러디 아이스를 건설할 초기에 다양한 업적을 남긴 개척자들의 안식처라고 들었다. 이 신성한 곳에서 일어나 최근 퍼지는 소문과 사건의 진실은 무엇일까?"	desc2="최소한 하나의 의문에 대해 실오라기 같은 단서는 얻게 되었다. 하지만, 다른 의문에 대해서는 오히려 미궁으로 빠진 것 같은 느낌이다. 우선 마을에 가서 보고를 하자."	desc3="나 혼자 상대하기엔 버겁다. 아무래도 좀 더 많은 인원 아니...인원이 많다고 좋은 것은 아니니 결국 좀 더 많은 준비가 필요할 것 같다."	desc4="미드레스 대륙의 혹한 때문인지 아니면 불길한 사건때문에 인적이 드문 탓인지 온 몸에 추위가 엄습해 온다."	name="카타쿰 프로스트 (프리미엄)"	/>
		<msg	id="4120"	desc1=""	desc2=""	desc3=""	desc4=""	name="아레나 디펜스"	/>
		<msg	id="4121"	desc1="연구원 헤일이 말한 태어났다는 의미는 무엇일까? 우선 발을 들였으니 확인해보자."	desc2="숨쉬기조차 버거울 정도의 열기로 가득 찬 동굴이었다. 태어났다는 의미는 어느정도 이해가 되었지만, 또 무언가가 있는 건 아닐까?"	desc3="마물 외에도 뜨거운 열기가 결국 발걸음을 돌리게 만들었다. 다음에 다시 도전해 보자."	desc4="입구부터 느껴지는 뜨거운 열기...이런 곳에서 무언가가 태어날 수는 있는걸까?"	name="라바 헬파이어 (쉬움)"	/>
		<msg	id="4122"	desc1="연구원 헤일이 말한 태어났다는 의미는 무엇일까? 우선 발을 들였으니 확인해보자."	desc2="숨쉬기조차 버거울 정도의 열기로 가득 찬 동굴이었다. 태어났다는 의미는 어느정도 이해가 되었지만, 또 무언가가 있는 건 아닐까?"	desc3="마물 외에도 뜨거운 열기가 결국 발걸음을 돌리게 만들었다. 다음에 다시 도전해 보자."	desc4="입구부터 느껴지는 뜨거운 열기...이런 곳에서 무언가가 태어날 수는 있는걸까?"	name="라바 헬파이어"	/>
		<msg	id="4123"	desc1="연구원 헤일이 말한 태어났다는 의미는 무엇일까? 우선 발을 들였으니 확인해보자."	desc2="숨쉬기조차 버거울 정도의 열기로 가득 찬 동굴이었다. 태어났다는 의미는 어느정도 이해가 되었지만, 또 무언가가 있는 건 아닐까?"	desc3="마물 외에도 뜨거운 열기가 결국 발걸음을 돌리게 만들었다. 다음에 다시 도전해 보자."	desc4="입구부터 느껴지는 뜨거운 열기...이런 곳에서 무언가가 태어날 수는 있는걸까?"	name="라바 헬파이어 (어려움)"	/>
		<msg	id="4124"	desc1="연구원 헤일이 말한 태어났다는 의미는 무엇일까? 우선 발을 들였으니 확인해보자."	desc2="숨쉬기조차 버거울 정도의 열기로 가득 찬 동굴이었다. 태어났다는 의미는 어느정도 이해가 되었지만, 또 무언가가 있는 건 아닐까?"	desc3="마물 외에도 뜨거운 열기가 결국 발걸음을 돌리게 만들었다. 다음에 다시 도전해 보자."	desc4="입구부터 느껴지는 뜨거운 열기...이런 곳에서 무언가가 태어날 수는 있는걸까?"	name="라바 헬파이어 (프리미엄)"	/>
		<msg	id="4125"	desc1="음침한 기운이 온 몸을 휘감고 있다. "	desc2=""	desc3="헤일이 풀어놓은 마물들을 너무 얕본 것 같다. 다시 도전해보자. "	desc4=""	name="헤일의 연구소"	/>
		<msg	id="4126"	desc1="어두컴컴한 곳에서 썩어가는 좀비 냄새가 코를 찌른다. 안으로 들어가 보자. "	desc2="산장 내부에서 실종된 사람들과 좀비, 마법사, 도적이 함께 있는 이상한 장면을 목격했다."	desc3="좀비들은 보기보다 매우 강한 것 같다. 다시 도전해보자. "	desc4=""	name="유령 산장"	/>
		<msg	id="4127"	desc1="세 군데의 격리 수용소 주변의 좀비들을 처치하고 수용소를 불 태우자."	desc2="쉽지 않은 일이었지만 무사히 임무를 마쳤다. 그린 디스파이어 오피서 슈터버크에게 가서 보고하자."	desc3="생각보다 많은 수의 좀비들이 수용소 주위를 둘러싸고 있었다. 다시 도전해보자. "	desc4=""	name="블러디 아이스"	/>
		<msg	id="4128"	desc1="보기보다 난폭한 트로글로의 소굴이다. 준비를 단단히 하고 트로글로 킹의 샘플과 정글 탐사대의 기록지를 찾아보자. "	desc2="트로글로 킹을 처치하고 트로글로 킹의 샘플과 함께 정글 탐사대의 기록지도 얻었다."	desc3="트로글로 킹 레어를 지키는 마물들은 예상보다 훨씬 강했다. 심신을 가다듬고 재도전 하도록 하자."	desc4=""	name="트로글로 킹 레어"	/>
		<msg	id="4129"	desc1="음침한 기운이 온 몸을 휘감고 있다."	desc2=""	desc3="헤일이 풀어놓은 마물들을 너무 얕본 것 같다. 다시 도전해보자. "	desc4=""	name="헤일의 연구소"	/>
		<msg	id="4130"	desc1="반쯤 무너져 내린 폐광에 플랜트 클랜 마물들이 돌아다니고 있다."	desc2="낡은 폐광 속에서 플랜트 클랜과 마법사 길드 사이에 엄청난 전투가 있었던 것 같다. 그린 디스파이어 콜로니로 돌아가자. "	desc3="폐광을 점령한 플랜트 클랜 마물들은 비정상적으로 난폭하고 공격적이었다. 다시 도전해서 진상을 알아보자. "	desc4=""	name="폐광"	/>
		<msg	id="4131"	desc1="도둑 길드원들 사이에 내분이라도 난 것일까? 안 쪽에서 소란스러운 소리가 들려온다. 들어가서 린을 찾아보자."	desc2="알 수 없는 외부 세력이 도둑 길드의 체계와 서열을 무너뜨린 것 같다. 조사단 캠프로 돌아가자. "	desc3="도둑들의 기세에 몰려 린을 찾지 못했다. 다시 도전해보자. "	desc4=""	name="도둑 길드 창고"	/>
		<msg	id="4132"	desc1="입구에 사교도의 흔적이 보인다. 안으로 들어가서 콜린즈의 아들 벤을 찾아보자. "	desc2="다행히 콜린즈의 아들은 무사했다. 그린 디스파이어로 돌아가자. "	desc3="예상치못한 사교도의 반격에 결국 콜린즈의 아들을 찾지 못했다. 다시 콜린즈의 아들을 찾으러 가 보자. "	desc4=""	name="변이된 숲의 오두막"	/>
		<msg	id="4133"	desc1="프리드가 담당하고 있는 유적조사 구역이다. 알 수 없는 강한 힘이 느껴지는 곳이다. "	desc2="나를 이끌던 강한 힘의 근원이 빛나는 카드 였던 것 같다. 빛나는 카드를 가지고 조사단 캠프로 돌아가자. "	desc3="프리드의 예상처럼 빛나는 유물을 손에 넣기란 쉬운 일이 아니었다. 다시 한번 도전해보자. "	desc4=""	name="유적 조사 제 2구역"	/>
		<msg	id="4134"	desc1="이전보다 마물의 기운이 강하게 느껴진다."	desc2=""	desc3="헤일이 풀어놓은 마물들을 너무 얕본 것 같다. 다시 도전해보자. "	desc4=""	name="헤일의 연구소"	/>
		<msg	id="4135"	desc1="뼈가 시릴 정도의 한기가 느껴지는 오래된 제단이다. 들어가보자."	desc2="묵시록의 카드를 찾았다. 시리우스에게 돌아가자. "	desc3="오랜 세월 베일에 가려져 있던 만큼 눈폭풍의 제단은 위협적인 마물들로 가득했다. 다시 도전해보자. "	desc4=""	name="눈폭풍의 제단"	/>
		<msg	id="4136"	desc1="기도문을 외우는 듯한 웅웅 거리는 소리가 들린다. 안으로 들어가 보자."	desc2="사교도의 은신처에는 몇 명의 마법사와 다크 클랜, 사교도들이 제의를 지내고 있었고, 운 좋게 사교도 한 명을 생포할 수 있었다. 슈터버크에게 돌아가자."	desc3="사교도들의 전투력은 의외로 상당히 강력했다. 다시 도전해보자. "	desc4=""	name="사교도 은신처"	/>
		<msg	id="4137"	desc1="포로가 된 사교도를 구하기 위해 그의 동료들이 수용소를 습격한 것 같다. 사교도들을 처치하고 포로를 추궁하자. "	desc2="사교도는 알 수 없는 말만 되풀이했다. 오피서 슈터버크에게 돌아가자. "	desc3="혼자서 사교도들을 당해내기는 무리였던 것 같다. 심기일전하고 다시 도전해보자. "	desc4=""	name="정글 포로 수용소"	/>
		<msg	id="4138"	desc1="메모리얼 코어를 지키는 강력한 마물들을 처치하고 메모리얼 코어를 획득하자. "	desc2="빛의 기사들을 찾을 수 있는 메모리얼 코어를 찾았다. 시리우스에게 돌아가자. "	desc3="메모리얼 코어를 찾는 일은 결코 만만치 않았다. 다시 한번 도전하면, 앞서 찾은 메모리얼 코어가 있던 자리를 다시 한번 살펴보자."	desc4=""	name="알 수 없는 미로"	/>
		<msg	id="4139"	desc1="역시나 강한 마물들이 여기저기 보인다. 처치하자."	desc2=""	desc3="헤일이 풀어놓은 마물들을 너무 얕본 것 같다. 다시 도전해보자. "	desc4=""	name="헤일의 연구소"	/>
		<msg	id="4140"	desc1="빛의 수호기사들과 협력하여 세 번째 묵시록 카드의 봉인을 풀어야 한다. 수호기사들을 찾아보자."	desc2="왕의 반려를 찾을 수 있는 세 번째 묵시록의 카드를 얻었다. 시리우스에게 돌아가자. "	desc3="다섯의 힘을 하나로 모으는 것은 쉽지 않았다. 다시 도전해보자. "	desc4=""	name="얼음산 지하 벙커"	/>
		<msg	id="4141"	desc1="여전히 강력한 마물들이 가득한 곳이다. 빨리 처치하고 헤일을 만나자."	desc2=""	desc3="헤일이 풀어놓은 마물들을 너무 얕본 것 같다. 다시 도전해보자. "	desc4=""	name="헤일의 연구소"	/>
		<msg	id="4142"	desc1="잔뜩 흥분한 플랜트 클랜 마물들이 가득하다. 미트로프의 첨단 무기를 찾아보자."	desc2="플랜트 클랜 마물이 가지고 있던 미트로프의 첨단 무기를 찾았다. 밖으로 나가자."	desc3="흥분한 채 날뛰는 플랜트 클랜 마물들을 당해낼 수가 없었다. 다시 한번 도전해보자. "	desc4=""	name="플랜트 클랜 레어"	/>
		<msg	id="4143"	desc1="어둡고 습한 공기 속에서 피비린내가 진동하는 기분나쁘고 음침한 곳이다. "	desc2="던전 안 쪽 깊숙한 곳에서 페이트런과 실버우드를 목격하고, 아이크와 나인을 찾았다. 두 사람을 데리고 조사단의 캠프로 돌아가자."	desc3="뱀파이어들은 지금껏 상대했던 마물들보다 훨씬 더 강한 것 같다. 다시 한번 도전해보자. "	desc4=""	name="뱀파이어 레어"	/>
		<msg	id="4144"	desc1="이상하게 뮤턴트 마물들의 모습이 많이 보이지 않는다. 해독제를 찾아보자."	desc2="나인의 해독제와 함께 의문의 완장을 주웠다. 조사단의 캠프로 돌아가자."	desc3="수는 적었지만 신경이 극도로 예민해진 뮤턴트 마물들은 아주 위협적이었다. 다시 한번 도전해보자. "	desc4=""	name="뮤턴트 클랜 레어"	/>
		<msg	id="4145"	desc1="플랜트 클랜 마물들의 수가 예상보다 적다. 이미 습격이라도 받은 것일까..? 들어가서 조사해보자."	desc2="실버우드는 부상을 입은 채 도망가 버렸다. 정신을 잃은 페이트런을 데리고 조사단 캠프로 돌아가자."	desc3="순간의 실수로 플랜트 클랜 마물에게 당하고 말았다. 다시 한번 도전해보자. "	desc4=""	name="플랜트 클랜 레어"	/>
		<msg	id="4146"	desc1="나인이 말한 동굴이 이곳 인 것 같다. 어쩐지 음산한 기운이 느껴진다. 지도를 찾아보자."	desc2="다크 클랜 마물들과 사교도가 모여 마치 나를 기다리고 있었다는 듯 공격했다. 사교도가 포트룩스까지 진입한 것 같다. 숙소로 돌아가자."	desc3="예상치 못하게 동굴 안에서 마주친 다크 클랜 마물들의 지능적 공격은 감당하기 벅찼다. 다시 도전해보자. "	desc4=""	name="해안가 동굴"	/>
		<msg	id="4147"	desc1="내가 강해지는만큼 헤일이 연구소 주위에 풀어놓는 마물들도 점점 강해지는 것 같다. 처치하자."	desc2=""	desc3="헤일이 풀어놓은 마물들을 너무 얕본 것 같다. 다시 도전해보자. "	desc4=""	name="헤일의 연구소"	/>
		<msg	id="4148"	desc1="매캐한 화약 약품 냄새와 자욱한 연기가 뒤섞여 코를 찌른다. 안으로 들어가 보자."	desc2="마법사 길드 실험실에는 사교도와 마법사들이 함께 모여 있었다. 그들을 처치하고 실험실 안쪽에서 푸른 액체 병과 마법사의 책을 단서로 발견했다. 단서를 가지고 베라드릭스에게 보고하자."	desc3="방심한 순간 벌떼같이 몰려드는 마물들에게 당하고 말았다. 심기일전하고 다시 한번 도전해보자. "	desc4=""	name="마법사 길드의 실험실"	/>
		<msg	id="4149"	desc1="시리우스의 은신처에 시리우스는 쓰러져 있고 놀랍게도 뱀파이어 마물이 가득하다. 뱀파이어들을 처치하자."	desc2="시리우스는 외상은 심하지 않으나 꽤 심각한 내상을 입은 것 같다. 뱀파이어들은 시리우스의 은신처를 어떻게 안 걸까?"	desc3="시리우스의 은신처를 습격한 뱀파이어들의 정예병에 가까운 전투력은 당해내기에 벅찬 수준이었다. "	desc4=""	name="시리우스의 은신처"	/>
		<msg	id="4150"	desc1="시끄러운 기계 소음이 가득하다. 샐리의 동생 레프를 찾아보자."	desc2="메탈 클랜의 레어에서 흑마법사를 비롯해 메탈 클랜, 사교도와 다크 클랜이 함께 있는 수상한 장면을 목격했다."	desc3="메탈 클랜의 공격에 밀려 샐리의 동생을 찾지 못했다. 다시 들어가서 찾아보자. "	desc4=""	name="메탈 클랜 레어"	/>
		<msg	id="4151"	desc1="황량한 모래 바람 속에서 유난히 한기가 느껴진다. 뱀파이어들을 처치하며 나인의 메모를 따라 가보자."	desc2="첩자가 나인이었다는 충격적인 사실을 알게 되었다. 폐가로 돌아가자. "	desc3="무리지어 달려드는 뱀파이어들을 홀로 당해내기에는 역부족이었다. 실력을 정비해서 다시 한번 도전해보자. "	desc4=""	name="뱀파이어 레어"	/>
		<msg	id="4152"	desc1="포트 루이나 곳곳에 사교도 은신처가 눈에 보인다. 사교도 은신처를 파괴하고 단서가 될만한 것이 있는지 찾아보자."	desc2="사교도 은신처를 모두 파괴하고 망가진 워프 회로를 손에 넣었다. 샐리에게 돌아가자."	desc3="사교도 은신처 주위 마물들은 예상보다 훨씬 강했다. 다시 한번 도전해보자. "	desc4=""	name="포트 루이나"	/>
		<msg	id="4153"	desc1="낡은 하수도의 메스꺼운 냄새가 진동한다. 안으로 들어가 보자."	desc2="하수도 은신처에서 마법사 길드의 고위 간부와 메탈 클랜의 마스터급 마물 메카 스파이더를 처치해 그들의 동맹 관계를 약화시켰다."	desc3="지하 깊이 은밀하게 숨겨진 하수도 은신처를 지키는 메탈 클랜 마물들을 당해낼 수가 없었다. 다시 한번 도전해보자. "	desc4=""	name="하수도 은신처"	/>
		<msg	id="4154"	desc1="삭막한 폐허 속에 먼지가 가득하다. 진실의 수액을 찾아보자."	desc2="진실의 수액을 찾았다. 미스틱 블레이드에게 가져다 주자."	desc3="메탈 클랜 마물들의 기계적 탐지력과 공격력은 예상 외로 강했다. 다시 한번 도전해보자. "	desc4=""	name="메탈 클랜의 고대 실험 연구실"	/>
		<msg	id="4155"	desc1="사람의 발길이 거의 닿지 않았던 것처럼 은밀한 곳에 자리잡은 판타즈말 클랜 레어다. 안으로 들어가 보자."	desc2="마왕으로 각성해가는 과정 속에서 페이트런의 자기 의지는 인간성을 잃지 않기 위해 안간힘을 쓰고 있는 듯하다. 포트룩스 관저로 돌아가자. "	desc3="생각지 못했던 강한 공격에 당하고 말았다. 다시 한번 도전해보자. "	desc4=""	name="판타즈말 클랜 레어"	/>
		<msg	id="4156"	desc1="헤일의 연구소는 여전하다. 마물들을 처치하고 안으로 들어가자."	desc2=""	desc3="헤일이 풀어놓은 마물들을 너무 얕본 것 같다. 다시 도전해보자."	desc4=""	name="헤일의 연구소"	/>
		<msg	id="4157"	desc1="뼈가 시릴 정도의 한기가 느껴진다. 통로 안 쪽으로 들어가 보자."	desc2="내가 가지고 있던 특별한 장치 덕분일까…? 다행히 유안의 목숨을 구해서 뼈 무덤 동굴을 빠져나올 수 있었다. "	desc3="많은 생명의 죽음 앞에 만들어진 동굴에서의 전투는 결코 쉽지 않았다. 다시 한번 도전해보자."	desc4=""	name="뼈 무덤 동굴"	/>
		<msg	id="4158"	desc1="슬픈 모습의 아리오넬과 페이트런이 보인다. 아리오넬에게 가보자. "	desc2="페이트런 속에서 인간의 의지와 마왕의 힘이 끊임없는 충돌을 일으키고 있는 듯 하다. 페이트런… 우리는 그의 의지와 다시 만날 수 있을까?"	desc3="페이트런을 점점 옥죄여오는 마왕의 힘은 점점 강해지고 있는 듯 하다. 다시 도전해보자."	desc4=""	name="죽음의 길 끝"	/>
		<msg	id="4159"	desc1="한번도 본 적 없는 낯선 곳이다."	desc2=""	desc3=""	desc4=""	name="꿈 속"	/>
		<msg	id="4160"	desc1="온갖 약품 냄새와 피비린내가 입구에서부터 진동을 하고 있다. 안으로 들어가 보자. "	desc2="뱀파이어 성에 모여 있던 마법사들과 뱀파이어 마물들을 모두 처치하고, 수상한 얼음 반지를 찾았다. 망자의 집으로 돌아가자."	desc3="뱀파이어들과 마법사들의 연공으로 결국 아무런 단서도 얻지 못했다. 다시 도전해보자. "	desc4=""	name="뱀파이어의 성"	/>
		<msg	id="4161"	desc1="음산한 기운이 감도는 곳이다. 서둘러 은밀한 장소를 찾고 도청 장치를 설치하자."	desc2="도청 장치를 설치하는 데 성공했다. 시리우스에게 돌아가서 보고하자."	desc3="내 존재를 알아챈 마물들에게 순식간에 둘러싸여 결국에는 임무를 완수하지 못했다. 다시 시도해보자. "	desc4=""	name="프로메테우스의 본거지"	/>
		<msg	id="4162"	desc1=""	desc2=""	desc3=""	desc4=""	name="스카일드의 방"	/>
		<msg	id="4163"	desc1="마물들을 처치하고 아리오넬과 페이트런을 찾아보자. "	desc2="아리오넬이 마왕을 봉인하는 데 집중할 수 있도록 먼저 나가도록 하자."	desc3="마왕의 기운에 힘입은 마물들을 상대하는 일은 쉽지 않았다. 다시 도전해보자. "	desc4=""	name="영원의 제단"	/>
		<msg	id="4164"	desc1="주민들을 괴롭히는 레드 갈리 무리들을 소탕하자. "	desc2="레드 갈리 레어에 있는 모든 마물을 처치하는 데 성공했다. "	desc3="레드 갈리 레어에 있는 모든 마물을 처치하는 데 실패했다. 다시 도전하자. "	desc4="레드 갈리의 서식처이다. "	name="레드 갈리 레어"	/>
		<msg	id="4165"	desc1=""	desc2=""	desc3=""	desc4=""	name="데저트 스크림 관저"	/>
		<msg	id="4166"	desc1=""	desc2=""	desc3=""	desc4=""	name="데저트 스크림 관저"	/>
		<msg	id="4167"	desc1=""	desc2=""	desc3=""	desc4=""	name="포트 룩스 관저"	/>
		<msg	id="4168"	desc1=""	desc2=""	desc3=""	desc4=""	name="포트 룩스 관저"	/>
		<msg	id="4169"	desc1=""	desc2=""	desc3=""	desc4=""	name="포트 룩스 관저"	/>
		<msg	id="4170"	desc1=""	desc2=""	desc3=""	desc4=""	name="그린 디스파이어 관저"	/>
		<msg	id="4171"	desc1=""	desc2=""	desc3=""	desc4=""	name="그린 디스파이어 관저"	/>
		<msg	id="4172"	desc1=""	desc2=""	desc3=""	desc4=""	name="유적 조사단 캠프"	/>
		<msg	id="4173"	desc1=""	desc2=""	desc3=""	desc4=""	name="유적 조사단 캠프"	/>
		<msg	id="4174"	desc1=""	desc2=""	desc3=""	desc4=""	name="유적 조사단 캠프"	/>
		<msg	id="4175"	desc1=""	desc2=""	desc3=""	desc4=""	name="유적 조사단 캠프"	/>
		<msg	id="4176"	desc1=""	desc2=""	desc3=""	desc4=""	name="유적 조사단 캠프"	/>
		<msg	id="4177"	desc1=""	desc2=""	desc3=""	desc4=""	name="유적 조사단 캠프"	/>
		<msg	id="4178"	desc1=""	desc2=""	desc3=""	desc4=""	name="유적 조사단 캠프"	/>
		<msg	id="4179"	desc1=""	desc2=""	desc3=""	desc4=""	name="유적 조사단 캠프"	/>
		<msg	id="4180"	desc1=""	desc2=""	desc3=""	desc4=""	name="유적 조사단 캠프"	/>
		<msg	id="4181"	desc1=""	desc2=""	desc3=""	desc4=""	name="유적 조사단 캠프"	/>
		<msg	id="4182"	desc1=""	desc2=""	desc3=""	desc4=""	name="유적 조사단 캠프"	/>
		<msg	id="4183"	desc1=""	desc2=""	desc3=""	desc4=""	name="유적 조사단 캠프"	/>
		<msg	id="4184"	desc1=""	desc2=""	desc3=""	desc4=""	name="유적 조사단 캠프"	/>
		<msg	id="4185"	desc1=""	desc2=""	desc3=""	desc4=""	name="시리우스의 은신처"	/>
		<msg	id="4186"	desc1=""	desc2=""	desc3=""	desc4=""	name="시리우스의 은신처"	/>
		<msg	id="4187"	desc1=""	desc2=""	desc3=""	desc4=""	name="시리우스의 은신처"	/>
		<msg	id="4188"	desc1=""	desc2=""	desc3=""	desc4=""	name="시리우스의 은신처"	/>
		<msg	id="4189"	desc1=""	desc2=""	desc3=""	desc4=""	name="헤일의 연구소"	/>
		<msg	id="4190"	desc1=""	desc2=""	desc3=""	desc4=""	name="그린 디스파이어 마법 연구실"	/>
		<msg	id="4191"	desc1=""	desc2=""	desc3=""	desc4=""	name="그린 디스파이어 마법 연구실"	/>
		<msg	id="4192"	desc1=""	desc2=""	desc3=""	desc4=""	name="데저트 스크림 유적 조사 구역"	/>
		<msg	id="4193"	desc1=""	desc2=""	desc3=""	desc4=""	name="유적 조사 구역"	/>
		<msg	id="4194"	desc1=""	desc2=""	desc3=""	desc4=""	name="유적 조사 구역"	/>
		<msg	id="4195"	desc1=""	desc2=""	desc3=""	desc4=""	name="유적 조사 구역"	/>
		<msg	id="4196"	desc1=""	desc2=""	desc3=""	desc4=""	name="여행자 숙소"	/>
		<msg	id="4197"	desc1=""	desc2=""	desc3=""	desc4=""	name="여행자 숙소"	/>
		<msg	id="4198"	desc1=""	desc2=""	desc3=""	desc4=""	name="여행자 숙소"	/>
		<msg	id="4199"	desc1=""	desc2=""	desc3=""	desc4=""	name="여행자 숙소"	/>
		<msg	id="4200"	desc1=""	desc2=""	desc3=""	desc4=""	name="여행자 숙소"	/>
		<msg	id="4201"	desc1=""	desc2=""	desc3=""	desc4=""	name="여행자 숙소"	/>
		<msg	id="4202"	desc1=""	desc2=""	desc3=""	desc4=""	name="폐가"	/>
		<msg	id="4203"	desc1=""	desc2=""	desc3=""	desc4=""	name="폐가"	/>
		<msg	id="4204"	desc1=""	desc2=""	desc3=""	desc4=""	name="폐가"	/>
		<msg	id="4205"	desc1=""	desc2=""	desc3=""	desc4=""	name="폐가"	/>
		<msg	id="4206"	desc1=""	desc2=""	desc3=""	desc4=""	name="폐가"	/>
		<msg	id="4207"	desc1=""	desc2=""	desc3=""	desc4=""	name="폐역사"	/>
		<msg	id="4208"	desc1=""	desc2=""	desc3=""	desc4=""	name="망자의 집"	/>
		<msg	id="4209"	desc1=""	desc2=""	desc3=""	desc4=""	name="망자의 집"	/>
		<msg	id="4210"	desc1=""	desc2=""	desc3=""	desc4=""	name="망자의 집"	/>
		<msg	id="4211"	desc1=""	desc2=""	desc3=""	desc4=""	name="망자의 집"	/>
		<msg	id="4212"	desc1=""	desc2=""	desc3=""	desc4=""	name="망자의 집"	/>
		<msg	id="4213"	desc1=""	desc2=""	desc3=""	desc4=""	name="망자의 집"	/>
		<msg	id="4214"	desc1=""	desc2=""	desc3=""	desc4=""	name="망자의 집"	/>
		<msg	id="4215"	desc1=""	desc2=""	desc3=""	desc4=""	name="망자의 집"	/>
		<msg	id="4216"	desc1=""	desc2=""	desc3=""	desc4=""	name="망자의 집"	/>
		<msg	id="4217"	desc1=""	desc2=""	desc3=""	desc4=""	name="망자의 집"	/>
		<msg	id="4218"	desc1=""	desc2=""	desc3=""	desc4=""	name="포트 룩스 관저"	/>
		<msg	id="4219"	desc1=""	desc2=""	desc3=""	desc4=""	name="포트 루이나 마법 연구실"	/>
		<msg	id="4220"	desc1="과연 메탈 클랜은 프로키온 연맹과 카펠라 연방이 경쟁적으로 탐낼만큼 뛰어난 기술을 보유하고 있었던 것일까? 안으로 들어가서 알아보자. "	desc2="메탈 클랜 마물들은 정보 수집과 유닛 생산, 첨단 기술 연구를 체계적으로 진행하며 네바레스 침공을 계획하고 있었던 것 같다. 메인프레임을 파괴하고 전초 기지의 모든 기능을 완전히 정지시키지 않았더라면 아주 끔찍한 일들이 벌어졌을 것 같다. "	desc3="일부 기능은 오작동되고 있었지만 전초기지의 최첨단 시스템은 이방인의 침입을 철저하게 차단하고 있는 것 같다. 과연 메탈 클랜의 기술은 어디까지 발전했던 것일까?"	desc4="메탈 클랜이 네바레스를 침공하기 위해 필요한 기반을 닦기 위해 세운 최첨단 전초 기지가 바로 이곳일까?"	name="마퀴나스 아웃포스트"	/>
		<msg	id="4221"	desc1="배틀 스타일 레벨업의 심사 과정을 미리 체험할 수 있습니다. 조교의 안내를 받아  마물들을 처치해야 합니다. "	desc2="미션 성공! 배틀 스타일 레벨업 심사의 예행 연습이 끝났습니다. 인스트럭터에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업 심사의 예행 연습을 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업 심사 과정을 미리 체험할 수 있는 던전입니다."	name="혹한의 시련 연습"	/>
		<msg	id="4222"	desc1="첫 번째 승급 심사를 받을 수 있습니다. 조교의 안내를 받아 마물들을 처치해야 합니다. "	desc2="미션 성공! 배틀 스타일 레벨업의 심사 과정을 무사히 통과했습니다. 인스트럭터에게 돌아가 보고하세요. "	desc3="미션 실패! 배틀 스타일 레벨업 테스트에 실패했습니다. 다시 도전하세요. "	desc4="배틀 스타일 레벨업을 위한 심사 과정입니다. "	name="혹한의 시련 Lv.1"	/>
		<msg	id="4223"	desc1="두 번째 승급 심사를 받을 수 있습니다. 조교의 안내를 받아 마물들을 처치해야 합니다. "	desc2="미션 성공! 배틀 스타일 레벨업의 심사 과정을 무사히 통과했습니다. 인스트럭터에게 돌아가 보고하세요. "	desc3="미션 실패! 배틀 스타일 레벨업 테스트에 실패했습니다. 다시 도전하세요. "	desc4="배틀 스타일 레벨업을 위한 심사 과정입니다. "	name="혹한의 시련 Lv.2"	/>
		<msg	id="4224"	desc1="세 번째 승급 심사를 받을 수 있습니다. 조교의 안내를 받아 마물들을 처치해야 합니다. "	desc2="미션 성공! 배틀 스타일 레벨업의 심사 과정을 무사히 통과했습니다. 인스트럭터에게 돌아가 보고하세요. "	desc3="미션 실패! 배틀 스타일 레벨업 테스트에 실패했습니다. 다시 도전하세요. "	desc4="배틀 스타일 레벨업을 위한 심사 과정입니다. "	name="혹한의 시련 Lv.3"	/>
		<msg	id="4225"	desc1="네 번째 승급 심사를 받을 수 있습니다. 조교의 안내를 받아 마물들을 처치해야 합니다. "	desc2="미션 성공! 배틀 스타일 레벨업의 심사 과정을 무사히 통과했습니다. 인스트럭터에게 돌아가 보고하세요. "	desc3="미션 실패! 배틀 스타일 레벨업 테스트에 실패했습니다. 다시 도전하세요. "	desc4="배틀 스타일 레벨업을 위한 심사 과정입니다. "	name="혹한의 시련 Lv.4"	/>
		<msg	id="4226"	desc1="다섯 번째 승급 심사를 받을 수 있습니다. 조교의 안내를 받아 마물들을 처치해야 합니다. "	desc2="미션 성공! 배틀 스타일 레벨업의 심사 과정을 무사히 통과했습니다. 인스트럭터에게 돌아가 보고하세요. "	desc3="미션 실패! 배틀 스타일 레벨업 테스트에 실패했습니다. 다시 도전하세요. "	desc4="배틀 스타일 레벨업을 위한 심사 과정입니다. "	name="혹한의 시련 Lv.5"	/>
		<msg	id="4227"	desc1="여섯 번째 승급 심사를 받을 수 있습니다. 조교의 안내를 받아 마물들을 처치해야 합니다. "	desc2="미션 성공! 배틀 스타일 레벨업의 심사 과정을 무사히 통과했습니다. 인스트럭터에게 돌아가 보고하세요. "	desc3="미션 실패! 배틀 스타일 레벨업 테스트에 실패했습니다. 다시 도전하세요. "	desc4="배틀 스타일 레벨업을 위한 심사 과정입니다. "	name="혹한의 시련 Lv.6"	/>
		<msg	id="4228"	desc1="배틀 스타일 레벨업의 심사 과정을 미리 체험할 수 있습니다. 조교의 안내를 받아 마물들을 처치해야 합니다. "	desc2="미션 성공! 배틀 스타일 레벨업 심사의 예행 연습이 끝났습니다. 인스트럭터에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업 심사의 예행 연습을 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업 심사 과정을 미리 체험할 수 있는 던전입니다."	name="극염의 인내 연습"	/>
		<msg	id="4229"	desc1="첫 번째 승급 심사를 받을 수 있습니다. 조교의 안내를 받아 마물들을 처치해야 합니다. "	desc2="미션 성공! 배틀 스타일 레벨업의 심사 과정을 무사히 통과했습니다. 인스트럭터에게 돌아가 보고하세요. "	desc3="미션 실패! 배틀 스타일 레벨업 테스트에 실패했습니다. 다시 도전하세요. "	desc4="배틀 스타일 레벨업을 위한 심사 과정입니다. "	name="극염의 인내 Lv.1"	/>
		<msg	id="4230"	desc1="두 번째 승급 심사를 받을 수 있습니다. 조교의 안내를 받아 마물들을 처치해야 합니다. "	desc2="미션 성공! 배틀 스타일 레벨업의 심사 과정을 무사히 통과했습니다. 인스트럭터에게 돌아가 보고하세요. "	desc3="미션 실패! 배틀 스타일 레벨업 테스트에 실패했습니다. 다시 도전하세요. "	desc4="배틀 스타일 레벨업을 위한 심사 과정입니다. "	name="극염의 인내 Lv.2"	/>
		<msg	id="4231"	desc1="세 번째 승급 심사를 받을 수 있습니다. 조교의 안내를 받아 마물들을 처치해야 합니다. "	desc2="미션 성공! 배틀 스타일 레벨업의 심사 과정을 무사히 통과했습니다. 인스트럭터에게 돌아가 보고하세요. "	desc3="미션 실패! 배틀 스타일 레벨업 테스트에 실패했습니다. 다시 도전하세요. "	desc4="배틀 스타일 레벨업을 위한 심사 과정입니다. "	name="극염의 인내 Lv.3"	/>
		<msg	id="4232"	desc1="네 번째 승급 심사를 받을 수 있습니다. 조교의 안내를 받아 마물들을 처치해야 합니다. "	desc2="미션 성공! 배틀 스타일 레벨업의 심사 과정을 무사히 통과했습니다. 인스트럭터에게 돌아가 보고하세요. "	desc3="미션 실패! 배틀 스타일 레벨업 테스트에 실패했습니다. 다시 도전하세요. "	desc4="배틀 스타일 레벨업을 위한 심사 과정입니다. "	name="극염의 인내 Lv.4"	/>
		<msg	id="4233"	desc1="다섯 번째 승급 심사를 받을 수 있습니다. 조교의 안내를 받아 마물들을 처치해야 합니다. "	desc2="미션 성공! 배틀 스타일 레벨업의 심사 과정을 무사히 통과했습니다. 인스트럭터에게 돌아가 보고하세요. "	desc3="미션 실패! 배틀 스타일 레벨업 테스트에 실패했습니다. 다시 도전하세요. "	desc4="배틀 스타일 레벨업을 위한 심사 과정입니다. "	name="극염의 인내 Lv.5"	/>
		<msg	id="4234"	desc1="여섯 번째 승급 심사를 받을 수 있습니다. 조교의 안내를 받아 마물들을 처치해야 합니다. "	desc2="미션 성공! 배틀 스타일 레벨업의 심사 과정을 무사히 통과했습니다. 인스트럭터에게 돌아가 보고하세요. "	desc3="미션 실패! 배틀 스타일 레벨업 테스트에 실패했습니다. 다시 도전하세요. "	desc4="배틀 스타일 레벨업을 위한 심사 과정입니다. "	name="극염의 인내 Lv.6"	/>
		<msg	id="4235"	desc1="배틀 스타일 레벨업의 심사 과정을 미리 체험할 수 있습니다. 조교의 안내를 받아 마물들을 처치해야 합니다. "	desc2="미션 성공! 배틀 스타일 레벨업 심사의 예행 연습이 끝났습니다. 인스트럭터에게 돌아가 보고하세요."	desc3="미션 실패! 배틀 스타일 레벨업 심사의 예행 연습을 통과하는 데 실패했습니다. 다시 도전하세요."	desc4="배틀 스타일 레벨업 심사 과정을 미리 체험할 수 있는 던전입니다."	name="초록의 절망 연습"	/>
		<msg	id="4236"	desc1="첫 번째 승급 심사를 받을 수 있습니다. 조교의 안내를 받아 마물들을 처치해야 합니다. "	desc2="미션 성공! 배틀 스타일 레벨업의 심사 과정을 무사히 통과했습니다. 인스트럭터에게 돌아가 보고하세요. "	desc3="미션 실패! 배틀 스타일 레벨업 테스트에 실패했습니다. 다시 도전하세요. "	desc4="배틀 스타일 레벨업을 위한 심사 과정입니다. "	name="초록의 절망 Lv.1"	/>
		<msg	id="4237"	desc1="두 번째 승급 심사를 받을 수 있습니다. 조교의 안내를 받아 마물들을 처치해야 합니다. "	desc2="미션 성공! 배틀 스타일 레벨업의 심사 과정을 무사히 통과했습니다. 인스트럭터에게 돌아가 보고하세요. "	desc3="미션 실패! 배틀 스타일 레벨업 테스트에 실패했습니다. 다시 도전하세요. "	desc4="배틀 스타일 레벨업을 위한 심사 과정입니다. "	name="초록의 절망 Lv.2"	/>
		<msg	id="4238"	desc1="세 번째 승급 심사를 받을 수 있습니다. 조교의 안내를 받아 마물들을 처치해야 합니다. "	desc2="미션 성공! 배틀 스타일 레벨업의 심사 과정을 무사히 통과했습니다. 인스트럭터에게 돌아가 보고하세요. "	desc3="미션 실패! 배틀 스타일 레벨업 테스트에 실패했습니다. 다시 도전하세요. "	desc4="배틀 스타일 레벨업을 위한 심사 과정입니다. "	name="초록의 절망 Lv.3"	/>
		<msg	id="4239"	desc1="네 번째 승급 심사를 받을 수 있습니다. 조교의 안내를 받아 마물들을 처치해야 합니다. "	desc2="미션 성공! 배틀 스타일 레벨업의 심사 과정을 무사히 통과했습니다. 인스트럭터에게 돌아가 보고하세요. "	desc3="미션 실패! 배틀 스타일 레벨업 테스트에 실패했습니다. 다시 도전하세요. "	desc4="배틀 스타일 레벨업을 위한 심사 과정입니다. "	name="초록의 절망 Lv.4"	/>
		<msg	id="4240"	desc1="다섯 번째 승급 심사를 받을 수 있습니다. 조교의 안내를 받아 마물들을 처치해야 합니다. "	desc2="미션 성공! 배틀 스타일 레벨업의 심사 과정을 무사히 통과했습니다. 인스트럭터에게 돌아가 보고하세요. "	desc3="미션 실패! 배틀 스타일 레벨업 테스트에 실패했습니다. 다시 도전하세요. "	desc4="배틀 스타일 레벨업을 위한 심사 과정입니다. "	name="초록의 절망 Lv.5"	/>
		<msg	id="4241"	desc1="여섯 번째 승급 심사를 받을 수 있습니다. 조교의 안내를 받아 마물들을 처치해야 합니다. "	desc2="미션 성공! 배틀 스타일 레벨업의 심사 과정을 무사히 통과했습니다. 인스트럭터에게 돌아가 보고하세요. "	desc3="미션 실패! 배틀 스타일 레벨업 테스트에 실패했습니다. 다시 도전하세요. "	desc4="배틀 스타일 레벨업을 위한 심사 과정입니다. "	name="초록의 절망 Lv.6"	/>
		<msg	id="4242"	desc1=""	desc2=""	desc3=""	desc4=""	name="망자의 집"	/>
		<msg	id="4243"	desc1=""	desc2=""	desc3=""	desc4=""	name="유적 조사 제 2구역"	/>
		<msg	id="4244"	desc1="음산한 한기 속에 짙은 피비린내가 밀려온다. 린과 시리우스를 찾아보자. "	desc2="힘겨운 전투 끝에 무사히 시리우스와 함께 빠져나갈 수 있는 시간을 벌었다. 리겔의 수하들이 더 몰려오기 전에 이 곳을 빠져나가자. "	desc3="리겔의 수하들은 예상했던 것보다 훨씬 강했다. 심기일전 후 다시 도전해보자. "	desc4="린과 시리우스가 ASC제어기를 찾아 들어간 망자의 탑이다. "	name="망자의 탑"	/>
		<msg	id="4245"	desc1="프로메테우스의 손에 ASC제어기가 넘어가기 전에 서둘러서 ASC제어기를 찾아내자. "	desc2="ASC 제어기를 파괴하고 프로메테우스의 수장 리치 리겔까지 처치했다. 망자의 집으로 돌아가자. "	desc3="ASC 제어기를 손에 넣기 위한 프로메테우스 일당의 의지를 꺾기에는 역부족이었다. 다시 도전해 보자. "	desc4="ASC 제어기가 있는 망자의 탑이다. "	name="망자의 탑"	/>
		<msg	id="4246"	desc1=""	desc2=""	desc3=""	desc4=""	name="블랙바드의 은신처"	/>
		<msg	id="4247"	desc1=""	desc2=""	desc3=""	desc4=""	name="탐험가 임시 숙소"	/>
		<msg	id="4248"	desc1="초록의 우거진 숲속에서 싱그러운 풀내음이 신비로운 분위기를 더한다. 욕심에 눈이 멀어 끔찍한 뱀으로 변해버렸다는 세쌍둥이 자매를 이곳에서 과연 만날 수 있을까?"	desc2="끔찍한 욕심과 이기심이 만들어 낸 한 몸에 세 개의 머리가 달린 오피디아의 모습에서 아름다웠다던 자매의 과거 모습은 흔적조차 찾을 수 없었다. 천상의 신이 흘린 눈물이라는 폭포수에서 짙은 슬픔이 느껴진다."	desc3="오랜 시간 사람의 발길이 끊어졌던 곳인만큼 이곳 마물들의 수준을 가늠하지 못했던 것 같다. 다시 도전해보자."	desc4="천상의 비극적 사연이 담긴 해저더스 밸리로 들어갈 수 있다."	name="해저더스 밸리 (쉬움)"	/>
		<msg	id="4249"	desc1="초록의 우거진 숲속에서 싱그러운 풀내음이 신비로운 분위기를 더한다. 욕심에 눈이 멀어 끔찍한 뱀으로 변해버렸다는 세쌍둥이 자매를 이곳에서 과연 만날 수 있을까?"	desc2="끔찍한 욕심과 이기심이 만들어 낸 한 몸에 세 개의 머리가 달린 오피디아의 모습에서 아름다웠다던 자매의 과거 모습은 흔적조차 찾을 수 없었다. 천상의 신이 흘린 눈물이라는 폭포수에서 짙은 슬픔이 느껴진다."	desc3="오랜 시간 사람의 발길이 끊어졌던 곳인만큼 이곳 마물들의 수준을 가늠하지 못했던 것 같다. 다시 도전해보자."	desc4="천상의 비극적 사연이 담긴 해저더스 밸리로 들어갈 수 있다."	name="해저더스 밸리"	/>
		<msg	id="4250"	desc1="초록의 우거진 숲속에서 싱그러운 풀내음이 신비로운 분위기를 더한다. 욕심에 눈이 멀어 끔찍한 뱀으로 변해버렸다는 세쌍둥이 자매를 이곳에서 과연 만날 수 있을까?"	desc2="끔찍한 욕심과 이기심이 만들어 낸 한 몸에 세 개의 머리가 달린 오피디아의 모습에서 아름다웠다던 자매의 과거 모습은 흔적조차 찾을 수 없었다. 천상의 신이 흘린 눈물이라는 폭포수에서 짙은 슬픔이 느껴진다."	desc3="오랜 시간 사람의 발길이 끊어졌던 곳인만큼 이곳 마물들의 수준을 가늠하지 못했던 것 같다. 다시 도전해보자."	desc4="천상의 비극적 사연이 담긴 해저더스 밸리로 들어갈 수 있다."	name="해저더스 밸리 (어려움)"	/>
		<msg	id="4251"	desc1="흔적도 없이 사라졌다는 전설의 무두장이 무즈베이크가 남긴 그의 비밀스러운 마물 사육장은 어떤 모습일까? 안으로 들어가보자."	desc2="무두질에 대한 무즈베이크의 야심이 만들어 낸 마물들의 사육장은 광기어린 마물들의 끝없는 번식이 일어나는 끔찍한 곳으로 변해 있었다. "	desc3="광기어린 마물들과의 끝없는 전투에 심신이 지쳐버린 듯 하다. 정신을 가다듬고 다시 도전해보자."	desc4="전설의 무두장이 무즈베이크의 마물 사육장으로 들어갈 수 있다"	name="카오스 인피니티"	/>
		<msg	id="4252"	desc1="페티샤가 DP 획득 체험을 위해 마련한 훈련용 던전이다. 마물들을 처치하고 관리 조교와 대화를 나누어보자."	desc2="DP를 획득했다. 페티샤의 상점에서 연습용 큐브를 구입하고, 페티샤와 이야기를 나누어보자."	desc3="훈련용 던전이라고 얕잡아봐서는 안될 것 같다. 다시 도전해보자."	desc4=""	name="페티샤의 훈련소"	/>
		<msg	id="4253"	desc1=""	desc2=""	desc3=""	desc4=""	name="프로즌 콜로세움"	/>
		<msg	id="4254"	desc1=""	desc2=""	desc3=""	desc4=""	name="프로즌 콜로세움"	/>
		<msg	id="4255"	desc1=""	desc2=""	desc3=""	desc4=""	name="프로즌 콜로세움"	/>
		<msg	id="4256"	desc1=""	desc2=""	desc3=""	desc4=""	name="프로즌 콜로세움"	/>
		<msg	id="4257"	desc1=""	desc2=""	desc3=""	desc4=""	name="프로즌 콜로세움"	/>
		<msg	id="4258"	desc1=""	desc2=""	desc3=""	desc4=""	name="프로즌 콜로세움"	/>
		<msg	id="4259"	desc1=""	desc2=""	desc3=""	desc4=""	name="프로즌 콜로세움"	/>
		<msg	id="4260"	desc1=""	desc2=""	desc3=""	desc4=""	name="프로즌 콜로세움"	/>
		<msg	id="4261"	desc1=""	desc2=""	desc3=""	desc4=""	name="프로즌 콜로세움"	/>
		<msg	id="4262"	desc1=""	desc2=""	desc3=""	desc4=""	name="프로즌 콜로세움"	/>
		<msg	id="4263"	desc1="이곳이 언데드 클랜 지배자가 기거한다는 곳인가? 엄청난 기운이 느껴진다. 두렵다. 과연 그는 얼마나 강력한 존재일까?"	desc2="에테르노 칼리고 템푸스의 야망을 저지하는데 성공하였다. 생각외로 그다지 어려운 상대는 아니었던거 같다. 그 악마의 힘이 이정도밖에 되지 않는단 말인가? 과연 이싸움으로 언데드 클랜과의 전쟁이 끝난 것일까? 혼란스럽다."	desc3="에테르노 칼리고 템푸스와 그의 부하들은 간단한 상대가 아니었다. 몸과 마음을 가다듬고 다시 도전해 보자."	desc4="베일에 쌓여진 언데드 클랜의 지배자의 성이다. "	name="망자의 탑 B3F"	/>
		<msg	id="4264"	desc1="아너러블 에이지에 아카데미로 사용된 곳이라고 전해지는 사원. 최근에 발견되었던  지하의 연구소 안의 실험체들이 어떠한 저주에 의해 각성하였다고 한다. 각성한 마물 들은 얼마나 강력한지 아직 알 수 없다."	desc2="저주 받은 연구소의 마물들이 어떠한 힘에 의해 각성 하여 존재하고 있었다. 각성한 타일런트를 처치했지만, 끝내 어떠한 저주가 이들을 이렇게 만들었는지 알아내지 못하였다."	desc3="곳곳이 문으로 막힌, 마치 감옥같은 이곳의 마물들은 각성하여 더욱 강력한 존재가 되어 있었다. 내 힘으로는 무리인 걸까?"	desc4="마물들의 각성에 의해 더욱 강력해진 실험실입니다."	name="포가튼 템플 B2F (각성모드)"	/>
		<msg	id="4265"	desc1="포비든 아일랜드에만 있는 특수한 광물을 정제하여 만든 나침반으로 찾아온 미지의 섬. 족장의 아들 아렙티피가 도움을 요청했다. 과연 이 섬에서는 무슨일이 벌어지고 있는 것일까? 아렙티피는 어떤 말을 전해줄 것인가? 파도 소리 너머로 느껴지는 강력한 기운이 마치 나를 주시하는 것 같다."	desc2="각성에 대한 실마리를 어느정도 발견하여 이 섬의 위기는 해결 되었지만, 아직 각성의 근원에는 접근하지는 못한 듯 하다. 우선은 이 섬을 탈출하도록 하자."	desc3="각성한 마물들이 존재하는 미지의 섬. 이 섬의 문제와 각성의 비밀을 해결하기에는 아직 내 힘이 부족한 듯 하다."	desc4="아렙티피가 도움을 요청한 미지의 섬으로 가는 배"	name="포비든 아일랜드 (각성모드)"	/>
		<msg	id="4266"	desc1=""	desc2=""	desc3=""	desc4=""	name="망향의 숲"	/>
		<msg	id="4267"	desc1=""	desc2=""	desc3=""	desc4=""	name="망향의 숲"	/>
		<msg	id="4268"	desc1=""	desc2=""	desc3=""	desc4=""	name="망향의 숲"	/>
		<msg	id="4269"	desc1=""	desc2=""	desc3=""	desc4=""	name="망향의 숲"	/>
		<msg	id="4270"	desc1=""	desc2=""	desc3=""	desc4=""	name="망향의 숲"	/>
		<msg	id="4271"	desc1=""	desc2=""	desc3=""	desc4=""	name="망향의 숲"	/>
		<msg	id="4272"	desc1=""	desc2=""	desc3=""	desc4=""	name="망향의 숲"	/>
		<msg	id="4273"	desc1=""	desc2=""	desc3=""	desc4=""	name="망향의 숲"	/>
		<msg	id="4274"	desc1=""	desc2=""	desc3=""	desc4=""	name="망향의 숲"	/>
		<msg	id="4275"	desc1=""	desc2=""	desc3=""	desc4=""	name="망향의 숲"	/>
		<msg	id="4276"	desc1=""	desc2=""	desc3=""	desc4=""	name="이터널 카오스 아레나"	/>
		<msg	id="4277"	desc1="불을 다스리는 강력하고 무서운 마물이 존재하는 곳이다. 그들이 불을 다스리는데 근원이 되는 힘을 빼앗아 마물들의 폭주를 저지해야 한다."	desc2="마물들을 모두 제압하지만 폭주하는 불길을 피할길이 없다. 어서 밖으로 나가자."	desc3="불의 마물들은 내가 생각한 것 보다 강력했다. 그들을 제압할 수 있는 방법을 연구하여 다시 도전하도록 하자."	desc4="불을 다스리는 마물들의 소굴."	name="라바 헬파이어 (각성모드)"	/>
		<msg	id="4278"	desc1="동굴은 곧 무너질 것처럼 보이고 이런 생각을 확신시키듯 동굴 깊숙한 곳에서 기분나쁜 소리가 간간히 들린다."	desc2="이전에 쇼워라이는 이 곳에서  무엇을 발견 했을까? 오늘 겪은 이 일을 사람들에게 알려야겠다."	desc3="각성한 쇼워라이의 망령이 동굴 전체를 지배하고 있다."	desc4="쇼워라이가 적은 또 다른 출입구를 통해 진입하는 동굴"	name="패닉 케이브 (각성모드)"	/>
		<msg	id="4279"	desc1="가까스로 기관차 마지막 칸에 올라탈 수 있었다. 맨 앞에 있을 기관실을 찾아 폭주를 멈춰 보자."	desc2="기관차를 멈추는 데에 성공했다. 아마도 아까의 기계 마물의 조종으로 폭주했던 것 같다. 스테이션 탐험가들에게 이번 사태에 대해서 알려 주의할 수 있게 해야겠다."	desc3="결국 기관실의 엔진을 정지시키지 못했다. 나 말고 다른 누군가가 멈춰주길 바랄 뿐이다."	desc4="어두컴컴한 동굴에 깔려있는 철로에는 방금 무언가가 지나갔다고 알 수 있는 흔적이 보인다. 이 철로를 따라가보면 발견할 수 있을 것 같다."	name="스티머 크레이지 (각성모드)"	/>
		<msg	id="4280"	desc1="나자브룸의 경고가 현실로 다가왔다. 마왕의 부활을 위한 의식이 이곳에서 진행된다는 첩보가 입수 되었다. 나자브룸은 과연 무슨일이 벌어지는 것일까?"	desc2="나자브룸의 의식은 일단 막은 듯 하다. 하지만, 완전히 저지했다는 느낌이 들지 않는 것은 왜 일까? 과연 무슨 세력과 어떤 일이 연관 되어 있는 것일까. 우선 마을에 가서 보고를 하자."	desc3="나 혼자 이 거대한 음모를 막기기엔 무리다. 좀 더 많은 준비를 하여 다시 와 보도록 하자."	desc4="나자브룸의 사악한 부활 의식이 진행되고 있는 숨겨진 제단"	name="카타쿰 프로스트 (각성모드)"	/>
		<msg	id="4281"	desc1=""	desc2=""	desc3=""	desc4=""	name="스카일드의 방"	/>
		<msg	id="4282"	desc1="푸르른 숲속에서 이곳을 발견하기란 여간 쉬운것이 아니었다. 하지만 이곳에 다다르니 입구부터 마물들의 타락한 기운과 악취가 느껴진다. 독선과 아집에 사로 잡힌 간사한 오피디아를 처치해야 한다."	desc2="원래는 세자매였다는 오피디아의 아름다웠던 옛모습은 전혀 찾아볼 수 없었다. 그저 흉측하고 역겨울 뿐이었다. 거짓과 욕심에 사로잡힌 오피디아를 처치했으니 이곳이 과거의 아름다운 곳으로 돌아가길 바랄 뿐이다."	desc3="타락한 마물들의 수준은 내 예상을 뛰어넘는다. 좀 더 힘을 길러 도전하도록 하자."	desc4="오피디아의 독선과 아집이 타락시킨 계곡."	name="해저더스 밸리 (각성모드)"	/>
		<msg	id="4283"	desc1="카펠라와 프로키온 모두에게 버림받은 과학자들이 숨어있다는 그곳이다. 그들은 악마의 과학자라 불리운다고 한다. 그들은 어떤 방식으로 복수하려는 것일까?"	desc2="이블 사이언티스트들이 소환한 마물들을 처치하였다. 앞으로 이곳 아케인 트레이스에는 진정 평화가 찾아올까?"	desc3="이블 사이언티스트들의 힘이 너무나도 강력하다. 다시금 전열을 정비하여 도전해보자."	desc4="카펠라와 프로키온에 버려진 악마의 과학자들이 머무는 곳"	name="어밴던드 시티"	/>
		<msg	id="4284"	desc1=""	desc2=""	desc3=""	desc4=""	name="리디의 방"	/>
		<msg	id="4285"	desc1=""	desc2=""	desc3=""	desc4=""	name="카펠라 관저"	/>
		<msg	id="4286"	desc1=""	desc2=""	desc3=""	desc4=""	name="프로키온 관저"	/>
		<msg	id="4287"	desc1=""	desc2=""	desc3=""	desc4=""	name="아이잔의 방"	/>
		<msg	id="4288"	desc1=""	desc2=""	desc3=""	desc4=""	name="엘레나의 방"	/>
		<msg	id="4289"	desc1=""	desc2=""	desc3=""	desc4=""	name="터너의 은신처"	/>
		<msg	id="4290"	desc1=""	desc2=""	desc3=""	desc4=""	name="리디의 방"	/>
		<msg	id="4291"	desc1=""	desc2=""	desc3=""	desc4=""	name="리디의 방"	/>
		<msg	id="4292"	desc1=""	desc2=""	desc3=""	desc4=""	name="리디의 방"	/>
		<msg	id="4293"	desc1=""	desc2=""	desc3=""	desc4=""	name="리디의 방"	/>
		<msg	id="4294"	desc1=""	desc2=""	desc3=""	desc4=""	name="스카일드의 방"	/>
		<msg	id="4295"	desc1=""	desc2=""	desc3=""	desc4=""	name="스카일드의 방"	/>
		<msg	id="4296"	desc1=""	desc2=""	desc3=""	desc4=""	name="스카일드의 은신처"	/>
		<msg	id="4297"	desc1=""	desc2=""	desc3=""	desc4=""	name="카펠라 관저"	/>
		<msg	id="4298"	desc1=""	desc2=""	desc3=""	desc4=""	name="프로키온 관저"	/>
		<msg	id="4299"	desc1=""	desc2=""	desc3=""	desc4=""	name="스카일드의 방"	/>
		<msg	id="4300"	desc1=""	desc2=""	desc3=""	desc4=""	name="리디의 방"	/>
		<msg	id="4301"	desc1="이성을 잃고 폭주하는 아이잔을 쓰러뜨려야 한다."	desc2="겨우 쓰러뜨릴 수 있었다. 이제 문제는 해결된 것일까?"	desc3="좀더 실력을 갖추지 않으면 아이잔을 이길 수 없다."	desc4=""	name="아이잔의 방"	/>
		<msg	id="4302"	desc1="이성을 잃고 폭주하는 엘레나를 쓰러뜨려야 한다."	desc2="겨우 쓰러뜨릴 수 있었다. 이제 문제는 해결된 것일까?"	desc3="좀더 실력을 갖추지 않으면 엘레나를 이길 수 없다."	desc4=""	name="엘레나의 방"	/>
		<msg	id="4303"	desc1=""	desc2=""	desc3=""	desc4=""	name="펜타 몬테스"	/>
		<msg	id="4304"	desc1=""	desc2=""	desc3=""	desc4=""	name="펜타 몬테스"	/>
		<msg	id="4305"	desc1=""	desc2=""	desc3=""	desc4=""	name="펜타 몬테스"	/>
		<msg	id="4306"	desc1=""	desc2=""	desc3=""	desc4=""	name="펜타 몬테스"	/>
		<msg	id="4307"	desc1=""	desc2=""	desc3=""	desc4=""	name="펜타 몬테스"	/>
		<msg	id="4308"	desc1=""	desc2=""	desc3=""	desc4=""	name="펜타 몬테스"	/>
		<msg	id="4309"	desc1=""	desc2=""	desc3=""	desc4=""	name="펜타 몬테스"	/>
		<msg	id="4310"	desc1=""	desc2=""	desc3=""	desc4=""	name="펜타 몬테스"	/>
		<msg	id="4311"	desc1=""	desc2=""	desc3=""	desc4=""	name="펜타 몬테스"	/>
		<msg	id="4312"	desc1=""	desc2=""	desc3=""	desc4=""	name="펜타 몬테스"	/>
		<msg	id="4313"	desc1=""	desc2=""	desc3=""	desc4=""	name="터너의 은신처"	/>
		<msg	id="4314"	desc1=""	desc2=""	desc3=""	desc4=""	name="카펠라 관저"	/>
		<msg	id="4315"	desc1=""	desc2=""	desc3=""	desc4=""	name="프로키온 관저"	/>
		<msg	id="4316"	desc1=""	desc2=""	desc3=""	desc4=""	name="카펠라 관저"	/>
		<msg	id="4317"	desc1=""	desc2=""	desc3=""	desc4=""	name="프로키온 관저"	/>
		<msg	id="4318"	desc1=""	desc2=""	desc3=""	desc4=""	name="난민 소굴"	/>
		<msg	id="4319"	desc1=""	desc2=""	desc3=""	desc4=""	name="알 수 없는 은신처"	/>
		<msg	id="4320"	desc1=""	desc2=""	desc3=""	desc4=""	name="알 수 없는 은신처"	/>
		<msg	id="4321"	desc1=""	desc2=""	desc3=""	desc4=""	name="세니아 탑"	/>
		<msg	id="4322"	desc1=""	desc2=""	desc3=""	desc4=""	name="세니아 탑"	/>
		<msg	id="4323"	desc1=""	desc2=""	desc3=""	desc4=""	name="세니아 탑"	/>
		<msg	id="4324"	desc1=""	desc2=""	desc3=""	desc4=""	name="세니아 탑"	/>
		<msg	id="4325"	desc1=""	desc2=""	desc3=""	desc4=""	name="수호자의 은신처"	/>
		<msg	id="4326"	desc1=""	desc2=""	desc3=""	desc4=""	name="세니아 탑"	/>
		<msg	id="4327"	desc1=""	desc2=""	desc3=""	desc4=""	name="아이잔의 방"	/>
		<msg	id="4328"	desc1=""	desc2=""	desc3=""	desc4=""	name="엘레나의 방"	/>
		<msg	id="4329"	desc1=""	desc2=""	desc3=""	desc4=""	name="세니아 탑"	/>
		<msg	id="4330"	desc1=""	desc2=""	desc3=""	desc4=""	name="세니아 탑"	/>
		<msg	id="4331"	desc1=""	desc2=""	desc3=""	desc4=""	name="아이잔의 방"	/>
		<msg	id="4332"	desc1=""	desc2=""	desc3=""	desc4=""	name="엘레나의 방"	/>
		<msg	id="4333"	desc1=""	desc2=""	desc3=""	desc4=""	name="터너의 은신처"	/>
		<msg	id="4334"	desc1=""	desc2=""	desc3=""	desc4=""	name="터너의 은신처"	/>
		<msg	id="4335"	desc1=""	desc2=""	desc3=""	desc4=""	name="터너의 은신처"	/>
		<msg	id="4336"	desc1="이곳에는 템푸스의 추종자 일당이 아직 남아있다고 한다. 망자의 탑 B3F 만큼은 아니지만 두려움이 느껴진다. "	desc2="템푸스의 추종자 잔당들의 힘또한 만만치 않았다. 앞으로도 경계를 늦추지 말고 힘을 기르는데 온 힘을 쏟아야 한다."	desc3="이곳의 적들은 만만치 않은 상대이다. 몸과 마음을 가다듬고 다시 도전해 보자."	desc4="베일에 쌓여진 언데드 클랜의 또다른 공간이다."	name="망자의 탑 B3F (Part2)"	/>
		<msg	id="4337"	desc1="환영합니다. 용사님! 규칙은 다음과 같습니다. \\$32#첫째$, 몬스터를 공격할 경우 점수를 획득한다. \$32#둘째$, $47#시즌 목표$ 이상 점수를 획득하고 종료 시 성공한다. $32#셋째$, 성공 할 경우 일일 보상 획득 및 랭킹에 등록 된다. $32#넷째$, 랭킹은 $47#일일 최고 점수들이 누적된 점수$로 등록된다. $32#다섯째$, 시간 초과 및 사망할 경우 도전이 종료된다. \그럼, 용사님의 무운을 빕니다!"	desc2=""	desc3=""	desc4=""	name="레전드 아레나"	/>
		<msg	id="4338"	desc1="$41#열기$와 $10#냉기$가 심하게 요동치고 있다. \\심상치 않은 기운이 느껴진다.\무슨일이 벌어지고 있는게 분명하다. 좀더 자세히 조사해 보자."	desc2=" $47#디아브로스$의 부활을 저지하는데 성공했다. 정말 이대로 끝난 걸까 ?? \아직도 이곳에선 알수없는 힘이 느껴지는 것 같다. "	desc3="$32#냉기와 열기의 디아브로스$ 결국 그가 부활했다. 이대로 가면 정말 네바레스에는 큰일이 벌어질 것이다. 무슨일이 있어도 꼭 그를 막아야만 한다.."	desc4="아직까지도 풀리지 않는 의문 .. 대체 이곳에선 무슨일이 일어나고 있는 걸까?"	name="글라키에스 인페르나"	/>
		<msg	id="4339"	desc1="판타즈말 클랜 본거지의 비밀이 있던 언더월드, 하지만 지금 이곳에서 심상치 않은 일이 벌어지고 있다고 한다."	desc2="정체불명인 어둠의 마법사와 디바인 골렘을 처치했다. 하지만 이대로 끝날 것 같지 않은 예감이 든다. 일루전 캐슬 레디언트홀로 가보자."	desc3="어떠한 일인지 조차 알아내질 못했다. 과연 이곳에서 무슨 일이 일어나는 것일까?"	desc4="판타즈말 클랜 본거지의 비밀이 있는 언더월드에서 최근 불길한 기운이 감돈다고 한다. "	name="일루전 캐슬 언더월드(외전)"	/>
		<msg	id="4340"	desc1="판타즈말 클랜의 본거지, 레디언트홀에 도착했다. 불길한 기운이 온 성안을 감돌고 있다."	desc2="타락한 디바인의 힘으로 부활한 키에니스의 부활을 저지하는데 성공했다! 당분간 네바레스의 평화는 지켜질 것이다. "	desc3="타락한 디바인의 힘으로 부활한 판타즈말 클랜은 굉장한 힘을 지니는데 성공한 듯하다. 우리는 과연 그들을 막을 수 있을까..?"	desc4="판타즈말 클랜이 부활의 징조를 포착했다. 그들의 네바레스 침공을 막야만 한다."	name="일루전 캐슬 레디언트홀(외전)"	/>
		<msg	id="4341"	desc1="언데드 그라운드를 뒤덮은 사악한 기운의 출처를 찾아 냈다. 이 곳에서 대체 무슨일이 벌어지고 있는 것일까?"	desc2="템푸스를 부활 시키려는 에테르노 칼리고 타나토스의 음모를 저지해냈다! 더 이상 언데드 클랜의 야욕은 네바레스를 괴롭히지 못할 것이다."	desc3="에테르노 칼리고 타나토스의 음모를 저지하지 못했다. 그는 템푸스를 부활 시키고 언젠가 다시 네바레스로 돌아올 것이다."	desc4="엣지 오브 팬텀에서 흘러나오는 사악한 기운은 아마 언데드 클랜이 계획한 모종의 음모가 틀림 없을 것이다."	name="엣지 오브 팬텀"	/>
	</dungeon_msg>
	<event_script>
		<event_child	msg_id="0"	cont="닫기"	/>
		<event_child	msg_id="1"	cont="이전 이야기 듣기"	/>
		<event_child	msg_id="2"	cont="다음 이야기 듣기"	/>
		<event_child	msg_id="3"	cont="상점 열기"	/>
		<event_child	msg_id="4"	cont="아이템 집계"	/>
		<event_child	msg_id="5"	cont="목표 확인/참여"	/>
		<event_child	msg_id="6"	cont="PC포인트 상점 열기 "	/>
		<event_child	msg_id="7"	cont="빙고 열기"	/>
		<event_child	msg_id="9"	cont="이벤트 던전 열기"	/>
	</event_script>
	<event_bingo_msg>
		<msg	type="1"	index="0"	desc="%1%레벨 이상 달성"	/>
		<msg	type="2"	index="0"	desc="%1%시간 게임 플레이"	/>
		<msg	type="3"	index="0"	desc="용병 소환하기"	/>
		<msg	type="4"	index="0"	desc="던전 입장하기"	/>
		<msg	type="4"	index="1"	desc="%1% 입장하기"	/>
		<msg	type="5"	index="0"	desc="던전 완료하기"	/>
		<msg	type="5"	index="1"	desc="%1% 완료하기"	/>
		<msg	type="6"	index="1"	desc="미션 전쟁 입장하기"	/>
		<msg	type="6"	index="2"	desc="미션 전쟁 보상받기"	/>
		<msg	type="7"	index="0"	desc="%1%개의 공훈패 보고"	/>
		<msg	type="8"	index="0"	desc="%1%개의 공훈패 평가"	/>
		<msg	type="9"	index="1"	desc="위탁상점에 아이템 등록하기"	/>
		<msg	type="9"	index="2"	desc="위탁상점에서 아이템 구매하기"	/>
		<msg	type="10"	index="1"	desc="창고에 아이템 넣기"	/>
		<msg	type="10"	index="2"	desc="창고에 Alz 입금하기"	/>
		<msg	type="10"	index="3"	desc="창고에서 Alz 출금하기"	/>
		<msg	type="11"	index="0"	desc="%1%개의 퀘스트 완료하기"	/>
		<msg	type="12"	index="1"	desc="PVP 참가하기"	/>
		<msg	type="12"	index="2"	desc="PVP 승리하기"	/>
		<msg	type="12"	index="3"	desc="PVP 패배하기"	/>
		<msg	type="13"	index="0"	desc="아이템 강화하기(혼돈 강화 제외)"	/>
		<msg	type="13"	index="1"	desc="%1% 강화하기"	/>
		<msg	type="14"	index="0"	desc="아이템 루팅하기"	/>
		<msg	type="14"	index="1"	desc="%1% 루팅하기"	/>
		<msg	type="15"	index="0"	desc="아이템 파괴하기"	/>
		<msg	type="15"	index="1"	desc="%1% 파괴하기"	/>
		<msg	type="16"	index="0"	desc="%1% DP 획득하기"	/>
		<msg	type="17"	index="0"	desc="%1% DP 사용하기"	/>
		<msg	type="18"	index="0"	desc="%1% AP 획득하기"	/>
		<msg	type="19"	index="0"	desc="%1% AP 사용하기"	/>
		<msg	type="20"	index="0"	desc="PC방에서 %1% 시간 게임플레이"	/>
		<msg	type="21"	index="0"	desc="%1% Alz 루팅하기"	/>
		<msg	type="22"	index="1"	desc="개인상점 오픈하기"	/>
		<msg	type="22"	index="2"	desc="개인상점에서 아이템 구매하기"	/>
		<msg	type="23"	index="0"	desc="다른 유저와 거래하기"	/>
		<msg	type="24"	index="0"	desc="메일 발송하기"	/>
		<msg	type="25"	index="0"	desc="명예점수 %1% 점 획득하기"	/>
		<msg	type="26"	index="1"	desc="상점에 판매된 아이템 복구하기"	/>
		<msg	type="26"	index="2"	desc="상점에서 아이템 구매하기"	/>
		<msg	type="26"	index="3"	desc="상점에 아이템 판매하기"	/>
		<msg	type="27"	index="0"	desc="호칭 적용하기"	/>
		<msg	type="28"	index="0"	desc="파티 참가하기"	/>
		<msg	type="29"	index="0"	desc="%1% 마리의 몬스터 처치하기"	/>
		<msg	type="30"	index="0"	desc="아이템 사용하기"	/>
		<msg	type="30"	index="1"	desc="%1% 사용하기"	/>
		<msg	type="31"	index="0"	desc="캐릭터 레벨업"	/>
		<msg	type="32"	index="0"	desc="혼돈 장비 강화하기"	/>
		<msg	type="32"	index="1"	desc="%1% 강화하기"	/>
		<msg	type="33"	index="0"	desc="%1% Alz 사용하기"	/>
		<msg	type="34"	index="0"	desc="%1% 포스젬 사용하기"	/>
		<msg	type="35"	index="0"	desc="길드 보물 %1% 개 획득하기"	/>
		<msg	type="36"	index="0"	desc="만다라트의 유산 %1% 회 탐사하기"	/>
		<msg	type="37"	index="0"	desc="오늘의 던전 %1% 회 완료하기"	/>
		<msg	type="38"	index="0"	desc="NPC 율 상점에서 아이템 %1% 회 구매하기"	/>
	</event_bingo_msg>
</cabal_message>
