<cabal_help>
	<version	index="1"/>
	<helpgroup>
		<group	group_id="1"	group_name="기본조작">
			<title	title_id="1"	title_name="이동"	target_id="11"	/>
			<title	title_id="2"	title_name="시점변환"	target_id="12"	/>
			<title	title_id="3"	title_name="행동"	target_id="15"	/>
			<title	title_id="4"	title_name="채팅"	target_id="17"	/>
			<title	title_id="5"	title_name="퀵슬롯"	target_id="21"	/>
			<title	title_id="6"	title_name="아이템 획득"	target_id="24"	/>
			<title	title_id="7"	title_name="아이템 사용"	target_id="26"	/>
			<title	title_id="8"	title_name="아이템 착용"	target_id="28"	/>
			<title	title_id="9"	title_name="스킬 등록과 사용"	target_id="31"	/>
			<title	title_id="10"	title_name="단축키"	target_id="33"	/>
		</group>
		<group	group_id="2"	group_name="인터페이스">
			<title	title_id="11"	title_name="메뉴"	target_id="35"	/>
			<title	title_id="12"	title_name="캐릭터창"	target_id="37"	/>
			<title	title_id="13"	title_name="GPS"	target_id="40"	/>
			<title	title_id="14"	title_name="옵션"	target_id="45"	/>
		</group>
		<group	group_id="3"	group_name="시스템">
			<title	title_id="15"	title_name="퀘스트"	target_id="46"	/>
			<title	title_id="16"	title_name="던전"	target_id="50"	/>
			<title	title_id="17"	title_name="성장"	target_id="57"	/>
			<title	title_id="18"	title_name="명예"	target_id="62"	/>
			<title	title_id="19"	title_name="WExp"	target_id="64"	/>
			<title	title_id="20"	title_name="호칭"	target_id="66"	/>
			<title	title_id="21"	title_name="용병"	target_id="68"	/>
		</group>
		<group	group_id="4"	group_name="전투">
			<title	title_id="22"	title_name="전투의 기초"	target_id="70"	/>
			<title	title_id="23"	title_name="SP"	target_id="72"	/>
			<title	title_id="24"	title_name="오러 모드"	target_id="74"	/>
			<title	title_id="25"	title_name="배틀 모드"	target_id="75"	/>
			<title	title_id="26"	title_name="유저 간 전투"	target_id="77"	/>
		</group>
		<group	group_id="5"	group_name="스킬">
			<title	title_id="27"	title_name="스킬 종류"	target_id="79"	/>
			<title	title_id="28"	title_name="스킬 트레이닝"	target_id="83"	/>
			<title	title_id="29"	title_name="스킬 랭크"	target_id="85"	/>
			<title	title_id="30"	title_name="콤보"	target_id="90"	/>
			<title	title_id="31"	title_name="더미"	target_id="94"	/>
		</group>
		<group	group_id="6"	group_name="아이템">
			<title	title_id="32"	title_name="아이템 종류"	target_id="95"	/>
			<title	title_id="33"	title_name="아이템 강화"	target_id="98"	/>
			<title	title_id="34"	title_name="아이템 속성 부여"	target_id="103"	/>
			<title	title_id="35"	title_name="아이템 외형 변경"	target_id="109"	/>
			<title	title_id="36"	title_name="기타 업그레이드 아이템"	target_id="114"	/>
		</group>
		<group	group_id="7"	group_name="제조">
			<title	title_id="37"	title_name="제조의 기초"	target_id="118"	/>
			<title	title_id="38"	title_name="일반 제조"	target_id="120"	/>
			<title	title_id="39"	title_name="전문 제조"	target_id="122"	/>
			<title	title_id="40"	title_name="아이템 추출"	target_id="123"	/>
		</group>
		<group	group_id="8"	group_name="거래">
			<title	title_id="41"	title_name="NPC 상점"	target_id="125"	/>
			<title	title_id="42"	title_name="개인 상점"	target_id="128"	/>
			<title	title_id="43"	title_name="위탁 상점"	target_id="131"	/>
			<title	title_id="44"	title_name="개인 거래"	target_id="137"	/>
			<title	title_id="45"	title_name="창고"	target_id="139"	/>
		</group>
		<group	group_id="9"	group_name="펫">
			<title	title_id="46"	title_name="펫"	target_id="140"	/>
			<title	title_id="47"	title_name="펫 성장"	target_id="142"	/>
			<title	title_id="48"	title_name="펫 트레이닝"	target_id="144"	/>
		</group>
		<group	group_id="10"	group_name="파티">
			<title	title_id="49"	title_name="파티 초대"	target_id="146"	/>
			<title	title_id="50"	title_name="파티 옵션"	target_id="148"	/>
			<title	title_id="51"	title_name="파티 탈퇴"	target_id="149"	/>
		</group>
		<group	group_id="11"	group_name="커뮤니티">
			<title	title_id="52"	title_name="버디"	target_id="151"	/>
			<title	title_id="53"	title_name="길드"	target_id="153"	/>
			<title	title_id="54"	title_name="국가"	target_id="157"	/>
		</group>
		<group	group_id="12"	group_name="미션전쟁">
			<title	title_id="55"	title_name="미션전쟁 채널 진입"	target_id="161"	/>
			<title	title_id="56"	title_name="미션전쟁 진행"	target_id="163"	/>
			<title	title_id="57"	title_name="미션전쟁 종료"	target_id="169"	/>
			<title	title_id="58"	title_name="미션전쟁 보상"	target_id="171"	/>
		</group>
		<group	group_id="13"	group_name="소울 어빌리티">
			<title	title_id="59"	title_name="AXP/AP"	target_id="175"	/>
			<title	title_id="60"	title_name="에센스 룬"	target_id="177"	/>
			<title	title_id="61"	title_name="블렌디드 룬"	target_id="180"	/>
		</group>
		<group	group_id="14"	group_name="보안">
			<title	title_id="62"	title_name="서브패스워드"	target_id="184"	/>
		</group>
	</helpgroup>
	<helpcontent>
		<help	title_id="0"	>
			<content	help_id="1"	title_name="튜토리얼"	help_image="tutor_officer"	help_desc="각 마을의 오피서는 게임을 진행하는 데 중요한 NPC입니다. 마우스 왼쪽 버튼으로 클릭하여 대화해 보세요."	/>
			<content	help_id="2"	title_name="튜토리얼"	help_image="tutor_officer2"	help_desc="NPC 머리 위에 있는 스크롤이 보이시나요? 스크롤이 표시되는 NPC는 퀘스트와 관련된 퀘스트 NPC 입니다. [퀘스트] 항목을 선택하여 대화하면, 퀘스트를 획득할 수 있습니다."	/>
			<content	help_id="3"	title_name="튜토리얼"	help_image="move"	help_desc="퀘스트를 획득하였습니다. 오피서가 준 퀘스트를 수행하기 위해 이동해야 합니다. 필드를 마우스 왼쪽 버튼으로 클릭하거나, 키보드 Q W E A S D를 사용하여 이동할 수 있습니다."	/>
			<content	help_id="4"	title_name="튜토리얼"	help_image="angle"	help_desc="시점이 불편하다면, 원하는 시점으로 변경해 보세요. 마우스 오른쪽 버튼을 클릭한 상태에서 마우스를 움직여 자유롭게 화면의 각도를 바꿀 수 있습니다."	/>
			<content	help_id="5"	title_name="튜토리얼"	help_image="tutor_questwindow"	help_desc="퀘스트는 게임을 진행하는데 중요한 요소입니다. 무엇을 해야할 지 잘 모르겠다면, 퀘스트 창을 열어 진행가능한 퀘스트를 확인해 보세요. 퀘스트 창의 단축키는 T 입니다."	/>
			<content	help_id="6"	title_name="튜토리얼"	help_image="gps_m"	help_desc="단축키 M을 누르거나 TAB 키를 누르고 있을 때 GPS 창을 열 수 있습니다. GPS를 이용해 전체 맵 및 NPC의 위치, 퀘스트 정보 등을 확인할 수 있습니다."	/>
			<content	help_id="7"	title_name="튜토리얼"	help_image="qslot_use"	help_desc="퀵슬롯에 아이템이나 스킬을 등록하면, 편리하게 사용할 수 있습니다. 퀵슬롯에 등록된 아이템이나 스킬은 마우스 오른쪽 버튼으로 클릭하거나 단축키를 눌러 사용할 수 있습니다. 퀵슬롯의 단축키는 각 슬롯의 왼쪽 상단에 표시됩니다."	/>
			<content	help_id="8"	title_name="튜토리얼"	help_image="battlebasic_basic"	help_desc="전투를 하기 위해서는 먼저 몬스터를 마우스 왼쪽 버튼으로 클릭하여 선택해야 합니다. 몬스터가 선택된 상태에서 스킬을 사용하면, 전투를 시작할 수 있습니다. 퀵슬롯의 스킬은 오른쪽 버튼으로 클릭하거나, 단축키를 눌러 사용할 수 있습니다."	/>
			<content	help_id="9"	title_name="튜토리얼"	help_image="itemtake"	help_desc="전투에서 승리하면 몬스터가 아이템을 드롭합니다. 드롭된 아이템은 마우스 왼쪽 버튼으로 클릭하거나, 아이템 가까이에서 Space bar 를 누르면 획득할 수 있습니다."	/>
			<content	help_id="10"	title_name="튜토리얼"	help_image="tutor_help"	help_desc="단축키 H를 눌러 도움말 목록창을 열거나, 게임을 진행하면서 나타나는 ?버튼을 클릭해 보세요. 유용한 정보를 얻을 수 있습니다."	/>
		</help>
		<help	title_id="1"	>
			<content	help_id="11"	title_name="이동"	help_image="move"	help_desc="키보드 W S Q E A D 를 사용하여 이동할 수 있습니다. \마우스 왼쪽 버튼으로 필드를 클릭하여 이동할 수도 있습니다."	/>
		</help>
		<help	title_id="2"	>
			<content	help_id="12"	title_name="시점변환"	help_image="angle"	help_desc="마우스 오른쪽 버튼을 클릭한 상태에서 마우스를 움직이면 자유롭게 시점을 바꿀 수 있습니다. 또한 키보드의 방향키를 사용하여 조절할 수도 있습니다."	/>
			<content	help_id="13"	title_name="시점변환"	help_image="angle_key_new"	help_desc="기본 카메라 모드는 쿼터뷰 상태를 기준으로 카메라 시점의 좌우 회전 및 상하 각도 조절이 가능한 버드뷰로 설정되어 있습니다. PageDown 키를 사용하면 다른 모드로 바꿀 수 있습니다."	/>
			<content	help_id="14"	title_name="시점변환"	help_image="angle_zoom"	help_desc="마우스 휠 또는 키보드 숫자 패드의 +/- 키를 사용하여 화면을 확대, 축소할 수 있습니다."	/>
		</help>
		<help	title_id="3"	>
			<content	help_id="15"	title_name="행동"	help_image="act_Lclick"	help_desc="NPC를 마우스 왼쪽 버튼으로 클릭하여 대화나 NPC 상점 열기 등의 행동을 할 수 있습니다."	/>
			<content	help_id="16"	title_name="행동"	help_image="act_select"	help_desc="캐릭터나 몬스터는 마우스 왼쪽 버튼을 클릭하면 선택을 할 수 있습니다. 선택된 대상은 화면 위쪽에 선택 상태가 표시됩니다."	/>
		</help>
		<help	title_id="4"	>
			<content	help_id="17"	title_name="채팅"	help_image="chat_enter"	help_desc="Enter를 누르면 채팅 입력창이 나타납니다. 이 곳에 메시지를 입력하고 다시 Enter를 누르면 다른 유저와 대화가 가능합니다."	/>
			<content	help_id="18"	title_name="채팅"	help_image="chat_btn"	help_desc="말풍선 모양의 버튼을 클릭하면 채팅 종류를 변경할 수 있습니다."	/>
			<content	help_id="19"	title_name="채팅"	help_image="chat_cmd"	help_desc="채팅 입력창에 다음 명령어를 입력한 후 Enter키를 눌러 채팅 종류를 변경할 수도 있습니다. '/L' 을 입력하면 외치기로 변경되고, '/N'을 입력하면 일반으로 변경됩니다."	/>
			<content	help_id="20"	title_name="채팅"	help_image="chat_cmd"	help_desc="이 외에도 많은 채팅 명령어가 존재합니다. \/P - 파티 채팅,  /G - 길드 채팅,  /T - 거래 채팅 \/C - 채널 채팅,  /M - 메가폰,  /W - 귓속말 \/R - 귓속말 응답"	/>
		</help>
		<help	title_id="5"	>
			<content	help_id="21"	title_name="퀵슬롯"	help_image="qslot_use"	help_desc="퀵슬롯에 등록된 아이템이나 스킬은 마우스 오른쪽 버튼으로 클릭하거나 단축키를 눌러 사용할 수 있습니다. 퀵슬롯의 단축키는 각 슬롯의 왼쪽 상단에 표시됩니다."	/>
			<content	help_id="22"	title_name="퀵슬롯"	help_image="qslot_register"	help_desc="퀵슬롯에 원하는 아이템이나 스킬을 등록할 수 있습니다. 아이템이나 스킬을 마우스 왼쪽 버튼으로 클릭하여 들고있는 상태에서, 원하는 퀵슬롯 자리에서 다시 왼쪽 버튼으로 클릭하여 놓으면 퀵슬롯에 등록됩니다."	/>
			<content	help_id="23"	title_name="퀵슬롯"	help_image="qslot_del"	help_desc="퀵슬롯의 아이템이나 스킬을 지우려면, 해당 아이콘을 클릭하여 들고 있는 상태에서, 화면 빈곳을 클릭합니다."	/>
		</help>
		<help	title_id="6"	>
			<content	help_id="24"	title_name="아이템 획득"	help_image="itemtake"	help_desc="바닥에 드롭된 아이템은 대상에 마우스를 가져가 커서 모양이 바뀌었을 때 마우스 왼쪽 버튼을 클릭하거나, 아이템 가까이에서 Space bar 키를 누르면 획득할 수 있습니다."	/>
			<content	help_id="25"	title_name="아이템 획득"	help_image="itemtake_inven"	help_desc="획득한 아이템은 인벤토리 창을 열어 확인할 수 있습니다. 인벤토리 창의 단축키는 I 입니다."	/>
		</help>
		<help	title_id="7"	>
			<content	help_id="26"	title_name="아이템 사용"	help_image="itemuse_inven"	help_desc="인벤토리에 있는 아이템은 마우스 오른쪽 버튼으로 클릭하거나, 퀵슬롯에 등록하여 사용할 수 있습니다."	/>
			<content	help_id="27"	title_name="아이템 사용"	help_image="itemuse_qslot"	help_desc="퀵슬롯에 등록한 아이템은 마우스 오른쪽 버튼으로 클릭하거나, 단축키를 눌러 사용할 수 있습니다."	/>
		</help>
		<help	title_id="8"	>
			<content	help_id="28"	title_name="아이템 착용"	help_image="itemequip_Rclick"	help_desc="인벤토리에 있는 장비 아이템을 마우스 오른쪽 버튼으로 클릭하면, 해당 장비의 위치에 착용이 됩니다."	/>
			<content	help_id="29"	title_name="아이템 착용"	help_image="itemequip_holding"	help_desc="다른 방법으로, 마우스 왼쪽 버튼을 클릭하여 장비를 들고, 원하는 위치에서 다시 왼쪽 버튼을 클릭하여 착용할 수 있습니다. "	/>
			<content	help_id="30"	title_name="아이템 착용"	help_image="itemequip_unable"	help_desc="착용 아이템의 주변 칸이 붉은 색으로 표시되는 것은 능력치가 부족하거나 사용 제한 조건을 만족시키지 않아 착용할 수 없음을 의미합니다."	/>
		</help>
		<help	title_id="9"	>
			<content	help_id="31"	title_name="스킬 등록과 사용"	help_image="skill_K"	help_desc="스킬창은 단축키 K를 눌러 열 수 있습니다. 스킬창의 스킬은 마우스 오른쪽 버튼으로 클릭하거나, 퀵슬롯에 등록하여 사용합니다."	/>
			<content	help_id="32"	title_name="스킬 등록과 사용"	help_image="skill_register"	help_desc="스킬을 퀵슬롯에 등록하기 위해서는 스킬창의 스킬 아이콘을 마우스 왼쪽 버튼으로 클릭하여 스킬을 들고, 퀵슬롯 위에서 다시 왼쪽 버튼을 클릭하여 놓으면 됩니다. 아이템을 등록하는 방식과 동일합니다."	/>
		</help>
		<help	title_id="10"	>
			<content	help_id="33"	title_name="단축키"	help_image="shortcut_all"	help_desc="카발에서 자주 사용하는 단축키입니다."	/>
			<content	help_id="34"	title_name="단축키"	help_image="shortcut_setting"	help_desc="ESC 키를 눌러 나타나는 메뉴에서 옵션을 선택하면 옵션창을 열 수 있습니다. 옵션창의 '키 설정'에서 단축키를 확인하고, 변경할 수 있습니다."	/>
		</help>
		<help	title_id="11"	>
			<content	help_id="35"	title_name="메뉴"	help_image="menu_basicmenu"	help_desc="화면 오른쪽 하단의 C 아이콘 버튼을 클릭하면 메뉴가 나타납니다. 이 메뉴를 통하여 제조창, 스킬창, 인벤토리창, 퀘스트창, 버디창, 파티창, GPS창 등을 열 수 있습니다."	/>
			<content	help_id="36"	title_name="메뉴"	help_image="menu_chrmenu"	help_desc="캐릭터를 선택하면 상단에 선택된 캐릭터 바가 표시됩니다. 이 캐릭터 바를 클릭하면 캐릭터 메뉴를 띄울 수 있습니다. 자신의 캐릭터를 선택한 경우에도 캐릭터 메뉴를 띄울 수 있습니다."	/>
		</help>
		<help	title_id="12"	>
			<content	help_id="37"	title_name="캐릭터창"	help_image="char_C"	help_desc="카발 메뉴에서 캐릭터>일반 항목을 선택하거나, 단축키 C를 누르면 캐릭터 창을 열 수 있습니다. 캐릭터창에서는 캐릭터의 기본 정보를 확인할 수 있습니다."	/>
			<content	help_id="38"	title_name="캐릭터창"	help_image="char_lvup"	help_desc="레벨 업을 할 때마다 5포인트씩 얻습니다. 캐릭터창에서 이 포인트를 배분할 수 있습니다. 포인트를 힘/지능/민첩에 배분하면 능력치를 상승시킬 수 있습니다."	/>
			<content	help_id="39"	title_name="캐릭터창"	help_image="char_auto"	help_desc="캐릭터의 성장 포인트를 자동으로 능력치에 분배하는 버튼입니다. 자동 분배는 캐릭터 '승급 필요 능력치'까지만 분배가 됩니다."	/>
		</help>
		<help	title_id="13"	>
			<content	help_id="40"	title_name="GPS"	help_image="gps_M"	help_desc="단축키 M을 누르거나 TAB 키를 누르고 있을 때 GPS 창을 열 수 있습니다. GPS를 이용해 전체 맵 및 NPC의 위치, 퀘스트 정보 등을 파악할 수 있습니다."	/>
			<content	help_id="41"	title_name="GPS"	help_image="gps_difficulty"	help_desc="사냥 난이도 표시를 체크하면 자신의 레벨에 따른 사냥터의 난이도를 색상으로 표시해줍니다. 붉은 색에 가까울 수록 난이도가 높음을 의미합니다."	/>
			<content	help_id="42"	title_name="GPS"	help_image="gps_icon"	help_desc="맵에는 NPC 아이콘, 워프게이트 아이콘, 던전 아이콘이 표시됩니다. 각 아이콘에 마우스 커서를 가져가면, 그에 해당하는 정보를 볼 수 있습니다."	/>
			<content	help_id="43"	title_name="GPS"	help_image="gps_warp"	help_desc="프리미엄 아이템이나 블레싱 비드 플러스를 사용하는 캐릭터는 워프가 가능합니다. 워프에는 리턴 스톤이 소모됩니다. 리턴 스톤을 소지하고 있을 때, 워프 포인트를 클릭하면 해당 위치로 워프 됩니다. 리턴 스톤은 마법상인/잡화상인에게서 구입할 수 있습니다."	/>
			<content	help_id="44"	title_name="GPS"	help_image="gpa_nationwarp"	help_desc="국가 보상 워프는 일요일 22시 170Lv-180Lv의 미션전쟁에서 승리한 국가가 사용할 수 있는 워프 포인트입니다. 패전 국가원이 국가 보상 워프를 이용하려면 마을의 잡화상인이나 마법상인NPC가 판매하는 워프 스톤을 소지해야 합니다."	/>
		</help>
		<help	title_id="14"	>
			<content	help_id="45"	title_name="옵션"	help_image="option"	help_desc="ESC 나 O 키를 눌러 나오는 메뉴에서 옵션을 선택하면 옵션창을 열 수 있습니다."	/>
		</help>
		<help	title_id="15"	>
			<content	help_id="46"	title_name="퀘스트"	help_image="quest_scrollFX"	help_desc="NPC 위에 나타나는 스크롤 형태의 이펙트를 통해 퀘스트 NPC 임을 알 수 있습니다. 퀘스트 시작 스크롤이 나타난 NPC와 대화하면 퀘스트를 획득할 수 있으며, 퀘스트 완료 스크롤이 나타난 NPC와 대화하면, 수행 중인 퀘스트를 완료할 수 있습니다."	/>
			<content	help_id="47"	title_name="퀘스트"	help_image="tutor_questwindow"	help_desc="진행 중인 퀘스트 및 진행 가능한 퀘스트는 키보드의 'T' 키를 눌러 확인할 수 있습니다."	/>
			<content	help_id="48"	title_name="퀘스트"	help_image="quest_giveup"	help_desc="퀘스트를 진행하는 도중 포기하고 싶을 때에는 '퀘스트 포기'기능을 이용해 진행 중인 퀘스트를 포기할 수 있습니다. 포기한 퀘스트는 시작 NPC에게 다시 받아 진행할 수 있습니다."	/>
			<content	help_id="49"	title_name="퀘스트"	help_image="quest_del"	help_desc="퀘스트 창의 '일반' 탭에서 퀘스트를 선택한 후 '삭제하기'를 실행하면 퀘스트를 삭제할 수 있습니다. 삭제된 퀘스트는 NPC에게서 퀘스트 스크롤 이펙트가 표시되지 않습니다. 실수로 삭제했을 경우 삭제된 퀘스트 목록에서 복구할 수 있습니다."	/>
		</help>
		<help	title_id="16"	>
			<content	help_id="50"	title_name="던전"	help_image="dungeon_entry"	help_desc="던전은 진입 레벨 자격을 만족했을 때, 각 던전에 맞는 '던전 진입 아이템'을 가지고, 던전 입구로 가게 되면 워프 포털이 나타납니다. 이 워프 포털을 클릭하면 던전에 진입할 수 있습니다."	/>
			<content	help_id="51"	title_name="던전"	help_image="dungeon_info"	help_desc="퀘스트 던전을 제외한 각 던전의 진입 레벨과 던전 진입 아이템, 위치 정보는 카발 메뉴의 '던전 정보' 항목을 클릭하여 확인할 수 있습니다."	/>
			<content	help_id="52"	title_name="던전"	help_image="dungeon_MD"	help_desc="미션 던전은 규모가 큰 대형 던전으로 필드에서 볼 수 없는 강력한 몬스터가 등장하며 진행 방식이 매우 복잡하게 구성되어 있습니다. "	/>
			<content	help_id="53"	title_name="던전"	help_image="dungeon_DX"	help_desc="DX 던전은 난이도를 선택하여, 짧은 시간 동안 싱글 플레이를 할 수 있는 던전입니다.던전의 난이도는 쉬움/보통/어려움으로 나눠집니다."	/>
			<content	help_id="54"	title_name="던전"	help_image="dungeon_arena"	help_desc="카오스 아레나는 진입할 수 있는 레벨에 따라 총 6단계의 난이도로 구성되어 있습니다. 카오스 아레나에 진입하기 위해서는 자신의 레벨에 맞는 '혼돈의 열쇠'가 필요합니다."	/>
			<content	help_id="55"	title_name="던전"	help_image="dungeon_arenago"	help_desc="혼돈의 열쇠를 가지고 카오스 아레나 입구로 가면 진입 워프가 보입니다. 카오스 아레나 입구는 블러디 아이스 맵에서 확인할 수 있습니다."	/>
			<content	help_id="56"	title_name="던전"	help_image="dungeon_QD"	help_desc="퀘스트 던전은 퀘스트를 진행하기 위해 진입하는 던전입니다. 퀘스트를 진행하려면 끝까지 클리어해야 합니다."	/>
		</help>
		<help	title_id="17"	>
			<content	help_id="57"	title_name="성장"	help_image="char_lvup"	help_desc="레벨업을 할 때마다 5포인트를 획득하며, 힘/지능/민첩에 분배할 수 있습니다. 분배할 때 승급 필요 능력치에 맞춰 분배해야 승급 레벨이 되었을 때(10레벨 단위) 승급 퀘스트를 획득할 수 있습니다. 자동분배 버튼은 승급 필요 능력치에 맞춰 포인트를 분배해 줍니다."	/>
			<content	help_id="58"	title_name="성장"	help_image="up_classup01"	help_desc="승급은 클래스 등급의 상승을 말합니다. 각 10레벨마다 승급 필요 능력치를 충족시키면, 시작마을의 오피서에게서 승급 퀘스트를 받을 수 있습니다."	/>
			<content	help_id="59"	title_name="성장"	help_image="up_classup02"	help_desc="승급 퀘스트를 완료하여 클래스 등급이 올라갈 경우 캐릭터의 능력치가 큰 폭으로 상승하며 동시에 각 등급별 특수 보상을 받을 수 있습니다."	/>
			<content	help_id="60"	title_name="성장"	help_image="up_rankup"	help_desc="스킬을 사용하여 얻는 스킬경험치가 정해진 수치까지 모이면, 랭크가 올라갑니다. 랭크가 올라가면 캐릭터의 능력치가 상승하며 더 높은 단계의 스킬을 배울 수 있습니다."	/>
			<content	help_id="61"	title_name="성장"	help_image="axpap_axp"	help_desc="120레벨 이상의 캐릭터는 사냥이나 미션 전쟁을 통하여 AXP를 획득할 수 있습니다 10,000,000AXP는 1AP로 전환되어 소울 어빌리티 향상에 사용할 수 있습니다."	/>
		</help>
		<help	title_id="18"	>
			<content	help_id="62"	title_name="명예"	help_image="honor_advantage"	help_desc="명예 점수가 일정치 모일 때마다 명예 등급이 올라가게 되며 명예 등급에 따라 구입할 수 있는 아이템이 늘어나거나 사용을 못하던 아이템의 제한이 풀리는 등의 혜택을 얻을 수 있습니다."	/>
			<content	help_id="63"	title_name="명예"	help_image="honor_take"	help_desc="특정 퀘스트를 완수하거나 전쟁 맵에서의 사냥, 미션 던전 클리어, 미션 전쟁 참여 등 다양한 방법을 통해 명예 점수를 획득할 수 있습니다."	/>
		</help>
		<help	title_id="19"	>
			<content	help_id="64"	title_name="WExp"	help_image="WExp_take"	help_desc="WExp는 미션 전쟁 경험치로, 미션 전쟁에 참여하여 획득할 수 있습니다."	/>
			<content	help_id="65"	title_name="WExp"	help_image="WExp_use"	help_desc="획득한 WExp는 포트 룩스의 오피서 모리슨에게서 경험치, 스킬 경험치, 명예점수로 교환하거나, 미션 전쟁 로비의 공훈관을 통하여 아이템으로 교환할 수 있습니다."	/>
		</help>
		<help	title_id="20"	>
			<content	help_id="66"	title_name="호칭"	help_image="title_take"	help_desc="특정한 조건을 달성할 경우 호칭을 얻을 수 있습니다. 획득한 호칭은 캐릭터 정보창(단축키 C)의 호칭 탭에서 적용할 수 있습니다."	/>
			<content	help_id="67"	title_name="호칭"	help_image="title_apply"	help_desc="특정 호칭은 추가적인 옵션을 갖고 있어서 상황에 따라 원하는 호칭을 선택하여 게임 진행에 도움을 받을 수 있습니다."	/>
		</help>
		<help	title_id="21"	>
			<content	help_id="68"	title_name="용병"	help_image="mercenary_basic"	help_desc="던전에서는 용병을 소환할 수 있습니다. 용병은 파티원 1명으로 처리되며, 유저의 직접적인 컨트롤은 불가능하지만 던전을 클리어하는데 도움을 줍니다."	/>
			<content	help_id="69"	title_name="용병"	help_image="mercenary_ui"	help_desc="용병은 계약, 신뢰, 현혹 3종류로 구분되며, 각 용병마다 노멀, 레어, 에픽, 유니크로 등급이 구분됩니다."	/>
		</help>
		<help	title_id="22"	>
			<content	help_id="70"	title_name="전투의 기초"	help_image="battlebasic_basic"	help_desc="전투를 하기 위해서는 먼저 몬스터를 마우스 왼쪽 버튼을 클릭하여 선택해야 합니다. 그리고 퀵슬롯의 공격 스킬 아이콘을 마우스 오른쪽 버튼으로 클릭하거나 단축키를 누르면, 적에게 공격을 할 수 있습니다."	/>
			<content	help_id="71"	title_name="전투의 기초"	help_image="battlebasic_auto"	help_desc="옵션 창의 '게임' 탭에서 '자동 공격' 항목을 체크하면, 유저의 추가적인 조작없이 한 번의 공격 실행으로도 계속 공격이 가능합니다."	/>
		</help>
		<help	title_id="23"	>
			<content	help_id="72"	title_name="SP"	help_image="sp_take"	help_desc="클래스 등급 2 이상부터는 SP를 획득할 수 있습니다. SP는 적을 공격하거나 소셜 액션의 댄스, 또는 퓨리 포션을 사용할 경우 증가되며 5000이상 모일 경우 SP 램프에 불이 들어오게 됩니다."	/>
			<content	help_id="73"	title_name="SP"	help_image="sp_use"	help_desc="SP는 콤보, 배틀 오러, 배틀 모드를 사용할 때 소모됩니다."	/>
		</help>
		<help	title_id="24"	>
			<content	help_id="74"	title_name="오러 모드"	help_image="auramode"	help_desc="배틀 오러는 승급 퀘스트를 통해 클래스 등급 2가 되면 강력한 힘을 부여하는 [어스 오러]를 보상으로 획득할 수 있습니다. 스킬과 같이 퀵슬롯에 등록하여 사용가능하며, SP 램프 1개(5000)를 소비합니다. 200레벨을 달성할 경우 각 상황에 특화된 배틀오러를 획득할 수 있습니다."	/>
		</help>
		<help	title_id="25"	>
			<content	help_id="75"	title_name="배틀 모드"	help_image="battlemode_1"	help_desc="배틀 모드는 각 배틀 스타일별로 2종류가 존재합니다. 배틀 모드 1은 승급 퀘스트를 통해 클래스 등급 3이 되면 획득할 수 있습니다. SP 램프 1개(SP 5000)를 소비하여 사용이 가능하며 지속 시간 동안 각종 능력치가 크게 향상됩니다."	/>
			<content	help_id="76"	title_name="배틀 모드"	help_image="battlemode_2"	help_desc="배틀 모드2는 클래스 등급 6이 되면 획득할 수 있습니다. 다른 모드와 달리 전용 공격 스킬을 가지고 있으며 그 어떤 공격 스킬보다도 강력한 위력을 가지고 있습니다."	/>
		</help>
		<help	title_id="26"	>
			<content	help_id="77"	title_name="유저 간 전투"	help_image="pvp_try"	help_desc="캐릭터 메뉴를 통해 다른 유저에게 PvP를 신청하거나 '/결투' 명령어를 입력하여 상대방이 수락한 경우 PvP를 할 수 있습니다."	/>
			<content	help_id="78"	title_name="유저 간 전투"	help_image="pvp_guild"	help_desc="길드원의 초대 또는 추방권한을 가지고 있는 길드원이 '/길드전 상대캐릭터명 종료킬수'로 길드전을 신청할 수 있습니다. 수락은 대상 길드 마스터만이 가능합니다."	/>
		</help>
		<help	title_id="27"	>
			<content	help_id="79"	title_name="스킬 종류"	help_image="skillkind_kind"	help_desc="스킬은 특성에 따라 소드 스킬, 매직 스킬, 업그레이드 스킬, 스페셜 스킬의 4종류로 구분됩니다."	/>
			<content	help_id="80"	title_name="스킬 종류"	help_image="skillkind_sm"	help_desc="소드 스킬/매직 스킬은 사용해야 효과가 발휘되는 액티브형 스킬입니다. "	/>
			<content	help_id="81"	title_name="스킬 종류"	help_image="skillkind_upskill"	help_desc="업그레이드 스킬은 능력치의 향상에 영향을 줍니다. 배운 후 항상 효과가 지속되는 패시브 형입니다. "	/>
			<content	help_id="82"	title_name="스킬 종류"	help_image="skillkind_special"	help_desc="스페셜 스킬은 아스트랄 웨폰, 오러 모드, 배틀 모드, 아스트랄 바이크, 콤보 등의 특수한 스킬들입니다. 다른 스킬과 달리 승급 퀘스트나 특정 퀘스트의 완료를 통해 습득할 수 있습니다."	/>
		</help>
		<help	title_id="28"	>
			<content	help_id="83"	title_name="스킬 트레이닝"	help_image="skilltraining_learn"	help_desc="스킬은 스킬북을 마우스 오른쪽 버튼으로 클릭하여 배울 수 있습니다. 스킬북은 블러디 아이스, 데저트 스크림, 그린 디스파이어, 포트룩스의 인스트럭터에게서 공통적으로 구매할 수 있습니다."	/>
			<content	help_id="84"	title_name="스킬 트레이닝"	help_image="skilltraining_updown"	help_desc="습득한 스킬은 레벨업 조건을 만족시킬 때 + 버튼을 누르면 레벨업할 수 있습니다. -버튼을 누르면 레벨을 낮출 수 있으며, Alz가 소모됩니다. 1레벨의 스킬에 - 버튼을 누르면 스킬을 삭제할 수 있습니다."	/>
		</help>
		<help	title_id="29"	>
			<content	help_id="85"	title_name="스킬 랭크"	help_image="skillrank_basic"	help_desc="스킬 경험치가 지정된 양만큼 모이면 랭크 포인트가 오르고 스킬 포인트를 받을 수 있습니다. 랭크 포인트가 랭크 업 조건을 충족하면 스킬 랭크가 올라가게 됩니다."	/>
			<content	help_id="86"	title_name="스킬 랭크"	help_image="skillrank_bonus"	help_desc="스킬 랭크가 올라가게 되면 새로운 상위 스킬을 배울 수 있으며 추가로 능력치 보너스를 받을 수 있습니다. 또한 새로운 스킬을 배울 수 있는 스킬 슬롯도 늘어납니다."	/>
			<content	help_id="87"	title_name="스킬 랭크"	help_image="skillrank_limit01"	help_desc="클래스 등급에 따라 최대로 올릴 수 있는 스킬 랭크에 제한이 있습니다. 클래스 등급이 2등급일 경우 스킬 랭크는 초보자까지 올릴 수 있습니다.\2등급 = 초보자   3등급 = 견습"	/>
			<content	help_id="88"	title_name="스킬 랭크"	help_image="skillrank_limit01"	help_desc="4등급 = 레귤러 \5등급 = 익스퍼트 \6등급 = A. 익스퍼트 \7등급 = 마스터"	/>
			<content	help_id="89"	title_name="스킬 랭크"	help_image="skillrank_limit01"	help_desc="8등급 = A. 마스터 \9등급 = 그랜드 마스터 \10등급 = 컴플리터 \11등급 = 트랜센더"	/>
		</help>
		<help	title_id="30"	>
			<content	help_id="90"	title_name="콤보"	help_image="combo_basic"	help_desc="클래스 등급 4가 되면 콤보 스타트 스킬을 얻을 수 있습니다. 콤보를 사용하기 위해서는 SP가 450 이상 필요합니다."	/>
			<content	help_id="91"	title_name="콤보"	help_image="combo_use01"	help_desc="콤보 스타트 스킬을 사용하면 화면에 콤보 스타트 메시지와 함께 콤보 게이지가 표시됩니다. 콤보 게이지가 콤보 포인트에 가까워질 때, 타이밍을 맞추어 공격 스킬을 사용하면 연속으로 스킬이 사용합니다."	/>
			<content	help_id="92"	title_name="콤보"	help_image="combo_use02"	help_desc="콤보를 사용 중일 때, 콤보 스타트 스킬을 타이밍에 맞춰 연속으로 누르면 퀵슬롯에 등록된 공격 스킬 중 사용 가능한 스킬이 자동으로 사용됩니다."	/>
			<content	help_id="93"	title_name="콤보"	help_image="combo_continue"	help_desc="적 몬스터가 죽기 전에 다른 몬스터로 타겟팅을 바꿔가면서 콤보를 사용하면 콤보를 계속해서 이어나갈 수 있습니다."	/>
		</help>
		<help	title_id="31"	>
			<content	help_id="94"	title_name="더미"	help_image="dummy"	help_desc="더미에 스킬을 사용하면 스킬 경험치를 얻을 수 있습니다. 더미는 블러디 아이스/데저트 스크림/그린 디스파이어 세 마을 부근의 사냥터에 있습니다."	/>
		</help>
		<help	title_id="32"	>
			<content	help_id="95"	title_name="아이템 종류"	help_image="itemkind_use"	help_desc="한 번 또는 일정 횟수 이상 사용하면 사라지는 아이템을 소모 아이템이라고 합니다. 대표적인 소모 아이템으로는 포션이 있으며 인벤토리에 있는 아이템을 오른쪽 클릭하거나 퀵슬롯에 해당 단축키를 눌러 사용할 수 있습니다."	/>
			<content	help_id="96"	title_name="아이템 종류"	help_image="itemkind_equip"	help_desc="무기나 갑옷 등 캐릭터에게 장비시켜야 효과를 볼 수 있는 아이템들을 착용 아이템 혹은 장비 아이템이라고 합니다. 해당 아이템을 마우스 오른쪽 버튼으로 클릭하거나, 왼쪽 버튼을 클릭하여 아이템을 들고 원하는 부위에 다시 왼클릭하면 착용된 장비를 변경할 수 있습니다."	/>
			<content	help_id="97"	title_name="아이템 종류"	help_image="itemkind_itemlv"	help_desc="착용 아이템은 등급 및 업그레이드 정도로 그 능력치가 달라집니다. 아이템의 업그레이드 레벨은 장비 이름 뒤에 붙는 숫자로 표시됩니다."	/>
		</help>
		<help	title_id="33"	>
			<content	help_id="98"	title_name="아이템 강화"	help_image="itemup_upcore"	help_desc="업그레이드 코어를 사용하여 무기와 방어구를 강화할 수 있습니다. 강화된 장비는 성능이 향상되지만, 장비 착용에 요구되는 능력치 또한 올라가게 됩니다."	/>
			<content	help_id="99"	title_name="아이템 강화"	help_image="itemup_target"	help_desc="업그레이드 코어는 장비의 등급에 맞춰 사용이 가능합니다. 업그레이드 코어를 사용할 수 있는 장비의 등급은 툴팁을 통해 확인할 수 있습니다."	/>
			<content	help_id="100"	title_name="아이템 강화"	help_image="itemup_use"	help_desc="업그레이드 코어를 오른쪽 클릭하거나, 인벤토리 좌측 하단의 강화 버튼을 누르면, 장비를 업그레이드할 수 있습니다. 카발 메뉴의 '아이템 강화' 메뉴를 통해서도 아이템 강화 UI를 열 수 있습니다."	/>
			<content	help_id="101"	title_name="아이템 강화"	help_image="itemup_auto"	help_desc="아이템 강화창에 아이템을 등록하면 필요한 업그레이드 코어 개수가 표시됩니다. 자동등록을 실행하면 아이템 등급에 맞춰, 필요한 개수만큼 업그레이드 코어가 자동으로 등록됩니다."	/>
			<content	help_id="102"	title_name="아이템 강화"	help_image="itemup_fail"	help_desc="아이템 강화는 일정 확률로 실패할 수 있습니다. 아이템의 등급이 높을 수록 업그레이드 성공률은 더욱 낮아지게 됩니다. +2 이상의 장비에 업그레이드를 시도하여 실패하게 될 경우 아이템의 등급이 낮아지거나, 변화하지 않는 페널티를 받을 수 있습니다."	/>
		</help>
		<help	title_id="34"	>
			<content	help_id="103"	title_name="아이템 속성 부여"	help_image="itemopt_basic"	help_desc="빈 슬롯이 있는 아이템에 포스 코어와 속성주문서를 사용하여 속성을 부여할 수 있습니다. 아이템 속성 부여는 각 마을의 마법 상인 NPC를 통해 가능합니다."	/>
			<content	help_id="104"	title_name="아이템 속성 부여"	help_image="itemopt_take"	help_desc="포스 코어는 몬스터에게서 드롭되며, 속성주문서는 슬롯이 있는 장비 아이템을 추출하면 획득할 수 있습니다. 추출을 하기 위해서는 트랜스뮤터가 필요합니다."	/>
			<content	help_id="105"	title_name="아이템 속성 부여"	help_image="itemopt_target"	help_desc="속성주문서와 포스 코어는 업그레이드 코어와 동일하게 아이템 등급에 맞춰 사용해야 합니다. 각 아이템의 툴팁에서 사용할 수 있는 아이템을 확인할 수 있습니다."	/>
			<content	help_id="106"	title_name="아이템 속성 부여"	help_image="itemopt_requirement"	help_desc="마법 상인과 대화하여 아이템 속성 부여창을 띄울 수 있습니다. 여기에 아이템을 등록한 후 속성주문서와 포스 코어를 장착하면 속성을 부여할 수 있습니다. 속성주문서는 확정 속성주문서와 랜덤 속성주문서 2가지 중 1가지만 등록하여도 속성을 부여할 수 있습니다."	/>
			<content	help_id="107"	title_name="아이템 속성 부여"	help_image="itemopt_2"	help_desc="확정 속성주문서와 랜덤 속성주문서를 모두 장착하게 되면, 1가지만 등록했을 때와 다른 방식으로 속성이 결정됩니다."	/>
			<content	help_id="108"	title_name="아이템 속성 부여"	help_image="itemopt_fail"	help_desc="3번째 슬롯의 속성 부여에 실패하면, 2번째 부여된 속성이 사라지게 됩니다."	/>
		</help>
		<help	title_id="35"	>
			<content	help_id="109"	title_name="아이템 외형 변경"	help_image="itemlook_basic"	help_desc="각 마을의 마법 상인을 통해서 아이템의 외형을 변경할 수 있습니다."	/>
			<content	help_id="110"	title_name="아이템 외형 변경"	help_image="itemlook_item"	help_desc="왼쪽에는 변경된 외형을 적용할 아이템, 오른쪽에는 변경할 외형으로 사용할 아이템을 등록합니다. 변경 완료 후에는 외형 사용 아이템은 소모되며, 적용 대상 아이템은 외형이 변경된 기간 동안에는 캐릭터에 귀속됩니다."	/>
			<content	help_id="111"	title_name="아이템 외형 변경"	help_image="itemlook_duration"	help_desc="외형을 변경할 때 기간을 설정할 수 있습니다. 선택한 기간에 따라 소모되는 Alz의 비용이 달라집니다."	/>
			<content	help_id="112"	title_name="아이템 외형 변경"	help_image="itemlook_tooltip"	help_desc="외형 변경이 완료된 아이템은 위와 같이 외형이 변경된 아이템이라는 내용이 표시됩니다. 외형 복원일이 되면, 변경된 외형이 사라지게 됩니다."	/>
			<content	help_id="113"	title_name="아이템 외형 변경"	help_image="itemlook_restore"	help_desc="외형이 변경된 아이템을 원래의 외형으로 되돌릴 수 있습니다. 해당 아이템을 적용 대상 슬롯에 등록하여 외형 복원 버튼을 실행하면 원래의 외형으로 돌아가게 됩니다."	/>
		</help>
		<help	title_id="36"	>
			<content	help_id="114"	title_name="기타 업그레이드 아이템"	help_image="etcup_slotext01"	help_desc="슬롯 익스텐더를 사용하여 착용 아이템에 슬롯을 추가할 수 있습니다. 슬롯 익스텐더를 사용한 아이템의 마지막 슬롯에는 +기호가 표기됩니다."	/>
			<content	help_id="115"	title_name="기타 업그레이드 아이템"	help_image="etcup_slotext02"	help_desc="슬롯 익스텐더를 사용하여 슬롯을 확장한 아이템은 해당 계정에 귀속되며, 더 이상 슬롯을 확장할 수 없습니다."	/>
			<content	help_id="116"	title_name="기타 업그레이드 아이템"	help_image="etcup_bike"	help_desc="아스트랄 바이크를 업그레이드할 수 있습니다. 강화된 아스트랄 바이크는 능력치와 색상이 변화합니다. 업그레이드 코어와 마찬가지로 +3이상의 바이크는 업그레이드를 실패할 경우 레벨이 낮아질 수 있습니다."	/>
			<content	help_id="117"	title_name="기타 업그레이드 아이템"	help_image="etcup_enhancer"	help_desc="코어 인핸서는 업그레이드 코어 자체에 적용되는 업그레이드 아이템입니다. 코어 인핸서를 사용한 업그레이드 코어는 인핸스드 코어라는 이름으로 바뀌며 아이템 업그레이드 시 성공 확률이 일반 업그레이드 코어보다 높습니다."	/>
		</help>
		<help	title_id="37"	>
			<content	help_id="118"	title_name="제조의 기초"	help_image="basicsmith_transmuter"	help_desc="코어 알케믹 트랜스뮤터(C.A. 트랜스뮤터)를 이용하면 아이템을 제조하거나 파괴할 수 있습니다. C.A. 트랜스뮤터는 50레벨 퀘스트인 '코어 알케믹 트랜스뮤터'를 완료하면 보상으로 받을 수 있습니다."	/>
			<content	help_id="119"	title_name="제조의 기초"	help_image="bascismith_up"	help_desc="전문제조나 일반제조를 하면 해당 제조 경험치를 얻을 수 있습니다. 제조 경험치가 일정량 모이면 '증명 아이템'을 제조하여 다음 단계의 제조 레벨로 올라갈 수 있는 '크래프트 라이센스' 퀘스트를 받을 수 있습니다."	/>
		</help>
		<help	title_id="38"	>
			<content	help_id="120"	title_name="일반 제조"	help_image="Nsmith_requirement"	help_desc="일반 제조로 각종 소모성 아이템 및 업그레이드 아이템 등을 만들어낼 수 있습니다. 일반 제조를 하기 위해서는 먼저 만들고자 하는 아이템의 포뮬러 카드를 습득하여 등록하여야 합니다. 포뮬러 카드를 오른쪽 버튼으로 클릭하면 일반 제조에 등록됩니다."	/>
			<content	help_id="121"	title_name="일반 제조"	help_image="Nsmith_register"	help_desc="포뮬러 카드는 다양한 방법으로 습득할 수 있으며 포뮬러 카드를 사용하면 해당 내용이 등록됩니다. 등록되어 있지 않는 아이템은 '?'로 표시됩니다."	/>
		</help>
		<help	title_id="39"	>
			<content	help_id="122"	title_name="전문 제조"	help_image="Ssmith_basic"	help_desc="전문 제조를 통해 착용 아이템을 만들어낼 수 있습니다. 가지고 있는 C.A. 트랜스뮤터의 타입에 따라 제조 할 수 있는 아이템의 종류가 다릅니다."	/>
		</help>
		<help	title_id="40"	>
			<content	help_id="123"	title_name="아이템 추출"	help_image="extract_basic"	help_desc="C.A. 트랜스뮤터를 이용하면 아이템을 추출할 수 있습니다. 인벤토리 안의 트랜스뮤터를 오른쪽 클릭하여 커서의 모양이 변한 상태에서 파괴할 아이템을 클릭하면 아이템이 추출됩니다."	/>
			<content	help_id="124"	title_name="아이템 추출"	help_image="extract_result"	help_desc="아이템을 추출하면 재료 아이템이나 속성주문서를 얻을 수 있습니다. 재료 아이템은 다른 아이템을 제조할 때 쓰이며 오직 추출로만 얻을 수 있는 재료 아이템도 존재합니다."	/>
		</help>
		<help	title_id="41"	>
			<content	help_id="125"	title_name="NPC 상점"	help_image="NPCstore_control01"	help_desc="아이템을 판매하는 NPC를 마우스 왼쪽 버튼으로 클릭하여 대화하면, 상점을 열 수 있습니다. 상점을 열고 원하는 아이템을 마우스 왼쪽 버튼으로 클릭하면 구매가 이루어집니다."	/>
			<content	help_id="126"	title_name="NPC 상점"	help_image="NPCstore_control02"	help_desc="상점을 연 상태에서, 인벤토리의 아이템을 Control + 마우스 왼쪽 버튼 클릭 하거나, 아이템을 들고 상점창에 놓으면 판매할 수 있습니다."	/>
			<content	help_id="127"	title_name="NPC 상점"	help_image="NPCstore_control03"	help_desc="상점을 연 상태에서, 아이템을 Alt + 마우스 왼쪽 버튼 클릭 하면, 여러 개의 아이템을 한 번에 사거나 팔 수 있습니다."	/>
		</help>
		<help	title_id="42"	>
			<content	help_id="128"	title_name="개인 상점"	help_image="userstore_open"	help_desc="개인 상점은 채팅창에 명령어 '/상점', '/판매', '/장사'를 입력하거나 자신의 캐릭터 메뉴에서 개인 상점을 선택하여 개설할 수 있습니다."	/>
			<content	help_id="129"	title_name="개인 상점"	help_image="userstore_register"	help_desc="판매 물품은 최대 8개까지 등록할 수 있습니다. 동일한 물품을 여러 개 팔고자 할 때에는 해당 아이템 옆 자동 등록을 체크하면 하나만 등록하여도 인벤토리 내의 동일한 아이템이 같은 가격으로 계속 판매됩니다."	/>
			<content	help_id="130"	title_name="개인 상점"	help_image="userstore_filter"	help_desc="상점 필터를 이용하여 개인상점 제목을 검색할 수 있습니다. '/장사필터', '/상점필터', '/판매필터', '/말풍선' 명령어 뒤에 검색하고자 하는 키워드를 입력하면 해당 키워드가 들어간 개인 상점만 제목이 표시됩니다."	/>
		</help>
		<help	title_id="43"	>
			<content	help_id="131"	title_name="위탁 상점"	help_image="agentshop_location"	help_desc="블러디 아이스의 위탁상인 레이디 예카테리나를 통하여 유저 간에 아이템을 사고 팔 수 있습니다."	/>
			<content	help_id="132"	title_name="위탁 상점"	help_image="agentshop_search"	help_desc="아이템을 세부 카테고리 별로 검색하여 구매할 수 있습니다. 먼저 위탁상점 창 왼쪽의 아이템 분류를 선택하면, 위쪽의 세부 카테고리가 활성화됩니다. 여기서 원하는 분류를 선택하고 검색을 실행하면 결과가 표시됩니다."	/>
			<content	help_id="133"	title_name="위탁 상점"	help_image="agentshop_info"	help_desc="원하는 아이템에 마우스를 올리면, 아이템 설명 및 판매 정보를 확인할 수 있습니다. 원하는 아이템을 더블 클릭하면, 같은 종류의 아이템만 볼 수 있습니다. 구입하기 버튼을 누르면 수량 및 가격을 확인한 후 구입할 수 있습니다."	/>
			<content	help_id="134"	title_name="위탁 상점"	help_image="agentshop_favorite"	help_desc="위탁 상점 하단의 즐겨찾기에 원하는 아이템을 등록할 수 있습니다. 아이템을 검색한 후 즐겨찾기 아이콘을 클릭하면, 원하는 이름으로 해당 아이템을 즐겨찾기에 등록할 수 있습니다."	/>
			<content	help_id="135"	title_name="위탁 상점"	help_image="agentshop_register"	help_desc="아이템을 판매하기 위해서는 우선 등록을 해야 합니다. 원하는 아이템을 클릭하여 등록 슬롯에서 다시 클릭하거나, Control + 왼쪽 버튼 클릭하여 등록 슬롯에 아이템을 올린 후, 가격, 수량을 정하여 등록할 수 있습니다. "	/>
			<content	help_id="136"	title_name="위탁 상점"	help_image="agentshop_average"	help_desc="아이템을 등록 슬롯에 등록하면, 판매 가격에, 등록한 아이템의 지난 일주일 간 평균 거래 가격이 표시됩니다. 지난 일주일 간 거래가 없었던 물품은 평균 거래 가격이 표시되지 않습니다."	/>
		</help>
		<help	title_id="44"	>
			<content	help_id="137"	title_name="개인 거래"	help_image="usertrade_request"	help_desc="거래를 하고자 하는 상대방 캐릭터의 캐릭터 메뉴에서 거래 신청을 선택하거나 명령어 '/거래'를 입력하면 거래를 신청할 수 있습니다. 반대로 상대방이 거래 신청을 한 경우 수락 버튼을 눌러 거래를 시작할 수 있습니다."	/>
			<content	help_id="138"	title_name="개인 거래"	help_image="usertrade_complete"	help_desc="거래가 시작되면 거래창에 거래를 원하는 아이템을 올리거나 Alz 액수를 입력합니다. 거래를 하는 쌍방이 모두 '확인' 버튼을 눌러야 거래가 완료됩니다."	/>
		</help>
		<help	title_id="45"	>
			<content	help_id="139"	title_name="창고"	help_image="warehouse"	help_desc="각 마을에 있는 창고가드 NPC와 대화하면 보관창고를 사용할 수 있습니다. 창고를 열고, 인벤토리의 아이템을 Control + 왼쪽 버튼 클릭하거나 왼쪽버튼으로 들고 놓기하면 창고에 보관됩니다. 동일한 방법으로 창고의 아이템을 인벤토리로 이동시킬 수 있습니다."	/>
		</help>
		<help	title_id="46"	>
			<content	help_id="140"	title_name="펫"	help_image="pet_basic"	help_desc="펫은 아이템 샵에서 구입할 수 있습니다. 모든 펫은 계정 귀속이며 타 캐릭터와 거래를 하기 위해서는 펫 슬리핑 키트를 이용해 펫을 봉인하여야 합니다. 펫의 레벨에 따라 사용할 수 있는 펫 슬리핑 키트의 레벨도 달라집니다."	/>
			<content	help_id="141"	title_name="펫"	help_image="pet_equip"	help_desc="펫은 인벤토리에 있는 펫 아이템을 오른쪽 버튼으로 클릭하거나 펫을 왼쪽 버튼으로 들고 펫 창에 다시 왼쪽 버튼으로 놓으면 장비할 수 있습니다. 장비된 펫은 캐릭터 옆에 소환되며 펫에 트레이닝된 옵션도 바로 적용 됩니다."	/>
		</help>
		<help	title_id="47"	>
			<content	help_id="142"	title_name="펫 성장"	help_image="petup_lvup"	help_desc="캐릭터가 스킬을 사용해 스킬 경험치를 얻을 때마다 장착 중인 펫도 경험치를 얻게 됩니다. 경험치가 일정 이상 쌓이면 레벨 업을 할 수 있습니다."	/>
			<content	help_id="143"	title_name="펫 성장"	help_image="petup_etc"	help_desc="캐릭터의 스킬 랭크가 트랜센더가 되어도 펫은 경험치를 얻습니다. 그러나 캐릭터가 더미를 공격할 경우에는 펫이 경험치를 얻지 못 합니다."	/>
		</help>
		<help	title_id="48"	>
			<content	help_id="144"	title_name="펫 트레이닝"	help_image="pettraining_slot"	help_desc="펫에는 착용 아이템처럼 슬롯이 존재합니다. 펫의 레벨이 오를수록 슬롯이 증가하여, 최대 10개까지 증가합니다. 빈 슬롯에는 펫 트레이닝을 통하여 기능을 부여할 수 있습니다."	/>
			<content	help_id="145"	title_name="펫 트레이닝"	help_image="pettraining_howto"	help_desc="펫 트레이닝은 각 마을에 있는 마법 상점 NPC에게서 할 수 있습니다. 펫 트레이닝을 위해서는 최상급 포스 코어 1개가 필요하며 30여 가지의 기능 중 한가지가 무작위로 지정됩니다."	/>
		</help>
		<help	title_id="49"	>
			<content	help_id="146"	title_name="파티 초대"	help_image="partyinvite_01"	help_desc="다음의 방법으로 파티를 맺을 수 있습니다. \①'/초대' 명령어 뒤에 캐릭터 이름을 적습니다. \②채팅창의 캐릭터 이름을 클릭하여 초대합니다. \③캐릭터를 타겟팅하여 캐릭터 메뉴를 통해 초대합니다."	/>
			<content	help_id="147"	title_name="파티 초대"	help_image="partyinvite_02"	help_desc="④파티원 우클릭 시 나오는 메뉴에서 파티원 초대 버튼을 누른 뒤 캐릭터 이름을 입력합니다. \⑤버디창에 접속중인 친구의 캐릭터명을 우클릭하여 초대합니다."	/>
		</help>
		<help	title_id="50"	>
			<content	help_id="148"	title_name="파티 옵션"	help_image="partyoption"	help_desc="파티장은 아이템 획득 방식 및 파티원 관리, 파티장 위임 등의 내용을 설정할 수 있습니다. 이러한 기능들은 파티창에서 파티원을 우클릭했을 때 나타나는 메뉴에서 설정할 수 있습니다."	/>
		</help>
		<help	title_id="51"	>
			<content	help_id="149"	title_name="파티 탈퇴"	help_image="partyleave_leave"	help_desc="파티를 탈퇴하고자 할 때는 채팅 입력창에 명령어 '/파티탈퇴'를 치거나 파티창 UI에서 파티원을 우클릭하여 '파티 탈퇴'메뉴를 선택하면 가능합니다."	/>
			<content	help_id="150"	title_name="파티 탈퇴"	help_image="partyleave_dungeon"	help_desc="파티 상태로 던전에 진입한 경우, 파티가 해체되면 자동으로 던전도 종료됩니다."	/>
		</help>
		<help	title_id="52"	>
			<content	help_id="151"	title_name="버디"	help_image="buddy_add"	help_desc="버디 창(단축키 B) 하단의 친구 추가 버튼 또는 명령어 '/친구추가 캐릭터명', 캐릭터 메뉴 등을 이용하여 친구 신청을 할 수 있으며, 상대방이 친구 신청을 수락하면 친구 추가가 완료됩니다."	/>
			<content	help_id="152"	title_name="버디"	help_image="buddy_block"	help_desc="차단 상대 추가'를 통하여 특정 유저를 차단할 수 있습니다. 차단 목록에 등록된 유저의 모든 메시지는 채팅창에 표시되지 않으며, 차단된 유저가 보낸 편지 또한 받을 수 없습니다."	/>
		</help>
		<help	title_id="53"	>
			<content	help_id="153"	title_name="길드"	help_image="guild_requirement"	help_desc="40 레벨의 승급 퀘스트를 완료할 경우 길드를 생성할 수 있습니다. 길드 생성은 각 마을의 오피서를 통해 할 수 있습니다. 한글 8자/영문16자 이내에서 길드 이름을 입력한 후 1000만 Alz를 지불하면 길드가 생성됩니다."	/>
			<content	help_id="154"	title_name="길드"	help_image="guild_invite"	help_desc="길드 초대는 길드장이나 초대 권한을 가진 길드원만이 가능합니다. 해당 유저가 길드 정보창의 길드 메뉴에서 길드원 초대를 선택하고 가입을 원하는 유저의 캐릭터명을 입력하면 길드 초대가 이뤄집니다."	/>
			<content	help_id="155"	title_name="길드"	help_image="guild_lvup"	help_desc="길드는 창설시 1레벨이 되며, 5레벨까지 레벨업이 가능합니다. 길드원이 획득하는 경험치에 따라 길드 점수가 모이며, 레벨업에 필요한 길드 점수가 되면 자동으로 길드 레벨업이 됩니다."	/>
			<content	help_id="156"	title_name="길드"	help_image="guild_warehouse"	help_desc="길드 레벨 2이상인 길드는 각 마을의 창고가드 NPC를 통해 길드 창고를 이용할 수 있습니다. 길드 창고는 모든 길드원의 물건 보관과 Alz 입금이 가능합니다. 물건을 찾거나 Alz를 출금하는 일은 권한이 있는 길드원만 할 수 있습니다."	/>
		</help>
		<help	title_id="54"	>
			<content	help_id="157"	title_name="국가"	help_image="nation_choice01"	help_desc="캐릭터가 52 레벨 이상, 클래스 등급 6이상일 때, 시나리오 퀘스트 그룹 '서막'의 '무엇을 위해 싸우고 있는가' 퀘스트를 통해 지지 국가를 선택할 수 있습니다."	/>
			<content	help_id="158"	title_name="국가"	help_image="nation_choice02"	help_desc="95레벨 이상, 클래스 등급 10이상이면 시나리오 퀘스트 그룹 '전운'을 통해 소속 국가를 결정할 수 있습니다. 이때, 지지했던 국가와 다른 국가를 선택할 수 있습니다."	/>
			<content	help_id="159"	title_name="국가"	help_image="nation_othernation"	help_desc="국가를 선택한 후에는 전쟁 채널 및 전쟁 맵에서 타 국가 소속 캐릭터나 국가 미선택 캐릭터와 채팅 및 캐릭터명, 길드명 등의 정보 확인이 불가능합니다."	/>
			<content	help_id="160"	title_name="국가"	help_image="nation_blacktransmuter"	help_desc="블랙 트랜스뮤터를 소지하고 있을 경우 포트 룩스의 오피서에게 '어둠 속에서 방황하는 자'퀘스트를 받을 수 있으며 해당 퀘스트를 완료하면 소속 국가를 변경할 수 있습니다. 블랙 트랜스뮤터는 아이템샵에서 구입할 수 있습니다."	/>
		</help>
		<help	title_id="55"	>
			<content	help_id="161"	title_name="미션전쟁 채널 진입"	help_image="war_go"	help_desc="미션전쟁 채널에는 정해진 시간에 국가를 선택한 캐릭터만이 진입이 가능합니다. 진입 후에는 해당 국가 전용 로비에 들어가게 됩니다. 미션 전쟁 로비에는 시작 전 10분, 종료 후 30분동안 진입해 있을 수 있습니다."	/>
			<content	help_id="162"	title_name="미션전쟁 채널 진입"	help_image="war_go"	help_desc="[미션 전쟁 채널 오픈 시간] 1일 5회 \평일 [01시 / 10시 / 14시 / 19시 / 22시] \주말 [01시 / 10시 / 14시 / 18시 / 22시]"	/>
		</help>
		<help	title_id="56"	>
			<content	help_id="163"	title_name="미션전쟁 진행"	help_image="warhowto_basic"	help_desc="전장에 진입한 캐릭터는 소속 국가의 '기지'에 위치하게 됩니다. 기지는 각 국가별 한 곳만이 존재하며 중앙의 '세이지스 엔사인'이 파괴당하면 기지가 점령당합니다."	/>
			<content	help_id="164"	title_name="미션전쟁 진행"	help_image="warhowto_base"	help_desc="전장 곳곳에는 '거점'이라는 장소가 존재합니다. 거점은 기본적으로 중립상태지만 중앙에 있는 레거시 코어를 클릭하면 점령할 수 있습니다. 레거시 코어를 클릭하기 위해서는 먼저 코어를 둘러싸고 있는 레거시 배리어를 파괴해야 합니다."	/>
			<content	help_id="165"	title_name="미션전쟁 진행"	help_image="warhowto_guardian"	help_desc="레거시 가디언은 거점을 수호하는 몬스터로 거점의 규모에 따라 다른 능력치를 지니고 있습니다. 레거시 가디언을 파괴하면 동시에 해당 거점의 배리어가 자동으로 파괴됩니다."	/>
			<content	help_id="166"	title_name="미션전쟁 진행"	help_image="warhowto_legacy"	help_desc="거점을 점령할 경우 레거시 웨폰이라는 특수한 무기를 얻을 수 있습니다. 이 무기는 오로지 전장에서만 사용이 가능하며 소지자의 배틀 스타일에 따라 자동으로 종류 및 외형, 능력치가 변화합니다."	/>
			<content	help_id="167"	title_name="미션전쟁 진행"	help_image="warhowto_forcetower01"	help_desc="포스 타워는 미션 전쟁의 전장에서만 건설할 수 있는 다목적 건물입니다. 포스 타워를 설치할 때에는 일정량의 Alz나 전쟁 포인트를 소비하게 됩니다."	/>
			<content	help_id="168"	title_name="미션전쟁 진행"	help_image="warhowto_forcetower02"	help_desc="포스 타워는 위치에 제한을 받지 않고 자유롭게 설치할 수 있는 자유설치형과 기지/거점 주변의 FT패널에서만 설치할 수 있는 고정설치형의 두 종류가 존재합니다."	/>
		</help>
		<help	title_id="57"	>
			<content	help_id="169"	title_name="미션전쟁 종료"	help_image="warend_score"	help_desc="미션 전쟁 진행 중에는 아군의 행동에 의해 스코어가 쌓이게 됩니다. 전쟁 시간이 모두 지나면 이 스코어에 따라 미션 전쟁의 승패가 갈리게 됩니다."	/>
			<content	help_id="170"	title_name="미션전쟁 종료"	help_image="warend_calledgame"	help_desc="남은 시간과 관계없이 콜드 게임으로 승패가 갈릴 수 있습니다. '한 국가의 기지와 거점이 모두 점령'당하거나 '한 국가의 스코어가 최고치에 다다른 경우'의 두 조건 중 하나를 만족하면 콜드 게임으로 전쟁이 종료됩니다."	/>
		</help>
		<help	title_id="58"	>
			<content	help_id="171"	title_name="미션전쟁 보상"	help_image="warreward_person"	help_desc="개인의 활약 정도에 따라 다른 보상을 받을 수 있습니다. 승전 배당금과 코어 큐브가 지급되며 해당 보상은 메일을 통해 개개인에게 전달됩니다."	/>
			<content	help_id="172"	title_name="미션전쟁 보상"	help_image="warreward_etc"	help_desc="WExp도 획득할 수 있으며, 120레벨 이상의 캐릭터는 스코어 1점당 10만AP를 획득할 수 있습니다."	/>
			<content	help_id="173"	title_name="미션전쟁 보상"	help_image="warreward_nation"	help_desc="국가 보상은 매주 일요일 22 시에 벌어지는 전쟁의 승전국에만 주어지는 보상입니다. 전쟁 참여 여부에 관계없이 승전국에 소속된 모든 유저가 동일하게 혜택을 받을 수 있습니다."	/>
			<content	help_id="174"	title_name="미션전쟁 보상"	help_image="warreward_nation"	help_desc="국가 보상의 내용은 아래와 같습니다. \- 모든 월드의 경험치 / 스킬 경험치 / 아이텝 드롭률 / AXP 획득량 10% 증가 \- 국가 보상 워프 포인트를 자유롭게 사용 가능(프리미엄 유저)"	/>
		</help>
		<help	title_id="59"	>
			<content	help_id="175"	title_name="AXP/AP"	help_image="axpap_axp"	help_desc="AXP는 소울 어빌리티 기능을 사용하기 위한 경험치입니다. 120레벨 이상의 캐릭터만 얻을 수 있으며, 사냥, 퀘스트, 미션 전쟁을 통해 습득할 수 있습니다."	/>
			<content	help_id="176"	title_name="AXP/AP"	help_image="axpap_ap"	help_desc="1000만 AXP를 획득하면 1어빌리티 포인트(AP)를 얻을 수 있습니다. AP는 에센스 룬과 블렌디드 룬의 장착 또는 레벨업으로 소모하며, 700AP가 누적되면 더이상 AXP를 획득할 수 없습니다."	/>
		</help>
		<help	title_id="60"	>
			<content	help_id="177"	title_name="에센스 룬"	help_image="essencerune_equip"	help_desc="에센스를 장착하기 위해서는 에센스 룬이 필요합니다. 에센스 룬을 획득하여 마우스 오른쪽 버튼으로 클릭하면, 에센스가 장착됩니다. 에센스 장착에는 AP가 소모됩니다."	/>
			<content	help_id="178"	title_name="에센스 룬"	help_image="essencerune_del"	help_desc="장착된 에센스 우측의 X 버튼을 클릭하면 해당 에센스를 삭제할 수 있습니다."	/>
			<content	help_id="179"	title_name="에센스 룬"	help_image="essencerune_requirement"	help_desc="에센스를 레벨업시키기 위해서는 AP와 코어가 필요합니다. 필요 코어는 포스 코어(상급)에서 부터 업그레이드 코어(최상급)까지 존재하며, 에센스의 종류와 레벨에 따라 필요 개수가 달라집니다."	/>
		</help>
		<help	title_id="61"	>
			<content	help_id="180"	title_name="블렌디드 룬"	help_image="blendedrune_basic"	help_desc="블렌디드 룬은 에센스 룬과 업그레이드 코어의 조합으로 제조되는 아이템입니다. 블렌디드 룬의 제조는 블러디 아이스의 NPC 룬 에이전트 플라샤를 통해 할 수 있습니다."	/>
			<content	help_id="181"	title_name="블렌디드 룬"	help_image="blendedrune_equip"	help_desc="블렌디드 룬 아이템을 마우스 오른쪽 버튼으로 클릭하면 장착할 수 있습니다."	/>
			<content	help_id="182"	title_name="블렌디드 룬"	help_image="blendedrune_apply"	help_desc="장착된 블렌디드를 마우스 오른쪽 버튼으로 클릭하면 선택할 수 있습니다. 선택한 블렌디드의 발동확률에 따라 대상에게 효과가 적용됩니다."	/>
			<content	help_id="183"	title_name="블렌디드 룬"	help_image="blendedrune_del"	help_desc="장착된 블렌디드 우측의 X 버튼을 클릭하면 해당 블렌디드를 삭제할 수 있습니다."	/>
		</help>
		<help	title_id="62"	>
			<content	help_id="184"	title_name="서브패스워드"	help_image="subpassword_basic"	help_desc="서브패스워드는 계정 도용 방지를 위하여 캐릭터, 인벤토리, 창고에 설정할 수 있는 패스워드입니다. 캐릭터, 인벤토리, 창고의 패스워드는 모두 다르게 설정할 수 있습니다."	/>
			<content	help_id="185"	title_name="서브패스워드"	help_image="subpassword_reset"	help_desc="서브패스워드와 질문/답변을 분실했을 때는 홈페이지의 마이페이지, 개인정보 변경에 들어가서 서브패스워드 초기화 버튼을 이용하여 서브패스워드를 삭제할 수 있습니다."	/>
		</help>
	</helpcontent>
	<helpcondition>
		<condition	step="1"	max_lv="4">
			<event	evnt_id="1"	value="-1"	target_id="1"	btn="0"	/>
			<event	evnt_id="2"	value="-1"	target_id="2"	btn="0"	/>
			<event	evnt_id="9"	value="-1"	target_id="3"	btn="0"	/>
		</condition>
		<condition	step="2"	max_lv="4">
			<event	evnt_id="3"	value="-1"	target_id="4"	btn="0"	/>
			<event	evnt_id="10"	value="-1"	target_id="5"	btn="0"	/>
		</condition>
		<condition	step="3"	max_lv="4">
			<event	evnt_id="10"	value="-1"	target_id="6"	btn="0"	/>
		</condition>
		<condition	step="4"	max_lv="4">
			<event	evnt_id="9"	value="-1"	target_id="7"	btn="0"	/>
		</condition>
		<condition	step="5"	max_lv="4">
			<event	evnt_id="4"	value="-1"	target_id="8"	btn="0"	/>
			<event	evnt_id="5"	value="-1"	target_id="9"	btn="0"	/>
			<event	evnt_id="10"	value="-1"	target_id="10"	btn="0"	/>
		</condition>
		<condition	step="6"	max_lv="9">
			<event	evnt_id="6"	value="5"	target_id="57"	btn="0"	/>
		</condition>
		<condition	step="7"	max_lv="10">
			<event	evnt_id="7"	value="-1"	target_id="84"	btn="1"	/>
			<event	evnt_id="6"	value="10"	target_id="58"	btn="1"	/>
			<event	evnt_id="6"	value="10"	target_id="74"	btn="1"	/>
		</condition>
		<condition	step="8"	max_lv="20">
			<event	evnt_id="8"	value="-1"	target_id="85"	btn="1"	/>
			<event	evnt_id="6"	value="20"	target_id="75"	btn="1"	/>
		</condition>
		<condition	step="9"	max_lv="30">
			<event	evnt_id="8"	value="-1"	target_id="87"	btn="1"	/>
			<event	evnt_id="6"	value="30"	target_id="90"	btn="1"	/>
		</condition>
		<condition	step="10"	max_lv="40">
			<event	evnt_id="6"	value="40"	target_id="153"	btn="1"	/>
		</condition>
		<condition	step="11"	max_lv="50">
			<event	evnt_id="6"	value="50"	target_id="118"	btn="1"	/>
			<event	evnt_id="6"	value="50"	target_id="123"	btn="1"	/>
		</condition>
		<condition	step="12"	max_lv="52">
			<event	evnt_id="6"	value="52"	target_id="157"	btn="1"	/>
		</condition>
		<condition	step="13"	max_lv="120">
			<event	evnt_id="6"	value="120"	target_id="175"	btn="1"	/>
		</condition>
		<condition	step="14"	max_lv="150">
			<event	evnt_id="11"	value="-1"	target_id="161"	btn="1"	/>
		</condition>
	</helpcondition>
</cabal_help>
