
<lobby_ui>
	<bgm	file_path="\Sound\BGM\LobbyTheme_01.ogg"/>

	<font	index="0"	1st="yd2002.ttf"	2nd="yd2002.ttf"	eng="yd2002.ttf"	face1st="0"	face2nd="0"	faceeng="0"	width="0.0"	height="14.0"	engwidth="0.0"	engheight="14.0"	name="FONT_NORMAL"	/>
	<font	index="1"	1st="yd2002.ttf"	2nd="yd2002.ttf"	eng="yd2002.ttf"	face1st="0"	face2nd="0"	faceeng="0"	width="0.0"	height="30.0"	engwidth="0.0"	engheight="30.0"	name="FONT_ENDING_82"	/>
	<font	index="2"	1st="yd2002.ttf"	2nd="yd2002.ttf"	eng="yd2002.ttf"	face1st="0"	face2nd="0"	faceeng="0"	width="0.0"	height="16.0"	engwidth="0.0"	engheight="16.0"	name="FONT_PRICE_83"	/>
	<font	index="3"	1st="yd2002.ttf"	2nd="yd2002.ttf"	eng="yd2002.ttf"	face1st="0"	face2nd="0"	faceeng="0"	width="0.0"	height="18.0"	engwidth="0.0"	engheight="18.0"	name="FONT_WARMAP1_84"	/>
	<font	index="4"	1st="yd2002.ttf"	2nd="yd2002.ttf"	eng="yd2002.ttf"	face1st="0"	face2nd="0"	faceeng="0"	width="0.0"	height="20.0"	engwidth="0.0"	engheight="20.0"	name="FONT_WARMAP2_85"	/>
	<font	index="7"	1st="yd2002.ttf"	2nd="yd2002.ttf"	eng="yd2002.ttf"	face1st="0"	face2nd="0"	faceeng="0"	width="0.0"	height="14.0"	engwidth="0.0"	engheight="14.0"	name="FONT_TITLE"	/>

	<battlestyle	index="0"	select_ani="2501"	ani_play_time="3.0"	idle_ani="2526"	idle_play_time="1.6"	fx_index="2485"	file_path="\Video\WA.avi"	difficulty="2"	sound_effect=".\Lobby\select_1.ogg"/>
	<battlestyle	index="1"	select_ani="2502"	ani_play_time="3.66"	idle_ani="2527"	idle_play_time="1.5"	fx_index="2486"	file_path="\Video\BL.avi"	difficulty="3"	sound_effect=".\Lobby\select_2.ogg"/>
	<battlestyle	index="2"	select_ani="2503"	ani_play_time="2.8"	idle_ani="2528"	idle_play_time="1.53"	fx_index="2487"	file_path="\Video\WI.avi"	difficulty="4"	sound_effect=".\Lobby\select_3.ogg"/>
	<battlestyle	index="3"	select_ani="2504"	ani_play_time="2.86"	idle_ani="2529"	idle_play_time="1.6"	fx_index="2488"	file_path="\Video\FA.avi"	difficulty="3"	sound_effect=".\Lobby\select_4.ogg"/>
	<battlestyle	index="4"	select_ani="2505"	ani_play_time="3.12"	idle_ani="2530"	idle_play_time="1.47"	fx_index="2489"	file_path="\Video\FS.avi"	difficulty="2"	sound_effect=".\Lobby\select_5.ogg"/>
	<battlestyle	index="5"	select_ani="2506"	ani_play_time="5.0"	idle_ani="2531"	idle_play_time="2.0"	fx_index="2490"	file_path="\Video\FB.avi"	difficulty="4"	sound_effect=".\Lobby\select_6.ogg"/>
	<battlestyle	index="6"	select_ani="2507"	ani_play_time="2.16"	idle_ani="2532"	idle_play_time="1.47"	fx_index="2491"	file_path="\Video\GL.avi"	difficulty="5"	sound_effect=".\Lobby\select_7.ogg"/>
	<battlestyle	index="7"	select_ani="2508"	ani_play_time="3.76"	idle_ani="2533"	idle_play_time="1.6"	fx_index="2492"	file_path="\Video\FG.avi"	difficulty="2"	sound_effect=".\Lobby\select_8.ogg"/>
	<battlestyle	index="8"	select_ani="2509"	ani_play_time="4.0"	idle_ani="2534"	idle_play_time="4.8"	fx_index="2493"	file_path="\Video\DM.avi"	difficulty="4"	sound_effect=".\Lobby\select_9.ogg"/>
</lobby_ui>
