<cabal_message>
	<version	index="1"	/>
	<dungeon_msg>
		<msg	id="1"	desc1="You can experience the final stage of the Battle Style Level Up in advance. You must eliminate all the Undead Clan monsters of Bloody Ice within the time limit."	desc2="Mission Accomplished! You have successfully finished in the training with the Battle Style Level Up final stage. Please go report to the instructor."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="This dungeon is to experience the final stage of the Battle Style Level Up in advance."	name="Freezing Ordeal Training"	/>
		<msg	id="2"	desc1="This is the final stage of the Battle Style Level Up. You must eliminate all the Mutant Clan monsters of Desert Scream within the time limit."	desc2="Mission Accomplished! You have successfully finished in the training with the Battle Style Level Up final stage. Please go report to the instructor."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="This dungeon is to experience the final stage of the Battle Style Level Up in advance."	name="Flaming Patience Training"	/>
		<msg	id="3"	desc1="This is the last stage of the Battle Style Level Up. You must eliminate all the Plant Clan monsters of Green Despair within the time limit."	desc2="Mission Accomplished! You have successfully finished in the training with the Battle Style Level Up final stage. Please go report to the instructor."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="This dungeon is to experience the final stage of the Battle Style Level Up in advance."	name="Hopeless Green Training"	/>
		<msg	id="4"	desc1="This is the last stage of the Battle Style Level Up. You must eliminate all the Undead Clan monsters of Bloody Ice within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Freezing Ordeal Level 1"	/>
		<msg	id="5"	desc1="This is the last stage of the Battle Style Level Up. You must eliminate all the Undead Clan monsters of Bloody Ice within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Freezing Ordeal Level 2"	/>
		<msg	id="6"	desc1="This is the last stage of the Battle Style Level Up. You must eliminate all the Undead Clan monsters of Bloody Ice within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Freezing Ordeal Level 3"	/>
		<msg	id="7"	desc1="This is the last stage of the Battle Style Level Up. You must eliminate all the Undead Clan monsters of Bloody Ice within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Freezing Ordeal Level 4"	/>
		<msg	id="8"	desc1="This is the last stage of the Battle Style Level Up. You must eliminate all the Undead Clan monsters of Bloody Ice within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Freezing Ordeal Level 5"	/>
		<msg	id="9"	desc1="This is the last stage of the Battle Style Level Up. You must eliminate all the Undead Clan monsters of Bloody Ice within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Freezing Ordeal Level 6"	/>
		<msg	id="10"	desc1="This is the last stage of the Battle Style Level Up. You must eliminate all the Undead Clan monsters of Bloody Ice within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Freezing Ordeal Level 7"	/>
		<msg	id="11"	desc1="This is the last stage of the Battle Style Level Up. You must eliminate all the Undead Clan monsters of Bloody Ice within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Freezing Ordeal Level 8"	/>
		<msg	id="12"	desc1="This is the last stage of the Battle Style Level Up. You must eliminate all the Undead Clan monsters of Bloody Ice within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Freezing Ordeal Level 9"	/>
		<msg	id="13"	desc1="This is the last stage of the Battle Style Level Up. You must eliminate all the Undead Clan monsters of Bloody Ice within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Freezing Ordeal Level 10"	/>
		<msg	id="14"	desc1="This is the final stage of the Battle Style Level Up. You must eliminate all the Mutant Clan monsters of Desert Scream within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Flaming Patience Level 1"	/>
		<msg	id="15"	desc1="This is the final stage of the Battle Style Level Up. You must eliminate all the Mutant Clan monsters of Desert Scream within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Flaming Patience Level 2"	/>
		<msg	id="16"	desc1="This is the final stage of the Battle Style Level Up. You must eliminate all the Mutant Clan monsters of Desert Scream within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Flaming Patience Level 3"	/>
		<msg	id="17"	desc1="This is the final stage of the Battle Style Level Up. You must eliminate all the Mutant Clan monsters of Desert Scream within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Flaming Patience Level 4"	/>
		<msg	id="18"	desc1="This is the final stage of the Battle Style Level Up. You must eliminate all the Mutant Clan monsters of Desert Scream within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Flaming Patience Level 5"	/>
		<msg	id="19"	desc1="This is the final stage of the Battle Style Level Up. You must eliminate all the Mutant Clan monsters of Desert Scream within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Flaming Patience Level 6"	/>
		<msg	id="20"	desc1="This is the final stage of the Battle Style Level Up. You must eliminate all the Mutant Clan monsters of Desert Scream within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Flaming Patience Level 7"	/>
		<msg	id="21"	desc1="This is the final stage of the Battle Style Level Up. You must eliminate all the Mutant Clan monsters of Desert Scream within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Flaming Patience Level 8"	/>
		<msg	id="22"	desc1="This is the final stage of the Battle Style Level Up. You must eliminate all the Mutant Clan monsters of Desert Scream within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Flaming Patience Level 9"	/>
		<msg	id="23"	desc1="This is the final stage of the Battle Style Level Up. You must eliminate all the Mutant Clan monsters of Desert Scream within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Flaming Patience Level 10"	/>
		<msg	id="24"	desc1="This is the last stage of the Battle Style Level Up. You must eliminate all the Plant Clan monsters of Green Despair within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Hopeless Green Level 1"	/>
		<msg	id="25"	desc1="This is the last stage of the Battle Style Level Up. You must eliminate all the Plant Clan monsters of Green Despair within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Hopeless Green Level 2"	/>
		<msg	id="26"	desc1="This is the last stage of the Battle Style Level Up. You must eliminate all the Plant Clan monsters of Green Despair within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Hopeless Green Level 3"	/>
		<msg	id="27"	desc1="This is the last stage of the Battle Style Level Up. You must eliminate all the Plant Clan monsters of Green Despair within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Hopeless Green Level 4"	/>
		<msg	id="28"	desc1="This is the last stage of the Battle Style Level Up. You must eliminate all the Plant Clan monsters of Green Despair within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Hopeless Green Level 5"	/>
		<msg	id="29"	desc1="This is the last stage of the Battle Style Level Up. You must eliminate all the Plant Clan monsters of Green Despair within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Hopeless Green Level 6"	/>
		<msg	id="30"	desc1="This is the last stage of the Battle Style Level Up. You must eliminate all the Plant Clan monsters of Green Despair within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Hopeless Green Level 7"	/>
		<msg	id="31"	desc1="This is the last stage of the Battle Style Level Up. You must eliminate all the Plant Clan monsters of Green Despair within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Hopeless Green Level 8"	/>
		<msg	id="32"	desc1="This is the last stage of the Battle Style Level Up. You must eliminate all the Plant Clan monsters of Green Despair within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Hopeless Green Level 9"	/>
		<msg	id="33"	desc1="This is the last stage of the Battle Style Level Up. You must eliminate all the Plant Clan monsters of Green Despair within the time limit."	desc2="Mission Accomplished! You have successfully passed the final stage of the Battle Style Level Up. Please report to the officer."	desc3="Mission Failed! You have failed to pass the final stage of the Battle Style Level Up. Please try again."	desc4="You are now at the final stage of the Battle Style Level Up. Please eliminate all the monsters within the time limit."	name="Hopeless Green Level 10"	/>
		<msg	id="34"	desc1="The old creaking floor has begun to crumble and the heavy wind is coming inside the cottage through the broken window with a layer of frost. There is something eerie about this house."	desc2="You have successfully finished investigating the cottage."	desc3="You have failed to find evidence from the cottage. Let's go inside again using the key."	desc4="This is an old empty cottage."	name="Old Cottage"	/>
		<msg	id="35"	desc1="The inside of cottage is completely covered with thick layers of ice and you can see your breath coming out of your mouth. This house is filled with the grudges against the living."	desc2="You have successfully eliminated the unidentified zombies."	desc3="You have been defeated by the monsters inside the cottage. Please try again."	desc4="This is a disused cottage in a secluded area, which is rumoured to be haunted by evil."	name="Ghost Villa"	/>
		<msg	id="36"	desc1=""	desc2=""	desc3=""	desc4="This is the laboratory of Mr. Heill, the researcher of the Sage Tower."	name="Eccentric Researcher's Lab"	/>
		<msg	id="37"	desc1="The thieves has taken over Mr.Heill's laboratory by force. Mr.Heill wants you to take care of them."	desc2="You have successfully taken care of the thieves. Let's go report to Mr. Heill."	desc3="You have failed to defeat the thieves. Let's try again."	desc4="This is where Mr.Heill's intimidators are hiding."	name="The Thief Hideout"	/>
		<msg	id="38"	desc1="The Giant Beetle Lair that is shared with the snakes."	desc2="You have successfully eliminated all the monsters inside the Giant Beetle Lair."	desc3="You have failed to eliminate every monster inside the Giant Beetle Lair. Let's try again."	desc4="This is the Giant Beetle's lair."	name="The Giant Beetle Lair"	/>
		<msg	id="39"	desc1="You are inside an unknown monster's lair. Let's be careful."	desc2="You have successfully eliminated all the monsters inside the lair."	desc3="You have failed to eliminate every monster inside the lair. Let's try again."	desc4="This is an unidentified monster's lair."	name="Unidentified Lair"	/>
		<msg	id="40"	desc1=""	desc2=""	desc3=""	desc4="This is Captain Mark, in the grave keeper's house."	name="Captain Mark's House"	/>
		<msg	id="41"	desc1="The observation point where the missing expedition was reported to stay. Let's investigate inside."	desc2="The observation point was in a mess and occupied by the Troglos. You have failed to find traces of the expedition."	desc3="You have failed to find evidence of the expedition from the Troglo Lair. Let's try again."	desc4="This is a observation point built at the entrance of the Red jungle."	name="Jungle Border Observation Point"	/>
		<msg	id="42"	desc1="The Troglo Lair that is rumoured to be filled with mutant troglos as well as normal ones."	desc2="You have successfully finished investigating the Troglo Lair. Bring the $4#Weapon with the Red Soil on it$ to the instructor."	desc3=""	desc4="This is the hidden Troglo lair."	name="Hidden Troglo Lair"	/>
		<msg	id="43"	desc1="A huge place that is huge enough to be a warehouse. Let's find the missing goods."	desc2="You have successfully eliminated the thieves that have stolen the merchant goods. The officer will send people to retrieve the goods to this place."	desc3="You have failed to retrieve the stolen goods from the thieves. Let's try again."	desc4="This is the place that is suspected to keep all the stolen merchant goods within."	name="Secluded Warehouse"	/>
		<msg	id="44"	desc1="The Rabbithorn Lair that is rumoured to be shared with the Lynxhorns."	desc2="You have successfully found the Red Quartz from the Rabbithorns. Let's bring it to the magic dealer."	desc3="You have failed to retrieve the Red Quartz from the Rabbithorn Lair. Let's try again."	desc4="This is the Rabbithorn lair."	name="Rabbithorn Lair"	/>
		<msg	id="45"	desc1="Skaild is being surrounded by the members of the Thief Guild. Let's go rescue him."	desc2="You have successfully rescued Skaild from the group of the thieves."	desc3="You have failed to rescue Skaild from the thieves. Let's try again."	desc4="Endangered Skaild needs help."	name="Skaild's hideout"	/>
		<msg	id="46"	desc1="Mr.Heill hate people so he has located many powerful monsters around his laboratory. You must defeat the entrance keeper in order to meet him."	desc2="You have successfully defeated the entrance keeper monsters and have delivered the Officer's request to Mr. Heill."	desc3="You have failed to defeat all of the entrance keeper monsters and meet with Mr.Heill. Let's try again."	desc4="This is the laboratory of Mr. Heill, the researcher of the Sage Tower."	name="Eccentric Researcher's Lab"	/>
		<msg	id="47"	desc1="Just like its nick name 'Ghost Villa', there is something eerie about the cottage. Let's go inside and find the 'strange people'."	desc2="The cottage was occupied by the thieves and an unidentified mage. They might have something to do with the zombified people. Let's go report to the officer."	desc3="You have failed to fully explore the cottage. Let's try again."	desc4="This is the cottage where a group of the strange people was rumoured to stay."	name="Ghost Villa"	/>
		<msg	id="48"	desc1=""	desc2=""	desc3=""	desc4="This is where the Sage Tower relic research group is staying."	name="Research Group Camp"	/>
		<msg	id="49"	desc1=""	desc2=""	desc3=""	desc4="This is where the Sage Tower relic research group is staying."	name="Research Group Camp"	/>
		<msg	id="50"	desc1=""	desc2=""	desc3=""	desc4="This is where the Sage Tower relic research group is staying."	name="Research Group Camp"	/>
		<msg	id="51"	desc1="Naain might be still inside. Beware of monsters and go inside to find her."	desc2="You have successfully eliminated all the monsters inside the laboratory, however you could not find Naain."	desc3="You have been defeated by the monsters inside the laboratory. Let's try again."	desc4="This is the hidden laboratory of Naain, that was given by the Desert Scream instructor."	name="Hidden Laboratory"	/>
		<msg	id="52"	desc1="The Troglo Lair that is rumoured to be inhabited by the Troglo King."	desc2="You have successfully gathered $4#The Troglo King Sample$ from the Troglo Lair. Let's bring it to the officer."	desc3="You have failed to obtain the Troglo King Sample. Let's try again."	desc4="This is the Troglo's lair."	name="Troglo Lair"	/>
		<msg	id="53"	desc1="Mr.Heill hate people so he has located many powerful monsters around his laboratory. You must defeat the entrance keeper in order to meet him."	desc2="You have successfully defeated the entrance keeper monsters and have delivered the Officer's request to Mr. Heill."	desc3="You have failed to eliminate the monsters around the laboratory. Thus, you also have failed to meet with Mr. Heill. Let's try again."	desc4="This is the laboratory of Mr. Heill, the researcher of the Sage Tower."	name="Eccentric Researcher's Lab"	/>
		<msg	id="54"	desc1="Mr.Heill hate people so he has located many powerful monsters around his laboratory. You must defeat the entrance keeper in order to meet him."	desc2="You have successfully defeated the entrance keeper monsters and have delivered the Officer's request to Mr. Heill."	desc3="You have failed to eliminate the monsters around the laboratory. Thus, you also have failed to meet with Mr. Heill. Let's try again."	desc4="This is the laboratory of Mr. Heill, the researcher of the Sage Tower."	name="Eccentric Researcher's Lab"	/>
		<msg	id="55"	desc1="Mr.Heill hate people so he has located many powerful monsters around his laboratory. You must defeat the entrance keeper in order to meet him."	desc2="You have successfully defeated the entrance keeper monsters and have delivered the Officer's request to Mr. Heill."	desc3="You have failed to eliminate the monsters around the laboratory. Thus, you also have failed to meet with Mr. Heill. Let's try again."	desc4="This is the laboratory of Mr. Heill, the researcher of the Sage Tower."	name="Eccentric Researcher's Lab"	/>
		<msg	id="56"	desc1="It is a dangerous place that is not suitable for people to remain. Let's go inside and find the members of the Mage Guild."	desc2="The cottage was filled with monsters. You eliminated all of the monsters but you have failed to find the members of the Mage Guild. Let's report to the officer."	desc3="You were interrupted by monsters while trying to investigate the cottage. Let's try again."	desc4="This was used as the Mage Guild camp when they entered the Red jungle for research."	name="Red Forest Cabin"	/>
		<msg	id="57"	desc1="Although the mine has been closed, you may be able to find many of the minerals that is rumoured to stop the mutation of the jungle. Let's go inside."	desc2="You have successfully destroyed the broken Machine-nonames. But there was no minerals left, because they have broken all of them. Let's report to the officer."	desc3="You have failed to fully explore the disused mine. Let's try again."	desc4="This is the biggest coal mine of Bloody Ice that has been shut down for a while."	name="Disused Mine"	/>
		<msg	id="58"	desc1=""	desc2=""	desc3=""	desc4="This is the adventurer lodgings in the desert."	name="Desert Scream Adventurer Lodging"	/>
		<msg	id="59"	desc1="The Bitterleaf Lair. Beware of Wriggleleaves and Mosscythers as well as the Bitterleaves."	desc2="You have successfully obtained the Bitterleaf Leaf. Let's bring it to the weapon dealer."	desc3="You have failed to obtain the Bitterleaf Leaf. Let's try again."	desc4="This is the Bitterleaf lair."	name="Bitterleaf Forest"	/>
		<msg	id="60"	desc1="It is rumoured that the mysterious woman used to stay. Let's go inside."	desc2="The lodging was filled with many undead monsters and you have failed to find evidence. While fighting with them, you happened to lose the $4#Woman's Necklace$."	desc3="You have been defeated by the monsters inside the place. Let's try again."	desc4="This is the place where the mysterious woman was reported to stay."	name="Bloody Ice Adventurer Lodgings"	/>
		<msg	id="61"	desc1=""	desc2=""	desc3=""	desc4="This is the adventurer lodgings in the desert."	name="Desert Scream Adventurer Lodging"	/>
		<msg	id="62"	desc1=""	desc2=""	desc3=""	desc4="This is where the Sage Tower relic research group is staying."	name="Research Group Camp"	/>
		<msg	id="63"	desc1="It is rumoured that $4#the first Revelation Card$ is sealed inside the catacombs. Let's go inside."	desc2="You have successfully obtained $4#The first Revelation Card$. Let's bring it to the former Sirius sage."	desc3="You were interrupted by monsters while trying to find the sealed card. Let's try again."	desc4="This is the entrance to the catacombs."	name="Under the Grave"	/>
		<msg	id="64"	desc1="The Thief Guild has been listed on the wanted list. You have been assigned to eliminate every single member of the Thief Guild. Let's go find the hiding thieves."	desc2="You have successfully eliminated the group of the thieves. Let's report to the officer."	desc3="You have failed to terminate the thieves. Let's try again."	desc4="This is where the members of the Thief Guild are rumoured to hide inside."	name="The Thief Hideout"	/>
		<msg	id="65"	desc1="The Thief Guild has been listed on the wanted list. You have been assigned to eliminate every single member of the Thief Guild. Let's go find the hiding thieves."	desc2="You have successfully eliminated the group of the thieves. Let's report to the officer."	desc3="You have failed to terminate the thieves. Let's try again."	desc4="This is where the members of the Thief Guild are rumoured to hide inside."	name="The Thief Hideout"	/>
		<msg	id="66"	desc1="A group of the Thief Guild that chase after Rin, the former Thief Guild master, has entered Desert Scream. Let's take care of them to protect the town's security."	desc2="You have successfully eliminated the group of the thieves. Let's report to the officer."	desc3="You have failed to terminate the thieves. Let's try again."	desc4="This is where the members of the Thief Guild are rumoured to hide inside."	name="The Thief Hideout"	/>
		<msg	id="67"	desc1=""	desc2=""	desc3=""	desc4="This is where the Sage Tower relic research group is staying."	name="Research Group Camp"	/>
		<msg	id="68"	desc1="A group of Naain's pursuers has entered this place. Let's go inside the cave."	desc2="You have successfully eliminated all of the Skeletons roaming inside the cave and rescued the wounded Arionell."	desc3="You have been defeated while exploring the cave. Let's try again."	desc4="This is the cave entrance that the Naain's pursuers entered following Naain."	name="Frozen Forest Village"	/>
		<msg	id="69"	desc1="You are at the corner to the Land of the Dead. Be forewarned that it is an extremely dangerous place."	desc2="You have successfully eliminated the undead monsters at the corner to the Land of the Dead. However, it does not possible for you to go further."	desc3="You have been defeated while exploring the Land of the Dead. Let's try again once you become stronger."	desc4="This is the tunnel entrance to Undead Ground."	name="Frozen Forest Tunnel"	/>
		<msg	id="70"	desc1="Naain's pursuers are here. Let's take care of them so Naain can buy some time to run away from them."	desc2="You have successfully avoided the pursuers. Yuan said that Naain and Aike have successfully moved to the desert with your help."	desc3="You have failed to avoid the pursuers. Let's try again."	desc4="This is where Naain's pursuers are supposed to stay."	name="Frozen Forest Village"	/>
		<msg	id="71"	desc1=""	desc2=""	desc3=""	desc4="This is the Desert Scream residence, where the Veradrix sage stays every time she visits."	name="Desert Scream Residence"	/>
		<msg	id="72"	desc1=""	desc2=""	desc3=""	desc4="This is where Skaild is staying."	name="Skaild's Place"	/>
		<msg	id="73"	desc1="This is the thieves' hideout. Let's go take care of them."	desc2="You have successfully defeated the group of the thieves. Let's report to the officer."	desc3="You have failed to terminate the thieves. Let's try again."	desc4="This is where the survivors of the Thief Guild are reported to hide within."	name="The Thief Hideout"	/>
		<msg	id="74"	desc1="This is the thieves' hideout. Let's go take care of them."	desc2="You have successfully defeated the group of the thieves. Let's report to the officer."	desc3="You have failed to terminate the thieves. Let's try again."	desc4="This is where the survivors of the Thief Guild are reported to hide within."	name="The Thief Hideout"	/>
		<msg	id="75"	desc1=""	desc2=""	desc3=""	desc4="This is where the con-Kashu thieves are hiding."	name="The Hideout of the Escaped Thief"	/>
		<msg	id="76"	desc1="This is the thieves' hideout. Let's go take care of them."	desc2="You have successfully defeated the group of the thieves. Let's report to the officer."	desc3="You have failed to terminate the thieves. Let's try again."	desc4="This is where the survivors of the Thief Guild are reported to hide within."	name="The Thief Hideout"	/>
		<msg	id="77"	desc1="The strange people are rumoured to stay inside the house. However, there is no sign of human having been here. Let's go investigate inside."	desc2="You seem to witness that some of the thieves transformed into $4#bats$ and flew away. Was it your hallucination or what? Let's go back for now."	desc3="The thieves hiding inside the place differ in level from the normal ones. You have been defeated by the thieves. Let's try again."	desc4="This is an abandoned village inside the frozen forest."	name="Frozen Forest Village"	/>
		<msg	id="78"	desc1="The vampire suspect is rumoured to enter this place. The end of this place is connected to Undead Ground. Let's be careful."	desc2="You have found a strange document at the end of the tunnel. Let's bring it and report back."	desc3="The thieves hiding inside the place differ in level from the normal ones. You have been defeated by the thieves. Let's try again."	desc4="This is the tunnel within the frozen forest."	name="Disused Mine"	/>
		<msg	id="79"	desc1="This is the BabaYaga lair where inhabited by strong BabaYagas. Let's be careful."	desc2="You have successfully eliminated all the BabaYagas. However, you have failed to find Mr. Simon's grandson."	desc3="You have been defeated by the BabaYagas. Let's try again once you become stronger."	desc4="This is the BabaYaga's lair, aka 'BabaYaga House'."	name="BabaYaga House in the Disused Mine"	/>
		<msg	id="80"	desc1="Mr. Simon said that some people have spotted a group of the heretics entering this place. Beware of the heretic's sudden attack while investigating."	desc2="The heretics and the undead monsters attacked you together. You have successfully eliminated them, but failed to find Mr. Simon's grandson."	desc3="You have been defeated by the Undead monsters and the heretics. Let's try again."	desc4="This is the tunnel within the frozen forest. The heretics are supposed to stay inside."	name="Frozen Forest Tunnel"	/>
		<msg	id="81"	desc1="The heretics, reported to assault the people of Bloody Ice, are supposed to hide inside. Let's go take care of them."	desc2="You have successfully terminated the heretics. Let's report back."	desc3="You have been defeated by the Undead monsters and the heretics. Let's try again."	desc4="This is an abandoned village inside the frozen forest. The heretics are supposed to stay."	name="Frozen Forest Village"	/>
		<msg	id="82"	desc1="Mrs. Collins was possessed by evil and was lured to this place. Let's rescue the rest of the people inside."	desc2="There was no commoners among them, and the undead monsters and the heretics attacked you together. You have successfully terminated them but you could not find traces of the missing people."	desc3="You have been defeated by the Undead monsters and the heretics. Let's try again."	desc4="This is a cottage inside the mutated jungle. The heretics are supposed to stay inside."	name="Mutated Jungle Cabin"	/>
		<msg	id="83"	desc1="The heretic's hideout has been discovered. Let's make a surprise attack."	desc2="You have successfully attacked heretics by surprise. Let's go back and report the results."	desc3="You have been defeated by the Undead monsters and the heretics. Let's try again."	desc4="This is a hidden monster lair. The heretics are supposed to stay inside."	name="Hidden Monster Lair"	/>
		<msg	id="84"	desc1="The heretics, reported to assault the people of Green Despair, are supposed to hide inside. Let's take care of them."	desc2="You have successfully terminated the heretics. Let's report back."	desc3="You have been defeated by the Undead monsters and the heretics. Let's try again."	desc4="This is the Troglo's lair. The heretics are supposed to stay inside."	name="Troglo Lair"	/>
		<msg	id="85"	desc1="The heretics fought with the Plan Clan monsters inside. Let's investigate the place."	desc2="You have successfully terminated the heretics. Let's report back."	desc3="You have been defeated by the Undead monsters and the heretics. Let's try again."	desc4="This is a monster lair hidden in the dark. The heretics are supposed to be inside."	name="Jungle Lair"	/>
		<msg	id="86"	desc1=""	desc2=""	desc3=""	desc4="This is the laboratory of Mr. Tesky, the eccentric Core Alchemist Master."	name="Tesky's Lab"	/>
		<msg	id="87"	desc1="Mr.Heill hate people so he has located many powerful monsters around his laboratory. You must defeat the entrance keeper in order to meet him."	desc2="You have eliminated the entrance keeper monsters and met with Mr.Heill to give him Veradrix's warp information. You have received a warp circuit core from Mr.Heill."	desc3="You have failed to eliminate the monsters around the laboratory. Thus, you also have failed to meet with Mr. Heill. Let's try again."	desc4="This is the laboratory of Mr. Heill, the researcher of the Sage Tower."	name="Eccentric Researcher's Lab"	/>
		<msg	id="88"	desc1=""	desc2=""	desc3=""	desc4="This is a warp gate in the desert, which seems to be connected to somewhere."	name="The Mage Guild Laboratory"	/>
		<msg	id="89"	desc1="It is the entrance of the Mummy Grave. Let's go find Arionell and Aike inside the grave."	desc2=""	desc3=""	desc4="This is the entrance to the Mummy Grave. Arionell is reported to have been missing around this place."	name="The Catacombs"	/>
		<msg	id="90"	desc1=""	desc2=""	desc3=""	desc4="This is a warp gate in the desert, which seems to be connected to somewhere."	name="The Mage Guild Laboratory"	/>
		<msg	id="91"	desc1=""	desc2=""	desc3=""	desc4="This is Captain Mark's house."	name="Captain Mark's House"	/>
		<msg	id="92"	desc1=""	desc2=""	desc3=""	desc4="This is where the Sage Tower relic research group is staying."	name="Research Group Camp"	/>
		<msg	id="93"	desc1=""	desc2=""	desc3=""	desc4="This is the Garlie's lair. Rumour has This that This is occupied by a human."	name="The Mage Guild Laboratory"	/>
		<msg	id="94"	desc1=""	desc2=""	desc3=""	desc4="This is the entrance to the Mummy Grave. Arionell is reported to have been missing around this place."	name="The Catacombs"	/>
		<msg	id="95"	desc1="A group of armed mages is reported to enter this place for a fight. Let's go investigate inside."	desc2="The place was filled with the mutant monsters but there was no human mage or any particular evidence. Let's report to Veradrix."	desc3="You have been defeated by the Mutant monsters. Let's try again."	desc4="You can only move to the place by using a warp card with specific coordinates memorised with."	name="The First Battle Ground of the Mage Guild"	/>
		<msg	id="96"	desc1="A group of armed mages is reported to enter this place for a fight. Let's go investigate inside."	desc2="The place was filled with the mutant monsters but there was no human mage. You have found a thick scroll. Let's report to Veradrix with the scroll."	desc3="You have been defeated by the Mutant monsters. Let's try again."	desc4="You can only move to the place by using a warp card with specific coordinates memorised with."	name="The Second Battle Ground of the Mage Guild"	/>
		<msg	id="97"	desc1="You may be able to find evidence for the fifth knight from the inside. Let's go investigate."	desc2="You have found a tombstone which looks the same as the last one with the memorial core, but you have failed to gain a core. Let's report to Veradrix."	desc3="You have been defeated by monsters while exploring inside. Let's try again."	desc4="This is a collapsed old house near the grave, which has a secret door to the underground."	name="Abandoned House at the Grave"	/>
		<msg	id="98"	desc1=""	desc2=""	desc3=""	desc4="This is the Port Lux residence. Veradrix is expecting you inside."	name="Port Lux Residence"	/>
		<msg	id="99"	desc1=""	desc2=""	desc3=""	desc4="This is a collapsed old house near the grave."	name="Abandoned House at the Grave"	/>
		<msg	id="100"	desc1=""	desc2=""	desc3=""	desc4="This is a collapsed old house near the grave."	name="Abandoned House at the Grave"	/>
		<msg	id="101"	desc1=""	desc2=""	desc3=""	desc4="This is the Port Lux residence. Yuan is expecting you inside."	name="Port Lux Residence"	/>
		<msg	id="102"	desc1=""	desc2=""	desc3=""	desc4="This is a collapsed old house near the grave."	name="Abandoned House at the Grave"	/>
		<msg	id="103"	desc1=""	desc2=""	desc3=""	desc4="This is the Port Lux residence. Yuan is expecting you inside."	name="Port Lux Residence"	/>
		<msg	id="104"	desc1=""	desc2=""	desc3=""	desc4="This is the Port Lux residence. Aike is expecting you inside."	name="Port Lux Residence"	/>
		<msg	id="105"	desc1="You must stop the heretics that are reported to come inside this place for some kind of 'dangerous' ritual."	desc2="You have successfully stopped the heretics from performing one of their rituals. Let's go back to Yuan."	desc3="You have been defeated by the heretics. Let's try again."	desc4="This is an aged lighthouse which has been here even before Port Lux was built."	name="Lighthouse"	/>
		<msg	id="106"	desc1="Bloody Ice is reported to have been attacked by the heretics. A group of the heretics has entered this place so let's go take care of them>"	desc2="You have successfully eliminated the heretics despite of their effort in making a strong resistance. Let's go back to the officer of this colony."	desc3="You have been defeated by the heretics. Let's try again."	desc4="The heretics, that have assaulted innocent people, were seen entering this place."	name="Ghost Villa"	/>
		<msg	id="107"	desc1=""	desc2=""	desc3=""	desc4="This is the Port Lux residence. Arionell has come back safely."	name="Port Lux Residence"	/>
		<msg	id="108"	desc1=""	desc2=""	desc3=""	desc4="This is the Port Lux residence. Freed is expecting you inside."	name="Port Lux Residence"	/>
		<msg	id="109"	desc1=""	desc2=""	desc3=""	desc4="This is the Port Lux residence. The members are expecting you inside."	name="Port Lux Residence"	/>
		<msg	id="110"	desc1="In Bloody Ice folklore, there is the story about an $4#Amnesiac Shade$, the keeper of this place. Let's go inside."	desc2="The Amnesiac Shade even lost his body as well as his name. If the two men who attacked the shade are really the Patren and the former Sirius has followed them, then that means it is getting serious. Let's go back to the officer for now."	desc3="You have failed to finish exploring the Blizzard altar because too many powerful undead monsters surrounded you. Let's try again."	desc4="This is the mysterious altar in a snowy forest that is rumoured to have the power to stop the blizzard."	name="Blizzard Altar"	/>
		<msg	id="111"	desc1=""	desc2=""	desc3=""	desc4="This is the laboratory of Mr. Tesky, the eccentric Core Alchemist Master."	name="Tesky's Lab"	/>
		<msg	id="112"	desc1="Arionell has followed Patren and Silverwood inside. Let's go find them."	desc2="The Mutant Clan Warriors, that were assaulted by unidentified ones, were in extreme rage. Although you were able to counter them but you have failed to find Patren and Silverwood."	desc3="You have failed to eliminate all the monsters summoned by the Mutant Clan Warriors. Let's try again."	desc4="This is the entrance to the Underground Ruins. Arionell has followed Patren inside."	name="The Ruins at the South of the Desert"	/>
		<msg	id="113"	desc1=""	desc2=""	desc3=""	desc4="This is where the Patrens are staying."	name="Research Group Camp"	/>
		<msg	id="114"	desc1="Even if the Police Medinak Army is not your direct enemy, they are certainly threatening the safety of the colony. Let's go and help in expelling them from the colony."	desc2="The Police Medinak army seem to have manipulated the monsters in the desert for war. You have successfully terminated them. It is meaningless to have war when it is not justified, regardless of its winner."	desc3="You have been defeated by the Police Medinak Army. Let's try again."	desc4="The Police Medinak Army is reported to have reached this place."	name="The Catacombs"	/>
		<msg	id="115"	desc1="Unfamiliar machine monsters have appeared in the desert: this cannot be happen naturally. For now, let's go take care of them first."	desc2="You have successfully eliminated all the machine monsters in the desert. Let's go back and report the results."	desc3="You have been defeated by the machine monsters. Let's try again."	desc4="Machine Monsters have appeared in the desert all of a sudden."	name="The Ruins at the South of the Desert"	/>
		<msg	id="116"	desc1="The people of Bloody Ice have performed rituals in a hope of relieving themselves from this merciless blizzard and thus, this altar has great meaning to them. Dedicate the Skeleton Mage's Staff to the altar and go inside."	desc2="You have dedicated the Peculiar Skeleton Mage's Staff to the altar and received a piece of the Revelation Card."	desc3="You have been defeated by the altar keepers. Let's try again."	desc4="This is the mysterious altar in a snowy forest that is rumoured to have the power to stop the blizzard."	name="Blizzard Altar (Companion's Ordeal)"	/>
		<msg	id="117"	desc1="This place is where the lofty Skeleton Mage with the thoughtful eyes has been spotted. Let's go inside and find the mage."	desc2="You have obtained the 'Staff of Wisdom' from the Peculiar Skeleton Mage. Let's bring it to the Blizzard altar in Bloody Ice."	desc3=""	desc4="Rumour has it that the 'Peculiar Skeleton Mage' is there."	name="Hidden Gangway"	/>
		<msg	id="118"	desc1="The people of Bloody Ice have performed rituals in a hope of relieving themselves from this merciless blizzard and thus, this altar has a great meaning to them. Dedicate the Mummy Shackles and go inside."	desc2="You have dedicated the Peculiar Mummy's Shackles to the altar and received a piece of the Revelation Card."	desc3="You have been defeated by the altar keepers. Let's try again."	desc4="This is the mysterious altar in a snowy forest that is rumoured to have the power to stop the blizzard."	name="Blizzard Altar (Measure of the Devotion)"	/>
		<msg	id="119"	desc1="It is the secret mastaba where the 'Peculiar Mummy' is rumoured to be inside. Let's go in and find it."	desc2="You have obtained the 'Shackles of Mummy' that prevented the Peculiar Mummy from being rest in peace. Let's bring it to the Blizzard altar in Bloody Ice."	desc3="You have been defeated by the monsters inside the secret mastaba. Let's try again."	desc4="You have found a path to the secret mastaba next to the Mummy Grave entrance."	name="Secret Mastaba in the Catacombs"	/>
		<msg	id="120"	desc1="The people of Bloody Ice have performed rituals in a hope of relieving themselves from this merciless blizzard and thus, this altar has a great meaning to them. Dedicate the White Tree Nut to the altar and enter."	desc2="You have dedicated the White Tree Nut to the altar and received a piece of the Revelation Card."	desc3="You have been defeated by the altar keepers. Let's try again."	desc4="This is the mysterious altar in a snowy forest that is rumoured to have the power to stop the blizzard."	name="Blizzard Altar (Gaining Trust)"	/>
		<msg	id="121"	desc1="It is where that the tree with the white body and the blue head is rumoured to be planted. Let's go inside and find evidence."	desc2="You have obtained a Nut from the tree with the white body and the blue head. Let's bring it to the Blizzard altar in Bloody Ice."	desc3="As you explore deeper into the jungle, you will encounter stronger monsters. Remember, you must find evidence from this place in order to locate the Revelation Book of the Grand Sage. Let's try again."	desc4="This is the corner to the maze deep inside the jungle. Rumour has it that a milky tree is there."	name="Troglo Lair"	/>
		<msg	id="122"	desc1="Insert the second Revelation Card and enter."	desc2="You have obtained the 'Blue Memorial Core'. Let's bring it to Captain Mark, aka the former Sirius sage."	desc3="As expected, finding the King's knights is not an easy thing to do. Let's try again."	desc4="This is the mysterious altar in a snowy forest that is rumoured to have the power to stop the blizzard."	name="Blizzard Altar"	/>
		<msg	id="123"	desc1="Mr.Heill hate people so he has located many powerful monsters around his laboratory. You must defeat the entrance keeper in order to meet him."	desc2="After eliminating the entrance keeper monsters, you have met with Mr.Heill and borrowed the Ancient Language Dictionary which Captain Mark wants to see."	desc3="You have failed to eliminate the monsters around the laboratory. Thus, you also have failed to meet with Mr. Heill. Let's try again."	desc4="This is the laboratory of Mr. Heill, the researcher of the Sage Tower."	name="Eccentric Researcher's Lab"	/>
		<msg	id="124"	desc1=""	desc2=""	desc3=""	desc4="This is the Desert Scream residence, where the Veradrix sage stays every time she visits."	name="Desert Scream Residence"	/>
		<msg	id="125"	desc1=""	desc2=""	desc3=""	desc4="This is the Desert Scream residence, where the Veradrix sage stays every time she visits."	name="Desert Scream Residence"	/>
		<msg	id="126"	desc1=""	desc2=""	desc3=""	desc4="You can only move to the place by using a warp card with specific coordinates memorised with."	name="The Last Contact Place with the Group"	/>
		<msg	id="127"	desc1="Insert the second Revelation Card and enter."	desc2="You have obtained the 'Red Memorial Core'. Let's bring it to Captain Mark, aka the former Sirius sage."	desc3="As expected, finding the King's knights is not an easy thing to do. Let's try again."	desc4="This is the entrance of the underground passage at the upper reaches of the river in the jungle."	name="Upper Reaches of the Green Despair River"	/>
		<msg	id="128"	desc1=""	desc2=""	desc3=""	desc4="You may move to the place where Yuan and Aike is going to meet by using Aike's warp card."	name="The Meeting Place with Yuan"	/>
		<msg	id="129"	desc1="Captain Mark suspected that Yuan must have been here. Let's go inside and find evidence."	desc2="You have failed to find evidence. Let's report to Captain Mark, aka the former Sirius sage."	desc3="How did you fail to explore the place when there were no monsters inside? Let's try again."	desc4="You may move to the first place where Captain Mark suspected that Yuan must have been."	name="Sirius's 1st Suspected Place"	/>
		<msg	id="130"	desc1="Captain Mark suspected that Yuan must have been here as well as the other place. Let's go inside and find some evidence."	desc2="You have failed to find evidence. Let's report to Captain Mark, aka the former Sirius sage."	desc3="How did you fail to explore the place when there were no monsters inside? Let's try again."	desc4="You may move to the second place where Captain Mark suspected that Yuan must have been."	name="Sirius's 2nd Suspected Place"	/>
		<msg	id="131"	desc1="Mr.Heill hate people so he has located many powerful monsters around his laboratory. You must defeat the entrance keeper in order to meet him."	desc2="After eliminating the entrance keeper monsters, you have met with Mr.Heill and borrowed the Ancient Language Dictionary which Captain Mark wants to see."	desc3="You have failed to eliminate the monsters around the laboratory. Thus, you also have failed to meet with Mr. Heill. Let's try again."	desc4="This is the laboratory of Mr. Heill, the researcher of the Sage Tower."	name="Eccentric Researcher's Lab"	/>
		<msg	id="132"	desc1=""	desc2=""	desc3=""	desc4="This is the laboratory of Mr. Tesky, the eccentric Core Alchemist Master."	name="Tesky's Lab"	/>
		<msg	id="133"	desc1=""	desc2=""	desc3=""	desc4="This is a warp gate in the desert, which seems to be connected to somewhere."	name="Warp Gate at the Centre of the Desert"	/>
		<msg	id="134"	desc1=""	desc2=""	desc3=""	desc4="This is the entrance of the underground passage at the upper reaches of the river in the jungle."	name="Upper Reaches of the Green Despair River"	/>
		<msg	id="135"	desc1=""	desc2=""	desc3=""	desc4="This is where the Patrens are staying for a while."	name="Jungle Observation Point"	/>
		<msg	id="136"	desc1="Mr.Heill hate people so he has located many powerful monsters around his laboratory. You must defeat the entrance keeper in order to meet him."	desc2="After eliminating the entrance keeper monsters, you have met with Mr.Heill and told him about the card symbol. Let's go check the cave in Bloody Ice, which Mr.Heill informed. Open your GPS window to see the location of the cave."	desc3="You have failed to eliminate the monsters around the laboratory. Thus, you also have failed to meet with Mr. Heill. Let's try again."	desc4="This is the laboratory of Mr. Heill, the researcher of the Sage Tower."	name="Eccentric Researcher's Lab"	/>
		<msg	id="137"	desc1="You are inside a deep cave covered with thick layers of ice. You seem to hear some kind of sobbing sound through the wind. Let's go further to find the 'Peculiar Ape Zombie'."	desc2="The Ape Zombie, that you fought with, must have been the Peculiar Ape Zombie in the legend. You have found the baby Ape Skull that was carried within the Ape Zombie's arms. Let's bring it to the altar in the jungle."	desc3="As expected, the cave monsters were not that easy to defeat. Remember, you must find evidence from the cave in order to locate the Revelation Book of the Grand Sage. Let's try again."	desc4="This is a deep cave within the frozen forest which is rumoured to be occupied by the 'Peculiar Ape Zombie'."	name="Frozen Forest Cave"	/>
		<msg	id="138"	desc1="You need to enter the inner room of the altar that is rumoured to be used for sacred rituals long time ago. The altar is surrounded by some kind of gleaming blue energy coming from the jungle. Let's dedicate the Ape Bone from the ice cave to the altar and enter."	desc2="You have dedicated the Peculiar Ape Bone to the altar and received a piece of the Revelation Card."	desc3="You have been defeated by the altar keepers. Let's try again."	desc4="This is the altar surrounded by gleaming blue energy, located in the deepest part of the jungle."	name="Forgotten Jungle Altar (Determination)"	/>
		<msg	id="139"	desc1="It is the 'Peculiar Gargoyle's cave' where the gargoyle had become a stone in order to gain complete enlightenment. Let's go inside."	desc2="You have obtained the 'Peculiar Gargoyle's Eye', whose owner was rumoured to overcome its limit and accomplish the complete enlightenment. Let's bring it to the altar in jungle."	desc3="As expected, the cave monsters were not that easy to defeat. Remember, you must find evidence from the cave in order to locate the Revelation Book of the Grand Sage. Let's try again."	desc4="This is a cave that is rumoured to be occupied by the 'Peculiar Gargoyle'."	name="Gargoyle Shrine"	/>
		<msg	id="140"	desc1="Mr.Heill hate people so he has located many powerful monsters around his laboratory. You must defeat the entrance keeper in order to meet him."	desc2="After eliminating the entrance keeper monsters, you have met with Mr.Heill and told him about the card symbol. Let's go check the cave in Desert Scream, which Mr.Heill informed. Open your GPS window to see the location of the cave."	desc3="You have failed to eliminate the monsters around the laboratory. Thus, you also have failed to meet with Mr. Heill. Let's try again."	desc4="This is the laboratory of Mr. Heill, the researcher of the Sage Tower."	name="Eccentric Researcher's Lab"	/>
		<msg	id="141"	desc1=""	desc2=""	desc3=""	desc4="This is Captain Mark's house."	name="Captain Mark's House"	/>
		<msg	id="142"	desc1="You need to enter the inner room of the altar that is rumoured to be used for sacred rituals long time ago. The altar is surrounded by some kind of gleaming blue energy coming from the jungle. Let's dedicate the Gargoyle Eye from the cave to the altar and enter."	desc2="You have dedicated the Peculiar Gargoyle's Eye to the altar and received a piece of the Revelation Card."	desc3="You have been defeated by the altar keepers. Let's try again."	desc4="This is the altar surrounded by gleaming blue energy, located in the deepest part of the jungle."	name="Forgotten Jungle Altar (Conquest)"	/>
		<msg	id="143"	desc1="Mr.Heill hate people so he has located many powerful monsters around his laboratory. You must defeat the entrance keeper in order to meet him."	desc2="After eliminating the entrance keeper monsters, you have met with Mr.Heill and told him about the card symbol. Let's go check the cave in Green Despair, which Mr.Heill informed. Open your GPS window to see the location of the cave."	desc3="You have failed to eliminate the monsters around the laboratory. Thus, you also have failed to meet with Mr. Heill. Let's try again."	desc4="This is the laboratory of Mr. Heill, the researcher of the Sage Tower."	name="Eccentric Researcher's Lab"	/>
		<msg	id="144"	desc1="This place seems to be the Moscutter hatchery. Although it is filled with the monsters, for some reason you feel comfortable being inside. Let's go find the 'Peculiar Moscutter'."	desc2="You have successfully obtained the 'Peculiar Moscutter Egg' from the Moscutters. Let's bring it to the altar in the jungle."	desc3="You have been defeated by the desperate Moscutters to protect their eggs. Remember, you must find evidence from this place in order to locate the Revelation Book of the Grand Sage. Let's try again."	desc4="This is a cave that is rumoured to be occupied by the 'Peculiar Moscutter'."	name="Moscutter Cave"	/>
		<msg	id="145"	desc1="You need to enter the inner room of the altar that is rumoured to have been used for sacred rituals long ago. The altar is surrounded by some kind of gleaming blue energy coming from the jungle. Let's dedicate the Moscutter Egg from the hatchery to the altar and enter."	desc2="You have dedicated the Peculiar Moscutter Egg to the altar and received a piece of the Revelation Card."	desc3="You have been defeated by the altar keepers. Let's try again."	desc4="This is the altar surrounded by gleaming blue energy, located in the deepest part of the jungle."	name="Forgotten Jungle Altar (Anticipation)"	/>
		<msg	id="146"	desc1=""	desc2=""	desc3=""	desc4="Aike is expecting you inside the cottage."	name="Cottage Where Aike is Waiting"	/>
		<msg	id="147"	desc1="The cottage stinks with a disgusting smell. Let's go investigate inside."	desc2="You have successfully eliminated all the bats within the cottage. However, the bottle with the evidence got crushed while fighting with them. Let's report this to the officer."	desc3="You have failed to defeat the bats inside the cottage. Let's try again."	desc4="The bloody marks lead you to this eerie cottage."	name="Old Cottage"	/>
		<msg	id="148"	desc1=""	desc2=""	desc3=""	desc4=""	name="Zombie Infested Cottage (Grade: D, Group)"	/>
		<msg	id="149"	desc1=""	desc2=""	desc3=""	desc4=""	name="Skeleton Mine (Grade: D, Group)"	/>
		<msg	id="150"	desc1=""	desc2=""	desc3=""	desc4=""	name="Chimera Dungeon (Grade: D, Group)"	/>
		<msg	id="151"	desc1=""	desc2=""	desc3=""	desc4=""	name="Mummy Grave (Grade: D, Group)"	/>
		<msg	id="152"	desc1=""	desc2=""	desc3=""	desc4=""	name="Troglo Lair (Grade: D, Group)"	/>
		<msg	id="153"	desc1=""	desc2=""	desc3=""	desc4=""	name="Parasite House (Grade: D, Group)"	/>
		<msg	id="154"	desc1=""	desc2=""	desc3=""	desc4=""	name="reserved"	/>
		<msg	id="155"	desc1=""	desc2=""	desc3=""	desc4=""	name="reserved"	/>
		<msg	id="156"	desc1=""	desc2=""	desc3=""	desc4=""	name="reserved"	/>
		<msg	id="157"	desc1=""	desc2=""	desc3=""	desc4=""	name="reserved"	/>
		<msg	id="158"	desc1=""	desc2=""	desc3=""	desc4=""	name="reserved"	/>
		<msg	id="159"	desc1=""	desc2=""	desc3=""	desc4=""	name="reserved"	/>
		<msg	id="160"	desc1=""	desc2=""	desc3=""	desc4=""	name="reserved"	/>
		<msg	id="161"	desc1=""	desc2=""	desc3=""	desc4=""	name="reserved"	/>
		<msg	id="162"	desc1=""	desc2=""	desc3=""	desc4=""	name="reserved"	/>
		<msg	id="163"	desc1=""	desc2=""	desc3=""	desc4=""	name="Skeleton Mine (Grade: D, Solo)"	/>
		<msg	id="164"	desc1=""	desc2=""	desc3=""	desc4=""	name="Mummy Grave (Grade: D, Solo)"	/>
		<msg	id="165"	desc1=""	desc2=""	desc3=""	desc4=""	name="The Ruins of the Ancient City (Grade: D, Solo)"	/>
		<msg	id="166"	desc1=""	desc2=""	desc3=""	desc4=""	name="Lighthouse Maze (Grade: D, Group)"	/>
		<msg	id="167"	desc1=""	desc2=""	desc3=""	desc4=""	name="Ghost Ship (Grade: D, Group)"	/>
		<msg	id="168"	desc1=""	desc2=""	desc3=""	desc4=""	name="Ghost Tunnel (Grade: D, Group)"	/>
		<msg	id="169"	desc1=""	desc2=""	desc3=""	desc4=""	name="Mutant Ruins (Grade: D, Group)"	/>
		<msg	id="170"	desc1=""	desc2=""	desc3=""	desc4=""	name="Red Jungle (Grade: D, Group)"	/>
		<msg	id="171"	desc1=""	desc2=""	desc3=""	desc4=""	name="Giant Sea Monster Cave (Grade: D, Group)"	/>
		<msg	id="172"	desc1=""	desc2=""	desc3=""	desc4=""	name="The Ruins of the Ancient City (Grade: D, Group)"	/>
		<msg	id="173"	desc1=""	desc2=""	desc3=""	desc4=""	name="Battle Stadium (Grade: D, Group)"	/>
		<msg	id="174"	desc1=""	desc2=""	desc3=""	desc4=""	name="Mechanic Plant (Grade: D, Group)"	/>
		<msg	id="175"	desc1=""	desc2=""	desc3=""	desc4=""	name="Zombie Mine (Grade: D, Solo)"	/>
		<msg	id="176"	desc1=""	desc2=""	desc3=""	desc4=""	name="Ghost Tunnel (Grade: D, Solo)"	/>
		<msg	id="177"	desc1=""	desc2=""	desc3=""	desc4=""	name="Chimera Dungeon (Grade: D, Solo)"	/>
		<msg	id="178"	desc1=""	desc2=""	desc3=""	desc4=""	name="Mutant Ruins (Grade: D, Solo)"	/>
		<msg	id="179"	desc1=""	desc2=""	desc3=""	desc4=""	name="Troglo Lair (Grade: D, Solo)"	/>
		<msg	id="180"	desc1=""	desc2=""	desc3=""	desc4=""	name="Parasite House (Grade: D, Solo)"	/>
		<msg	id="181"	desc1=""	desc2=""	desc3=""	desc4=""	name="Red Jungle (Grade: D, Solo)"	/>
		<msg	id="182"	desc1=""	desc2=""	desc3=""	desc4=""	name="Lighthouse Maze (Grade: D, Solo)"	/>
		<msg	id="183"	desc1=""	desc2=""	desc3=""	desc4=""	name="Ghost Ship (Grade: D, Solo)"	/>
		<msg	id="184"	desc1=""	desc2=""	desc3=""	desc4=""	name="Giant Sea Monster Cave (Grade: D, Solo)"	/>
		<msg	id="185"	desc1=""	desc2=""	desc3=""	desc4=""	name="Battle Stadium (Grade: D, Solo)"	/>
		<msg	id="186"	desc1=""	desc2=""	desc3=""	desc4=""	name="Mechanic Plant (Grade: D, Solo)"	/>
		<msg	id="187"	desc1=""	desc2=""	desc3=""	desc4=""	name="boss test"	/>
		<msg	id="188"	desc1=""	desc2=""	desc3=""	desc4=""	name="boss test"	/>
		<msg	id="189"	desc1=""	desc2=""	desc3=""	desc4=""	name="boss test"	/>
		<msg	id="190"	desc1=""	desc2=""	desc3=""	desc4=""	name="Undead Ground Gateway"	/>
		<msg	id="191"	desc1=""	desc2=""	desc3=""	desc4=""	name="The Forgotten Ruins Gateway"	/>
		<msg	id="192"	desc1=""	desc2=""	desc3=""	desc4=""	name="Undead Ground Gateway"	/>
		<msg	id="193"	desc1=""	desc2=""	desc3=""	desc4=""	name="The Forgotten Ruins Gateway"	/>
		<msg	id="194"	desc1=""	desc2=""	desc3=""	desc4="Entrance of Lake in Dusk,The Lake that Dwells in the Dusk"	name="The Lake in Dusk"	/>
		<msg	id="195"	desc1=""	desc2=""	desc3=""	desc4="Skaild the runaway(!) has come back just for a little while."	name="Skaild's Place"	/>
		<msg	id="196"	desc1="Mr.Heill hate people so he has located many powerful monsters around his laboratory. You must defeat the entrance keeper in order to meet him."	desc2="After eliminating the entrance keeper monsters, you have met with Mr.Heill and received 'the Retired Eccentric's Association Visitor's Card', which enables you to meet with Mr. Tesky, the Core Alchemist. Let's bring the card to the 4th door of the gate."	desc3="You have failed to eliminate the monsters around the laboratory. Thus, you also have failed to meet with Mr. Heill. Let's try again."	desc4="This is the laboratory of Mr. Heill, the researcher of the Sage Tower."	name="Eccentric Researcher's Lab"	/>
		<msg	id="197"	desc1=""	desc2=""	desc3=""	desc4="This is the laboratory of Mr. Tesky, the eccentric Core Alchemist Master."	name="Tesky's Lab"	/>
		<msg	id="198"	desc1=""	desc2=""	desc3=""	desc4="An adventurer is using Captain Mark's house."	name="Captain Mark's House"	/>
		<msg	id="199"	desc1="The adventurers, possibly Patren and Silverwood, have been spotted entering this place. Let's go inside and find them."	desc2="You have found traces of humans from the lair that was filled with the Beach monsters. However, you could not find Patren. Let's report to Aike."	desc3="You have been defeated by the monsters inside the place. Let's try again."	desc4="This is a dangerous monster lair in the ruins near the beach."	name="The Beach Ruins"	/>
		<msg	id="200"	desc1=""	desc2=""	desc3=""	desc4="Yuan is staying in the Sage Tower research group's camp"	name="Research Group Camp"	/>
		<msg	id="201"	desc1="The Mage Guild provoked the Plant Clan monsters and the monsters have caused great damage to the people. Let's go subjugate the monsters in their lair."	desc2="You have successfully eliminated the Plant Clan monsters inside the Mutated jungle lair. Let's report to the Aldebaran sage."	desc3="You have been defeated by the enraged Plant Clan monsters. Let's try again."	desc4="This is the Plant Clan monster lair."	name="Mutated Jungle Lair"	/>
		<msg	id="202"	desc1=""	desc2=""	desc3=""	desc4="This is the Port Lux residence. Arionell is expecting you inside ."	name="Port Lux Residence"	/>
		<msg	id="203"	desc1="The adventurers, possibly Patren and Silverwood, have been spotted entering this place again. Let's go inside and find them."	desc2="Silverwood, whom you met inside the beach cave, said with a cold smile on his lips that Patren has been on the training to become 'the Lord of Destruction'. Even if you have failed to catch them, let's report what you learned from this conversation to the Aldebaran sage."	desc3="You become more and more worried about Patren for him wandering this tough place all by himself. Let's try again and find the kid as soon as possible."	desc4="This is a dangerous monster lair in the ruins near the beach."	name="Beach Cave"	/>
		<msg	id="204"	desc1=""	desc2=""	desc3=""	desc4="This is the laboratory of Mr. Tesky, the eccentric Core Alchemist Master."	name="Tesky's Lab"	/>
		<msg	id="205"	desc1="This place is reported to have the fight between the Mage Guild and the Plant Clan. Out of both clans, no member survived the fight. Let's enter the place and find traces of the battle."	desc2="You have obtained the Mage's Scroll from the remaining Plant Clan monsters. Let's bring it to the Green Despair officer."	desc3="The remaining Plant Clan monsters seem to still have enough energy even after the intense fight with the Mage Guild. Let's try again."	desc4="This is where the Mage Guild and the Plant Clan had the intense fight against each other."	name="Mutated Jungle Cabin"	/>
		<msg	id="206"	desc1="The rare white nut is reported to be found several times within this place. Let's go inside to see if the 'Little Owner of the Red Forest' really exists."	desc2="The place was filled with the pretty powerful Plant Clan monsters, but they were not strong enough to be called 'the Little Owner of the Red Forest'. Let's report the results to the Green Despair officer."	desc3="You have been defeated by the monsters even before you found the 'Little Owner of the Red Forest'. Let's try again."	desc4="This is the upper reaches of the river where the Little Owner of the Red Forest is supposed to stay."	name="Lair at the Upper Reaches of the River"	/>
		<msg	id="207"	desc1="Recently the Mutant monsters in the underground ruins have become stronger all of sudden, and they are threatening the security of town. Let's go take care of them."	desc2="You have successfully eliminated the intensified Mutant monsters in the Underground Ruins. The officer informed you that traces of the Mage Guild have been discovered within the Fortress Ruina factory zone. Let's go check the place once you get out of the ruins."	desc3="You have been defeated by the intensified Mutant monsters. Let's try again."	desc4="This is the Underground Ruins, rumoured to be occupied by very powerful mutant monsters."	name="Underground Ruins"	/>
		<msg	id="208"	desc1=""	desc2=""	desc3=""	desc4="This is the laboratory of Mr. Tesky, the eccentric Core Alchemist Master."	name="Tesky's Lab"	/>
		<msg	id="209"	desc1=""	desc2=""	desc3=""	desc4="This is the laboratory of Mr. Tesky, the eccentric Core Alchemist Master."	name="Tesky's Lab"	/>
		<msg	id="210"	desc1="The soil, which can weaken the Plant Clan monsters when processed with the Dark Clan's secret recipe, is reported to be delivered to this place by the Mage Guild. Let's go inside and find evidence."	desc2="The lair at the upper reaches of the river, which was discovered by the Mage Guild, was filled with awfully strong Plant monsters, as if the lair has something important to protect. Make sure you're well prepared and then try again."	desc3="You have been defeated by the monsters inside the lair at the upper reaches of the river. Let's try again."	desc4="This is the Plant Clan monster lair that the Mage Guild has located."	name="Moscutter Queen Lair"	/>
		<msg	id="211"	desc1=""	desc2=""	desc3=""	desc4="This is the desert adventurer lodgings where the Aldebaran sage is staying."	name="Desert Scream Adventurer Lodging"	/>
		<msg	id="212"	desc1="A group of suspicious people, probably the heretics, is reported to be staying inside this place and the heretics have assaulted many innocent people. Let's go inside and see if they are still there."	desc2="The heretics and the Metal Clan monsters attacked you together. The heretics must have united with them, as well as with the Undead Clan."	desc3="You have been defeated by the heretics and the Metal Clan monsters. Let's try again."	desc4="The heretics are reported to have come to Fortress Ruina."	name="Old Train Station, the Heretic Camp"	/>
		<msg	id="213"	desc1=""	desc2=""	desc3=""	desc4="This is the Port Lux residence. The Yuans are expecting you inside."	name="Port Lux Residence"	/>
		<msg	id="214"	desc1="The heretics have united with the Undead and Metal clan, and they have been waiting for the Lord of Destruction's reincarnation. The Aldebaran sage wants you to take care of them as soon as possible. Let's go eliminate them."	desc2=""	desc3=""	desc4="This is reported to the headquarters of the heretics, which have allied with the Undead and Metal clan monsters."	name="Old Arena Entrance"	/>
		<msg	id="215"	desc1="As the heretic religion has come to Fortress Ruina through the continent and Port Lux, every police starts feeling threatened by them. They held a Nevareth Continent Meeting and determined to eliminate the heretics in Fortress Ruina first. Let's go aid in the subjugation."	desc2="How was it possible for Dark Jins of Port Lux to intrude Fortress Ruina that is inhabited by the Metal Clan? This can happen if the heretics, the Mage Guild have really allied with the Undead, Dark and Metal Clans. The situation has become very serious."	desc3="You have been defeated by the alliance of the Dark, Metal clans and the heretics. Let's try again."	desc4="This is the headquarters of the heretics that has been discovered during the Nevareth Continent Meeting."	name="Old Arena Tunnel"	/>
		<msg	id="216"	desc1=""	desc2=""	desc3=""	desc4="Veradrix is staying in the desert adventurer lodgings."	name="Desert Scream Adventurer Lodging"	/>
		<msg	id="217"	desc1=""	desc2=""	desc3=""	desc4="This is the Port Lux residence. The Yuans are expecting you inside."	name="Port Lux Residence"	/>
		<msg	id="218"	desc1="The Frozen Tower in the middle of the Land of the Dead is a place where the living cannot be accepted, and the dead never fail to detect intruders."	desc2="You have successfully reached the end of the 1st floor in the Frozen Tower of the Dead."	desc3="You have been defeated by the undead monsters inside the Frozen Tower of the Dead. Let's try again."	desc4="Faded, but well-preserved Tower of Undead. Shadows of the past linger."	name="Faded Tower of Undead (B1F)"	/>
		<msg	id="219"	desc1=""	desc2=""	desc3=""	desc4=""	name="boss test"	/>
		<msg	id="220"	desc1=""	desc2=""	desc3=""	desc4=""	name="boss test"	/>
		<msg	id="221"	desc1=""	desc2=""	desc3=""	desc4=""	name="boss test"	/>
		<msg	id="222"	desc1=""	desc2=""	desc3=""	desc4=""	name="boss test"	/>
		<msg	id="223"	desc1="Two men, probably Patren and Silverwood, were spotted entering this place. Let's go inside and see if they have left any traces."	desc2="You have found various traces of the ancient life, but there was no traces belonging to the Patrens. Let's go talk to the groups outside of the town."	desc3="You have been defeated by the monsters. Let's try again."	desc4="This is the other side of the disconnected road, the remains of the ancient city."	name="The Ruins of the Ancient City"	/>
		<msg	id="224"	desc1="The traitor Rigel sage is reported to hide herself inside this place. Probably she must be with Prometheus and the Metal Clan monsters. Take your time and defeat them one by one. As she was one of the 7 sages, it would not be easy for you to compete with her."	desc2="The traitor Rigel sage was greatly wounded, but she was able to escape at the last moment. However, there would not be many places for her to hide since she has betrayed both of the Sage Tower and the Guardian's Sword. Let's report to the Veradrix sage."	desc3="You have been defeated by the Rigel sage and the Metal Clan monsters. Let's try again."	desc4="The traitor Rigel sage is rumoured to be hiding in this place."	name="Abandoned Mansion"	/>
		<msg	id="225"	desc1="You have successfully opened the entrance and entered the sewer. It is strangely quiet and only sound you can hear is the running water. The Mage Guild leaders related to Prometheus are supposed to hide here. Let's go find them."	desc2="As expected, a mage guild leader was hiding inside the sewer under the heretics' protection. Let's go report to the others."	desc3="The mage guild leader and heretics resisted too strongly. Brace yourself up to find the truth, and let's try again."	desc4="This is the sewer where the leader of the Mage Guild are reported to be hiding inside."	name="Sewer Hideout"	/>
		<msg	id="226"	desc1="It turns out to be true that a boss Metal Clan monster is hiding itself somewhere inside of this place. It is a boss, it will not be easy to fight with the monster. Make yourself well prepared for the fight."	desc2="You have successfully eliminated the enemy by wielding all the power that you can summon. Hopefully, the people of Fortress Ruina will start countering their enemies through this chance."	desc3="The Metal Clan monsters are awfully strong."	desc4="This is the Metal Clan boss monster's lair."	name="Tunnel Lair in Front of the Abandoned Mansion"	/>
		<msg	id="227"	desc1="This place is where the secret meeting between the heretics and the Metal Clan was held. Let's go find traces of the meeting."	desc2="You have obtained a broken Warp Circuit after eliminating all of the Metal Clan monsters inside the place. Let's bring it to the group."	desc3="You have been defeated by the remaining members of the Metal Clan. Let's try again."	desc4="This is where the heretics and the Metal Clan held a secret meeting."	name="Old Arena Tunnel"	/>
		<msg	id="228"	desc1="The Metal Clan has been self-cloning themselves by using the dolls in this place. Mystic Blade forewarned you that there are many of powerful monsters from the clan. Let's be careful."	desc2="You have successfully destroyed a lair of the Metal Clan, which has been plotting to expand their power. Let's report the results to Mystic Blade."	desc3="You have been defeated by the monsters. Let's try again."	desc4=""	name="Closed Railroad Tunnel"	/>
		<msg	id="229"	desc1="It turns out that the former Rigel sage, the master of the traitor Rigel sage, is the lord of the Vampire Castle. She is a member of Prometheus, which means she is one of our enemies. Let's be careful for the fight."	desc2="The former Rigel sage, the lord of the Vampire Castle in Undead Ground, was greatly wounded and ran away. However this is not the end. Let's prepare for the next confrontation."	desc3="You have been defeated by the vampire Rigel and her guardian monsters. Let's try again."	desc4="This is the Vampire Castle which the giant vampire ruled."	name="Vampire Castle in Undead Ground"	/>
		<msg	id="230"	desc1="Finally you have a chance to meet with Silverwood. Why did he split from Patren? Let's go inside and find him."	desc2="Silverwood strongly insisted that this 'tangled and incomplete world' must be wiped out to build a whole new world. He also said that the traitor knight was also part of the Saint Valentine's place. What is the truth?"	desc3="You have been defeated by Silverwood's guardian monsters. Let's try again."	desc4="Silverwood was spotted entering this place."	name="Abandoned Mansion Tunnel Lair"	/>
		<msg	id="231"	desc1="This house used to be occupied by the grave keeper but it has been emptied for a long time. Let's go inside."	desc2="You have failed to find evidence, aside from a memo from the table inside the grave keeper's house. Let's bring the memo to the former Sirius sage."	desc3="You have failed to search inside the grave keeper's house. Let's try again."	desc4="This is the grave keeper's house in Undead Ground."	name="Grave Keeper's House in Undead Ground"	/>
		<msg	id="232"	desc1="Arionell disappeared with a message left behind. Will Patren be in this place, where she wrote on her message?"	desc2="Patren refused to come with you and teleported you somewhere else. You barely eliminated the monsters around you and tried to find him again. Unfortunately, traces of Patren or Arionell were left behind. Let's go back to the adventurer lodgings.."	desc3="Patren refused coming with you and teleported you to somewhere else. You have been defeated by the monster in where you have been warped. Let's go find Patren again."	desc4="Arionell wrote in her message that she would come to this place."	name="Tunnel to Somewhere"	/>
		<msg	id="233"	desc1=""	desc2=""	desc3=""	desc4="This is an old train station where Mystic Blade is staying."	name="Closed Train Station"	/>
		<msg	id="234"	desc1=""	desc2=""	desc3=""	desc4="This is an abandoned building where the group is staying."	name="The Group Camp"	/>
		<msg	id="235"	desc1=""	desc2=""	desc3=""	desc4="This is an abandoned building where the group is staying."	name="The Group Camp"	/>
		<msg	id="236"	desc1=""	desc2=""	desc3=""	desc4="This is an abandoned building where the group is staying."	name="The Group Camp"	/>
		<msg	id="237"	desc1=""	desc2=""	desc3=""	desc4="This is an abandoned building where the group is staying."	name="The Group Camp"	/>
		<msg	id="238"	desc1=""	desc2=""	desc3=""	desc4="This is an abandoned building where the group is staying."	name="The Group Camp"	/>
		<msg	id="239"	desc1=""	desc2=""	desc3=""	desc4="This is an abandoned building where the group is staying."	name="The Group Camp"	/>
		<msg	id="240"	desc1=""	desc2=""	desc3=""	desc4="This is an abandoned building where the group is staying."	name="The Group Camp"	/>
		<msg	id="241"	desc1=""	desc2=""	desc3=""	desc4="This is an abandoned building where the group is staying."	name="The Group Camp"	/>
		<msg	id="242"	desc1=""	desc2=""	desc3=""	desc4="This is an abandoned building where the group is staying."	name="The Group Camp"	/>
		<msg	id="243"	desc1=""	desc2=""	desc3=""	desc4="This is an abandoned building where the group is staying."	name="The Group Camp"	/>
		<msg	id="244"	desc1=""	desc2=""	desc3=""	desc4="This is an abandoned building where the group is staying."	name="The Group Camp"	/>
		<msg	id="245"	desc1="Fortress Ruina has the remnant of the railroad that used to connect the entire island to one during the Honourable Age, and all of the train stations look the same to each other. So far, only one kind of the Muster Cards has been discovered, and recently the train station that accepts the card has been found."	desc2="You have successfully defeated the monsters that roamed inside the Ruina Station. Among volunteers for this job, only a few warriors have reached at the end."	desc3="Monsters of the Ruina Station are stronger than expected. You now understand why someone sent the Muster Card to recruited warriors from outside. Let's try again."	desc4="The first Ruina Station that you can enter by using the Muster Card."	name="Ruina Station"	/>
		<msg	id="246"	desc1=""	desc2=""	desc3=""	desc4=""	name="boss test"	/>
		<msg	id="247"	desc1=""	desc2=""	desc3=""	desc4=""	name="boss test"	/>
		<msg	id="248"	desc1=""	desc2=""	desc3=""	desc4="This is an abandoned building where the group is staying."	name="The Group Camp"	/>
		<msg	id="249"	desc1=""	desc2=""	desc3=""	desc4="This is an abandoned building where the group is staying."	name="The Group Camp"	/>
		<msg	id="250"	desc1=""	desc2=""	desc3=""	desc4="Somewhere that you can meet with Black Bard who does not sing"	name="Black Bard's Place"	/>
		<msg	id="251"	desc1=""	desc2=""	desc3=""	desc4="Somewhere that you can meet with Black Bard who does not sing"	name="Black Bard's Place"	/>
		<msg	id="252"	desc1=""	desc2=""	desc3=""	desc4="Somewhere that you can meet with Black Bard who does not sing"	name="Black Bard's Place"	/>
		<msg	id="253"	desc1="The Frozen Tower in the middle of the Land of the Dead is a place where the living cannot be accepted, and the dead never fail to detect intruders."	desc2="You have successfully reached at the end of the 2nd floor in the Frozen Tower of the Dead."	desc3="You have been defeated by the undead monsters inside the Frozen Tower of the Dead. Let's try again."	desc4="Faded, but well-preserved Tower of Undead. Shadows of the past linger."	name="Faded Tower of Undead (B2F) Part1"	/>
		<msg	id="254"	desc1=""	desc2=""	desc3=""	desc4="The old grave keeper's house that the group is now going to stay for a while"	name="House of the Dead"	/>
		<msg	id="255"	desc1=""	desc2=""	desc3=""	desc4="It will show the truth that you want to know the most."	name="The Dream"	/>
		<msg	id="256"	desc1=""	desc2=""	desc3=""	desc4="Veradrix has visited the adventurer's lodging."	name="Adventurer Lodging"	/>
		<msg	id="257"	desc1=""	desc2=""	desc3=""	desc4="Veradrix has visited the adventurer's lodging."	name="Adventurer Lodging"	/>
		<msg	id="258"	desc1=""	desc2=""	desc3=""	desc4="Veradrix has visited the adventurer's lodging."	name="Adventurer Lodging"	/>
		<msg	id="259"	desc1=""	desc2=""	desc3=""	desc4="Veradrix has visited the adventurer's lodging."	name="Adventurer Lodging"	/>
		<msg	id="260"	desc1="The dark mage, who disappeared with many people of Huan, has come back and set a base in this place to attack the continent. Let's find the mage and take care of him.."	desc2="There was no commoners as if it was the dark mage's plot. You have successfully taken care of all of his followers. Let's report to the officer with the result."	desc3="The dark mage and his followers were too strong for you. Let's practice harder and try again."	desc4="The dark mage, who was defeated in the Huan continent, is reported to be hiding in this place."	name="The dark mage's base"	/>
		<msg	id="261"	desc1="The defeated dark mage is reported to enter the Vampire Castle. Does that mean that the mage and the vampires are collaborating with each other? Let's check it out."	desc2="As expected, the black mages have joined with monsters. Let's go report to the officer."	desc3="You cannot give up now. Brace yourself up, and defeat them all."	desc4="The defeated dark mage has entered the Vampire Castle."	name="Vampire Castle"	/>
		<msg	id="262"	desc1="Somewhere inside the Fortress Ruina's underground passages had a huge explosion. This incident must have something to do with Prometheus. Let's go inside."	desc2="Inside the underground passage, you encountered the survivors of the heretics that were thought to be terminated a long time ago. Does this mean that Prometheus also have controlled the heretics? Let's report to the weapon dealer with the result."	desc3="The heretics hidden inside the underground passage seemed to have become stronger than before. Let's check your equipment and try again."	desc4="Somewhere in this underground passage had an explosion."	name="The Underground Passage"	/>
		<msg	id="263"	desc1=""	desc2=""	desc3=""	desc4="The conversation between the two. You are chosen to be their listener."	name="The conversation"	/>
		<msg	id="264"	desc1=""	desc2=""	desc3=""	desc4="The old grave keeper's house that the group is now going to stay for a while"	name="House of the Dead"	/>
		<msg	id="265"	desc1="You followed the belonging of the Rigel sage's predecessor to this place. Did she really become a Lich with her will? Let's go check it out."	desc2="You have successfully defeated the Lich Rigel sage. They have some kind of relation with Undead Clan, and Prometheus must have something to do with Undead Clan. Let's report to Captain Mark with the result."	desc3="After becoming a Lich, the Rigel sage is now being protected by Undead Clan's powerful monsters. You are running out of time. Let's check your equipment and try again."	desc4="The Rigel sage's predecessor, who has become a Lich, is reportedly staying here."	name="The place where the Lich Rigel sage is hiding"	/>
		<msg	id="266"	desc1=""	desc2=""	desc3=""	desc4="The old grave keeper's house that the group is now going to stay for a while"	name="House of the Dead"	/>
		<msg	id="267"	desc1="Mr.Heill hate people so he has located many powerful monsters around his laboratory. You must defeat the entrance keeper in order to meet him."	desc2="After eliminating the entrance keeper monsters, you have met with Mr.Heill. Let's go back to the officer."	desc3="You have failed to eliminate the monsters around the laboratory. Thus, you also have failed to meet with Mr. Heill. Let's try again."	desc4="This is the laboratory of Mr. Heill, the researcher of the Sage Tower."	name="Eccentric Researcher's Lab"	/>
		<msg	id="268"	desc1=""	desc2=""	desc3=""	desc4="Somewhere that you can meet with Black Bard who does not sing"	name="Black Bard's Place"	/>
		<msg	id="269"	desc1=""	desc2=""	desc3=""	desc4="The old grave keeper's house that the group is now going to stay for a while"	name="House of the Dead"	/>
		<msg	id="270"	desc1="The time-space warp that will lead you to the place where the first Lord of Destruction was supposed to be sealed within. Let's be careful since there was no one who has come back from the place."	desc2="You found a confusing writing on the tombstone. 'I am confining you within this place. I am also confining myself with you.'? If the first Lord of Destruction was really sealed within the place, does this mean that the man who sealed him is also the Lord of the Destruction? Then is he...?"	desc3="It was not all Rumour that no one has come back alive from this place. If you give up now, you will never be able to find the truth. Let's not give up until you make it."	desc4="The place that is supposed to have the first Lord of Destruction sealed within"	name="The place that the first Lord of Destruction was supposed to be sealed within"	/>
		<msg	id="271"	desc1="You have come to this place following by the warp circuit board which you found from the water tank tower. Is it possible to find clue about the things that happened in the past from this place? Let's go check it out."	desc2="You have found a record that was left by someone. It seems that the record was memorised with a coordinate by magic."	desc3="You must have thought too less of the monsters. Let's check your equipment and try again."	desc4="The place where a record of someone has been found"	name="The old train station that responded to the warp circuit board"	/>
		<msg	id="272"	desc1="The someone's record is written with the story about this place. Let's go inside to find another clue."	desc2="You have found a half-burnt page. The content of the page must possess an important meaning."	desc3="As expected, finding clues about the things that happened in the past is not all that easy. Let's check your equipment and try again."	desc4="The place that you have followed the someone's record"	name="The island with the fall"	/>
		<msg	id="273"	desc1="The half-burnt page was a part of a warp circuit. A device installed inside box responded to the warp circuit and summoned a key, so you could enter this place. Let's check if there is any clue about the things that happened in the past."	desc2="You entered a place by using the key, and that place seems to be used as a laboratory. You took an old book from a bookshelf within the place, but the book is too worn out to read. You might need someone's help."	desc3="You entered a place by using the key, and that place seems to be used as a laboratory. The monsters inside the place were as strong as bosses. Let's check your equipment and try again."	desc4="The key from the box was...to this place..."	name="Someone's secret laboratory"	/>
		<msg	id="274"	desc1=""	desc2=""	desc3=""	desc4="The old grave keeper's house that the group is now going to stay for a while"	name="House of the Dead"	/>
		<msg	id="275"	desc1="Ever since Prometheus realized that they are no longer able to control the king, they decided to fully awaken the king as the final resolution. Let's investigate this place to see what they are plotting."	desc2="You have successfully found a Rigel Sage's belonging from the place where Prometheus performed some kind of rituals. Since everything around the Rigel sage becomes to have life, and follows wherever she goes, this item might be an important clue to find her."	desc3="The united Undead Clan and Prometheus were stronger than you expected. Let's check your equipment and try again."	desc4="The place where Prometheus has performed rituals"	name="Prometheus's hideout"	/>
		<msg	id="276"	desc1="You have found the place that is responding to the Rigel sage's ring. Let's go inside and find her."	desc2="You had the second battle with the traitor Rigel sage. Although you won after a long struggling fight, you don't think that she will give up this easy. Let's go back to the group now."	desc3="The traitor Rigel sage and Undead Clan monsters resisted stronger than you expected. Let's try again."	desc4="The shrine that responded to the Rigel sage's ring"	name="The shrine where the Rigel sage is hiding"	/>
		<msg	id="277"	desc1="You came back to this place, where you met the Rigel Sage before, to find more clues. Let's be careful, it seems that monsters are still roaming around."	desc2="Shockingly, there was Patren! It seems that he has pushed you out!"	desc3="It was too difficult for you to defeat the remaining monsters inside. Let's take a full rest, and then try again."	desc4="Won't there be any clue left in the place where the Rigel sage was found?"	name="Central Shrine"	/>
		<msg	id="278"	desc1=""	desc2=""	desc3=""	desc4="The old grave keeper's house that the group is now going to stay for a while"	name="House of the Dead"	/>
		<msg	id="279"	desc1=""	desc2=""	desc3=""	desc4="Arionell is awaiting you in this place."	name="The deserted house at far south of Undead Ground"	/>
		<msg	id="280"	desc1=""	desc2=""	desc3=""	desc4="Yuan has come back."	name="The deserted house at far south of Undead Ground"	/>
		<msg	id="281"	desc1=""	desc2=""	desc3=""	desc4="The group has retreated to this place temporarily."	name="The deserted house at far south of Undead Ground"	/>
		<msg	id="282"	desc1=""	desc2=""	desc3=""	desc4="This is an old train station where Mystic Blade is staying."	name="Closed Train Station"	/>
		<msg	id="283"	desc1=""	desc2=""	desc3=""	desc4="The group has retreated to this place temporarily."	name="The deserted house at far south of Undead Ground"	/>
		<msg	id="284"	desc1=""	desc2=""	desc3=""	desc4="The group has retreated to this place temporarily."	name="The deserted house at far south of Undead Ground"	/>
		<msg	id="285"	desc1=""	desc2=""	desc3=""	desc4="A new entrance to the Tower of the Dead underground"	name="The huge explosion"	/>
		<msg	id="286"	desc1="Mr.Heill hate people so he has located many powerful monsters around his laboratory. You must defeat the entrance keeper in order to meet him."	desc2="You met Mr. Heill after defeating all of the entrance keeper monsters. Bring the stone of minotaurs from Lake in Dusk."	desc3="You have failed to eliminate the monsters around the laboratory. Thus, you also have failed to meet with Mr. Heill. Let's try again."	desc4="This is the laboratory of Mr. Heill, the researcher of the Sage Tower."	name="Eccentric Researcher's Lab"	/>
		<msg	id="287"	desc1=""	desc2=""	desc3=""	desc4="Rin is looking for you."	name="House of the Dead"	/>
		<msg	id="288"	desc1=""	desc2=""	desc3=""	desc4="The group has retreated to this place temporarily."	name="The deserted house at far south of Undead Ground"	/>
		<msg	id="289"	desc1=""	desc2=""	desc3=""	desc4="Sirius sage has come back."	name="House of the Dead"	/>
		<msg	id="290"	desc1="Yuan's message said that she has lured the king to this place and needs your help. Is she safe? If so, what about Patren? Let's go find them."	desc2="Yuan was severely wounded from the battle with the berserk king. Fortunately, Mystic Blade came and took her with him before she passes out. After losing the battle with you, the king quietly disappeared to somewhere."	desc3="The berserk king and his guardian monsters were inconceivably strong. However, if you give up now, the entire world will be put into a great danger. Let's try your best to save this world."	desc4="The place to where Yuan lured the king"	name="A vampire house"	/>
		<msg	id="291"	desc1="You were able to come back to this place by using Yuan's warp circuit. Is Patren still here? The king has fully awakened, and now it is time to defeat him before it is too late."	desc2="After the second battle with you, Patren has come back in the appearance as when he had the first awakening. He said that he would do his best for his final mission... Does that mean that he is really going to confine himself after accomplishing all of his missions?"	desc3="You have never had such a difficult fight as this before. The berserk king and his guardian monsters were inconceivably strong. However, if you give up now, the entire world will be put into a great danger. Let's be strong and try again."	desc4="An entrance to the time-space warp"	name="The end of the narrow path near the Death Giant camp"	/>
		<msg	id="292"	desc1=""	desc2=""	desc3=""	desc4="This is an old train station where Mystic Blade is staying."	name="Closed Train Station"	/>
		<msg	id="293"	desc1="Unique red volcanic rock is found this cave fitst. This fortress is very solid and delicate and seems that someone built with special purpose."	desc2="Success to reach end of Volcanic Citadel. It seems that cast is spelled the fortress would be back again, but let's signify about finishing investigation."	desc3="Monsters in Volcanic Citadel were too strong to defeat. Let's check the equipments and try again."	desc4="This is huge fortress built in Volcanic cave."	name="Volcanic Citadel"	/>
		<msg	id="294"	desc1="This temple is known to be an academy during Honorable Age, and the academy owner is rumored to be immortal, and have researched some kind of science project in this place. If that is true, how has he been managing this place?"	desc2="Mutant creatures are roaming around in this place where has many doors, and looks like a prison. Although Orka at the end of the 1st level was defeated, this would not be the end."	desc3="Mutant creatures are roaming around in this place where has many doors, and looks like a prison. Am I too weak to deal with them?"	desc4="This is another remains of Honorable Age."	name="Forgotten Temple B1F"	/>
		<msg	id="295"	desc1=""	desc2=""	desc3=""	desc4=""	name="Mutant Forest Entrance"	/>
		<msg	id="296"	desc1=""	desc2=""	desc3=""	desc4=""	name="Pontus Ferrum Entrance"	/>
		<msg	id="297"	desc1=""	desc2=""	desc3=""	desc4=""	name="Chaos Arena Lv30 ~ 60"	/>
		<msg	id="298"	desc1=""	desc2=""	desc3=""	desc4=""	name="Chaos Arena Lv61 ~ 80"	/>
		<msg	id="299"	desc1=""	desc2=""	desc3=""	desc4=""	name="Chaos Arena Lv81 ~ 94"	/>
		<msg	id="300"	desc1=""	desc2=""	desc3=""	desc4=""	name="Chaos Arena Lv95 ~ 124"	/>
		<msg	id="301"	desc1=""	desc2=""	desc3=""	desc4=""	name="Chaos Arena Lv125 ~"	/>
		<msg	id="302"	desc1=""	desc2=""	desc3=""	desc4="The gate to the Lake that Dwells in the Dusk, Lake in Dusk."	name="Weakened Lake In Dusk"	/>
		<msg	id="303"	desc1="Fortress Ruina has the remnant of the railroad that used to connect the entire island to one during the Honourable Age, and all of the train stations look the same to each other. So far, only one kind of the Muster Cards has been discovered, and recently the train station that accepts the card has been found."	desc2="You have successfully defeated the monsters that roamed inside the Ruina Station. Among volunteers for this job, only a few warriors have reached at the end."	desc3="Monsters of the Ruina Station are stronger than expected. You now understand why someone sent the Muster Card to recruited warriors from outside. Let's try again."	desc4="The first Ruina Station that you can enter by using the Muster Card."	name="Weakened Ruina Station"	/>
		<msg	id="304"	desc1="The Frozen Tower in the middle of the Land of the Dead is a place where the living cannot be accepted, and the dead never fail to detect intruders."	desc2="You have successfully reach at the end of the 1st floor in the Frozen Tower of the Dead."	desc3="The Frozen Tower in the middle of the Land of the Dead is a place where the living cannot be accepted, and the dead never fail to detect intruders."	desc4="Weakened Frozen Tower of the Undead B1F"	name="Weakened Frozen Tower of the Undead B1F"	/>
	</dungeon_msg>
</cabal_message>
