<EventPass_message>
	<type_msg>
		<msg	q_type="1"	desc="Gain AP"	/>
		<msg	q_type="2"	desc="Gain DP"	/>
		<msg	q_type="3"	desc="Consume AP"	/>
		<msg	q_type="4"	desc="Consume DP"	/>
		<msg	q_type="5"	desc="Loot Alz"	/>
		<msg	q_type="6"	desc="Earn from Extraction"	/>
		<msg	q_type="7"	desc="Gain WEXP"	/>
		<msg	q_type="8"	desc="Consume WEXP"	/>
		<msg	q_type="9"	desc="Daily Login"	/>
		<msg	q_type="10"	desc="Enhancement attempt"	/>
		<msg	q_type="11"	desc="Craft Request"	/>
		<msg	q_type="12"	desc="Create Guild Treasure"	/>
		<msg	q_type="13"	desc="Monster Killed"	/>
		<msg	q_type="14"	desc="Quest Completed"	/>
		<msg	q_type="15"	desc="Merit Medal Report"	/>
		<msg	q_type="16"	desc="Merit Medal Evaluation"	/>
		<msg	q_type="17"	desc="Dungeon Completed"	/>
		<msg	q_type="18"	desc="Enter Dungeon"	/>
		<msg	q_type="19"	desc="Daily Mission Completed"	/>
		<msg	q_type="20"	desc="Loot Item"	/>
		<msg	q_type="21"	desc="Use Item"	/>
		<msg	q_type="22"	desc="Earn Challenge Mission Score"	/>
		<msg	q_type="23"	desc="Clear Daily Dungeon"	/>
		<msg	q_type="24"	desc="Participate Mission War"	/>
		<msg	q_type="25"	desc="Dungeon list entry"	/>
		<msg	q_type="26"	desc="Dungeon list complete"	/>
		<msg	q_type="27"	desc="Defeat dungeon monsters"	/>
		<msg	q_type="28"	desc="Summon mercenaries"	/>
		<msg	q_type="29"	desc="Legend Arena Completed"	/>
		<msg	q_type="30"	desc="Use item list"	/>
		<msg	q_type="31"	desc="Use Chaos/Divine Converter"	/>
		<msg	q_type="32"	desc="Request for manufacturing item list"	/>
		<msg	q_type="33"	desc="General Enhancement"	/>
		<msg	q_type="34"	desc="Chaos Enhancement"	/>
		<msg	q_type="35"	desc="Divine Enhancement"	/>
		<msg	q_type="36"	desc="Achieve normal enhancement +{0} "	/>
		<msg	q_type="37"	desc="Chaos Enhancement +{0} achieved"	/>
		<msg	q_type="38"	desc="Divine Enhancement +{0} achieved"	/>
		<msg	q_type="39"	desc="Artifact strengthening/tuning"	/>
		<msg	q_type="40"	desc="Use time reducer"	/>
		<msg	q_type="41"	desc="Mission War Character Defeat"	/>
		<msg	q_type="42"	desc="Consumption of merit badge"	/>
		<msg	q_type="43"	desc="Participate in PvP battle"	/>
		<msg	q_type="44"	desc="Mythic Point Consumption"	/>
		<msg	q_type="45"	desc="Participate in Ruler Boss Raid"	/>
		<msg	q_type="46"	desc="Receive mission war reward"	/>
		<msg	q_type="47"	desc="Guild dungeon completed"	/>
		<msg	q_type="48"	desc="Use Force Wing Descending skill"	/>
		<msg	q_type="49"	desc="Item list routing"	/>
		<msg	q_type="50"	desc="Quest list clear"	/>
		<msg	q_type="51"	desc="Stellar Link engraving"	/>
		<msg	q_type="52"	desc="Register item to consignment store"	/>
		<msg	q_type="53"	desc="Obtain honor points"	/>
		<msg	q_type="54"	desc="Level Up"	/>
		<msg	q_type="55"	desc="Receive dungeon round reward"	/>
		<msg	q_type="56"	desc="Special exchange voucher consumed"	/>
		<msg	q_type="57"	desc="Yul's Dungeon Admission Ticket Exchange Ticket Consumption"	/>
		<msg	q_type="58"	desc="Consumption of memory fragments"	/>
	</type_msg>
</EventPass_message>
