<cabal_message>
	<version	index="1"	/>
	<extra_obj_msg>
		<msg	id="extra_npc_000"	cont="T-Point Shop"	/>
		<msg	id="extra_npc_001"	cont="Lady Yekaterina (Agent Shop)"	/>
		<msg	id="extra_npc_002"	cont="Event Girl Yul"	/>
		<msg	id="extra_npc_003"	cont="Flasha (Rune Agent)"	/>
		<msg	id="extra_npc_004"	cont="Henkoff (Officer)"	/>
		<msg	id="extra_npc_005"	cont="O'Conner (Instructor)"	/>
		<msg	id="extra_npc_006"	cont="Fissher (Warehouse Keeper)"	/>
		<msg	id="extra_npc_007"	cont="Prewitt (Weapon Dealer)"	/>
		<msg	id="extra_npc_008"	cont="Simon (Armor Dealer)"	/>
		<msg	id="extra_npc_009"	cont="Keller (Core Alchemist)"	/>
		<msg	id="extra_npc_0010"	cont="Deighton (Grocer)"	/>
		<msg	id="extra_npc_0011"	cont="Miles (Guard)"	/>
		<msg	id="extra_npc_0012"	cont="Eric (Guard)"	/>
		<msg	id="extra_npc_0013"	cont="Hurdor (Bodyguard)"	/>
		<msg	id="extra_npc_0014"	cont="Hursurf (Bodyguard)"	/>
		<msg	id="extra_npc_0015"	cont="Dunhike (Officer)"	/>
		<msg	id="extra_npc_0016"	cont="Gette (Instructor)"	/>
		<msg	id="extra_npc_0017"	cont="Cox (Warehouse Keeper)"	/>
		<msg	id="extra_npc_0018"	cont="Mezias (Weapon Dealer)"	/>
		<msg	id="extra_npc_0019"	cont="Dion (Armor Dealer)"	/>
		<msg	id="extra_npc_0020"	cont="Sullivan (Core Alchemist)"	/>
		<msg	id="extra_npc_0021"	cont="Eillen (Grocer)"	/>
		<msg	id="extra_npc_0022"	cont="Markus (Guard)"	/>
		<msg	id="extra_npc_0023"	cont="Deeplers (Guard)"	/>
		<msg	id="extra_npc_0024"	cont="Cito (Guard)"	/>
		<msg	id="extra_npc_0025"	cont="Tekki (Guard)"	/>
		<msg	id="extra_npc_0026"	cont="Schuteberk (Officer)"	/>
		<msg	id="extra_npc_0027"	cont="Kallua (Instructor)"	/>
		<msg	id="extra_npc_0028"	cont="Nadler (Warehouse Keeper)"	/>
		<msg	id="extra_npc_0029"	cont="Mitroff (Weapon Dealer)"	/>
		<msg	id="extra_npc_0030"	cont="Collins (Armor Dealer)"	/>
		<msg	id="extra_npc_0031"	cont="Nodaka (Core Alchemist)"	/>
		<msg	id="extra_npc_0032"	cont="Libert (Grocer)"	/>
		<msg	id="extra_npc_0033"	cont="Sean (Guard)"	/>
		<msg	id="extra_npc_0034"	cont="Henderson (Guard)"	/>
		<msg	id="extra_npc_0035"	cont="Port Manager Karter"	/>
		<msg	id="extra_npc_0036"	cont="Morison (Officer)"	/>
		<msg	id="extra_npc_0037"	cont="Harper (Instructor)"	/>
		<msg	id="extra_npc_0038"	cont="Szulanski (Warehouse Keeper)"	/>
		<msg	id="extra_npc_0039"	cont="Eite (Weapon Dealer)"	/>
		<msg	id="extra_npc_0040"	cont="Agris (Armor Dealer)"	/>
		<msg	id="extra_npc_0041"	cont="Yerte (Core Alchemist)"	/>
		<msg	id="extra_npc_0042"	cont="Hampric (Grocer)"	/>
		<msg	id="extra_npc_0043"	cont="Reison (Guard)"	/>
		<msg	id="extra_npc_0044"	cont="Levenson (Guard)"	/>
		<msg	id="extra_npc_0045"	cont="Porus (Guard)"	/>
		<msg	id="extra_npc_0046"	cont="Porter (Port Manager)"	/>
		<msg	id="extra_npc_0047"	cont="Crowpar (Warehouse Keeper)"	/>
		<msg	id="extra_npc_0048"	cont="Najaba (Weapon Dealer)"	/>
		<msg	id="extra_npc_0049"	cont="Ryeong (Armor Dealer)"	/>
		<msg	id="extra_npc_0050"	cont="Soyoung (Core Alchemist)"	/>
		<msg	id="extra_npc_0051"	cont="Sally (Grocer)"	/>
		<msg	id="extra_npc_0052"	cont="Einston (Guard)"	/>
		<msg	id="extra_npc_0053"	cont="Ibank (Guard)"	/>
		<msg	id="extra_npc_0054"	cont="Aniarc (Guard)"	/>
		<msg	id="extra_npc_0055"	cont="Redujin (Guard)"	/>
		<msg	id="extra_npc_0056"	cont="Stberry (Guard)"	/>
		<msg	id="extra_npc_0057"	cont="Opaeng (Guard)"	/>
		<msg	id="extra_npc_0058"	cont="Hyde"	/>
		<msg	id="extra_npc_0059"	cont="Solmea"	/>
		<msg	id="extra_npc_0060"	cont="Naain"	/>
		<msg	id="extra_npc_0061"	cont="Strange Old Man"	/>
		<msg	id="extra_npc_0062"	cont="Not in use"	/>
		<msg	id="extra_npc_0063"	cont="Rin"	/>
		<msg	id="extra_npc_0064"	cont="Veradrix"	/>
		<msg	id="extra_npc_0065"	cont="Heathen"	/>
		<msg	id="extra_npc_0066"	cont="Sally's Brother Leff"	/>
		<msg	id="extra_npc_0067"	cont="Silverwood"	/>
		<msg	id="extra_npc_0068"	cont="Arionell"	/>
		<msg	id="extra_npc_0069"	cont="Aike"	/>
		<msg	id="extra_npc_0070"	cont="Yuan"	/>
		<msg	id="extra_npc_0071"	cont="Captain Mark"	/>
		<msg	id="extra_npc_0072"	cont="Ben"	/>
		<msg	id="extra_npc_0073"	cont="Patren"	/>
		<msg	id="extra_npc_0074"	cont="Freed"	/>
		<msg	id="extra_npc_0075"	cont="Patren's Awakening"	/>
		<msg	id="extra_npc_0076"	cont="Mr. Heil"	/>
		<msg	id="extra_npc_0077"	cont="Sage Rigel"	/>
		<msg	id="extra_npc_0078"	cont="Black Bard"	/>
		<msg	id="extra_npc_0079"	cont="Assistant Lyen"	/>
		<msg	id="extra_npc_0080"	cont="Assistant Hoover"	/>
		<msg	id="extra_npc_0081"	cont="Assistant Copland"	/>
		<msg	id="extra_npc_0082"	cont="Mystic Blade"	/>
		<msg	id="extra_npc_0083"	cont="Tesky"	/>
		<msg	id="extra_npc_0084"	cont="Aldebaran"	/>
		<msg	id="extra_npc_0085"	cont="Bein"	/>
		<msg	id="extra_npc_0086"	cont="Dark Clan prisoner"	/>
		<msg	id="extra_npc_0087"	cont="Peticia (DP Dealer)"	/>
		<msg	id="extra_npc_0088"	cont="Shinning Card"	/>
		<msg	id="extra_npc_0089"	cont="Mage"	/>
		<msg	id="extra_npc_0090"	cont="The First Altar"	/>
		<msg	id="extra_npc_0091"	cont="The Second Altar"	/>
		<msg	id="extra_npc_0092"	cont="Card"	/>
		<msg	id="extra_npc_0093"	cont="Torn Armband"	/>
		<msg	id="extra_npc_0094"	cont="Naain's Memo"	/>
		<msg	id="extra_npc_0095"	cont="Ice Ring"	/>
		<msg	id="extra_npc_0096"	cont="Secret Map"	/>
		<msg	id="extra_npc_0097"	cont="The Third Apocalypse Card"	/>
		<msg	id="extra_npc_0098"	cont="The Third Altar"	/>
		<msg	id="extra_npc_0099"	cont="Thicket"	/>
		<msg	id="extra_npc_0100"	cont="Lake Rock"	/>
		<msg	id="extra_npc_0101"	cont="Pitch-Dark Plant"	/>
		<msg	id="extra_npc_0102"	cont="Brazier"	/>
		<msg	id="extra_npc_0103"	cont="Glowing Stone"	/>
		<msg	id="extra_npc_0104"	cont="Electronic Reader"	/>
		<msg	id="extra_npc_0105"	cont="Chloe (Craft Merchant)"	/>
		<msg	id="extra_npc_0106"	cont="Bren"	/>
		<msg	id="extra_npc_0107"	cont="Kim"	/>
		<msg	id="extra_npc_0108"	cont="Team A Buff Store"	/>
		<msg	id="extra_npc_0109"	cont="Team B Buff Store"	/>
		<msg	id="extra_npc_0110"	cont="Rasya (Dispatched Officer)"	/>
		<msg	id="extra_npc_0111"	cont="Ahyidereun (Dispatched Officer)"	/>
		<msg	id="extra_npc_0112"	cont="Captain Duke (Warehouse Keeper)"	/>
		<msg	id="extra_npc_0113"	cont="Ellin (Grocer)"	/>
		<msg	id="extra_npc_0114"	cont="Kate (Grocer)"	/>
		<msg	id="extra_npc_0115"	cont="Madam Delia (Warehouse Keeper)"	/>
		<msg	id="extra_npc_0116"	cont="Olivia (Contribution Officer)"	/>
		<msg	id="extra_npc_0117"	cont="Kyle (Contribution Officer)"	/>
		<msg	id="extra_npc_0118"	cont="Skaild"	/>
		<msg	id="extra_npc_0119"	cont="Skaild on Bike"	/>
		<msg	id="extra_npc_0120"	cont="Gravestone with Faint Writing"	/>
		<msg	id="extra_npc_0121"	cont="Slate"	/>
		<msg	id="extra_npc_0122"	cont="Sebius (Guard)"	/>
		<msg	id="extra_npc_0123"	cont="Lake Tree"	/>
		<msg	id="extra_npc_0124"	cont="Blue Flower"	/>
		<msg	id="extra_npc_0125"	cont="Leedy"	/>
		<msg	id="extra_npc_0126"	cont="Capella"	/>
		<msg	id="extra_npc_0127"	cont="Procyon"	/>
		<msg	id="extra_npc_0128"	cont="Turner"	/>
		<msg	id="extra_npc_0129"	cont="Aizhan"	/>
		<msg	id="extra_npc_0130"	cont="Elena"	/>
		<msg	id="extra_npc_0131"	cont="Skaild's Back"	/>
		<msg	id="extra_npc_0132"	cont="Tomb Stone"	/>
		<msg	id="extra_npc_0133"	cont="Shiny Mineral"	/>
		<msg	id="extra_npc_0134"	cont="Skaild's Fireplace"	/>
		<msg	id="extra_npc_0135"	cont="Skaild's Bed"	/>
		<msg	id="extra_npc_0136"	cont="Unknown Potion"	/>
		<msg	id="extra_npc_0137"	cont="Miles (Guard)"	/>
		<msg	id="extra_npc_0138"	cont="Rebel Leader"	/>
		<msg	id="extra_npc_0139"	cont="Fallen Leedy"	/>
		<msg	id="extra_npc_0140"	cont="Broken Tombstone"	/>
		<msg	id="extra_npc_0141"	cont="Sage Capella"	/>
		<msg	id="extra_npc_0142"	cont="Sage Procyon"	/>
		<msg	id="extra_npc_0143"	cont="Hush (Capella Warehouse Keeper)"	/>
		<msg	id="extra_npc_0144"	cont="Stefanie (Capella Grocer)"	/>
		<msg	id="extra_npc_0145"	cont="Le d'Song (Capella Weapon Dealer)"	/>
		<msg	id="extra_npc_0146"	cont="Rippledy (Capella Core Alchemist)"	/>
		<msg	id="extra_npc_0147"	cont="Flie' (Capella Armor Dealer)"	/>
		<msg	id="extra_npc_0148"	cont="Dominique (Port Manager)"	/>
		<msg	id="extra_npc_0149"	cont="Kandol (Capella Guard)"	/>
		<msg	id="extra_npc_0150"	cont="Yusong (Capella Guard)"	/>
		<msg	id="extra_npc_0151"	cont="Biniyo (Procyon Warehouse Keeper)"	/>
		<msg	id="extra_npc_0152"	cont="Abrahm (Procyon Grocer)"	/>
		<msg	id="extra_npc_0153"	cont="Houta (Procyon Weapon Dealer)"	/>
		<msg	id="extra_npc_0154"	cont="Panaki (Procyon Core Alchemist)"	/>
		<msg	id="extra_npc_0155"	cont="Allonge (Procyon Armor Dealer)"	/>
		<msg	id="extra_npc_0156"	cont="Veroning (Procyon Port Manager)"	/>
		<msg	id="extra_npc_0157"	cont="Blicher (Procyon Guard)"	/>
		<msg	id="extra_npc_0158"	cont="Clovis (Procyon Guard)"	/>
		<msg	id="extra_npc_0159"	cont="Guardian"	/>
		<msg	id="extra_npc_0160"	cont="Fallen Amulet"	/>
		<msg	id="extra_npc_0161"	cont="Brother of Miles"	/>
		<msg	id="extra_npc_0162"	cont="Mutated Plant"	/>
		<msg	id="extra_npc_0163"	cont="Mutated Flower"	/>
		<msg	id="extra_npc_0164"	cont="Glowing Tree"	/>
		<msg	id="extra_npc_0165"	cont="Old Statue"	/>
		<msg	id="extra_npc_0166"	cont="First Marble Stone"	/>
		<msg	id="extra_npc_0167"	cont="Second Marble Stone"	/>
		<msg	id="extra_npc_0168"	cont="Third Marble Stone"	/>
		<msg	id="extra_npc_0169"	cont="Fourth Marble Stone"	/>
		<msg	id="extra_npc_0170"	cont="Fifth Marble Stone"	/>
		<msg	id="extra_npc_0171"	cont="Aizhan's Awakening"	/>
		<msg	id="extra_npc_0172"	cont="Elena's Awakening"	/>
		<msg	id="extra_npc_0173"	cont="Peddler Unon"	/>
		<msg	id="extra_npc_0174"	cont="Special Coupon Machine"	/>
		<msg	id="extra_npc_0175"	cont="Terren"	/>
		<msg	id="extra_npc_0176"	cont="Ryune"	/>
		<msg	id="extra_npc_0177"	cont="Hirogley"	/>
		<msg	id="extra_npc_0178"	cont="Saint's Forcecalibur"	/>
		<msg	id="extra_npc_0179"	cont="Supervisor Jabern"	/>
	</extra_obj_msg>
</cabal_message>
