<cabal_message>
	<version index="2" />
	<dungeon_msg>
		<msg id="4096" desc1="Temple known to be used as an academy during the Honorable Ages. In the recently found basement of the lab, there was the experiments of the doctor who used to be the head of the old academy. No explorers have gone to its end so it's a mystery as to what's at the end" desc2="In the chaotic lab where no ordinary rules apply, there lives the monsters that have been transmutated from the insects. Although destroying Tylant who called himself Doctor's Failure was success, the purpose of the doctor still remains unknown" desc3="Clogged by the doors, the places which resembles the jail was the dwelling place for the strangely mutated monsters. Is it out of my hands?" desc4="It is the laboratory??discovered from the ruins of the Honorable Age" name="Forgotten Temple B2F" />
		<msg id="4097" desc1="You've followed the mysterious mineral compass to this unknown island. The reporters and first expedition team could advance further than the entrance. Let's see how far you can explore. Hopefully the invisible power will help you if you lose your way. Beware; mysterious creatures might await you ahead." desc2="While in the island, you've met several people: Arhen the victim of Sharsor's sacrifice whose soul was bound to earth, the native brothers fighting each other for the next chief title, and Captin Trugust and Queen Calamity ruling the island. You were able to explore and escape from the island, but the people left behind might not be able to escape from their fate." desc3="Surrounded by the blue ocean, this island seemed peaceful and warm at a first glance. But it didn't welcome strangers with open arms. Maybe you should have listened to Arhen and gone back." desc4="A ship to the mysterious island that was discovered by unsung adventurers." name="Forbidden Island" />
		<msg id="4098" desc1="Darkness and all the humid covers the entire place. To make things more worse, this place doesn't seem to welcome anyone with all these labyrinth structure. This seem to tell me that there are things for us to reveal this place further more." desc2="There were monsters which expands their breed by parasiting off of plants and animals. Siena, the producer of these Sids, is yet to reveal its true self." desc3="I was eaten by the dark nature that had been hidden within myself. I would not be able to approach if I cannot gain and retain a pure heart like a child." desc4="Strange Merchant saw monsters roaming around and going off somewhere in groups. The reason for them going into the place is unknown." name="Altar of Siena B1F" />
		<msg id="4099" desc1="This place where I entered to stop Siena's dark secrets give me a strong sense that outsiders are not welcomed. But, if I leave now, I will fail revealing the consipiracy and I'll be ashamed of myself." desc2="Even though I could not retrieve Siena, the only thing I can do was to stop her. When somebody turns out monster, their original nature also change? What a vicious truth it is." desc3="My power is not enough to stop Siena's plan yet. To earn stronger power is prior to it." desc4="Here, the conspiracy's cover is not blown yet...What is Siena's plan on earth?" name="Altar of Siena B2F" />
		<msg id="4100" desc1="The cave seems like it will crack any minute and this irritating sound coming from the cave makes it more convincing." desc2="It is a great benefit that we found Showarai's achievement, although we failed to recover his body. I should let the people know about this" desc3="This was a great explore even for most of the explorers, what more can I say about me? Well, it was a great challenge." desc4="According to the journal, we can find out that Showarai was planning to explore a cave in the Dessert Scream. Maybe it is this cave which seems like it will crack soon?" name="Panic Cave (Easy)" />
		<msg id="4101" desc1="The cave seems like it will crack any minute and this irritating sound coming from the cave makes it more convincing." desc2="It is a great benefit that we found Showarai's achievement, although we failed to recover his body. I should let the people know about this." desc3="This was a great explore even for most of the explorers, what more can I say about me? Well, it was a great challenge." desc4="According to the journal, we can find out that Showarai was planning to explore a cave in the Dessert Scream. Maybe it is this cave which seems like it will crack soon?" name="Panic Cave (Normal)" />
		<msg id="4102" desc1="The cave seems like it will crack any minute and this irritating sound coming from the cave makes it more convincing." desc2="It is a great benefit that we found Showarai's achievement, although we failed to recover his body. I should let the people know about this." desc3="This was a great explore even for most of the explorers, what more can I say about me? Well, it was a great challenge." desc4="According to the journal, we can find out that Showarai was planning to explore a cave in the Dessert Scream. Maybe it is this cave which seems like it will crack soon?" name="Panic Cave (Hard)" />
		<msg id="4103" desc1="You barely jumped onto the last car of the locomotive. Now, move to the boiler room on the first car and put an end to the uncontrollable locomotive." desc2="You successfully stopped the locomotive. It must have gone out of control because of the mechanic monster. You'd better warn other adventurers of this incident at the Train Station." desc3="You were not able to stop the engine in the boiler room. Let's hope that someone else will." desc4="You have found some fresh traces of movement on the railroad inside the dark cave. You might catch up with whatever left these traces if you follow the railroad." name="Steamer Crazy (Easy)" />
		<msg id="4104" desc1="You barely jumped onto the last car of the locomotive. Now, move to the boiler room on the first car and put an end to the uncontrollable locomotive." desc2="You successfully stopped the locomotive. It must have gone out of control because of the mechanic monster. You'd better warn other adventurers of this incident at the Train Station." desc3="You were not able to stop the engine in the boiler room. Let's hope that someone else will." desc4="You have found some fresh traces of movement on the railroad inside the dark cave. You might catch up with whatever left these traces if you follow the railroad." name="Steamer Crazy (Normal)" />
		<msg id="4105" desc1="You successfully stopped the locomotive. It must have gone out of control because of the mechanic monster. You'd better warn other adventurers of this incident at the Train Station." desc2="You successfully stopped the locomotive. It must have gone out of control because of the mechanic monster. You'd better warn other adventurers of this incident at the Train Station." desc3="You were not able to stop the engine in the boiler room. Let's hope that someone else will." desc4="You have found some fresh traces of movement on the railroad inside the dark cave. You might catch up with whatever left these traces if you follow the railroad." name="Steamer Crazy (Hard)" />
		<msg id="4106" desc1="Although the Illusion Castle had no entrance, you were able to find a cave that might lead inside the castle. Perhaps this cave is what the Apocalypse meant by its unintelligible words. Let's go inside and find out." desc2="You were able to defeat the giant gatekeeper, but you are now too exhausted to explore further. Let's replenish your strength back in town before returning." desc3="The monsters are inconceivably powerful, and this cave is too vast to explore in a single day. Let's return to town, read the Apocalypse more thoroughly, and then come back." desc4="The misty silhouette of the castle can be seen across the lake. No one can have expected the existence of such a giant castle in this deserted location." name="Illusion Castle Underworld" />
		<msg id="4107" desc1="This catacomb is where distinguished pathfinders of Bloody Ice are buried and resting in peace. Recently rumors have circulated in town that something bad keeps happening in this holey cemetery.... Why?" desc2="You have discovered a little clue at least about one question, but other questions are as much in the dark ever. Let's return to the village and report for now." desc3="You're not equipped to handle the enemy alone. You need people... No, more people can create more problems. Let's just go back and prepare yourself." desc4="Suddenly chills run down your spine. Maybe you're feeling cold because of the severe cold weather of the Midreth Continent, or you're spooked by the unfrequented surroundings at which bad incidents keep happening." name="Catacomb Frost (Easy)" />
		<msg id="4108" desc1="This catacomb is where distinguished pathfinders of Bloody Ice are buried and resting in peace. Recently rumors have circulated in town that something bad keeps happening in this holey cemetery.... Why?" desc2="You have discovered a little clue at least about one question, but other questions are as much in the dark ever. Let's return to the village and report for now." desc3="You're not equipped to handle the enemy alone. You need people... No, more people can create more problems. Let's just go back and prepare yourself." desc4="Suddenly chills run down your spine. Maybe you're feeling cold because of the severe cold weather of the Midreth Continent, or you're spooked by the unfrequented surroundings at which bad incidents keep happening." name="Catacomb Frost (Normal)" />
		<msg id="4109" desc1="This catacomb is where distinguished pathfinders of Bloody Ice are buried and resting in peace. Recently rumors have circulated in town that something bad keeps happening in this holey cemetery.... Why?" desc2="You have discovered a little clue at least about one question, but other questions are as much in the dark ever. Let's return to the village and report for now." desc3="You're not equipped to handle the enemy alone. You need people... No, more people can create more problems. Let's just go back and prepare yourself." desc4="Suddenly chills run down your spine. Maybe you're feeling cold because of the severe cold weather of the Midreth Continent, or you're spooked by the unfrequented surroundings at which bad incidents keep happening." name="Catacomb Frost (Hard)" />
		<msg id="4110" desc1="Finally you have entered the castle. Let's hope to discover the secret of the Phantasmal Clan this time." desc2="This may have been too early to know everything about the Phantasmal Clan. Your questions are still unanswered, but let's hope that more secrets will be revealed in the near future." desc3="No one has imagined to discover such powerful entities hiding in this castle. You should go back and prepare yourself to win next time." desc4="Let's pass the cave as quickly as possible and enter the castle directly." name="Illusion Castle Radiant Hall" />
		<msg id="4111" desc1="" desc2="" desc3="" desc4="" name="Chaos Arena Lv.1" />
		<msg id="4112" desc1="" desc2="" desc3="" desc4="" name="Chaos Arena Lv.2" />
		<msg id="4113" desc1="" desc2="" desc3="" desc4="" name="Chaos Arena Lv.3" />
		<msg id="4114" desc1="" desc2="" desc3="" desc4="" name="Chaos Arena Lv.4" />
		<msg id="4115" desc1="" desc2="" desc3="" desc4="" name="Chaos Arena Lv.5" />
		<msg id="4116" desc1="" desc2="" desc3="" desc4="" name="Chaos Arena Lv.6" />
		<msg id="4117" desc1="The cave seems like it will crack any minute and this irritating sound coming from the cave makes it more convincing." desc2="It is a great benefit that we found Showarai's achievement, although we failed to recover his body. I should let the people know about this" desc3="This was a great explore even for most of the explorers, what more can I say about me? Well, it was a great challenge." desc4="According to the journal, we can find out that Showarai was planning to explore a cave in the Dessert Scream. Maybe it is this cave which seems like it will crack soon?" name="Panic Cave (Premium)" />
		<msg id="4118" desc1="You barely jumped onto the last car of the locomotive. Now, move to the boiler room on the first car and put an end to the uncontrollable locomotive." desc2="You successfully stopped the locomotive. It must have gone out of control because of the mechanic monster. You'd better warn other adventurers of this incident at the Train Station." desc3="You were not able to stop the engine in the boiler room. Let's hope that someone else will." desc4="You have found some fresh traces of movement on the railroad inside the dark cave. You might catch up with whatever left these traces if you follow the railroad." name="Steamer Crazy (Premium)" />
		<msg id="4119" desc1="This catacomb is where distinguished pathfinders of Bloody Ice are buried and resting in peace. Recently rumors have circulated in town that something bad keeps happening in this holey cemetery.... Why?" desc2="You have discovered a little clue at least about one question, but other questions are as much in the dark ever. Let's return to the village and report for now." desc3="You're not equipped to handle the enemy alone. You need people... No, more people can create more problems. Let's just go back and prepare yourself." desc4="Suddenly chills run down your spine. Maybe you're feeling cold because of the severe cold weather of the Midreth Continent, or you're spooked by the unfrequented surroundings at which bad incidents keep happening." name="Catacomb Frost (Premium)" />
		<msg id="4120" desc1="" desc2="" desc3="" desc4="" name="Arena Defense" />
		<msg id="4121" desc1="What did Mr. Heil mean saying 'It has born'? Let's look around anyway." desc2="It was a one hot cave filled with breathtaking flames all over the place. I understood a bit of the meaning of Mr. Heil's expression, 'It has born', but I have some feeling that's not all." desc3="Besides the evil creatures, the extreme heat made me to incline my steps. Let's challenge again some other time." desc4="Extreme heat from the very beginning... Can something possibly be 'born' in this hazard place?" name="Lava Hellfire (Easy)" />
		<msg id="4122" desc1="What did Mr. Heil mean saying 'It has born'? Let's look around anyway." desc2="It was a one hot cave filled with breathtaking flames all over the place. I understood a bit of the meaning of Mr. Heil's expression, 'It has born', but I have some feeling that's not all." desc3="Besides the evil creatures, the extreme heat made me to incline my steps. Let's challenge again some other time." desc4="Extreme heat from the very beginning... Can something possibly be 'born' in this hazard place?" name="Lava Hellfire (Normal)" />
		<msg id="4123" desc1="What did Mr. Heil mean saying 'It has born'? Let's look around anyway." desc2="It was a one hot cave filled with breathtaking flames all over the place. I understood a bit of the meaning of Mr. Heil's expression, 'It has born', but I have some feeling that's not all." desc3="Besides the evil creatures, the extreme heat made me to incline my steps. Let's challenge again some other time." desc4="Extreme heat from the very beginning... Can something possibly be 'born' in this hazard place?" name="Lava Hellfire (Hard)" />
		<msg id="4124" desc1="What did Mr. Heil mean saying 'It has born'? Let's look around anyway." desc2="It was a one hot cave filled with breathtaking flames all over the place. I understood a bit of the meaning of Mr. Heil's expression, 'It has born', but I have some feeling that's not all." desc3="Besides the evil creatures, the extreme heat made me to incline my steps. Let's challenge again some other time." desc4="Extreme heat from the very beginning... Can something possibly be 'born' in this hazard place?" name="Lava Hellfire (Premium)" />
		<msg id="4125" desc1="You're consumed by an eerie feeling." desc2="" desc3="It looks like you have underestimated the monsters freed by Heil. Try it again." desc4="" name="Heil's Laboratory" />
		<msg id="4126" desc1="You can smell the stench of zombies rotting in the darkness. Let's Go inside." desc2="Inside the cottage, you saw missing people, zombies, mages, and thieves staying in the same place, which is very strange." desc3="It looks like the zombies were much more than stronger than you thought. Try it again." desc4="" name="Ghost Villa" />
		<msg id="4127" desc1="Kill the zombies near the three Quarantines and burn them down." desc2="It wasn't easy, but you have completed the mission without any problem. Report to Officer Schuteberk at Green Despair." desc3="There are more zombies surrounding the Concentration Camp than you thought. Try it again." desc4="" name="Bloody Ice" />
		<msg id="4128" desc1="Troglo's Lair is more aggressive than as it looks like. Be fully prepared and look for the sample of Troglo King and the record of the Jungle Expedition." desc2="You have killed the Troglo King and obtained the sample of Troglo King and the record of the Jungle Expeditdion." desc3="The monsters guarding the Troglo King Lair were much more stronger than you thought. Brace yourself and try again." desc4="" name="Troglo King Lair" />
		<msg id="4129" desc1="You're consumed by an eerie feeling." desc2="" desc3="It looks like you have underestimated the monsters freed by Heil. Try it again." desc4="" name="Heil's Laboratory" />
		<msg id="4130" desc1="The monsters of the Plant Clan are wandering around in the half-collapsed Abandoned Mine." desc2="It seems that there was a fierce battle between Plant Clan and Mage Guild in the old Abandoned Mine. Return to Green Despair colony." desc3="The Plant Clan monsters that have occupied the Abandoned Mine are abnormally violent and aggressive. Try again and find out what really happened." desc4="" name="Abandoned Mine" />
		<msg id="4131" desc1="Is an internal inflict rised among the Thief Guild? It sounds noisy inside. Go inside and find Rin." desc2="It looks like unknown power from the outside collasped the system and the order of the Thief Guild. Return to Investigator's Camp." desc3="Failed to find Rin due to the force of the thieves. Try it again." desc4="" name="The Warehouse of the Thief Guild" />
		<msg id="4132" desc1="There are traces of the heathens. Go inside and find Collin's son, Ben." desc2="Fortunately, Collin's son is safe. Return to Green Despair." desc3="You wasn't able to  find Collins' son because you were ambushed by the Heathens. Go try to find Collins' son again." desc4="" name="Shack of Mutated Forest" />
		<msg id="4133" desc1="This Ruins Investigation Zone is assined to Freed. You can feel a strange and powerful energy." desc2="The power leading me would probably be the Shining Card. Return to the Investigator's Camp with the Shining Card." desc3="As Freed's expectation, it's not easy to obtain the Shining Artifact. Try it again one more time." desc4="" name="Ruins Investigation Zone 2" />
		<msg id="4134" desc1="The monster energy feels more powerful than before." desc2="" desc3="It looks like you have underestimated the monsters freed by Heil. Try it again." desc4="" name="Heil's Laboratory" />
		<msg id="4135" desc1="The sight of the old shrine chills you to the bone. Go inside." desc2="You found the Apocalypse Card. Return to Sirius." desc3="The Altar of Blizzard was filled with dangerous monsters since the place has been hidden for a long time. Try it again.:" desc4="" name="Altar of Blizzard" />
		<msg id="4136" desc1="You can hearing some humming sound as if some people are praying. Go inside." desc2="There were a number of mages, Dark Clan members, and Heathens having a ritual in the Heathens' Hideout, and you were lucky enough to capture one of the Heathens alive. Return to Schuteberk." desc3="The Heathens were much more powerful fighters than you thought. Try it again." desc4="" name="Heathen's Village" />
		<msg id="4137" desc1="It seems that the heathens attacked the concentration camp in order to release the captive. Defect them and talk to the prisoned heathen." desc2="The heathen repeated strange words. Return to Officer Schuteberk." desc3="It was not easy to stand all the heathens alone. Try it again." desc4="" name="Jungle Concentration Camp" />
		<msg id="4138" desc1="Kill the powerful monsters and obtain the Memorial Core." desc2="Find the Memorial Core to seek for the Knights of the light. Return to Sirius." desc3="It was not that easy to find the Memorial Cores. If you challenge again it, look for the place where you found the other Memorial Cores before." desc4="" name="Mysterious Maze" />
		<msg id="4139" desc1="Just as you expected, there are many powerful monsters here and there. Kill them." desc2="" desc3="It looks like you have underestimated the monsters freed by Heil. Try it again." desc4="" name="Heil's Laboratory" />
		<msg id="4140" desc1="You should cooperate with the Knights of light to unseal the 3rd Apocalypse Card. Find the Knights of light." desc2="You obtained the 3rd Apocalypse Card to  find the king's other half. Go back to Sirius." desc3="It was not easy to combine five different powers. Try it again." desc4="" name="Underground Bunker of Ice Mountain" />
		<msg id="4141" desc1="The place is still filled with powerful monsters. Kill them as fast as you can and go see Heil." desc2="" desc3="It looks like you have underestimated the monsters freed by Heil. Try it again." desc4="" name="Heil's Laboratory" />
		<msg id="4142" desc1="The place is filled with many excited monsters of the Plant Clan. Look for Mitroff's high-tech weapon." desc2="You have found Mitroff's high-tech weapon which was taken by Plant Clan Monsters. Go outside." desc3="There was no way you could kill the Plant Clan monsters that were running amok. Try it again one more time." desc4="" name="Plant Clan Lair" />
		<msg id="4143" desc1="It is unpleasant and gloomy, where you can smell the stench of blood in the dark and humid air." desc2="You saw Patren and Silverwood deep inside the dungeon and found Aike and Naain. Take them to the Investigators' Camp." desc3="It looks like the vampires were much more powerful than the monsters you have killed so far. Try it again one more time." desc4="" name="Vampire Lair" />
		<msg id="4144" desc1="Strangely, there are not many mutant monsters. Look for the antidote." desc2="You have picked up Naain's Antidote and a mysterious armband. Return to the Investigators' Camp." desc3="The Mutant Monsters were not numerous, but they were very dangerous since they were seriously agitated. Try it again one more time." desc4="" name="Mutant Clan Lair" />
		<msg id="4145" desc1="The Plant Clan monsters seem to be lesser than expected. Were they attacked already? Go inside and find out." desc2="Silverwood ran away even though he's wounded. Patren is unconscious. Take him back to the Investigators' Camp." desc3="You were killed by the Plant Clan monsters because you've made a small mistake. Try it again one more time." desc4="" name="Plant Clan Lair" />
		<msg id="4146" desc1="It seems that the cave that Naain mentioned is here. There is a strange feeling coming out. Let's find the map." desc2="The Dark Clan monsters and Heathens attacked you as if they were waiting for you. It looks like the Heathens have infiltrated into Port Lux too. Return to the quarters." desc3="You didn't expect to see the Dark Clan monsters in the cave, and you couldn't defeat them because they were very smart when they attacked you. Try it again." desc4="" name="Seaside Cave" />
		<msg id="4147" desc1="You're becoming more powerful, but it looks like so are the monsters that Heill set free around the lab. Kill them." desc2="" desc3="It looks like you have underestimated the monsters freed by Heill. Try it again." desc4="" name="Heil's Laboratory" />
		<msg id="4148" desc1="You can smell the stench of chemical drugs and thick smoke. Go inside." desc2="Heathens and mages were together at the Mage Guild's Lab. You have killed them and found a Blue Liquid Bottle and Mage's Book as clues. Take the clues to Veradrix." desc3="You were killed by the monsters that swarmed in like a swarm of bees at the very moment you let your guard down. Brace yourself and try it again one more time." desc4="" name="Mage Guild Laboratory" />
		<msg id="4149" desc1="Sirius is lying on the ground in Captain Mark's Hideout and surprisingly, the place is filled with vampires. Kill the vampires." desc2="Sirius's wound is not that big but received a serious internal injury. How did the vampires find Sirius's Hideout?" desc3="The vampires power that attacked Captain Mark's Hideout were not easy for you to defeat." desc4="" name="Sirius' Hideout" />
		<msg id="4150" desc1="The place is filled with noisy mechanical sounds. Look for Sally's younger brother, Reph." desc2="In the Metal Clan's Lair, you saw Dark Mages, Metal Clan, Heathens, and Dark Clan in the same place, which is very strange." desc3="You couldn't find Sally's younger brother because you were attacked by the Metal Clan. Go back inside and look for him again." desc4="" name="Metal Clan Lair" />
		<msg id="4151" desc1="I feel cold within the wind of the desolate desert. Kill the vampires and follow the direction on Naain's memo." desc2="I found out the shocking truth that Naain is the mole. Return to the Deserted House." desc3="It was beyond you to fight with the group of vampires all by yourself. Improve your skills before you try it again one more time." desc4="" name="Vampire Lair" />
		<msg id="4152" desc1="You can see the Heathens' Hideouts all over Fort. Ruina. Destroy the Heathens' Hideouts and look for some clues." desc2="You have returned all the Heathens' Hideouts and obtained the Broken Warp Circuit. Return to Sally." desc3="The monsters near the Heathens' Hideout were much more powerful than you thought. Try it again one more time." desc4="" name="Fort. Ruina" />
		<msg id="4153" desc1="You can smell the sickening stench of an old sewer. Go inside." desc2="At the Sewer Hideout, you have killed the high ranking officials of the Mage Guild and Mega Spider the master-class monster of the Metal Clan, and weakened their alliance." desc3="You were not good enough to defeat the Metal Clan monsters that are guarding the Sewer Hideout that's secretly hidden deep under the ground. Try it again one more time." desc4="" name="Sewer Hideout" />
		<msg id="4154" desc1="The desolate place of ruins is filled with dust. Look for the Sap of Truth." desc2="You have found the Sap of Truth. Take it to Mystic Blade." desc3="The mechanical detection abilities and damage of the Metal Clan monsters were better and higher than you thought. Try it again one more time." desc4="" name="Metal Clan's Ancient Laboratory" />
		<msg id="4155" desc1="This is the Phantasmal Clan Lair located in a secret place not visited by many people. Go inside." desc2="Patren's will seems to be struggling not to lose his humanity while  changing into the Lord of Destruction Return to Port Lux Residence." desc3="It looks like you have underestimated the monsters freed by Heil. Try it again." desc4="" name="Phantasmal Clan Lair" />
		<msg id="4156" desc1="Heil's lab is the same as usual. Kill the monsters and go inside." desc2="" desc3="It looks like you have underestimated the monsters freed by Heil. Try it again." desc4="" name="Heil's Laboratory" />
		<msg id="4157" desc1="This place chills you to the bone. Go into the corridor." desc2="Thanks to the special device you've brought, you were able to save Yuan and come out of the cave with her." desc3="It's not easy at all to fight in a cave created after the death of many. Try it again one more time." desc4="" name="The Cave of Bone Tomb" />
		<msg id="4158" desc1="You can see Arionell and Patren in a sad look. Go to Arionell." desc2="It seems that the will of humanity and the power of the Lord of Destruction conflicts in Patren. Patren... can we meet his will again?" desc3="It looks like the power of the Lord of Destruction in Patren is getting stronger and stronger. Try it  again." desc4="" name="The End of the Road of Death" />
		<msg id="4159" desc1="You have never been to this place." desc2="" desc3="" desc4="" name="In Dreams" />
		<msg id="4160" desc1="You can smell the stench of chemical drugs and blood even from the entrance. Go inside." desc2="You have killed all the mages and vampire monsters that have gathered at the Vampire Castle, and found a suspicious looking ice ring. Return to the House of the Dead." desc3="You couldn't find any clues because of the combined force of vampires and mages. Try it again." desc4="" name="Vampires's Castle" />
		<msg id="4161" desc1="The atmosphere here is quite bleak. You must hurry and find the adequate place to install the bug secretly." desc2="You succeeded in installing the bug. Return and report to Sirius." desc3="You couldn't complete the mission because you were instantly surrounded by monsters that detected you. Try it again." desc4="" name="Prometheus's Base" />
		<msg id="4162" desc1="" desc2="" desc3="" desc4="" name="Skaild's Room" />
		<msg id="4163" desc1="Kill the monsters and look for Arionell and Patren." desc2="Get out of here so that Arionell can focus sealing the Lord of Destruction." desc3="It was no easy task fighting with the monsters that drew energy from the Lord of Destruction. Try it again." desc4="" name="Altar of Eternity" />
		<msg id="4164" desc1="Kill the Red Garlies to harass the residents." desc2="Succeeded to kill all the monsters at Red Garlie Lair." desc3="Failed to kill all monsters at Red Garlie Lair. Try it again." desc4="Red Garlie's habitat." name="Red Garlie Lair" />
		<msg id="4165" desc1="" desc2="" desc3="" desc4="" name="Desert Scream Residence" />
		<msg id="4166" desc1="" desc2="" desc3="" desc4="" name="Desert Scream Residence" />
		<msg id="4167" desc1="" desc2="" desc3="" desc4="" name="Port Lux Residence" />
		<msg id="4168" desc1="" desc2="" desc3="" desc4="" name="Port Lux Residence" />
		<msg id="4169" desc1="" desc2="" desc3="" desc4="" name="Port Lux Residence" />
		<msg id="4170" desc1="" desc2="" desc3="" desc4="" name="Green Despair Residence" />
		<msg id="4171" desc1="" desc2="" desc3="" desc4="" name="Green Despair Residence" />
		<msg id="4172" desc1="" desc2="" desc3="" desc4="" name="Investigator's Camp" />
		<msg id="4173" desc1="" desc2="" desc3="" desc4="" name="Investigator's Camp" />
		<msg id="4174" desc1="" desc2="" desc3="" desc4="" name="Investigator's Camp" />
		<msg id="4175" desc1="" desc2="" desc3="" desc4="" name="Investigator's Camp" />
		<msg id="4176" desc1="" desc2="" desc3="" desc4="" name="Investigator's Camp" />
		<msg id="4177" desc1="" desc2="" desc3="" desc4="" name="Investigator's Camp" />
		<msg id="4178" desc1="" desc2="" desc3="" desc4="" name="Investigator's Camp" />
		<msg id="4179" desc1="" desc2="" desc3="" desc4="" name="Investigator's Camp" />
		<msg id="4180" desc1="" desc2="" desc3="" desc4="" name="Investigator's Camp" />
		<msg id="4181" desc1="" desc2="" desc3="" desc4="" name="Investigator's Camp" />
		<msg id="4182" desc1="" desc2="" desc3="" desc4="" name="Investigator's Camp" />
		<msg id="4183" desc1="" desc2="" desc3="" desc4="" name="Investigator's Camp" />
		<msg id="4184" desc1="" desc2="" desc3="" desc4="" name="Investigator's Camp" />
		<msg id="4185" desc1="" desc2="" desc3="" desc4="" name="Sirius' Hideout" />
		<msg id="4186" desc1="" desc2="" desc3="" desc4="" name="Sirius' Hideout" />
		<msg id="4187" desc1="" desc2="" desc3="" desc4="" name="Sirius' Hideout" />
		<msg id="4188" desc1="" desc2="" desc3="" desc4="" name="Sirius' Hideout" />
		<msg id="4189" desc1="" desc2="" desc3="" desc4="" name="Heil's Laboratory" />
		<msg id="4190" desc1="" desc2="" desc3="" desc4="" name="Magic Laboratory of Green Despair" />
		<msg id="4191" desc1="" desc2="" desc3="" desc4="" name="Magic Laboratory of Green Despair" />
		<msg id="4192" desc1="" desc2="" desc3="" desc4="" name="Desert Scream Ruins Investigation Zone" />
		<msg id="4193" desc1="" desc2="" desc3="" desc4="" name="Ruins Investigation Zone" />
		<msg id="4194" desc1="" desc2="" desc3="" desc4="" name="Ruins Investigation Zone" />
		<msg id="4195" desc1="" desc2="" desc3="" desc4="" name="Ruins Investigation Zone" />
		<msg id="4196" desc1="" desc2="" desc3="" desc4="" name="Adventurer's lodgings" />
		<msg id="4197" desc1="" desc2="" desc3="" desc4="" name="Adventurer's lodgings" />
		<msg id="4198" desc1="" desc2="" desc3="" desc4="" name="Adventurer's lodgings" />
		<msg id="4199" desc1="" desc2="" desc3="" desc4="" name="Adventurer's lodgings" />
		<msg id="4200" desc1="" desc2="" desc3="" desc4="" name="Adventurer's lodgings" />
		<msg id="4201" desc1="" desc2="" desc3="" desc4="" name="Adventurer's lodgings" />
		<msg id="4202" desc1="" desc2="" desc3="" desc4="" name="Abandoned House" />
		<msg id="4203" desc1="" desc2="" desc3="" desc4="" name="Abandoned House" />
		<msg id="4204" desc1="" desc2="" desc3="" desc4="" name="Abandoned House" />
		<msg id="4205" desc1="" desc2="" desc3="" desc4="" name="Abandoned House" />
		<msg id="4206" desc1="" desc2="" desc3="" desc4="" name="Abandoned House" />
		<msg id="4207" desc1="" desc2="" desc3="" desc4="" name="Abandoned Station" />
		<msg id="4208" desc1="" desc2="" desc3="" desc4="" name="House of Undead" />
		<msg id="4209" desc1="" desc2="" desc3="" desc4="" name="House of Undead" />
		<msg id="4210" desc1="" desc2="" desc3="" desc4="" name="House of Undead" />
		<msg id="4211" desc1="" desc2="" desc3="" desc4="" name="House of Undead" />
		<msg id="4212" desc1="" desc2="" desc3="" desc4="" name="House of Undead" />
		<msg id="4213" desc1="" desc2="" desc3="" desc4="" name="House of Undead" />
		<msg id="4214" desc1="" desc2="" desc3="" desc4="" name="House of Undead" />
		<msg id="4215" desc1="" desc2="" desc3="" desc4="" name="House of Undead" />
		<msg id="4216" desc1="" desc2="" desc3="" desc4="" name="House of Undead" />
		<msg id="4217" desc1="" desc2="" desc3="" desc4="" name="House of Undead" />
		<msg id="4218" desc1="" desc2="" desc3="" desc4="" name="Port Lux Residence" />
		<msg id="4219" desc1="" desc2="" desc3="" desc4="" name="Fort. Ruina Magic Laboratory" />
		<msg id="4220" desc1="Does the metal clan really have the high-end technology which both nations attempts to acquire? Let's go in and find out" desc2="It is seemed that Metal Clan Monsters were planning to invasion Nevareth, while collecting information, manufacturing units and researching high-end technology. If you didn't destroy the main frame and stop all the functions of the outpost completely, terrible things would have happened." desc3="Some of the functions were malfunctioning, however, the high-end system of the outpost is to shut out the outsider's invasion completely. Indeed, how far is the technology of Metal Clan developed?" desc4="Is this the high-end outpost of Metal Clan to build up the base for invading Nevareth?" name="Maquinas Outpost" />
		<msg id="4221" desc1="You can experience the Battle Style Level-up Evaluation in advance. Defeat the monsters by the assistance's aid." desc2="Mission Complete! Complete to the pre-test of Battle Style Level-up Evaluation. Return and report to the instructor." desc3="Mission Fail! You have failed to pass the pre-test of Battle Style Level-up Evaluation. Try it again." desc4="This dungeon is to experience the Battle Style Level-up Evaluation in advance." name="Bitter Cold Practice" />
		<msg id="4222" desc1="You can take the first Battle Style Level-up Evaluation. Defeat the monsters by the assistance's aid." desc2="Mission Complete! Complete to the test of Battle Style Level-up Evaluation. Return and report to the instructor." desc3="Mission Fail! You have failed to pass the test of Battle Style Level-up Evaluation. Try it again." desc4="This is the Battle Style Level-up Evaluation." name="Bitter Cold Lv.1" />
		<msg id="4223" desc1="You can take the second Battle Style Level-up Evaluation. Defeat the monsters by the assistance's aid." desc2="Mission Complete! Complete to the test of Battle Style Level-up Evaluation. Return and report to the instructor." desc3="Mission Fail! You have failed to pass the test of Battle Style Level-up Evaluation. Try it again." desc4="This is the Battle Style Level-up Evaluation." name="Bitter Cold Lv.2" />
		<msg id="4224" desc1="You can take the third Battle Style Level-up Evaluation. Defeat the monsters by the assistance's aid." desc2="Mission Complete! Complete to the test of Battle Style Level-up Evaluation. Return and report to the instructor." desc3="Mission Fail! You have failed to pass the test of Battle Style Level-up Evaluation. Try it again." desc4="This is the Battle Style Level-up Evaluation." name="Bitter Cold Lv.3" />
		<msg id="4225" desc1="You can take the forth Battle Style Level-up Evaluation. Defeat the monsters by the assistance's aid." desc2="Mission Complete! Complete to the test of Battle Style Level-up Evaluation. Return and report to the instructor." desc3="Mission Fail! You have failed to pass the test of Battle Style Level-up Evaluation. Try it again." desc4="This is the Battle Style Level-up Evaluation." name="Bitter Cold Lv.4" />
		<msg id="4226" desc1="You can take the fifth Battle Style Level-up Evaluation. Defeat the monsters by the assistance's aid." desc2="Mission Complete! Complete to the test of Battle Style Level-up Evaluation. Return and report to the instructor." desc3="Mission Fail! You have failed to pass the test of Battle Style Level-up Evaluation. Try it again." desc4="This is the Battle Style Level-up Evaluation." name="Bitter Cold Lv.5" />
		<msg id="4227" desc1="You can take the sixth Battle Style Level-up Evaluation. Defeat the monsters by the assistance's aid." desc2="Mission Complete! Complete to the test of Battle Style Level-up Evaluation. Return and report to the instructor." desc3="Mission Fail! You have failed to pass the test of Battle Style Level-up Evaluation. Try it again." desc4="This is the Battle Style Level-up Evaluation." name="Bitter Cold Lv.6" />
		<msg id="4228" desc1="You can experience the Battle Style Level-up Evaluation in advance. Defeat the monsters by the assistance's aid." desc2="Mission Complete! Complete to the pre-test of Battle Style Level-up Evaluation. Return and report to the instructor." desc3="Mission Fail! You have failed to pass the pre-test of Battle Style Level-up Evaluation. Try it again." desc4="This dungeon is to experience the Battle Style Level-up Evaluation in advance." name="Scorching Practice" />
		<msg id="4229" desc1="You can take the first Battle Style Level-up Evaluation. Defeat the monsters by the assistance's aid." desc2="Mission Complete! Complete to the test of Battle Style Level-up Evaluation. Return and report to the instructor." desc3="Mission Fail! You have failed to pass the test of Battle Style Level-up Evaluation. Try it again." desc4="This is the Battle Style Level-up Evaluation." name="Scorching Lv.1" />
		<msg id="4230" desc1="You can take the second Battle Style Level-up Evaluation. Defeat the monsters by the assistance's aid." desc2="Mission Complete! Complete to the test of Battle Style Level-up Evaluation. Return and report to the instructor." desc3="Mission Fail! You have failed to pass the test of Battle Style Level-up Evaluation. Try it again." desc4="This is the Battle Style Level-up Evaluation." name="Scorching Lv.2" />
		<msg id="4231" desc1="You can take the third Battle Style Level-up Evaluation. Defeat the monsters by the assistance's aid." desc2="Mission Complete! Complete to the test of Battle Style Level-up Evaluation. Return and report to the instructor." desc3="Mission Fail! You have failed to pass the test of Battle Style Level-up Evaluation. Try it again." desc4="This is the Battle Style Level-up Evaluation." name="Scorching Lv.3" />
		<msg id="4232" desc1="You can take the forth Battle Style Level-up Evaluation. Defeat the monsters by the assistance's aid." desc2="Mission Complete! Complete to the test of Battle Style Level-up Evaluation. Return and report to the instructor." desc3="Mission Fail! You have failed to pass the test of Battle Style Level-up Evaluation. Try it again." desc4="This is the Battle Style Level-up Evaluation." name="Scorching Lv.4" />
		<msg id="4233" desc1="You can take the fifth Battle Style Level-up Evaluation. Defeat the monsters by the assistance's aid." desc2="Mission Complete! Complete to the test of Battle Style Level-up Evaluation. Return and report to the instructor." desc3="Mission Fail! You have failed to pass the test of Battle Style Level-up Evaluation. Try it again." desc4="This is the Battle Style Level-up Evaluation." name="Scorching Lv.5" />
		<msg id="4234" desc1="You can take the sixth Battle Style Level-up Evaluation. Defeat the monsters by the assistance's aid." desc2="Mission Complete! Complete to the test of Battle Style Level-up Evaluation. Return and report to the instructor." desc3="Mission Fail! You have failed to pass the test of Battle Style Level-up Evaluation. Try it again." desc4="This is the Battle Style Level-up Evaluation." name="Scorching Lv.6" />
		<msg id="4235" desc1="You can experience the Battle Style Level-up Evaluation in advance. Defeat the monsters by the assistance's aid." desc2="Mission Complete! Complete to the pre-test of Battle Style Level-up Evaluation. Return and report to the instructor." desc3="Mission Fail! You have failed to pass the pre-test of Battle Style Level-up Evaluation. Try it again." desc4="This dungeon is to experience the Battle Style Level-up Evaluation in advance." name="Green Despair Practice" />
		<msg id="4236" desc1="You can take the first Battle Style Level-up Evaluation. Defeat the monsters by the assistance's aid." desc2="Mission Complete! Complete to the test of Battle Style Level-up Evaluation. Return and report to the instructor." desc3="Mission Fail! You have failed to pass the test of Battle Style Level-up Evaluation. Try it again." desc4="This is the Battle Style Level-up Evaluation." name="Green Despair Lv.1" />
		<msg id="4237" desc1="You can take the second Battle Style Level-up Evaluation. Defeat the monsters by the assistance's aid." desc2="Mission Complete! Complete to the test of Battle Style Level-up Evaluation. Return and report to the instructor." desc3="Mission Fail! You have failed to pass the test of Battle Style Level-up Evaluation. Try it again." desc4="This is the Battle Style Level-up Evaluation." name="Green Despair Lv.2" />
		<msg id="4238" desc1="You can take the third Battle Style Level-up Evaluation. Defeat the monsters by the assistance's aid." desc2="Mission Complete! Complete to the test of Battle Style Level-up Evaluation. Return and report to the instructor." desc3="Mission Fail! You have failed to pass the test of Battle Style Level-up Evaluation. Try it again." desc4="This is the Battle Style Level-up Evaluation." name="Green Despair Lv.3" />
		<msg id="4239" desc1="You can take the forth Battle Style Level-up Evaluation. Defeat the monsters by the assistance's aid." desc2="Mission Complete! Complete to the test of Battle Style Level-up Evaluation. Return and report to the instructor." desc3="Mission Fail! You have failed to pass the test of Battle Style Level-up Evaluation. Try it again." desc4="This is the Battle Style Level-up Evaluation." name="Green Despair Lv.4" />
		<msg id="4240" desc1="You can take the fifth Battle Style Level-up Evaluation. Defeat the monsters by the assistance's aid." desc2="Mission Complete! Complete to the test of Battle Style Level-up Evaluation. Return and report to the instructor." desc3="Mission Fail! You have failed to pass the test of Battle Style Level-up Evaluation. Try it again." desc4="This is the Battle Style Level-up Evaluation." name="Green Despair Lv.5" />
		<msg id="4241" desc1="You can take the sixth Battle Style Level-up Evaluation. Defeat the monsters by the assistance's aid." desc2="Mission Complete! Complete to the test of Battle Style Level-up Evaluation. Return and report to the instructor." desc3="Mission Fail! You have failed to pass the test of Battle Style Level-up Evaluation. Try it again." desc4="This is the Battle Style Level-up Evaluation." name="Green Despair Lv.6" />
		<msg id="4242" desc1="" desc2="" desc3="" desc4="" name="House of Undead" />
		<msg id="4243" desc1="" desc2="" desc3="" desc4="" name="Ruins Investigation Zone 2" />
		<msg id="4244" desc1="A thick scent of blood floods in the spooky chillness. Let's find Rin and Sirius." desc2="After a rough battle, you make a time to escape with Sirirus. Get out of here before Rigel's subordinates come in flocks." desc3="Rigel's subordinates are much stronger than expected. Try it again." desc4="It is the Tower of Undead where Rin and Sirius have gone to find ASC controller." name="Tower of Undead" />
		<msg id="4245" desc1="Let's find the ASC controller faster than Prometheus gets it." desc2="Destroyed ASC controller and killed the leader of Prometheus, Lich Rigel. Return to the House of Undead." desc3="You were not enough to break Prometheus's will to occupy ASC controller. Try it later." desc4="This is the Tower of Undead where ASC Controller is." name="Tower of Undead" />
		<msg id="4246" desc1="" desc2="" desc3="" desc4="" name="Black Bard's Hideout" />
		<msg id="4247" desc1="" desc2="" desc3="" desc4="" name="Explorer's Lodging" />
		<msg id="4248" desc1="Fresh smell of green grass below the tree shade makes the mood more mysterious. Will I meet the triplets who turned to hideous snakes for the sake of greed?" desc2="From the three-headed Orphedia, which was the result of horrible greed and egoism, there was no sign of the once beautiful sisters. I can feel the deep sorrow from the waterfall, The Tears of Celestial God." desc3="Since it's been a long time people has visited here, we wasn't able to estimate the monsters level well. Let's try it again." desc4="You can enter to Hazardous Valley, which has celestial tragic story." name="Hazardous Valley (Easy)" />
		<msg id="4249" desc1="Fresh smell of green grass below the tree shade makes the mood more mysterious. Will I meet the triplets who turned to hideous snakes for the sake of greed?" desc2="From the three-headed Orphedia, which was the result of horrible greed and egoism, there was no sign of the once beautiful sisters. I can feel the deep sorrow from the waterfall, The Tears of Celestial God." desc3="Since it's been a long time people has visited here, we wasn't able to estimate the monsters level well. Let's try it again." desc4="You can enter to Hazardous Valley, which has celestial tragic story." name="Hazardous Valley (Normal)" />
		<msg id="4250" desc1="Fresh smell of green grass below the tree shade makes the mood more mysterious. Will I meet the triplets who turned to hideous snakes for the sake of greed?" desc2="From the three-headed Orphedia, which was the result of horrible greed and egoism, there was no sign of the once beautiful sisters. I can feel the deep sorrow from the waterfall, The Tears of Celestial God." desc3="Since it's been a long time people has visited here, we wasn't able to estimate the monsters level well. Let's try it again." desc4="You can enter to Hazardous Valley, which has celestial tragic story." name="Hazardous Valley (Hard)" />
		<msg id="4251" desc1="I wonder how it looks like in the secret monster breeding farm of Muzbake, the legendary tanner. Let's go inside." desc2="The secret monster breeding farm that created by Muzbake's ambition of Tanning has been turned into a horrible place, with unbounded propagation." desc3="I feel exhausted by endless battles with monsters of insanity. Let's try again later." desc4="You can enter to the monster breeding farm of Muzbake, the legendary tanner." name="Chaos Infinity" />
		<msg id="4252" desc1="A Training Camp that Peticia prepared for DP acquire experience. Talk with the Assistant after defeating the monsters." desc2="You have acquired DP. Purchase a Training Cube from Peticia's Shop and talk with her." desc3="The dungeon should not be underestimated. Let's challenge again." desc4="" name="Peticia's Training Camp" />
		<msg id="4253" desc1="" desc2="" desc3="" desc4="" name="Frozen Colosseum" />
		<msg id="4254" desc1="" desc2="" desc3="" desc4="" name="Frozen Colosseum" />
		<msg id="4255" desc1="" desc2="" desc3="" desc4="" name="Frozen Colosseum" />
		<msg id="4256" desc1="" desc2="" desc3="" desc4="" name="Frozen Colosseum" />
		<msg id="4257" desc1="" desc2="" desc3="" desc4="" name="Frozen Colosseum" />
		<msg id="4258" desc1="" desc2="" desc3="" desc4="" name="Frozen Colosseum" />
		<msg id="4259" desc1="" desc2="" desc3="" desc4="" name="Frozen Colosseum" />
		<msg id="4260" desc1="" desc2="" desc3="" desc4="" name="Frozen Colosseum" />
		<msg id="4261" desc1="" desc2="" desc3="" desc4="" name="Frozen Colosseum" />
		<msg id="4262" desc1="" desc2="" desc3="" desc4="" name="Frozen Colosseum" />
		<msg id="4263" desc1="Is this the place where the master of Undead Clan lives? I can feel the extraordinary force from here, Frightened. How powerful would he be?" desc2="Succeeded to stop the ambition of Etherno Calligo Tempus. It's not that hard to deal with him. The force of that evil is really negligible as it is? Is the battle with undead clan has over with this? It is so confusing." desc3="Etherno Calligo Tempus and his minions were not easy to defeat. Let's challenge again after bracing myself" desc4="It is a castle of the mysterious Undead Clan master" name="Tower of Undead B3F" />
		<msg id="4264" desc1="Temple known to be used as an academy during the Honorable Age. In the recently found basement laboratory, it was found that the monsters inside were awaken by some kind of curse. There is nothiing known how powerful the awakened creatures are." desc2="The monsters inside the cursed laboratory has awakened by an unknown power. The awakened Tyrant was defectad, but there is still no clue what kind of curse made the monsters turn into more powerful creatures" desc3="Clogged by the doors, the places which resembles a jail was the dwellin place for the powerful awaken monsters. Is it out of my hands?" desc4="A more powerful laboratory possessed by awaken monsters" name="Forgotten Temple B2F (Awakened)" />
		<msg id="4265" desc1="The mysterious island which the compass forged from the special metal from the Forbidden Island lead to. Areptify, the chief's son has asked for help. What is happening in this island? What will Areptify tell me? It feels as a powerful force is glazing me across the waves." desc2="You have found some clue of the situation and managed to solve the crisis of the island, but still far from knowing the source. Let's escape the island for now" desc3="A mysterious island which Awakened monsters dominate. I still do not have enough strength to fight though the reigion." desc4="The boat heading towards the mysterious island which Areptify requested help." name="Forbidden Island (Awakened)" />
		<msg id="4266" desc1="" desc2="" desc3="" desc4="" name="Forest of Nostalgia" />
		<msg id="4267" desc1="" desc2="" desc3="" desc4="" name="Forest of Nostalgia" />
		<msg id="4268" desc1="" desc2="" desc3="" desc4="" name="Forest of Nostalgia" />
		<msg id="4269" desc1="" desc2="" desc3="" desc4="" name="Forest of Nostalgia" />
		<msg id="4270" desc1="" desc2="" desc3="" desc4="" name="Forest of Nostalgia" />
		<msg id="4271" desc1="" desc2="" desc3="" desc4="" name="Forest of Nostalgia" />
		<msg id="4272" desc1="" desc2="" desc3="" desc4="" name="Forest of Nostalgia" />
		<msg id="4273" desc1="" desc2="" desc3="" desc4="" name="Forest of Nostalgia" />
		<msg id="4274" desc1="" desc2="" desc3="" desc4="" name="Forest of Nostalgia" />
		<msg id="4275" desc1="" desc2="" desc3="" desc4="" name="Forest of Nostalgia" />
		<msg id="4276" desc1="" desc2="" desc3="" desc4="" name="Eternal Chaos Arena" />
		<msg id="4277" desc1="The place where powerful Master of Fire dwells. Let's put an end to this battle with monsters by destroying the source of Fire Control." desc2="You successfully defeated all monsters but cannot avoid the growing fire. Let get out of here." desc3="Fire monsters are more powerful than expected. Let's try again later." desc4="The place where Fire monsters dwell." name="Lava Hellfire (Awakened)" />
		<msg id="4278" desc1="The cave seems like it will crack any minute and this irritating sound coming from the cave makes it more convincing." desc2="What did Showarai discover from here? I should let the people know about this." desc3="Entire cave is under control of Awakened Showorai's Ghost" desc4="Another entrance to the cave, according to Showarai" name="Panic Cave (Awakened)" />
		<msg id="4279" desc1="You barely jumped onto the last car of the locomotive. Now, move to the boiler room on the first car and put an end to the uncontrollable locomotive." desc2="You successfully stopped the locomotive. It must have gone out of control because of the mechanic monster. You'd better warn other adventurers of this incident at the Train Station." desc3="You were not able to stop the engine in the boiler room. Let's hope that someone else will." desc4="You have found some fresh traces of movement on the railroad inside the dark cave. You might catch up with whatever left these traces if you follow the railroad." name="Steamer Crazy (Awakened)" />
		<msg id="4280" desc1="Warning of Nazabrum became real. Intelligence says that resurrection ritual will be held here. What is going to happen?" desc2="You successfully stopped the resurrection ritual, but feels like it is not completely over. Is there any connection behind this? Let's talk to people." desc3="You were not able to stop the resurrection ritual. Let's try again later." desc4="Hidden Altar where evil Nazabrum's resurrection ritual is held" name="Catacomb Frost (Awakened)" />
		<msg id="4281" desc1="" desc2="" desc3="" desc4="" name="Skaild's Room" />
		<msg id="4282" desc1="It was hard to find this place in the middle of the forest. But you can sense the corrupted energy from the entrance. Let's put an end to Awakened Orphidia." desc2="Orphidia used to be the most beautiful among three sisters, but now, just another horrific monster. You defeated Orphidia, full of greed and lies. Hope she will rest in peace." desc3="You were not able to stop the corrupted monsters. Let's try again later." desc4="Valley corrupted by Orphidia's pride and stubbornness" name="Hazardous Valley (Awakened)" />
		<msg id="4283" desc1="Place in hiding for full of abandoned scientists from both Capella and Procyon. They're called the Demon Scientists. How are they planning to take revenge?" desc2="The spirits that the Evil Scientists summoned has been defeated. Will the Arcane Trace finally be able to find peace in the future?" desc3="The Evil Scientists are too powerful. Change the strategy and try again." desc4="Place where the Evil Scientists abandoned by Capella and Proceon union" name="Abandoned City" />
		<msg id="4284" desc1="" desc2="" desc3="" desc4="" name="Leedy's Room" />
		<msg id="4285" desc1="" desc2="" desc3="" desc4="" name="Capella's Official Quarters" />
		<msg id="4286" desc1="" desc2="" desc3="" desc4="" name="Procyon's Official Quarters" />
		<msg id="4287" desc1="" desc2="" desc3="" desc4="" name="Aizhan's Room" />
		<msg id="4288" desc1="" desc2="" desc3="" desc4="" name="Elena's Room" />
		<msg id="4289" desc1="" desc2="" desc3="" desc4="" name="Turner's Hideout" />
		<msg id="4290" desc1="" desc2="" desc3="" desc4="" name="Leedy's Room" />
		<msg id="4291" desc1="" desc2="" desc3="" desc4="" name="Leedy's Room" />
		<msg id="4292" desc1="" desc2="" desc3="" desc4="" name="Leedy's Room" />
		<msg id="4293" desc1="" desc2="" desc3="" desc4="" name="Leedy's Room" />
		<msg id="4294" desc1="" desc2="" desc3="" desc4="" name="Skaild's Room" />
		<msg id="4295" desc1="" desc2="" desc3="" desc4="" name="Skaild's Room" />
		<msg id="4296" desc1="" desc2="" desc3="" desc4="" name="Skaild's Hideout" />
		<msg id="4297" desc1="" desc2="" desc3="" desc4="" name="Capella's Official Quarters" />
		<msg id="4298" desc1="" desc2="" desc3="" desc4="" name="Procyon's Official Quarters" />
		<msg id="4299" desc1="" desc2="" desc3="" desc4="" name="Skaild's Room" />
		<msg id="4300" desc1="" desc2="" desc3="" desc4="" name="Leedy's Room" />
		<msg id="4301" desc1="Sudden attack from Aizhan! Let's bring the situation under control." desc2="Easier than I thought. Must be a test." desc3="She's stronger than I thought. Must train harder and come back." desc4="" name="Aizhan's Room" />
		<msg id="4302" desc1="Sudden attack from Elena! Let's bring the situation under control." desc2="Easier than I thought. Must be a test." desc3="She's stronger than I thought. Must train harder and come back." desc4="" name="Elena's Room" />
		<msg id="4303" desc1="" desc2="" desc3="" desc4="" name="Penta Montes" />
		<msg id="4304" desc1="" desc2="" desc3="" desc4="" name="Penta Montes" />
		<msg id="4305" desc1="" desc2="" desc3="" desc4="" name="Penta Montes" />
		<msg id="4306" desc1="" desc2="" desc3="" desc4="" name="Penta Montes" />
		<msg id="4307" desc1="" desc2="" desc3="" desc4="" name="Penta Montes" />
		<msg id="4308" desc1="" desc2="" desc3="" desc4="" name="Penta Montes" />
		<msg id="4309" desc1="" desc2="" desc3="" desc4="" name="Penta Montes" />
		<msg id="4310" desc1="" desc2="" desc3="" desc4="" name="Penta Montes" />
		<msg id="4311" desc1="" desc2="" desc3="" desc4="" name="Penta Montes" />
		<msg id="4312" desc1="" desc2="" desc3="" desc4="" name="Penta Montes" />
		<msg id="4313" desc1="" desc2="" desc3="" desc4="" name="Turner's Hideout" />
		<msg id="4314" desc1="" desc2="" desc3="" desc4="" name="Capella's Official Quarters" />
		<msg id="4315" desc1="" desc2="" desc3="" desc4="" name="Procyon's Official Quarters" />
		<msg id="4316" desc1="" desc2="" desc3="" desc4="" name="Capella's Official Quarters" />
		<msg id="4317" desc1="" desc2="" desc3="" desc4="" name="Procyon's Official Quarters" />
		<msg id="4318" desc1="" desc2="" desc3="" desc4="" name="Rebels' Hideout" />
		<msg id="4319" desc1="" desc2="" desc3="" desc4="" name="Unknown Hideout" />
		<msg id="4320" desc1="" desc2="" desc3="" desc4="" name="Unknown Hideout" />
		<msg id="4321" desc1="" desc2="" desc3="" desc4="" name="Senillinean Tower" />
		<msg id="4322" desc1="" desc2="" desc3="" desc4="" name="Senillinean Tower" />
		<msg id="4323" desc1="" desc2="" desc3="" desc4="" name="Senillinean Tower" />
		<msg id="4324" desc1="" desc2="" desc3="" desc4="" name="Senillinean Tower" />
		<msg id="4325" desc1="" desc2="" desc3="" desc4="" name="Guardian's Hideout" />
		<msg id="4326" desc1="" desc2="" desc3="" desc4="" name="Senillinean Tower" />
		<msg id="4327" desc1="" desc2="" desc3="" desc4="" name="Aizhan's Room" />
		<msg id="4328" desc1="" desc2="" desc3="" desc4="" name="Elena's Room" />
		<msg id="4329" desc1="" desc2="" desc3="" desc4="" name="Senillinean Tower" />
		<msg id="4330" desc1="" desc2="" desc3="" desc4="" name="Senillinean Tower" />
		<msg id="4331" desc1="" desc2="" desc3="" desc4="" name="Aizhan's Room" />
		<msg id="4332" desc1="" desc2="" desc3="" desc4="" name="Elena's Room" />
		<msg id="4333" desc1="" desc2="" desc3="" desc4="" name="Turner's Hideout" />
		<msg id="4334" desc1="" desc2="" desc3="" desc4="" name="Turner's Hideout" />
		<msg id="4335" desc1="" desc2="" desc3="" desc4="" name="Turner's Hideout" />
		<msg id="4336" desc1="It looks like Tempus' followers are still here. Though it isn't bad as Tower of the Dead B3F, there is a fear in the air." desc2="Remnants of Tempus' followers were stronger than I thought. I should not let down my guard and focus on building more strength." desc3="These enemies are tough to take down. Let's try again." desc4="This is another place of undead clan that has remained hidden." name="Tower of the Dead B3F (Part2)" />
		<msg id="4337" desc1="Welcome Warrior! Arena rules are as following. \\$32#First$, Attack monsters to get scores.\$32#Second$, $47#Score above Season Target$ to finish the arena.\$32#Third$, Receive daily reward and check ranking after finish.\$32#Fourth$, Ranking will show $47#Total of Daily Best Scores$.\$32#Finally$, Arena ends on character's death and time limit.\\Then, Good Luck, Warrior!" desc2="" desc3="" desc4="" name="Legend Arena" />
		<msg id="4338" desc1="It's very $41#hot$ and $10#cold$ at the same time. \\The energy fluctuations are out of ordinary.\ Something must be happening. Take a closer look." desc2="I have successfully stopped $47#Diablos$ from being resurrected. Is this really the end? \I can still feel the strange energy in this place." desc3="The $32#Diablos of Ice and Fire$ has resurrected at the end. If this keeps going on, there will be a disaster in Nevareth. You must stop him at all costs." desc4="The mystery is still unsolved...What is happening here?" name="Glacies Inferna" />
		<msg id="4339" desc1="Underworld, which has the secrets of the Phantasmal Clan's Base. I heard bizarre things are happening here." desc2="I have defeated unidentified Dark Wizard and Divine Golem. But I don't think this is the end. Go to Illusion Castle Radiant Hall" desc3="I couldn't discover anything. What is happening here?" desc4="I heard that unpleasant aura is coming form Underworld, which has the secrets of the Phantasmal Clan's Base " name="Illusion Castle Underworld(Apocrypha)" />
		<msg id="4340" desc1="I arrived at the Radiant Hall, Phantasmal Clan's base. I can sense the unpleasant aura in Illusion Castle." desc2="I have successfully stopped K'enith of corrupted divine from being resurrected. Nevareth will enjoy the peace for now." desc3="It looks like Phantasmal Clan, resurrected from Corrupted Divine power, succeeded in gaining a great power . Will we be able to stop them?" desc4="Found the signs of Phantasmal Clan's resurrection. We must stop their attack." name="Illusion Castle Radiant Hall(Apocrypha)" />
		<msg id="4341" desc1="Found the source of dark power that covered Undead Ground. What is happening here?" desc2="Finally stopped from Etherno Calligo Thanatos' conspiracy to resurrect Tempus!  The greed of the Undead clan will no longer hurt Nevareth." desc3="Failed to stop Etherno Calligo Thanatos' conspiracy. He will ressurect Tempus and return to Nevareth some day." desc4="Dark power flowing from Edge of Phantom must be some kind of conspiracy planned by Undead clan." name="Edge of Phantom" />
	</dungeon_msg>
	<event_script>
		<event_child msg_id="0" cont="Close" />
		<event_child msg_id="1" cont="Previous" />
		<event_child msg_id="2" cont="Next" />
		<event_child msg_id="3" cont="Open the store" />
		<event_child msg_id="4" cont="Counting Items" />
		<event_child msg_id="5" cont="Check Goal/Participate" />
		<event_child msg_id="6" cont="Open the T-Point Shop" />
		<event_child msg_id="7" cont="Open Bingo" />
	</event_script>
	<event_bingo_msg>
		<msg type="1" index="0" desc="Reach Lv%1%" />
		<msg type="10" index="3" desc="Withdraw Alz from warehouse" />
		<msg type="10" index="2" desc="Deposit Alz in warehouse" />
		<msg type="10" index="1" desc="Deposit item in warehouse" />
		<msg type="11" index="0" desc="Complete quest x%1%" />
		<msg type="12" index="3" desc="Lose PvP" />
		<msg type="12" index="2" desc="Win PVP" />
		<msg type="12" index="1" desc="Participate in PVP" />
		<msg type="13" index="0" desc="Upgrade item (excluding Chaos Upgrade)" />
		<msg type="13" index="1" desc="Upgrade %1%" />
		<msg type="14" index="0" desc="Loot item" />
		<msg type="14" index="1" desc="Loot %1%" />
		<msg type="15" index="0" desc="Destory item" />
		<msg type="15" index="1" desc="Destroy %1%" />
		<msg type="16" index="0" desc="Gain %1% DP" />
		<msg type="17" index="0" desc="Use %1% DP" />
		<msg type="18" index="0" desc="Gain %1% AP" />
		<msg type="19" index="0" desc="Use %1% AP" />
		<msg type="2" index="0" desc="Play CABAL for %1% hour(s)" />
		<msg type="20" index="0" desc="Play CABAL for %1% hour(s) at Internet Cafe" />
		<msg type="21" index="0" desc="Loot %1% Alz" />
		<msg type="22" index="2" desc="Purchase item from Personal Shop" />
		<msg type="22" index="1" desc="Open Personal Shop" />
		<msg type="23" index="0" desc="Trade with other player" />
		<msg type="24" index="0" desc="Send mail" />
		<msg type="25" index="0" desc="Gain %1% Honor Point" />
		<msg type="26" index="1" desc="Restore sold item from item shop" />
		<msg type="26" index="3" desc="Sell item to item shop" />
		<msg type="26" index="2" desc="Purchase item from item shop" />
		<msg type="27" index="0" desc="Apply title" />
		<msg type="28" index="0" desc="Join party" />
		<msg type="29" index="0" desc="Kill monster x%1%" />
		<msg type="3" index="0" desc="Summon Mercenary" />
		<msg type="30" index="0" desc="Use item" />
		<msg type="30" index="1" desc="Use %1%" />
		<msg type="31" index="0" desc="Character level up" />
		<msg type="32" index="0" desc="Upgrade Chaos equipment" />
		<msg type="32" index="1" desc="Upgrade %1%" />
		<msg type="4" index="0" desc="Enter dungeon" />
		<msg type="4" index="1" desc="Enter %1%" />
		<msg type="5" index="1" desc="Complete %1%" />
		<msg type="5" index="0" desc="Finish dungeon play" />
		<msg type="6" index="1" desc="Enter Mission War" />
		<msg type="6" index="2" desc="Receive reward for Mission War" />
		<msg type="7" index="0" desc="Report Merit Medal x%1%" />
		<msg type="8" index="0" desc="Evaluate Merit Medal x%1%" />
		<msg type="9" index="1" desc="Register item on Agent Shop" />
		<msg type="9" index="2" desc="Purchase item from Agent Shop" />
	</event_bingo_msg>
</cabal_message>
