<cabal_message>
  <version index="2" />
  <msg_pool>
    <prohibit cont="GM" />
    <prohibit cont="G.M" />
    <prohibit cont="cabalgm" />
    <prohibit cont="gmcabal" />
    <prohibit cont="SEX" />
    <prohibit cont="fuck" />
    <prohibit cont="whore" />
    <prohibit cont="vagina" />
    <prohibit cont="penis" />
    <prohibit cont="asshole" />
    <prohibit cont="bitch" />
    <prohibit cont="ESTsoft" />
    <chat_block cont="vagina" />
    <chat_block cont="penis" />
    <chat_block cont="asshole" />
    <chat_block cont="bitch" />
    <chat_block cont="chink" />
    <chat_block cont="dick" />
    <chat_block cont="dickhead" />
    <chat_block cont="fuck" />
    <chat_block cont="fuckyou" />
    <chat_block cont="nigger" />
    <chat_block cont="nazi" />
    <chat_block cont="rape" />
    <chat_block cont="shit" />
    <chat_block cont="whore" />
    <chat_block cont="sex" />
    <chat_block cont="easygaming" />
    <chat_block cont="masterbate" />
    <chat_block cont="masterbating" />
    <chat_block cont="motherfucker" />
    <chat_block cont="orgasm" />
    <chat_block cont="porno" />
    <chat_block cont="porn" />
    <chat_block cont="prositute" />
    <chat_block cont="boob" />
    <chat_block cont="sucker" />
    <chat_block cont="fucking" />
    <chat_block cont="fucker" />
    <chat_block cont="tae" />
    <chat_block cont="amfota" />
    <chat_block cont="amfuta" />
    <chat_block cont="a-hole" />
    <chat_block cont="amao" />
    <chat_block cont="amaw" />
    <chat_block cont="bobo ka" />
    <chat_block cont="bogli" />
    <chat_block cont="buang" />
    <chat_block cont="burikat" />
    <chat_block cont="chupa" />
    <chat_block cont="ebak" />
    <chat_block cont="engot" />
    <chat_block cont="epal" />
    <chat_block cont="g@g0" />
    <chat_block cont="g@go" />
    <chat_block cont="gag0" />
    <chat_block cont="gagew" />
    <chat_block cont="gagi" />
    <chat_block cont="gago" />
    <chat_block cont="giatay" />
    <chat_block cont="gunggong" />
    <chat_block cont="ina mo" />
    <chat_block cont="inutil" />
    <chat_block cont="kantot" />
    <chat_block cont="kantut" />
    <chat_block cont="kepyas" />
    <chat_block cont="kup@l" />
    <chat_block cont="kupal" />
    <chat_block cont="libog" />
    <chat_block cont="malandi" />
    <chat_block cont="mangmang" />
    <chat_block cont="manyak" />
    <chat_block cont="ogag" />
    <chat_block cont="okinamam" />
    <chat_block cont="okinana" />
    <chat_block cont="osus" />
    <chat_block cont="p0ta" />
    <chat_block cont="pekpek" />
    <chat_block cont="pok2" />
    <chat_block cont="pokpok" />
    <chat_block cont="poontang" />
    <chat_block cont="pota" />
    <chat_block cont="pucha" />
    <chat_block cont="puday" />
    <chat_block cont="puke" />
    <chat_block cont="punemas" />
    <chat_block cont="puneta" />
    <chat_block cont="punetaka" />
    <chat_block cont="put@" />
    <chat_block cont="puta" />
    <chat_block cont="putanina" />
    <chat_block cont="putres" />
    <chat_block cont="s2pido" />
    <chat_block cont="salsal" />
    <chat_block cont="supot" />
    <chat_block cont="suso" />
    <chat_block cont="t@ng ina" />
    <chat_block cont="t@ng!n@" />
    <chat_block cont="t@ng!na" />
    <chat_block cont="t@ng@" />
    <chat_block cont="t@nga" />
    <chat_block cont="t@ngin@" />
    <chat_block cont="t@ngina" />
    <chat_block cont="taena" />
    <chat_block cont="takerub" />
    <chat_block cont="tangin@" />
    <chat_block cont="tangina" />
    <chat_block cont="tanginamo" />
    <chat_block cont="tang!n@" />
    <chat_block cont="tang!na" />
    <chat_block cont="tang@" />
    <chat_block cont="tanga" />
    <chat_block cont="tangaka" />
    <chat_block cont="tange" />
    <chat_block cont="tanin@" />
    <chat_block cont="tangina" />
    <chat_block cont="tanginamo" />
    <chat_block cont="tete" />
    <chat_block cont="titi" />
    <chat_block cont="tsupa" />
    <chat_block cont="ulol" />
    <chat_block cont="ulul" />
  </msg_pool>
</cabal_message>
