<stellar_message>
	<set_msg>
		<msg line="1" grade="2" desc="Daedalus of Grief" />
		<msg line="1" grade="3" desc="Daedalus of Fury" />
		<msg line="1" grade="5" desc="Daedalus of Emptiness" />
		<msg line="1" grade="1" desc="Daedalus of Desire" />
		<msg line="1" grade="4" desc="Daedalus of Oblivion" />
		<msg line="2" grade="3" desc="Icarus of Fury" />
		<msg line="2" grade="1" desc="Icarus of Desire" />
		<msg line="2" grade="5" desc="Icarus of Emptiness" />
		<msg line="2" grade="4" desc="Icarus of Oblivion" />
		<msg line="2" grade="2" desc="Icarus of Grief" />
		<msg line="3" grade="3" desc="Vulcan of Fury" />
		<msg line="3" grade="2" desc="Vulcan of Grief" />
		<msg line="3" grade="4" desc="Vulcan of Oblivion" />
		<msg line="3" grade="5" desc="Vulcan of Emptiness" />
		<msg line="3" grade="1" desc="Vulcan of Desire" />
		<msg line="4" grade="5" desc="Minerva of Emptiness" />
		<msg line="4" grade="1" desc="Minerva of Desire" />
		<msg line="4" grade="4" desc="Minerva of Oblivion" />
		<msg line="4" grade="3" desc="Minerva of Fury" />
		<msg line="4" grade="2" desc="Minerva of Grief" />
		<msg line="5" grade="2" desc="Pluto of Grief" />
		<msg line="5" grade="5" desc="Pluto of Emptiness" />
		<msg line="5" grade="1" desc="Pluto of Desire" />
		<msg line="5" grade="4" desc="Pluto of Oblivion" />
		<msg line="5" grade="3" desc="Pluto of Fury" />
	</set_msg>
	<grade_msg>
		<msg id="1" desc="Desire" />
		<msg id="2" desc="Grief" />
		<msg id="3" desc="Fury" />
		<msg id="4" desc="Oblivion" />
		<msg id="5" desc="Emptiness" />
	</grade_msg>
	<graderange_msg>
		<msg id="101" desc="Desire ~ Emptiness" />
		<msg id="102" desc="Desire ~ Emptiness" />
		<msg id="103" desc="Desire ~ Emptiness" />
		<msg id="104" desc="Desire ~ Emptiness" />
		<msg id="105" desc="Grief ~ Emptiness" />
	</graderange_msg>
</stellar_message>
