
<cabal_message>
	<version index="1"	/>
	<cabal_msg>
	</cabal_msg>
	<item_msg>
	</item_msg>
	<itemtype_msg>
	</itemtype_msg>
	<mob_msg>
	</mob_msg>
	<ckit_hair_brand_msg>
	</ckit_hair_brand_msg>
	<ckit_design_msg>
	</ckit_design_msg>
	<ckit_color_msg>
	</ckit_color_msg>
	<ckit_face_msg>
	</ckit_face_msg>
	<alt_core_name_msg>
	</alt_core_name_msg>
	<alt_core_desc_msg>
	</alt_core_desc_msg>
	<war_ft_name_msg>
	</war_ft_name_msg>
	<war_ft_desc_msg>
	</war_ft_desc_msg>
	<war_fort_name_msg>
	</war_fort_name_msg>
	<war_map_desc_msg>
	</war_map_desc_msg>
	<war_reward_desc_msg>
	</war_reward_desc_msg>
	<g1_name>
	</g1_name>
	<g2_name>
	</g2_name>
	<g3_name>
	</g3_name>
	<g4_name>
	</g4_name>
	<g5_name>
	</g5_name>
	<attack>
	</attack>
	<effect>
	</effect>
	<lordofwar>
	</lordofwar>
	<rateability_recipe>
	</rateability_recipe>
	<assistant>
	</assistant>
	<battlemode3>
	</battlemode3>
	<buff_group>
	</buff_group>
</cabal_message>
