<Collection_message>
	<Collection>
		<type_info	t_id="1"	>
		</type_info>
		<type_info	t_id="2"	>
		</type_info>
		<type_info	t_id="3"	>
		</type_info>
		<type_info	t_id="4"	>
		</type_info>
		<type_info	t_id="5"	>
		</type_info>
	</Collection>

	<Mission>
		<type_info	t_id="1"	>
			<Item_msg	c_id="91"	m_id="1"	name="빛이 닿지 않는 곳"	/>
		</type_info>
		<type_info	t_id="2"	>
		</type_info>
		<type_info	t_id="3"	>
		</type_info>
		<type_info	t_id="4"	>
			<Item_msg	c_id="1"	m_id="679"	name="혼돈의 아르카나 강화 성공을 위해 힘을 보태줘! Ⅰ"	/>
			<Item_msg	c_id="1"	m_id="680"	name="혼돈의 아르카나 강화 성공을 위해 힘을 보태줘! Ⅱ"	/>
			<Item_msg	c_id="1"	m_id="681"	name="혼돈의 아르카나 강화 성공을 위해 힘을 보태줘! Ⅲ"	/>
			<Item_msg	c_id="1"	m_id="682"	name="혼돈의 아르카나 강화 성공을 위해 힘을 보태줘! Ⅳ"	/>
		</type_info>
		<type_info	t_id="5"	>
		</type_info>
	</Mission>

	<Mission_item>
	</Mission_item>

</Collection_message>
