<cabal_message>
	<version index="2"/>
	<dungeon_msg>
		<msg id="4342" desc1="A psychic who was experimenting in the Forgotten Temple in the past. Is he still alive?" desc2="A psychic, Dr. Mazel, he was still alive and I finally stopped him." desc3="Forgotten Temple B3F seems to still have unknown dangers." desc4="A new laboratory found in Forgotten Temple, the legacy of a Honorable Age." name="Forgotten Temple B3F"/>
		<msg id="4343" desc1="Is the story about Legend Arena true?" desc2="I cannot believe the Acheron Arena really existed. I hope that the grudge of the warriors who have been cursed and become villains will be satisfied...." desc3="Though I have noticed that the Acheron existed, the powers of the cursed specters were too strong." desc4="Hidden past of the Legend Arena" name="Acheron Arena"/>
		<msg id="4344" desc1="A gloomy energy flows over. Demons here are said to deceive humans in every possible ways. You should not believe what you see." desc2="I have defeated the demons. I will defeat them over and over to be stronger." desc3="I fought for my life, but I failed. The demonic laughter is ringing all over the ear." desc4="The tower occupied by full of evil devils" name="Devil's Tower"/>
		<msg id="4345" desc1="Devil's Tower is flowing with stronger energy than ever before. What is going on?" desc2="Demons resurrected by Skaild's mistake are defeated. But the devils will not back down like this." desc3="It is too hard to resist the power of the powerful demon army....The demonic laughter is ringing all over my ear." desc4="The Tower occupied by the resurrected demons." name="Devil's Tower (Part2)"/>
		<msg id="4346" desc1="Devil's Invitation found from the lobby led me to here. What is this place?" desc2="Although I barely succeeded in knocking devils, Nix will regain power soon. How can the devils keep coming alive again?" desc3="Defeated by the countless devils attacking me..." desc4="Devil's hidden place under the basement of Devil's Tower" name="Pandemonium"/>
		<msg id="4347" desc1="This island is full of suspicious atmosphere...way different from Forbidden Island. Hope we can find clues for source of Ultimate power." desc2="Despite clearing all monsters at the end of the island, we were only able to find little information." desc3="Could not stand any longer due to strong power...is this the Ultimate power?" desc4="Mysterious island full of bizarre monsters" name="Mirage Island"/>
		<msg id="4348" desc1="" desc2="" desc3="" desc4="" name="Chaos Arena Lv.7"/>
		<msg id="4349" desc1="Evil heat is coming out from the crack of space-time. Before all evil heat float out, we have find the cause." desc2="We have overcome the evil creatures together, but feel like it is not over yet." desc3="Not enough to overcome the evil creatures, even with all effort put together. We need to line up for battle." desc4="Crack of space-time filled with evil heat" name="Flame Dimension"/>
		<msg id="4350" desc1="No one can imagine plans of the devils in this blazing heat..." desc2="Completed slaying all devils. Let's wait until this volcanic area gets quiet..." desc3="Cannot stand this blazing heat and evil devils anymore...let's get out" desc4="Nest of devils with stronger heat" name="Flame Nest"/>
		<msg id="4351" desc1="A mystical power has led me to here. Will I be able to bring more power out of Force Wing?" desc2="I think I am a little closer to bringing the power out of Force Wing." desc3="I could no longer stand against the mighty power of Dragon." desc4="$23#Only Characters with Force Wing can enter.$" name="Holia Windhill"/>
		<msg id="4352" desc1="Is this the secret place where the dragon's treasure is hidden? \\$1#(*$ $4#'Orb of the Dragon'$$1# can be gained by a certain percentage from the boss monster that will lead you to the dragon's treasure box.)$" desc2="Overcame the dragon's powerful forces and traps!" desc3="It's difficult to counter the dragon's powerful force and the threat of dangerous traps. " desc4="Place where dragon's treasure is hidden $48#(&#8251;Dungeon unable to resurrect after defeated.)$" name="Labyrinth"/>
		<msg id="4353" desc1="Found a path that can enter deeper behind Nualles corps. What secret wil be hidden in the front?" desc2="The Ancient Temple should not yet be revealed to the world. Let's keep it as a secret and go back. " desc3="It is impossible to go further against the mighty guardians." desc4="Place where Ancient secret is hidden" name="Ancient Tomb"/>
		<msg id="4354" desc1="" desc2="" desc3="" desc4="" name="Crack of Dimension"/>
		<msg id="4355" desc1="" desc2="" desc3="" desc4="" name="Crack of Dimension"/>
		<msg id="4356" desc1="" desc2="" desc3="" desc4="" name="Crack of Dimension"/>
		<msg id="4357" desc1="" desc2="" desc3="" desc4="" name="Crack of Dimension"/>
		<msg id="4358" desc1="" desc2="" desc3="" desc4="" name="Crack of Dimension"/>
		<msg id="4359" desc1="" desc2="" desc3="" desc4="" name="Crack of Dimension"/>
		<msg id="4360" desc1="" desc2="" desc3="" desc4="" name="Crack of Dimension"/>
		<msg id="4361" desc1="" desc2="" desc3="" desc4="" name="Crack of Dimension"/>
		<msg id="4362" desc1="Arrived at the Canyon where Cajoler Nazabrum is conducting a resurrection ceremony. Can we stop Nazabrum?" desc2="Stopped the servants of Lord of Destruction coming from another dimension, and defeated Nazabrum for good. Still worried about the crack of dimension left of hell " desc3="Nazabrum has collected much more power than we imagined. To stop him more preparation is needed. " desc4="A Canyon covered in snow with an evil ritual going on" name="Frozen Canyon"/>
		<msg id="4363" desc1="It had shape of a giant tree from distance. Can we extract more power of Force Wing here?" desc2="We safely defeated Spirit of Wind.. But is there something else higher?" desc3="Spirit of Wind were powerful.. Can't we go higher?" desc4="$23#Only characters with $19#Force Wing Rare 100Lv or higher$ can enter" name="Holia Keldrasil"/>
		<msg id="4364" desc1="Tower of the Undead, which denies all the existing livings. It is frightening to even look at this enormous tower, but let's investigate." desc2="It seems we have found the hidden secret of the Tower of the Undead B1F. But it looks like there is more to it..." desc3="It is beyond our capacity to find the secrets of the tower. It's impossible to proceed with intense power of the deads." desc4="Enormous Tower B1F taken over by the undeads" name="Tower of the Undead B1F"/>
		<msg id="4365" desc1="What is this tower hiding? Let's take a closer step." desc2="We have defeated Killian. But who is this 'Death General' that undeads were talking about?" desc3="Undead monsters were far too powerful." desc4="Tower which traces of missing person were found" name="Tower of the Undead B2F"/>
		<msg id="4366" desc1="Suddenly the island started to shake, and cries of the unknown creatures reached our ears." desc2="We could feel a powerful force from the guardian and the crystal which the guardian was protecting... Can we take advantage of it?" desc3="Creatures protecting the island are too powerful... Is the the true island itself?" desc4="Unknown island finally revealed" name="Mirage Island (Awakened)"/>
		<msg id="4367" desc1="" desc2="" desc3="" desc4="" name="Crack of Dimension"/>
		<msg id="4368" desc1="After passing through a train that had droven recklessly, came further inside along the track.What was happening here?" desc2="Defeated the monsters in the abandoned station and control room. Hope that the train isn't driven recklessly anymore. " desc3="It was not enough to penetrate powerful machine monsters." desc4="A abandoned station where something is happening" name="Terminus Machina"/>
		<msg id="4369" desc1="A rocky mountain which desertification has not yet been progressed." desc2="Saved spirits from the unknown power. This world has a lot to explore." desc3="It is impossible to fight with reckless spirits... I'd better get out of here." desc4="A rocky mountain of plants and spirits." name="Garden of Dust"/>
		<msg id="4370" desc1="" desc2="" desc3="" desc4="The entrance to Lake in Dusk, a lake covered in twilight." name="Lake in Dusk"/>
		<msg id="4371" desc1="I could hear the mechanic noise and screaming of monster inside of the Lab." desc2="Defeat the monsters that enhanced with machine at last." desc3="The enhanced monsters were too strong.." desc4="It's a hidden Automata Lab that proceeded the research of monsters." name="Automata Lab SCA-76"/>
		<msg id="4372" desc1="Warrior who comes to the Infinite Ordeal, Be aware of this. \\$32#First$, You can decide to go text stage or leave the dungeon everytime when you complete the stage. \$32#Third$, You can obtain the score once you attack the monsters or suceed every stage. \$32#Second$, You will get reward as you attain the score. \$32#Fourth$, Dungeon will be finished right away when you die in dungeon. Be careful." desc2="" desc3="" desc4="" name="Infinite Ordeal"/>
		<msg id="4373" desc1="An astonishing city in the sky. Will Hix be here?" desc2="Hix has disappeared once more, and you come across a giant door at the edge of the city. What lies beyond...?" desc3="The city in the sky has great power and many secrets. It seems it's not enough to reveal everything." desc4="$19#Force Wing Unique Level 100 or above$ $23#characters can enter.$" name="Holia Treestie"/>
		<msg id="4374" desc1="The atmosphere is heavy and you feel the energy of monsters ready to fight." desc2="I defeated all the monsters, and proved my strength with the spoils I've gained." desc3="I defeated many monsters, but there is still a wall I cannot overcome." desc4="A hellish arena full of monsters ready to fight" name="Palestra Inferna"/>
		<msg id="4375" desc1="Black sky, an alien world. The only thing here are remnants of broken ships." desc2="The Keeper of Emptiness has been defeated. Where are the Metal Clan's secrets?" desc3="The otherworldly Metal Clan was too powerful." desc4="An alien world connected from the Metal Clan's base." name="Celestia"/>
	</dungeon_msg>
</cabal_message>
