<RaidBoss_Msg>
	<RaidBoss_Info_msg>
		<BossInfo_name WorldIdx="10" BossIdx="3426" Nickname="Future Weapon" BossName="Gustav-Zg" />
		<BossInfo_name WorldIdx="11" BossIdx="3427" Nickname="Punisher of Flame" BossName="Hellrider" />
		<BossInfo_name WorldIdx="12" BossIdx="3428" Nickname="Wrath of" BossName="Arcane Golem" />
		<BossInfo_name WorldIdx="22" BossIdx="3429" Nickname="Ancient Destroyer" BossName="Kelosus" />
		<BossInfo_name WorldIdx="22" BossIdx="3430" Nickname="Ancient Vanguard" BossName="Kargos" />
		<BossInfo_name WorldIdx="4" BossIdx="3420" Nickname="Volcanic Heart" BossName="Margonos" />
		<BossInfo_name WorldIdx="5" BossIdx="3421" Nickname="Attacker" BossName="Ragno" />
		<BossInfo_name WorldIdx="6" BossIdx="3424" Nickname="Mark of Destruction" BossName="Reims" />
		<BossInfo_name WorldIdx="7" BossIdx="3422" Nickname="Deadly Horn" BossName="Urhorn" />
		<BossInfo_name WorldIdx="8" BossIdx="3423" Nickname="Wandering Spirit" BossName="Seth" />
		<BossInfo_name WorldIdx="9" BossIdx="3425" Nickname="Guardian of Altar" BossName="Zaken" />
	</RaidBoss_Info_msg>
	<RewardList_Msg>
		<RewardList WorldIdx="10" BossIdx="3426" RewardItem="33555641" />
		<RewardList WorldIdx="10" BossIdx="3426" RewardItem="33555421" />
		<RewardList WorldIdx="10" BossIdx="3426" RewardItem="33557025" />
		<RewardList WorldIdx="10" BossIdx="3426" RewardItem="33556423" />
		<RewardList WorldIdx="10" BossIdx="3426" RewardItem="33557026" />
		<RewardList WorldIdx="10" BossIdx="3426" RewardItem="33555420" />
		<RewardList WorldIdx="10" BossIdx="3426" RewardItem="33555639" />
		<RewardList WorldIdx="10" BossIdx="3426" RewardItem="33557022" />
		<RewardList WorldIdx="10" BossIdx="3426" RewardItem="1216" />
		<RewardList WorldIdx="10" BossIdx="3426" RewardItem="639" />
		<RewardList WorldIdx="11" BossIdx="3427" RewardItem="1216" />
		<RewardList WorldIdx="11" BossIdx="3427" RewardItem="33557025" />
		<RewardList WorldIdx="11" BossIdx="3427" RewardItem="33555641" />
		<RewardList WorldIdx="11" BossIdx="3427" RewardItem="33555639" />
		<RewardList WorldIdx="11" BossIdx="3427" RewardItem="33557026" />
		<RewardList WorldIdx="11" BossIdx="3427" RewardItem="639" />
		<RewardList WorldIdx="11" BossIdx="3427" RewardItem="33555421" />
		<RewardList WorldIdx="11" BossIdx="3427" RewardItem="33557022" />
		<RewardList WorldIdx="11" BossIdx="3427" RewardItem="33556423" />
		<RewardList WorldIdx="11" BossIdx="3427" RewardItem="33555420" />
		<RewardList WorldIdx="12" BossIdx="3428" RewardItem="639" />
		<RewardList WorldIdx="12" BossIdx="3428" RewardItem="33557025" />
		<RewardList WorldIdx="12" BossIdx="3428" RewardItem="33557026" />
		<RewardList WorldIdx="12" BossIdx="3428" RewardItem="33555639" />
		<RewardList WorldIdx="12" BossIdx="3428" RewardItem="33555420" />
		<RewardList WorldIdx="12" BossIdx="3428" RewardItem="1216" />
		<RewardList WorldIdx="12" BossIdx="3428" RewardItem="33557022" />
		<RewardList WorldIdx="12" BossIdx="3428" RewardItem="33555421" />
		<RewardList WorldIdx="12" BossIdx="3428" RewardItem="33555641" />
		<RewardList WorldIdx="12" BossIdx="3428" RewardItem="33556423" />
		<RewardList WorldIdx="22" BossIdx="3429" RewardItem="1216" />
		<RewardList WorldIdx="22" BossIdx="3429" RewardItem="33556917" />
		<RewardList WorldIdx="22" BossIdx="3429" RewardItem="33557023" />
		<RewardList WorldIdx="22" BossIdx="3429" RewardItem="33557026" />
		<RewardList WorldIdx="22" BossIdx="3430" RewardItem="33556918" />
		<RewardList WorldIdx="22" BossIdx="3429" RewardItem="33557025" />
		<RewardList WorldIdx="22" BossIdx="3429" RewardItem="33556918" />
		<RewardList WorldIdx="22" BossIdx="3429" RewardItem="33556423" />
		<RewardList WorldIdx="22" BossIdx="3430" RewardItem="33556423" />
		<RewardList WorldIdx="22" BossIdx="3430" RewardItem="33557025" />
		<RewardList WorldIdx="22" BossIdx="3430" RewardItem="33555421" />
		<RewardList WorldIdx="22" BossIdx="3429" RewardItem="33555420" />
		<RewardList WorldIdx="22" BossIdx="3429" RewardItem="33555421" />
		<RewardList WorldIdx="22" BossIdx="3430" RewardItem="33557023" />
		<RewardList WorldIdx="22" BossIdx="3430" RewardItem="33557026" />
		<RewardList WorldIdx="22" BossIdx="3430" RewardItem="33555420" />
		<RewardList WorldIdx="22" BossIdx="3430" RewardItem="33556917" />
		<RewardList WorldIdx="22" BossIdx="3430" RewardItem="1216" />
		<RewardList WorldIdx="4" BossIdx="3420" RewardItem="637" />
		<RewardList WorldIdx="4" BossIdx="3420" RewardItem="33557020" />
		<RewardList WorldIdx="4" BossIdx="3420" RewardItem="314" />
		<RewardList WorldIdx="4" BossIdx="3420" RewardItem="311" />
		<RewardList WorldIdx="4" BossIdx="3420" RewardItem="639" />
		<RewardList WorldIdx="4" BossIdx="3420" RewardItem="638" />
		<RewardList WorldIdx="5" BossIdx="3421" RewardItem="311" />
		<RewardList WorldIdx="5" BossIdx="3421" RewardItem="639" />
		<RewardList WorldIdx="5" BossIdx="3421" RewardItem="637" />
		<RewardList WorldIdx="5" BossIdx="3421" RewardItem="33557020" />
		<RewardList WorldIdx="5" BossIdx="3421" RewardItem="638" />
		<RewardList WorldIdx="5" BossIdx="3421" RewardItem="314" />
		<RewardList WorldIdx="6" BossIdx="3424" RewardItem="639" />
		<RewardList WorldIdx="6" BossIdx="3424" RewardItem="3194" />
		<RewardList WorldIdx="6" BossIdx="3424" RewardItem="314" />
		<RewardList WorldIdx="6" BossIdx="3424" RewardItem="311" />
		<RewardList WorldIdx="6" BossIdx="3424" RewardItem="1216" />
		<RewardList WorldIdx="6" BossIdx="3424" RewardItem="33555640" />
		<RewardList WorldIdx="6" BossIdx="3424" RewardItem="3193" />
		<RewardList WorldIdx="6" BossIdx="3424" RewardItem="33555638" />
		<RewardList WorldIdx="6" BossIdx="3424" RewardItem="33557021" />
		<RewardList WorldIdx="7" BossIdx="3422" RewardItem="639" />
		<RewardList WorldIdx="7" BossIdx="3422" RewardItem="637" />
		<RewardList WorldIdx="7" BossIdx="3422" RewardItem="638" />
		<RewardList WorldIdx="7" BossIdx="3422" RewardItem="33557020" />
		<RewardList WorldIdx="7" BossIdx="3422" RewardItem="311" />
		<RewardList WorldIdx="7" BossIdx="3422" RewardItem="314" />
		<RewardList WorldIdx="8" BossIdx="3423" RewardItem="639" />
		<RewardList WorldIdx="8" BossIdx="3423" RewardItem="1216" />
		<RewardList WorldIdx="8" BossIdx="3423" RewardItem="3194" />
		<RewardList WorldIdx="8" BossIdx="3423" RewardItem="311" />
		<RewardList WorldIdx="8" BossIdx="3423" RewardItem="33555640" />
		<RewardList WorldIdx="8" BossIdx="3423" RewardItem="3193" />
		<RewardList WorldIdx="8" BossIdx="3423" RewardItem="314" />
		<RewardList WorldIdx="8" BossIdx="3423" RewardItem="33555638" />
		<RewardList WorldIdx="8" BossIdx="3423" RewardItem="33557021" />
		<RewardList WorldIdx="9" BossIdx="3425" RewardItem="3193" />
		<RewardList WorldIdx="9" BossIdx="3425" RewardItem="1216" />
		<RewardList WorldIdx="9" BossIdx="3425" RewardItem="311" />
		<RewardList WorldIdx="9" BossIdx="3425" RewardItem="314" />
		<RewardList WorldIdx="9" BossIdx="3425" RewardItem="33555640" />
		<RewardList WorldIdx="9" BossIdx="3425" RewardItem="3194" />
		<RewardList WorldIdx="9" BossIdx="3425" RewardItem="33557021" />
		<RewardList WorldIdx="9" BossIdx="3425" RewardItem="33555638" />
		<RewardList WorldIdx="9" BossIdx="3425" RewardItem="639" />
	</RewardList_Msg>
</RaidBoss_Msg>
