<honor_medal_message>
	<honor_medal_name_msg>
		<msg id="medal_msg_ca_001" cont1="Luminous Captain" cont2="Captain" />
		<msg id="medal_msg_ca_002" cont1="Luminous General" cont2="General" />
		<msg id="medal_msg_ca_003" cont1="Luminous Commander" cont2="Commander" />
		<msg id="medal_msg_ca_004" cont1="Luminous Hero" cont2="Hero" />
		<msg id="medal_msg_ca_005" cont1="Legend of the Brilliance Medal" cont2="Legend" />
		<msg id="medal_msg_pro_001" cont1="Storm Captain" cont2="Captain" />
		<msg id="medal_msg_pro_002" cont1="Storm General" cont2="General" />
		<msg id="medal_msg_pro_003" cont1="Storm Commander" cont2="Commander" />
		<msg id="medal_msg_pro_004" cont1="Storm Hero" cont2="Hero" />
		<msg id="medal_msg_pro_005" cont1="Legend of the Storm Medal" cont2="Legend" />
	</honor_medal_name_msg>
	<honor_medal_force_msg>
		<msg force_id="1" cont="Improve Character's $33#HP$ by $33#%s$. " />
		<msg force_id="101" cont="Improve Character's $33#Resist Down$ by $33#%s$. " />
		<msg force_id="102" cont="Improve Character's $33#Resist Knock Back$ by $33#%s$. " />
		<msg force_id="103" cont="Improve Character's $33#Resist Stun$ by $33#%s$. " />
		<msg force_id="112" cont="Improve Character's $33#Resist Skill Amp$ by $33#%s$. " />
		<msg force_id="113" cont="Improve Character's $33#All Attack$ by $33#%s$. " />
		<msg force_id="114" cont="Improve Character's $33#All Skill Amp$ by $33#%s$. " />
		<msg force_id="127" cont="Improve Character's $33#Ignore Resist Critical DMG$ by $33#%s$. " />
		<msg force_id="128" cont="Improve Character's $33#Ignore Resist Skill Amp$ by $33#%s$. " />
		<msg force_id="129" cont="Improve Character's $33#Ignore Resist Down$ by $33#%s$. " />
		<msg force_id="130" cont="Improve Character's $33#Ignore Resist Knock Back$ by $33#%s$. " />
		<msg force_id="131" cont="Improve Character's $33#Ignore Resist Stun$ by $33#%s$. " />
		<msg force_id="139" cont="Improve Character's $33#Cancel Ignore Penetration$ by $33#%s$." />
		<msg force_id="2" cont="Improve Character's $33#MP$ by $33#%s$. " />
		<msg force_id="36" cont="Improve Character's $33#Evasion$ by $33#%s$. " />
		<msg force_id="37" cont="Improve Character's $33#HP Auto Recovery$ by $33#%s$. " />
		<msg force_id="38" cont="Improve Character's $33#MP Auto Recovery$ by $33#%s$. " />
		<msg force_id="39" cont="Increase Character's $33#Add. DMG$ by $33#%s$. " />
		<msg force_id="45" cont="Improve Character's $33#STR$ by $33#%s$. " />
		<msg force_id="46" cont="Improve Character's $33#INT$ by $33#%s$. " />
		<msg force_id="47" cont="Improve Character's $33#DEX$ by $33#%s$. " />
		<msg force_id="5" cont="Improve Character's $33#Defense$ by $33#%s$. " />
		<msg force_id="6" cont="Improve Character's $33#Attack Rate$ by $33#%s$. " />
		<msg force_id="7" cont="Improve Character's $33#Defense Rate$ by $33#%s$. " />
		<msg force_id="71" cont="Improve Character's $33#Ignore Evasion$ by $33#%s$. " />
		<msg force_id="72" cont="Improve Character's $33#Ignore Accuracy$ by $33#%s$. " />
		<msg force_id="73" cont="Improve Character's $33#Ignore DMG Reduction$ by $33#%s$. " />
		<msg force_id="74" cont="Improve Character's $33#Ignore Penetration$ by $33#%s$. " />
		<msg force_id="78" cont="Improve Character's $33#DMG Reduction$ by $33#%s$. " />
		<msg force_id="79" cont="Improve Character's $33#Accuracy$ by $33#%s$. " />
		<msg force_id="8" cont="Improve Character's $33#Critical DMG$ by $33#%s$. " />
		<msg force_id="80" cont="Improve Character's $33#Penetration$ by $33#%s$. " />
		<msg force_id="81" cont="Improve Character's $33#Cancel Ignore DMG Reduction$ by $33#%s$." />
		<msg force_id="83" cont="Improve Character's $33#Resist Domination$ by $33#%s$." />
		<msg force_id="85" cont="Improve Character's $33#Resist Silence$ by $33#%s$." />
		<msg force_id="98" cont="Improve Character's $33#Resist Critical DMG$ by $33#%s$. " />
	</honor_medal_force_msg>
</honor_medal_message>
