<cabal_msg>
	<version index="2" />
	<nation code="ENG" />
	<msg_pool>
		<prohibit cont="fuck" />
		<prohibit cont="FUCK" />
		<prohibit cont="kontol" />
		<prohibit cont="memek" />
		<prohibit cont="ngentot" />
		<prohibit cont="ng3nt0t" />
		<prohibit cont="ngentod" />
		<prohibit cont="ng3nt0d" />
		<prohibit cont="Jancuk" />
		<prohibit cont="Pl3r" />
		<prohibit cont="m3m3k" />
		<prohibit cont="k0nt0l" />
		<prohibit cont="peler" />
		<prohibit cont="p3l3r" />
		<prohibit cont="m3m3k" />
		<prohibit cont="n3n3n" />
		<prohibit cont="nenen" />
		<prohibit cont="n3nen" />
		<prohibit cont="m3mek" />
		<prohibit cont="mem3k" />
		<prohibit cont="nen3n" />
		<prohibit cont="toket" />
		<prohibit cont="t0k3d" />
		<prohibit cont="toked" />
		<prohibit cont="tok3d" />
		<prohibit cont="t0ked" />
		<prohibit cont="t0k3t" />
		<prohibit cont="toket" />
		<prohibit cont="tok3t" />
		<prohibit cont="t0ket" />
		<prohibit cont="jembut" />
		<prohibit cont="j3mbut" />
		<prohibit cont="jhembut" />
		<prohibit cont="jhemboet" />
		<prohibit cont="jh3mbod" />
		<prohibit cont="jh3mboed" />
		<prohibit cont="jancoek" />
		<prohibit cont="jh3mb0d" />
		<prohibit cont="puki" />
		<prohibit cont="cuki" />
		<prohibit cont="kampang" />
		<prohibit cont="tahi" />
		<prohibit cont="tae" />
		<prohibit cont="cibai" />
		<prohibit cont="cibay" />
		<prohibit cont="pler" />
		<prohibit cont="" />
		<prohibit cont="t0d" />
		<prohibit cont="meki" />
		<prohibit cont="m3ki" />
		<prohibit cont="meq" />
		<prohibit cont="m3q" />
		<prohibit cont="whore" />
		<prohibit cont="pelacur" />
		<prohibit cont="ngewe" />
		<prohibit cont="ng3w3" />
		<prohibit cont="perek" />
		<prohibit cont="p3r3k" />
		<prohibit cont="pecun" />
		<prohibit cont="p3cun" />
		<prohibit cont="tete" />
		<prohibit cont="t3t3" />
		<prohibit cont="itil" />
		<prohibit cont="penis" />
		<prohibit cont="p3nis" />
		<prohibit cont="vagina" />
		<prohibit cont="khontol" />
		<prohibit cont="kh0nt0l" />
		<prohibit cont="p3lacur" />
		<prohibit cont="puting" />
		<prohibit cont="1t1l" />
		<prohibit cont="titid" />
		<prohibit cont="titied" />
		<prohibit cont="titi3d" />
		<prohibit cont="anjing" />
		<prohibit cont="babi" />
		<prohibit cont="thod" />
		<prohibit cont="pendo " />
		<prohibit cont="heunceut" />
		<prohibit cont="henceut" />
		<prohibit cont="Lonte" />
		<prohibit cont="bispak" />
		<prohibit cont="b1spak" />
		<prohibit cont="b1sp4k" />
		<prohibit cont="konti" />
		<prohibit cont="cokil" />
		<prohibit cont="coli" />
		<prohibit cont="www" />
		<prohibit cont="cunt" />
		<prohibit cont="asshole" />
		<prohibit cont="bitch" />
		<prohibit cont="ESTsoft" />
		<prohibit cont="ESTSOFT" />
		<prohibit cont="estsoft" />
		<prohibit cont="ESTSoft" />
		<prohibit cont="Gm" />
		<prohibit cont="gM" />
		<prohibit cont="GM" />
		<prohibit cont="gm" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<prohibit cont="" />
		<chat_block cont="SHIT" />
		<chat_block cont="fuck" />
		<chat_block cont="FUCK" />
		<chat_block cont="kontol" />
		<chat_block cont="memek" />
		<chat_block cont="ngentot" />
		<chat_block cont="ng3nt0t" />
		<chat_block cont="ngentod" />
		<chat_block cont="ng3nt0d" />
		<chat_block cont="Jancuk" />
		<chat_block cont="Pl3r" />
		<chat_block cont="m3m3k" />
		<chat_block cont="k0nt0l" />
		<chat_block cont="peler" />
		<chat_block cont="p3l3r" />
		<chat_block cont="m3m3k" />
		<chat_block cont="n3n3n" />
		<chat_block cont="nenen" />
		<chat_block cont="n3nen" />
		<chat_block cont="m3mek" />
		<chat_block cont="mem3k" />
		<chat_block cont="nen3n" />
		<chat_block cont="toket" />
		<chat_block cont="t0k3d" />
		<chat_block cont="toked" />
		<chat_block cont="tok3d" />
		<chat_block cont="t0ked" />
		<chat_block cont="t0k3t" />
		<chat_block cont="toket" />
		<chat_block cont="tok3t" />
		<chat_block cont="t0ket" />
		<chat_block cont="jembut" />
		<chat_block cont="j3mbut" />
		<chat_block cont="jhembut" />
		<chat_block cont="jhemboet" />
		<chat_block cont="jh3mbod" />
		<chat_block cont="jh3mboed" />
		<chat_block cont="jancoek" />
		<chat_block cont="jh3mb0d" />
		<chat_block cont="puki" />
		<chat_block cont="cuki" />
		<chat_block cont="kampang" />
		<chat_block cont="tahi" />
		<chat_block cont="tae" />
		<chat_block cont="cibai" />
		<chat_block cont="cibay" />
		<chat_block cont="pler" />
		<chat_block cont="" />
		<chat_block cont="t0d" />
		<chat_block cont="meki" />
		<chat_block cont="m3ki" />
		<chat_block cont="meq" />
		<chat_block cont="m3q" />
		<chat_block cont="whore" />
		<chat_block cont="pelacur" />
		<chat_block cont="ngewe" />
		<chat_block cont="ng3w3" />
		<chat_block cont="perek" />
		<chat_block cont="p3r3k" />
		<chat_block cont="pecun" />
		<chat_block cont="p3cun" />
		<chat_block cont="tete" />
		<chat_block cont="t3t3" />
		<chat_block cont="itil" />
		<chat_block cont="penis" />
		<chat_block cont="p3nis" />
		<chat_block cont="vagina" />
		<chat_block cont="khontol" />
		<chat_block cont="kh0nt0l" />
		<chat_block cont="p3lacur" />
		<chat_block cont="puting" />
		<chat_block cont="1t1l" />
		<chat_block cont="titid" />
		<chat_block cont="titied" />
		<chat_block cont="titi3d" />
		<chat_block cont="anjing" />
		<chat_block cont="babi" />
		<chat_block cont="thod" />
		<chat_block cont="pendo " />
		<chat_block cont="heunceut" />
		<chat_block cont="henceut" />
		<chat_block cont="Lonte" />
		<chat_block cont="bispak" />
		<chat_block cont="b1spak" />
		<chat_block cont="b1sp4k" />
		<chat_block cont="Konti" />
		<chat_block cont="Coli" />
		<chat_block cont="Cokil" />
		<chat_block cont="www" />
		<chat_block cont="cunt" />
		<chat_block cont="asshole" />
		<chat_block cont="bitch" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
		<chat_block cont="" />
	</msg_pool>
</cabal_msg>
