<seteffect_message>
	<version index="2"/>
	<msg id="set_effect0001" cont="Training" set_description="Set Effect is applied when equipped with 4 Training Armors."/>
	<msg id="set_effect0002" cont="Basic" set_description="Set Effect is applied when equipped with 4 Basic Armors."/>
	<msg id="set_effect0003" cont="Reinforced" set_description="Set Effect is applied when equipped with 4 Reinforced Armors."/>
	<msg id="set_effect0004" cont="Silk" set_description="Set Effect is applied when equipped with 4 Silk Armors."/>
	<msg id="set_effect0005" cont="Iron" set_description="Set Effect is applied when equipped with 4 Iron Armors."/>
	<msg id="set_effect0006" cont="Shadowsteel" set_description="Set Effect is applied when equipped with 4 Shadowsteel Armors."/>
	<msg id="set_effect0007" cont="Aramid" set_description="Set Effect is applied when equipped with 4 Aramid Armors."/>
	<msg id="set_effect0008" cont="Bluestin" set_description="Set Effect is applied when equipped with 4 Bluestin Armors."/>
	<msg id="set_effect0009" cont="Titanium" set_description="Set Effect is applied when equipped with 4 Titanium Armors."/>
	<msg id="set_effect0010" cont="Shadow Titanium" set_description="Set Effect is applied when equipped with 4 Shadow Titanium Armors."/>
	<msg id="set_effect0011" cont="Osmium" set_description="Set Effect is applied when equipped with 4 Osmium Armors."/>
	<msg id="set_effect0012" cont="Mystic" set_description="Set Effect is applied when equipped with 4 Mystic Armors."/>
	<msg id="set_effect0013" cont="Shineguard" set_description="Set Effect is applied when equipped with 4 Shineguard Armors."/>
	<msg id="set_effect0014" cont="Teragrace" set_description="Set Effect is applied when equipped with 4 Teragrace Armors."/>
	<msg id="set_effect0015" cont="SIGMetal" set_description="Set Effect is applied when equipped with 4 SIGMetal Armors."/>
	<msg id="set_effect0016" cont="Mithril" set_description="Set Effect is applied when equipped with 4 Mithril Armors."/>
	<msg id="set_effect0017" cont="Drei Frame" set_description="Set Effect is applied when equipped with 2 or 4 Drei Frame Armors. (Equip Drei Frame Epaulet for Additinal Set Effect)"/>
	<msg id="set_effect0018" cont="Drei Frame Epaulet of Laws" set_description="Additional Set Effect is applied when equipped with 2 or 4 Drei Frame Armors and Drei Frame Epaulet."/>
	<msg id="set_effect0019" cont="Drei Frame Epaulet of Fighter" set_description="Additional Set Effect is applied when equipped with 2 or 4 Drei Frame Armors and Drei Frame Epaulet."/>
	<msg id="set_effect0020" cont="Drei Frame Epaulet of Sage" set_description="Additional Set Effect is applied when equipped with 2 or 4 Drei Frame Armors and Drei Frame Epaulet."/>
	<msg id="set_effect0021" cont="Craftman's Bluestin" set_description="Set Effect is applied when equipped with 4 Craftman's Bluestin Armors."/>
	<msg id="set_effect0022" cont="Craftman's Titanium" set_description="Set Effect is applied when equipped with 4 Craftman's Titanium Armors."/>
	<msg id="set_effect0023" cont="Craftman's Shadow Titanium" set_description="Set Effect is applied when equipped with 4 Craftman's Shadow Titanium Armors."/>
	<msg id="set_effect0024" cont="Craftman's Osmium" set_description="Set Effect is applied when equipped with 4 Craftman's Osmium Armors."/>
	<msg id="set_effect0025" cont="Craftman's Mystic" set_description="Set Effect is applied when equipped with 4 Craftman's Mystic Armors."/>
	<msg id="set_effect0026" cont="Craftman's Shineguard" set_description="Set Effect is applied when equipped with 4 Craftman's Shineguard Armors."/>
	<msg id="set_effect0027" cont="Craftman's Teragrace" set_description="Set Effect is applied when equipped with 4 Craftman's Teragrace Armors."/>
	<msg id="set_effect0028" cont="Craftman's SIGMetal" set_description="Set Effect is applied when equipped with 4 Craftman's SIGMetal Armors."/>
	<msg id="set_effect0029" cont="Craftman's Mithril" set_description="Set Effect is applied when equipped with 4 Craftman's Mithril Armors."/>
	<msg id="set_effect0030" cont="Master's Bluestin" set_description="Set Effect is applied when equipped with 4 Master's Bluestin Armors."/>
	<msg id="set_effect0031" cont="Master's Titanium" set_description="Set Effect is applied when equipped with 4 Master's Titanium Armors."/>
	<msg id="set_effect0032" cont="Master's Shadow Titanium" set_description="Set Effect is applied when equipped with 4 Master's Shadow Titanium Armors."/>
	<msg id="set_effect0033" cont="Master's Osmium" set_description="Set Effect is applied when equipped with 4 Master's Osmium Armors."/>
	<msg id="set_effect0034" cont="Master's Mystic" set_description="Set Effect is applied when equipped with 4 Master's Mystic Armors."/>
	<msg id="set_effect0035" cont="Master's Shineguard" set_description="Set Effect is applied when equipped with 4 Master's Shineguard Armors."/>
	<msg id="set_effect0036" cont="Master's Teragrace" set_description="Set Effect is applied when equipped with 4 Master's Teragrace Armors."/>
	<msg id="set_effect0037" cont="Master's SIGMetal" set_description="Set Effect is applied when equipped with 4 Master's SIGMetal Armors."/>
	<msg id="set_effect0038" cont="Master's Mithril" set_description="Set Effect is applied when equipped with 4 Master's Mithril Armors."/>
	<msg id="set_effect0039" cont="Archridium" set_description="Set Effect is applied when equipped with 4 Archridium Armors."/>
	<msg id="set_effect0040" cont="Craftman's Archridium" set_description="Set Effect is applied when equipped with 4 Craftman's Archridium Armors."/>
	<msg id="set_effect0041" cont="Master's Archridium" set_description="Set Effect is applied when equipped with 4 Master's Archridium Armors."/>
	<msg id="set_effect0042" cont="Chaos Armor" set_description="Applied when equipped with Chaos Armor."/>
	<msg id="set_effect0043" cont="Chaos Battle" set_description="Applied when equipped with Chaos Battle."/>
	<msg id="set_effect0044" cont="Chaos Martial" set_description="Applied when equipped with Chaos Martial."/>
	<msg id="set_effect0045" cont="Palladium" set_description="Set Effect is applied when equipped with 4 Palladium Armors."/>
	<msg id="set_effect0046" cont="Craftman's Palladium" set_description="Set Effect is applied when equipped with 4 Craftman's Palladium Armors."/>
	<msg id="set_effect0047" cont="Master's Palladium" set_description="Set Effect is applied when equipped with 4 Master's Palladium Armors."/>
	<msg id="set_effect0048" cont="Drei Frame Epaulet of Guardian" set_description="Additional Set Effect is applied when equipped with 2 or 4 Drei Frame Armors and Drei Frame Epaulet."/>
	<msg id="set_effect0049" cont="Demonite" set_description="Set Effect is applied when equipped with 4 Demonite Armors."/>
	<msg id="set_effect0050" cont="Explorer" set_description="Set Effect is applied when equipped with 4 Explorer's Armors."/>
	<msg id="set_effect0051" cont="Light" set_description="Set Effect is applied when equipped with 4 Light Armors."/>
	<msg id="set_effect0052" cont="Middle" set_description="Set Effect is applied when equipped with 4 Middle Armors."/>
	<msg id="set_effect0053" cont="Turmacan's Bracelet(Med)" set_description="Set Effect is applied when equipped with 2 Turmacan's Bracelet(Med)."/>
	<msg id="set_effect0054" cont="Turmacan's Bracelet(High)" set_description="Set Effect is applied when equipped with 2 Turmacan's Bracelet(High)."/>
	<msg id="set_effect0055" cont="Dragonium" set_description="Set Effect is applied when equipped with 4 Dragonium Armors."/>
</seteffect_message>
